- CCLXVIII «τ-

redeant, praeter oomuetudinem ad distinguendos soe urbium nomina enuntiantur. Ad reditum
eorum Mediolanum speetat lex data Foro Flaminii 88816. Rosos-iptio duobus buius anni Iun. 14
et Nov.8 enm 18881 subscriptus sit Treviri, nequaquam colligitur Valentinianum boo anno sb-
iisee 18 Gallina, nam prior dies refutatur iis quas supradiximus et 8181888 probabiliter its ex-
plicabitur, ut legen non datae sint Treviris, sed propositae. nt proposita ibi eet lex 8890 188. 11.
Immo seeundum rescripta infra reeensita probabile eet bao qnoque blame nti-nmque imperatorem

mansisse Mediolani.

889 XVIIII 8. Febr. Mediolano Constantiano ppo Gallienam 1o,14,8

889 XIIII ln Febr.
889 Χ 8. Febr.

889 V 8 Mart
889 VI non. Mart.

889 1111 ln Mai.
889 VI non Mai.
889 111 888. Mal.

889 [t] XVIII 8181.
889 XV 8181.
8119884888] V 8181.
889 V 8. 181.
889 XVI (VIII) 8.
Ang.
VIII 8. Aug.

vn 8. nug.

XVII 8. Sept

XV 8 Sept
VIII 8. Sept
V k. Sept.
111 non. Sept

aaa 1111188818
888 1118181.

889 Vl 181188.
889 [aee-388] IIII 81188.

¹ 889 XVI k. ian.

8881888888] xv a na
ess vi a. aa
ase [88818] 111111 .....
aava] vm .....

Mediolano ’18118118 ppo [Italiae] 14, 1,3

Mediolano Proculo pti [Constantino 4‚4,2
polis]

Mediolano Constantiano ppo Galliarum 1,1,1

Mediolano 'l'atiano ppo [Orientis] 1, 89

Ι 1,15,18
H 8,11,8

Mediolano ottobonianae 9,4,8

atla
6, 5, 17

dat. [pp] lbevirie Messiano cona r. pr. [088] 4, 818
Albino pti [Romae] 18, b, 18
Cynegia ppo per Orientem 8, 4, 17
Constantinopoli [1] 'I'atiano [ppo Orientis] 9, 919

Romae Pnoonlo pu constentino 1 14‚17,9
poIItanae 11 18198

1 11, anae
11 8881811111

Itomae Albino 1111 [Romae] 1819
Ι 81811

Mediolano 111818 [ppo oriona] i

Mediolano 8818888181818] II} l

Romae Albino [111 Romae

Itomae 81111188-11 Romae (811ιῆ [Π 12, ml

Romae Albino pu Romae 1118
Romae Albino pn [Romae] 14, Ab
Itomae Albino pu Romae 18, 18
vammum Caesario mag. offla. [Cn] 8, b, 49
’ et]
Foro Flamini Tatiano ppo [Orientis] 9, 888
dat [pp] Treviris Constanti1anloppo [Gellia- 8, aas
rum]
Mediolano Tatiano ppo [Orientis] 16, b, 19
Constantinopoli Cynegio ppo [01188118] ‚latta
Mediolano ’ 'I'atiano ppo [01188111] 181180
Constantinopoli Cynegio ppo [01188118] 11, 88
Mediolano Ρ1888Ιο pu [Constantinopolis] 8,11,8
Constantinopoli Floro ppo [Orientis] all, 81

Constantinopoli Pmffiio pfl [Constantina ntae
P0

 

