—- ccctvn -

Hincmariana, nt Thanar et Fournier l. 0. ostenderunt, postea ex collectione LXXIV Ametmoe
titulorum Anselmus Lucensis operi suo tempore Gregorii Vll. confecto inseruit [Ans. IV, mm·

13-18 = Th. XVI, 2, 8. 16. 20. 29. 30. 34]. Insuper idem Anselmus [111, 108] ex Benedicta

Levita [11, 366] partem primae Sinnondianae constitutionis et [111, 109] ex Hincmaro frag· 0on ωηο,
mentum tertiae collegit.¹) Praeterea Hincmoriana ex collectione titulorum LXXIV codex „um Tm.

canonum 'laurinensis ¹) lat. 239, nunc D IV, 33 sacculi duodecimi in libri primi capitibus

masia 239.

30-4011101. Ex eodem fonte haec Theodosiani fragmenta excepto c. 34 2000010101) intra Polycarpar.
annos 1101 et 1118 compilatus [111, 15, tlt-221, omnia una cum additamentis Hincmari 001100150 cog·

collectio ‘Liber sententiarum' codicis 31010111111111101110100 Gadd. LXXXIX sup. 31
cacculi duodecimi 110111101) sumpserunt, solam constitutionem octavam, ut iam alio loco

dixingus, liber Tarraconensis ⁸) [1, 305] omnia 001 ex Anselmo Lucensi Caesam-Augustam')
prae 0111)

Transeamus ad opera cardinalis Deusdedit, qui pontifice Victore III. 10111000 anno 1081
'Collectionem canonum' 01 postea [1038-1099] ‘Libellum contra invasores et simoniacos
01 reliquos schismaticos’ confecit. In utroque opere⁸) quaedam iuris Romani Ante-
iustiniani invenies.⁸) ln collectione IV, 103 ut in libello duo Γ1110010010111 genuini frag·
menta exstant, quae ex epistola Iohannis VIII. supra nominato hausit.¹·) Praeterea utrique
' [0011. 1, 2361 Libellus 111, h in fine] fragmentum novellarum Valentiniani llI [11 = Hacnel 16]
1100111111) Deinde ex Anselmc Lucensi [111, 109] 101 alia ex collectione fragmentum con·
stitutionis tertiae Sirmondianac in coll. IV, 144 01 in libellum 111,10.12 1111101110), 1100-
0111001010 fragmenta in 0010 libello 111,4. 11 apparent.¹¹) Contra 001100110111,13411110-
mariana [Th. XVI, 2, 8. 26. 34] ex Ansclmo Lucensi [1111311118] vel ex alia iuris 0110
1101 collectione deprompsit.¹‘) Deinde coll.IV.149 11111 Benedicti LevItae 00011366

¹) 801* 11, 236 000 Ηο0101 LRV. 4643 Honor, Bai 011. 103 00.; 0011013601 14110
Ε.0001011111.Χ11,303·; Fournier in ,4110111 xlma 100. Δ1001111111,108.109 11 001-
lectione titulorum LXXIV 101 reperiuntur.

xlv :liif‘ms 1²0⁰¹d2110395aq.; idem AG. XLVII, 86; Fournier in Meleager d'archeologic etc.

Ι)Ι<“011·111011,0.220. 11111101 0100111100, quibus collectionem LXXIV titulorum ex iuro
Romano 10000 habere ignotum orat, Polycarpum ex Anselmo hausisse dixerunt. nuffar, Bei-
trttge 103000 Conrat 1, 37512.

⁴) Fournicr 1.0.220; 11300101 ΝΑ. XX, 303!

ι) cfr. supra p. CCCXLVIII.

⁶) racto, 111111 nu, 318.

⁷) Denique Hincmariana [Th. XVI, 2, 26. 29] etiarn Gerhobus praepositus Rsichcrsbergensis
ex collectione quadam supradicta commentario suo in psalmum LXIV 021 inseruit, 01011 circa
annum 1150 confecit [11. 0. Libelli de lite Π1,449].

·) Collectionem canonum edidit 1110111110011869. Novam aditionem Wolf-Glanvellus 0100·
001010 praeparat. Libellum nuper edidit 8001111 Μ. G. Libelli da lite etc. 11, 292 aq.

⁸) unser, carrago 104³ Fitting nstro.¹ rx, 011. eonon astringam, sui cardinalem
Γ111001001010 usum 0000 suspicatus cst, Conratus recte [Ι, 93¹] demonstrarit auctorem solam episto·
lom Iohannis VIII adhibuisse. 011. Censet 1, 30100.; 80011111 1. 0. 291“; Mommsen iu 111οΡ10
logomenis LXII sq. Fragmentum ex libello cardinalia contra invasores: ‘ex synodo papas Hilarii -
remedium' una cum excerptis ex iure Romano, 01110 Iohannes VIII praebuit, ctiam in Gerhohi
praepositi Reichersbergenais opusculo ‘de aedilicio Dei' circa 0110111130 confecto in 0 149
legere potes, nt 10111 011110 in Μ. G. Libelli 10 1110 111, 188 ostendit

¹⁰) Conrat 1, 93¹3 Sackur 311⁸.

¹¹) Conrat 1, 146 ⁴. 361; Sackur 346·; Theod. 11,103. - 00110110 1,146⁴ cardinalem ex
collectione 0011010 001011010ἰο saeculoscxto 00110010 1101οί000 putat. At Ρ. 11. Meyer mecum
liberalissime communicavit textum, quem cardinalis Deuadedit novellae 17 [16) praebet, cx 0010-
110101, qui in partibus Galliae scriptus est, pendere non posse. Nam ut ex 11100111, 10100.
apparet, collectionis Coloniensisarchetypus meliorest illc. quom Deusdedit ct codex I'[Vattc. 7211,
quem Haenelius, Novellae constit. IlIaq. ‘Vaticano-Ottcbcnianum 01111 losephi Garrmpii‘ nomi·
nat] communem habent Uterque quidem archetypus [0011010 Coloniensis ct Vaticani 1211 ot

Deusdedit] ex corpore novellarum pleno, quod praeter 'theodosianas ct Valentinianae etiarn
Maiorianus habuit, conlectus est.

¹⁸) Conrat 1, 367¹¹; Sackur 351 ⁸. 353².
¹³) Gonrat 1, 369⁸3 Sackur 345¹. 352¹.
Η) 001111 1, estu.

11101. Later.
dodo.

0011110110
0000101111

 

