- cccxvi -ι
Concilium Aurelianense e. 549 [ibidem 99sq.].
5111 in fine 15555515. Br. Th. IV,I 51 IV, 10,1 [Helben 11, 3501).

Concilium Turonense e. 561 [ibidem 121551.

511111 (p. 129) 155 11555555 555511151515. = Br. Th. 111211 151. 512 15 pr.
5. XXII (p. 132) apem 551, ul 515. = fr. Br. Th. III, 12,3 151. 4 151.

Concilium 1151155555555 5. 583 [ibidem 155551.
5. XVI (p. 159) cfr. Br. Th. XVI, 4 (1) [1155551 LBV. 4653 (155551 1, 8¹· 111)

Concilium Matisconense e. 585 [ibidem 163 55].

0. rx (p. 555) neom 555 stc. cfr. er. 55551, 115
5155 (p. 55) cfr. 55551555 [sancta 55. 5. rucio.

Concilium 11555515555 5. 658 [115551 111111111551.
5. XIX 511 55155 lec· = Br.Th.11‚1u,n int. [Conret 1,13¹; E. Seckel NA. 11111161).

05551115 sevi Carolingici 51 posteriore.

Concilium Meldense·Pe1isiuum 815 Vl, 17-846 112 [115. Cupit. ll p. 388 55].
5. LXXII (p. 415) cfr. Br. 1155. Vel. V, 1.·)
5. LXXIII (p. 416) cfr. Br. Th. XVI, 4, l int.; 55551. Sirm. Vl;
, Nov. Theod. 1111 1511)

Concilium Dueiscenee primum 811 [115551 XVI, 569 55].1)
Potitio proclamationis (p. 51855.) 51 loyes sncroc - 55551551 cfr. Br. Paul. V, 5, 3.

85551515 5155 libellus expostulationis Hincmsri metrepolihsni Remensis
adversus Hincmerum Lsudunensem episcopum.

c. 10 (p. 590) quid 511 5551555 - 5515511155· ‘Qui per 5515551555 - 51555511 = Br. Puul.
V, 4, 11 [1155551 LRV. 250. 156 55.)
51 15151551 5551551155555 5155551555 Pauli: ‘Calumniator - moduur' = Br.Psu1.
θ· ll (1)·591) ά iteui’ebuliiciiplioe - fecit, 51 ι15151551 - 55551555 = Ilp. Poris. Th. 1151.
5. 19 (p. 603) 515551 - ἀ15555εὋ155155551 51155555 - 1551151551 = Br. 1155. Vsl. Xll.l 151.
5. 23 (p. 614) d soorlilsclxpce - dicunt: ‘Quoniam confiteri - polest‘ = Br. Peul. V, 5, 3.
d de 51551515 - (1555515551, 51 ‘clevici -1551151555ἐΒ51155, Vel. XII, 1 151.
eye 11511 eece, 5 ‘re 5555555 - mse‘ = er. 55511155 int.
‘In 55555 - potcst‘ = Br. Peul. V, 5, 9.
(p. 615) 1515155 VIII 11ωά5515555 lepis cap. XXIX dc calumniatoribus 5551515555 551·
‘Gratianus - 1151505555 coes? = Br.Th. 11121113.
(P- 6161 d ilem ibi 5551 olio: ’0515551515555 511555 5551 - 1555555155 = fr. Br. Th
5 5 &hainin 5555555 za promitur err. 5555155.
¹) 551 1551. I, 10.

’1515155515311520 - 055551 1, 8¹ verbe ‘de episcopali audientis’ ed titulum 55511515
1551151551, 551 ‹le hsc re egit, referende esse pulei. Sed verbe ‘episcoporum audientie’ etism in
interpretatione ed Br. Th 11111215555155. C. VIII eiusdem concilii mundenos principes cen·
5515511511, 51 quicunque ed eorum statues confugerit, illaesus hibentur. Huic textui 05555155
l. c. titulum codicis 1551151551, de his qui ed sternes confugiunt [1. 25] et codicis Theodosisui
titulum IX, 44 adfert, 55155 55155 constitutio in Breviorium non transiit. 0. XVII 55555 cum
Breviorio neque curn elis lege hodie nota cohaerere videtur. (11111111 ‹le incestis copulatio·
nibus potine eum Institutionibus Iustiniani [11112] quem cum Brevierio [Br. Th. III, 1⁴ ,3 551
Br. (151. lV, 8] conferendum esse Conretns putee Contra Ρ5151151115.11.11113101.

1) 1155551 LRV. 280.
1) Conret 1, 211, Petelia l. 5 311¹.
1) Coum 122 51 230; rislum 1186.

 

