-CGXXI-

330 θΑΙὼΙΟΑΝΟ ΕΤ SYMMACHO OONSS.

Hoe ι. Febr. 3300001010οω videtur constitisse Bessnperee ex Serdies profluisoeus iu Thre-
tiun (Seeck), ubi die Mai. ll Constantinopolis dediosts eet et ob ee inde die (primum 330
1u1.16) Constantinopolis oompsrst in subsoriptionibue3 rnendse inesse probabile est etism ob
11101010ηο in eonstitutionibus seeundum oodioes anterioribus, inquibus constentinopolis in-
venitur (0131511111 — 1319113,5,3- noto: 7, 303 - s. 823: 113011. 12,1‚8-
ι. 326: 3, 10, 4 - 113391 1,16‚o), Aliquanto ente dedicationem aedificationem ooopisee, fortssee
devicto lucinio n 32314, adeoque nomen 00110( tontinopolis) reperiri iu nummis Crispi et Faustse
interfedorum s. 336 quemquem nuper intellectum est (of. Iulius Maurius Bevus nomirmoo'que 1301
p. 177 quaeque disputaverunt in eph. Hermo Preger vol. 36 p. 336. 37 p 316 et Seeolr vol. 37
p. loo), nihilo minus probabile est sedern eo Constantinum non namnum snts dedIostionem.
lio anno ibi poet sem imperator resedit Notabile eet, oum per annos praeoedentes passim leges
novos sd prseleetos urbis Romae direxerit, inde s dedieste eomunonopoll similes non reperiri
pneleotosque quos enumeret lsteroulus praetentorum inde s die 339 Iun.19 (11, 30, 13) ed
monem nsque imperotoris iu constitutionibus non nominari.

33) non Feb. Serdiose Valentino oons. Numidiae 16, 3,7

dm VIII k biert Bessi [Beesepnroe] Τοέιῐέιὲαιιῶὧῆξ. comiti 3, 301

330 111 k Mai. . . · . . . . . Valeriano nti vioe· 3,0,3
narn prae sotum .

330 Maximilisno consolari 10,3,1
1100010111

33) [317] XII k. Iul leobo opud eote Besso pu 3, 303

[m 10111101. Constantinopoli Vno 248]

eos n1 1011 0101111111 neuun 110 16, so

331 BASSO ΕΤ ABLAVI01) CONSS.
¹) sse mansor 111 uon nostri, nno quoe 0 (o, oo, 1. 1111) niueo roeo.

Constsutinum boo quoque enno sppsret meurisse Constnntinopoli.

331 Basso ppo 4,8,'1
331 XV ln Mai. Constantinopoli Ablnbio ppo o,o,1
[331 pridlnlul. Constantinopoli ordini civit Oroistenorum c.1.o.111,oooo]

331 klul. 81112
Ι-3,36,3
11-3,oo,4-

(1111011111. uo ...... ΙΙΙ-101-
&gion-VH) Ι . IIII 11, 30, 16
k· Seps (om ρρ.00110000311100011 “mmm (mm) 1³¹⁰· V11‚oo,1·1

Π m ΠΗ, (Μ Μ ΜΝ.) vinoiulibus VI 11,34,1
m ΠΒ VII lassulus

[runnu]

Vm 11010101
[nu]

„uenenorum ........ 0001010000(010 HI 21} 1111ῗο

⁸¹¹⁸· ⁰²¹⁸* Π) 111 11, nno
prid uon. Oct. ........ 4‚12,t
XIII k. Nos. l, 5‚3

kliov. 1110101 det,II)Con· provincialibus Ι 111616
stenbinopoli Π l, 1617

 

