-ccnm-

380 VALENTINIANO A. 11111) ΕΤ NEO'IMRIO V. 81) 0011888)

¹) 1111 aaa Inat. 10‚40,8. ¹) sie 8, 10,1 - 15, 1, 28 - 16, 2, 27.
¹) poet aemulatam 'limaaii et Promoti X 1. lan. lant 1, 40, 9.

Valentinianum toto anno manaiaae Mediolani oetendunt reeoripta Inde amima ad magiatratna
ooddentalaa. ·- Theodosium qaoque ibidem reaediaae eliioitur ex auotornm narrationibus, quae
ad buno annam apeotant, de atraga Tbeeaalonioenai litigiiaque inter imperatorem ot Ambroaium;
oondrmant id mbeonptionoe legum in Orientem 0110010100, niai quod addunt 'I'beodoaium per
manum Angustum et Septembrem 1111000 Veronae.

XVIII k Febr. Mediolano Severo oona ab omtrenai 6, 30, 12

XVII 1. Febr. Mediolano P‘ilffiifem Illyriai ei 15,1,26

XII 1. Febr. Mediolano 'I'atiano ppo [Orientis] 3, lm

prid non. Febr. Mediolano Drepanio prooona Africae 0, 2,4

XV 1. Mart. Mediolano Tabiana 000 [Orientis] - 8,1,11

XII 1. Mari Constantinopoli [i] Alexandro praei. Aug. 13, b, 18

lnblart ............... praei. Aug. 1mt.10,40,8[00at1
VI non Mari. Constantinopoli Neoterio ppo [Illyrioii] ¹) 10,18,8

¹) ei reote eogitabitnr de VVV lllyrioi, intellegendum erit orientale, nam oooidentale oum
Italia suit eub Polemio.

prid. nonMart Mediolano Albino pti [Romae] 8,10,1
VIII id Mart Mediolano Rufino mag. officiorum 10,22,8
pridnon. Apr. Mediolano Albino sili Romae 16,1,27

pridnon. Apr. Mediolano Pollffi'ooeppo Illyriai et 15,1,28

10008000ῇῷ [Illyrioiil ¹) 6, aa?

ἓὲἓέἕὲ ἓξ

¹) Vide ad VI non. Mart.

pridnon. Iun. Mediolano Sevelri)n‹[› (NON. r. pr. (nat 8, aa?
a.. .

XV 1. Inl. Mediolano 'fabiano 660 [Orientis] 12,1, 121
XV 1. Iul pp. Treviris ppo 8, 5, 50
XI k.1ul. Mediolano Tabiana ppo [Orientis] 16, 2, 27
ΠΙ non. Inl. Mediolano 'labiano 000 [0110010] 11,16, 18
VIII id. Aug. pp.in ioro'I'raiani Orientiovioariourbie Romae 8, 7,6

Χ 1. Sept. Veronae 'labiano ppo [Orientis] 16, 2, 28

Ι 12, 1, 122
ΙΙ 16, 3,1

Vl id. Sept. Veronae 'fabiano 060 [Orientis] 13, b, 10

Vl 1. 000. Mediolano 81001ῧίιί ῇῦ[80000101100· 6, 266
po 10

xa. nn. 01110011 Polrffijo Iope lllyrici [a 101. 1, 10011111]
lae

091 ΤΑΤΙΑΝΟ ΕΤ 0011111011οΠ000001100.
ι) 01110,- 10110- 10000.

1111 non. Sept. Veronae 'labiano ῇῇσ [orientia]

Μ
880
880
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ
Μ

Valentinianum 0000011ρῆ0000(ιοίοω legam direotarnm in Oooidentem) oollooant Mediolani
Febr. 21 (quamquam Albinae qnam magistratum tum 10000111, dubium 011)- (ionoordiae Mai. ll -
8100001100 uniat ·- Aquileiae Ian. 19 at 10114. - Eadem iere tempora reperiuntur etiarn in

 

