— CLXXX -

PRAEFEOTI VRBI.
Praefecti 1 ΡΒΑΕΡΕΟΤΙ vRssls Romi.

urbis Romae}

Praefecti urbi in Theodosiano vel Iustiniano perperam ita appellati recepti sunt
praeposito ’ asterisco. - Dies adscripti praefectis urbi ad a. 353 sumpti suni ex laterculo
praefectorum urbis Romae inserto Chronographiae a. 354 (chron. min. 1 p. 65-69).

voivsiiiws 3121337 . . . . (lust. 4,35,21 [p'p‘o] — lusi. 12,1,2 [pii-oh
313 Dec. 8- 315 Aug. 19 314 1156119 (13, 5,1 nom.) - 1111324 (5, 8,1 non.)
315 Febr. 25 (11, 36, 2)
32114 Aug.1 (13,3,1 nom.)

*cisum 316 Maii (8, 12, 3)

vmivs nvmvs 316 Dec. 23 (4, 11, 1)
315 Aug. 20 ·- 316 Aug. 4 319 Sept. 13 (8,18, 1)

snmlvs (sic 1,2, 3) ΒΑεενε 313 onii (Ιιιε1.1,22,3 noni.)
317 Mai. 15-319 Aug. 31 315 13125 (2,16,2 nom.)
Compomi hoc loeo comtitutioms 316 Dec.3 (1,2,3)
aevi Constantiniani inscriptas 317 Mart. 10 (9, 10,2)-1ιιη.6(11,30, 7)-3ερ1. 24
Basso omna wceptistribm, una (11628013,ωώ data cul pu)
(118, 1) data ad vicarium Italiae 319 Mart. 29 (11,30‚ 8) - Mai. 11 (9,12,1 noni) -
a.326, duabus (1,5,3- 4, 8, 7) Iun. 19 (11181.2,12,22)-1111. 15 (4913513.)-
dattsadBassum ppoa331etm Oet. 61(9, 10 ,3) Oct. 7 (8, 12 ,-4) oct. 12
demque eorundem a.330,quasc‹m- (3,17,1)
stiaeaBassopuazimsesse 320 Mart. 18 (1138 7,57, 7)- Iul. 18 (16,2,3) -
Aug. 18 (Ιυε1.,151,2)
321 Mai. 19120 (2, 6, 3 - 5,1,1 - 11,35, 1) - Mai. 23
(9, 16, 3) - ... . (lust. 3, 3626 nom.)
326 Mariti (2, 10, 4) - Sept. 25 (16, 5,2 mm.)
330 lun. 20 (2, 26, 2)
312337 (15317197 notu.)

mmvs 314 15111 (9, 5, 1)
319 Sept. 1 - 323 Sept. 12 316 Febr.3 (3,30,2 - 8,12,1)

319 Febr. 1 (9, 16,1 nom.) -· Oct. 16 (3, 5, 2)

320 Dec. 17 (16,10,1 nom.)

321 131112 (21313013. - 11,30, 11 nom.) — Sepi. 14
(9‚43, 1) - Sept. 28 (1,4, 1)

322 Mart„ 25 (lust. 3, 11, 5 nom.) - Mai. 23 (2, 4, 2 -
2, 18, 2) - lun. 12 (4, 8, 4) - lul. 20 (4, 8, 5) -
oet. 30 (9, 38, 1)

323 Mai. 18 (4, 8, 6)

326 lan. 39 (2, 22, 1) - Mart. 25 (9, 19, 2) - Apr. 13
(lust. 6, 7, 2) - Mai. 22 (9, 1, 5)

(5,20,1 nom. — Ιιιε1.7,1,4)

ινοειιινε(εἰο 12,11,1-14,4,2)ν41113νε 314 Ian. 30 (12,11,1 nom.)
323 Sept. 13 - 325 lan.3 321 Apr.9 (2,17,1 nom.) - Aug. 29 (2, 24,1 nom.)
326 Apr. 11 (14, 4,2 nom.)

snvnnvs 320 Mai. 23 (6, 36, 1)
325 lan. 4- 326 Nov. 12 321 Ian. 23 (6,22,1)
322 Dee. 18 (3,32,1 nom.)
323 115118 (13813123 nom.)
325 Mai. 23 (1, 2, 5) - 13130 (2, 18, 3)

 

