-x1v..

EDICTVM GREGORIANVS THEODOSIANVS IVSTINIANVS

I: (10 iis qui in 11111126, 1.2
municipio co·
1011101010 iure
dicundo prse-
111111

² 5 (10011010 praefectorum 1, 26 de officio praefecto
ἱ praetorio rum praetorio Orientis

01 Illyrici

6 (10 officioprnefecti urbis 1,28 --

ide officio magistri mi- 1,29 =
11111111

8110 officio quaestoris 1,30 =

9de 011010 magistri offi· 1, 31 =
ciorum

10 de 011οἰ0 consitis s. 1. l, 32 =

11 de 0110110 comitis r. pr. 1, 33 =

12 (10 officio proconsulis 1,35 =
(111ος011

13 (10 officio comitis Ori- 1,36 =
entis

14 de 011010 praefectiAug. 1, 31 =

15 de officio vicarii 1,33 .-.-

16 (10 011010 rectoris pro 1,40 =
vinciae

l'l (10 officio rationulis
summarum 01 rei pri·
vstse

18 (10 officio praefecti vi· 1,43 =
gilum

19 (10 011010 tribuni volup·
tntum

20 (10011010 iudicum civi· 1,45 =
lium

21 (10011010 iudicum mili· 1‚4o =
tarium

22 (10 officio indicum om· 1,48 de 011010 (11010οω111
nium indicum

270) de episcopali defini- 1‚4 de episcopali audien·
tione 110 oct.
28110 defensoribus sens
tus]
23 (10 defensoribus civi· 1,55 =
11111111
3010 curatoribus civita·
bum
31 (10 ndmiuisbstiunculis
111111 urbem
11,sd0....procurat0ri-
32 (10 procuratoribus gy· bus maranorum
nuscei 01 metallorum 11‚8 (10 procuratori·
1 bus gynaecei
33 (10 primiceriis
34 (10 sdsessoribus, dome· 1, 51 =
sticis 01 cancellariis

 

