- (10οΧ1 -

ΙΙΙ, 1‚c chine [legibue Romanis] cfr. Br. Nev. 111. XII, 1,9; Νον.111ῃότ.6,9 [Theod.
11111111·
III, l, 9 Ilrv. cfr. 1111111119 (1111111. ΙΙ, l. c.].
111,2,1 Ant cfr. Br. 'l'ln ΙΙΙ, 8,1 [Zeumer l. c. 188).
ΙΠ,2,2 11111111.Β1.Ἰ“11.ΙΧ,6,11111.;ΙΧ,6,2.3.
Nov. Anthem. 1, 2. 3 [Theod.11,eoe; 11111111 Ι. c. 18911.)
ΙΙΙ, 3,3 11111.111.Β1.’1“11.ΠΙ,1,11116,1(211111111.1.6111].
ΙΙΙ, 3,4 Ant cfr. Th.gen.IX,24,l [1111111111602]1
ΙΙΙ, 3, 11 chine. cfr. Br. Paul. V, 4, t.
Br.'l'h.111,11, 1 [Zeumer l. c. 604).
ΙΙΙ,5,2 1111111111 cfr. Β1.Ἰ’11. ΙΙΙ, 12,3 int et 4 int. [Zeumer l.c. 614111).
IV, 1, l-'l Ant. = Br. Paul. IV, 10, l-'l 111111 int ; IV, 10,ss [Zeumer NA. XXIII, 432 11
IV, 3,3 Ant. cfr. Br. 111111, 17,4 eum int. [Zeumer NA. XXVI, 1³51.
lV,4,l 112 Ant. cfr. Br.'Ih.V,'l 11811111 intt. [Zeumer 11. 137).
V, 2,6 chind. 111. Β1. 111111, l,4 int
V, 4, 14 Ant. in fine cfr. Br. Paul. V, 18, 8.
men-Rene. in fine 111. Β1.’1“11.1,ὑ,2 int.
V, 5,9 Ant. cfr. Br. 'I'ln II, 33,1 int.
V,t,t 11111111.Β1,Ρ1111.ΙΙ,11,1ἱ11111Βτ.’1“11.Χ,9,1.1)
1, 7,2 1111111111.111.Β1·.Ἰ’11.Ι1,9,11111.(1).
, Paul. IV, 11,1 int.
v, 11 111. en. nr. Paul. v, 1, 1. ’
1131110111111.Βτ.Ἰ’11.Ι1,10,1.2111111.
1,7,11 Ant cfr. Β1. Th. Ι1,10,2 et int
, 1111111119 et int.
V, V, 13 Ant. cfr. Br. 1111111. 11, 1, l (1).
V, ’1, 14 Reee. 111. Br. Nov. Vel. Vl, 1,7(1).
V‚'I,1'1Recc. cfr. Br.1>au1.11,20‚6 11111111).
11, l,8 Ant. cfr. Br. Th. IX, 30,4 et int. [111 collectaneis 01111111).
1Ι,2,1 0111111111.Βι.111.111,11,1111 11Β1.Ρ1111.1,23,3.
VI, 2,4 01111111. cfr. Bn'Ih. lX, 13,1 int. 3 int.
VI, 4,2 Ant. cfr. Β1.ΤΙ1. IX, 11,2 int. (1).
1Ι,5,8 Recc. cfr. Br. Th. IX, e,1 int.
, (111131.
11, 1, 14 chind. cfr. Br. Paul. III, I, 1(1).
111210 Ant. cfr. Β1.Ρ1111.1,29, 1.
1ΙΙ,3,3 Ant. cfr. Br. Th. IX, 14,1 int.
VII, 4,3 Ant. cfr. Β1.Τ11.ΙΧ,2,21111.
VII, ὃ, 1 Ant. cfr. Br. Paul. V, 21, 1 (l).
1ΙΙ,5,2 Ant in pr. cfr. Bt. Ρ1111.1,2“Ι, 1 (1).
1Π, 5, 4 Ant. cfr. Br. 11111127, 6 (l).
VII,5,6 11111.111.Β1.Ρ1111.1,27,10(1).
1ΙΙ,6,2 Recc. 111. Br. Th. IX, 18,1 int.
, Paul 1,27, 1.
VIII, 1,2 Ant. cfr. Β1. ’11111213 int.
, , 11211111
VIII, 1,3 14111.111.Β1.Ρ1111.1,3,1(1).
IX, 3,2 Ant. cll. Β1.Ἰ“Ι1. IX, 1113 11 int.; Br. Nov. Major. ΙΙ, l edd. [ex collectaneis
Meyeril.
Xll, 2, 12 Rene. cfr. Br. Th. Ill, 1, 5.
, , Χ1Ι,4,1.2.
, Paul. 1, 21, 3. 4.

¹) 111. 1111111111, Das deutsche Plandreeht p. 25811.

 

