- ccxm -

Galliis 1611 Parisios iter iaciens (1. 6. 26, 5, 8), ubi Dagalaifus victor ad imperatorem rediens
666661 designatus eet (1.6. 27, 2,10) 61 Valentinianum apparet hibernavisse. -· Valens hieme
exacta Constantinopoli per Bithyniam iter suscepit in Syriam (1.6. 26,6, 11), 666 morante 16
Cappadocia (lc 26, 7, 2) Procopius Augustus appellatus Constantinopolim ingressus 661 616 Sept. 28
(066661. Constantinop. ad h. 6.). - subscriptiones hae Augustorum consulum:

63651 Valentiniano 61 Valente le.

a. 368: Valentiniano 11 et Valente 11 ΔΑ.

6. 31οε Valentiniano 111 et Valente 111 ΔΑ.
63731 Valentiniano 1111 et Valente lIIl ΔΑ.

666 tradantur iere numeris emissis neque, ubi per exceptionem adsunt, 116 reete 1166666, 6661666
neque 16 hisce annis distinguendis ex legum ordina magnum subsidium accedat (compilatores
enim 6166 66616 ipsi iam subscriptiones ita acceperunt 6611166), 16 66616 digerendis difficultates
insolitae 66161661 61 saepe insuperabiles. Equidem subscriptiones omnes 6166 numeris traditas
inira 666 ordine exhibui, ad marginem notans, 661 tisri potuit, tempora rera- rel certe probabi·
liora. - Ad annum autem 365 rettuli constitutiones potissimum bas:

1. datas Mediolani omnes, quoniam reliquis annis tribus (quamquam dubitari potest 66 bieme
6 37314) Valentinianus non ridetur constitisse Mediolani Eas quoque ad bunc annum
rettulimus, quaa extremos 6661 menses (06123 - Nor. 17 - 116616- 1166. 20) 666·
scriptos habeut.

2. datas ad Mamertinum praefectum praetorio 1161166 lllyrici Africae (Ammianus 26, 5, 5),
6666166 66166 frequentissimae 61666 66661661 per a. 366. 361, 666666666166616666
27, 7, l sequimur, successorem demum 6666611 a. 368 666666166 peculatus

3. Volcacius Rufinus curn teate Ammiano (27, 7, 2. 11, 1) Mamertino successerit, sequitur
hunc iniisse 6. 365, 16666 confirmat rescriptum 116612 666166 66166 6661 utpote datum
Parisiis. 8666 menses bic 666666 perturbati 6661, 666 habeamus rescripta data ad

Mamertinum alan. 1 66 Apr. 26, 1166161 18 - Augl — 06131, 661666 6616 66 116-
11666 Ian. 25 - 166. 21 - 6666 - Sept 23.

666166 ad Symmachum preelectum urbi3 nullam enim 61 inscriptam habemus post huius
· 6661 Dec. 20.

5. epistulae datas ad Volusianum 6. 365 vicarium (non 6666166166) urbi, de quo dictum eat
ad 1,6,5.

6. datas ad Sallustium 86666666 praei. praetorio Orientis omnes; nullas 6616 6666616666
eum datas post 366 Apr. 4.

1166 constitutiones si recte attributae sunt 6666 ei de 666 egimus, Valentinianum decia·
raut Mediolani mansisse ad diem 8661. 3; nam 1161115 6666 6616 dieitur Senae Gallicae, item
6611666666, ibi ridentur propositae esse. 0661668661. 27 61061. l datae Aquileiae recte
referentur 66 iter sb imperatore susceptum, cum praesertim seeundum Ammiauum (16611),
autequam 1611611166 pergeret, cogitavit de repetendo itinere Illyrico. Denique tres datae Parisiis
(Oet. 13 - 116610 - Dec. 12) 66661661 66 expeditionem 666 166616, 6666 significat Ammi-
anus. - 8166166666 quattuor (6668 - 6663 - bugd ·- Dec 28) 666 referamus, parum
comtat3 nam qnantum scimus nullo ex his quattuor annis Valentinianus Sirmium adiit. For-
tasse prc dato scribendum est proposito collata bavariensi 12, 6, 15; praefectum praetorio pri-
marium Probum per bos 66666 6666 Sirmium egisse 611 Ammianus (29, 6, 9) - Valens 66666-
666 subscriptiones constitit Febr. 16 (8, 1, 9) 61 1166119 Constantinopoli, luta Caesareae,
161. 30 Comtantinopoli.

866 6. 365 6666 adscripsi annos ita intellege: 661 numerus is reperitur neque altero 66·
scripto neque nota dubitandi, ibi constitutionem mibi videri probabiliter referri possa 66 con·
sulatum primum nbi ad 6. 365 intra parentheses adscriptus est numerus 368 vel 370v01 373,
161 his annis comtitutionem videri attribuendam esse; ubi de vero anno mibi non constabat,
iti 666661 365 posui sequente 6616 dubitandi

 

