-·· cmxv ·-

494 Auffw (18981) - Sept 11 (lm)

οοο μοι] Nov.24(12,1,100)
⁴0⁶ 1m12 (ο, οο,4)

406 Iun. 91 (15, l, 44) - 15119 (9, 4, 6) - Oct. 22
(15,1,45 - 15, 1, 46)

οοο qm. ιο (οοο, ιο mam ,xp-0) - οοοε. ιο

4oe (Flssssffigbssw, 1, ιτ) - Apum (ιο, ιο, ι) -
aaut„ ο, οο, ιο)

⁸414 usi. ιο (wa)

410 &pm (sm - ma - ιιιο ι, ιο, ο)
ammomum> ’

nauum(6‚1a,1-e‚14‚a-⁶,15,1-e‚1s,1
, -ο,ιο,ι-ο,οο,ι)

415 005. 81 (w, 1)
416 Febr. 11 (121, 180) -· 1uL 88 (14,16,8)

*οοο Aug. οι (1112m‚2‚4- οιιο mn)
419 οοοο (ιο, ο, ο)

Μ Νοιθ (6,8, 1)

οοο &mmmmm 1³36>
mma (lm)

42⁴ Dec. 20 (1,6,12)
485 Febr. 27 (15, 1, 53)

ffi lut 15 (Ml, 1)
496 1u1.1 (8,7,28)

488 Dee. 2⁶ (Im 2, 7, 5)

428 18581 (mm - (ww) - 15118 (19819)
....... (lust, 18, 5, 8)

489 lum 11 (6, 24, 11)

484 110798 (14, ma)
485 Ian. 89 (6, 118, 8) - Aug.8 (16, 5. 68)
... .... (Ἴου). 18, 1,15)

mmm mmm. ff]
mma wmrrwmmnm.aoes09m(w,1,1ta) 81918

eom π noum m. ιιικ 898 Febr.12 (1,81,1) Ι

oum ιι· nomn mm 415 θοροῦ (7,7,5)

mom m. n. w usi. 11 (5, 6, 1)

mum οοι. nno. η ιτ m 848 HM? (7,1,8- 8,7,8)
(1157181177. ιιοιπιδ,7,8)

mm nm ιιι. 364 Nov. 88 (7,4, 19)

mn (loviua 7,],7 8110) nm 865 Uni 81 (7,1,7 - 7,1,11)
(niem,9-&1,10reote;m.1u. 8871ιιι99(7,1,9)- rebr.14(‘1,1,10)
’1,1,10; m. ιο n nn. 7, m οποιο) 878 (885) lm 11 (7, 80, 11)

Tuon ι

 

