— ccaxxxn -

Messalae 666 [Italiae] 1, ὁ, 12
VIII IsNov.[?]¹) Mediolano 'l'heodoro 666 [Italiae] 6, 21, 12

¹) Praefecturarn praetorio Italiae inde a dis XIII 1616111. administrabat Messala.
prid id. Nor. Anatolio praef. lllyrici 6, 266
XII Ir. Dec. Mediolano Apollodoro [proconaAfricas] 10,1.16

k, Dec, Mediolano Benigno vic. urbis Romae ἆ iffi 1552

16066. Altino Peregrina com. 61 procur. 0, 42, 16
divinae domus

III id. Dec. [1] ........ Eutychiano 666 [01166116] 12,1, 163

11116166. Mediolano 11666616666611161166] 66616

Xk. Ian. Mediolano hongi[ni]ano com.s.l[Occ.) 6, 3611

1116166. Mediolano Messalas 666[1161166] 1661. hmilisl
s

116166. Eutychiano 666 [01166116] 12, 6164

Vlr. Ian. ' Messalae 666 [1161166] 15, 68

11116166. Eutychiana 660 [01166116] 12,1‚165

XIllk ..... Constantinopoli Constantio com.s. l. [06] 6, 30, 15

400 STILIOHONE ΕΤ AVRELIANO 110111) CONSS.¹)

’)6166,19,1-1,8,6-1,18,10-1,20,12-12,6,28 -12,19,1.
¹) Stilichone 1. 6. cons. 2,14,1.

Consulatus 81111616616666 6400 61405 6166161 666666 expositas ad 2, 8, 24 passim 661·
turbantur. - Honorius manebat 1616 Mediolani; 1611 Altini Mart 21, Brixiae Aug. 19, Aquileiae
Sept. 29. - 1116611166 snit Constantinopoli, sed propter motum GaInaa vix ullas reperiuntur
anni huius constitutiones Orientslss. AlarIcns anno extremo ingreditur in 11611616

400 XVI Ir. Febr. Mediolano 116666116666 [Galliarum] 1, 66
400 [405] 1111616111. Constantinopoli Δ6161116666166.6166.[01.]668

400 11111 Ir. Febr. 66116666 infero Flaviano 66 [Romae] 13,5‚29
Aproniani

400 111 11. Febr. Mediolano stilichoni mag. 6166111. 1,20, 12

400 [405] 61161666. Febr. 1116666666 Hadriano 666 [Italiae] 2, 8, 24

400 [406] prid. non. Febr. 1161661166 Hadriano 666 [Italiae] 16, 2, 31) = 811662ι
¹) 611662 subscripta ast: dato pridie nonos Februarias Romnae Stilichone ΙΙ costa (405).

400 [ltu] Vir. Mart Ravennae Hadriano 666 [Italiae] 16661
400 lII 66611611. Mediolano Flaviano 66 [Romae] - 6661
400 prid. id. Mart. Mediolano Apollodoro procons. Africae 11,8,2
400 XIIII 16161. Mediolano stilichoni mag. mil. I, 1,18
400 11161161. Altino 116666166666 [1161166] 14, 261 ·
400 XVI ln lun. Mediolano Vincentio 666 Galliarum 61610
400 prid. lr. 166. Mediolano Pompeiano procons. Africae 6262
400 11. 166. Mediolano Pompeiano procons Africae 1¹,30,60
400 11 id.Iun.[Ian.?) Mediolano Pompeiano procons. Africae 1, 61
400 11 id. Iun. Mediolano Benigno vicario urbis Romae 12, 6, 26
400 1111116161. Mediolano Pompeiano 6166666Δῆ1666 16630

 

