- CLXI -

errore puto librarii relatam ad Constantium), item omnes 6363, etiam diem haben·
tas eius morti posteriorem. Hic quoque 61 fallor compilatores ex subscriptionibus
inscriptiones composuerunt nou attendentes 66 rerum veritatem.

1666666 (363 166. 21 -364 Febr. 16).

1661661 66666 prae se ferunt duae solae constitutiones dies habentes 6364 Febr. 19
61 6. 364 Sept. 27. 16 6666 66 inter Iovianum et Valentinianum distribuendo com·
pilatores neque veros dies secuti sunt neque unum constanter.

6666666666 1 (364 Febr. 26-375 116617).
Valentinianus in praescriptis nominatur inde a die 364 16611 ad a. 375 extremum.
616666 (364 Mart. 28 - 378 Aug. 9).

Valentis nomen constitutiones prae se serunt inde a 616 36416611 ad 6378 extre-

666,61166 emissae post diem mortis.
earnem (367 Aug. 25 - 383 Aug. 25).

Gratianum quomodo praescripta admittant 661 66111661, 66 singulas constitutiones
declarat laterculus tertius. Constitutiones 6366 666 paucae iu praescriptis eum
adiungunt Augustis duobus, quamquam 66 anno ipse Augustus nen fuit, quoniam
in subscriptionibus nominatur utpote consul eius anui. Ab 6666 66, 666 Angustus
166166 661, Gratianus in praescriptis nominari solet 666 66166 666 advixit, sed
etiam post mortem per a. 384 exceptis tantummodo constitutionibus tribus (15, 9,1
61 lust. 1,16,1 61 lust. 1, 48, 2), 1166, 66666666 666 116 constanter, per 6. 385. 386.
Ab a 1666387 tollitur Gratiani uomen; certe ita dispositus est titulus 12,1 66
compositionis leges intellegendas omnium maxime aptus, nec reperitur postea 66666
diserte enuntiatum, quamquam per formulam idem AAA. incuriose admissam etiam
postea adest (3.1,6 - 7,1,13 - 9,1, 17 - 12, leo - 16,5, 14 - 16,5, 15 -
16,5, 16 - 16,10,10). - Ubi its per 6384. 385. 386 Gratianus deficit, substituitur
ei Arcadius.

vanssrrnmrrrs 11 (375 Nor. 22- 392 116115).

Valentinianus Il 16 praescriptis nominatur ab initio 6376 666 66166 66 mortem
usque, sed etiam postmortem per 6. 392 extremum ct 6 393 66666 diserte enun-
116161,12,4-2,1,7-3,15,1 - 7,4, 18 - 7,8,4 - 7,9,3 - 1661. 2, 1325.

6666666666 1 (379 Ian. 19- 395 Ian. 17).

Theodosius adest iu praescriptis ab a. 379 66 6. 394 extremum. Postea neque 6661-
natur in paucis constitutionibus emissis 6395 66 etiamtum 616666666 post mortem;
nam inscriptio 1,14,2 1616 corrupta est. Formula quoque idem ΑΔ. raro (1,2, 16 -
3, 1, 7) 116 posita est, ut 66 Theodosium 1 perveniat errore, stibi tantummodo, ubi
error redit ad breviarii ordinatores.

[ramus (384-388) 666 comparet]
sassures (383 Ian. 16 - 408 Mai. 1).

Per a 384. 385. 386 ad Augustos Valentinianum lI et Theodosium ubi 666 adiungitur
Gratianus a. 383 defunctus, ibi ei substituitur, ut supradiximus, Arcadius. eli-
quotiee (66111661 6, 27,5 - 6, 283 - 8, 7, 16 - 8, 7, 18 - 9, 27,6 (61. 1661. 9, 27,3 -
lust 11, 62, 7) per eosdem annos 384. 385. 386, ubi praecedunt imppp. Gratianus,
Valentinianus et Theodosius) Aee. (661 ΔΛ.) additur st 6666616661.) sed nullo loco
horum quattuor Augustorum nomina diserte enuntiantur coniuncta eb 6387 66
6. 407 66661 Arcadium in anno 6616666408 6666 adest, modo abest3 adest item
iu duabus constitutionibus 6409 661 a. 412 (9, 37,4 - 11, 10, 23).

[aramve (392-394) 666 comparet]
66666166 (393 1166. 20-423 Aug. 15).

Honorius 66666666 Augustus sactus est 6 66666 393 Nos. 20, 16 praescriptis 6. 391
6139266666661666161, ut supra dictum est, Valentinianus Il Theodosius Arcadius,
modo Theodosius Arcadius Honorius. Ab 6394 66 a. 423 extremum constanter
nominatur.

rasonosrvs 11 (408 Mai. 1 ad finem).

Errore Theodosius ll nominatur cum Arcadio et Honorio in constitutione 6405 (9, 38, 10).

16 constitutionibus 6408 modo abest, 6166666661, deinceps adest constanter.

 

