- 0011-

111 111
ess ’111 anas savos saxono pec [cansarum] 1111

³78 11 lun dat. Treviris
10111111. 100 ......

818 xvm ln Sept. ........ vindiciano v. c. vicario 10,19‚9

318 XV 11 Sept [1] Ravennae [1] Antonio ppo [Galliarum] Inst. 1,7,1 [1101]
818 VII k. 001 ............. comiti largitionum 10, 1,1

818 prid. k. Dec. [1] 'lieviris Antonio ppo [Galliarum] 9, 10, 19

l Alypio [com. s. l. 001] 1, 1119

VALENTIS ET OOLLEGARVM SINE CONSVLE.

lust. 11111 [1101]
Antonio ppo [Galliarum] lust. 11,59,5

mppr. 0111111111 11111111111111 nrx Tflaooosivs
sie-soc.

Constitutiom'bus per hos annos Arcadium nominantibus preefiximus notam J

819 AVXONI01) ET OLYBRIO VV. OO.²) 001100.

¹) Armonio libri lere constsntcr; Assertio V semel (10,1,11),11 bis (08012), item
breviarii sere codices recentiores.

²)Sic ’1, 101. als, 6.

Gratianus collegam sibi adsciscit Theodosium partium Orientis finibus suetis (scilicet
lllyrici [110νί10111 orientales, Epirus oum Praevalitana, Moesia 1001111111, Daciae duae, Dardania,
1111010111, Thessalia. Aobsia cum 1111110111 Valentiniani [r. rescriptum siue ad ricarium Mace·
donise 0011111119,1], iam translatae suntad partes Orientis) Sirmii lsn. 16 (00011111 h. 1 5, 23
Cous. Constant ad b. a) luitque ibi secundum Theodosianum Febr. 14. Reversus inde in partes
Oenideuu's (8001110111. 0. 5, 6) secundum subscriptiones luit Aquileiae Iul. 9, 1101101111 1111. 30.
Aug. 8 (cf. Ambrosium ds 111103, 1), Bsuxare 111119 (qui locus alibi non nominatus sine idonea
011100 creditur esse oppidum qnod nnnc est 801011), Treviris Sept 14. Secundum Ausonium
in gretiam actione extrem Gratianus 1 Thracia (sortasse Constantinopoli) per Illyricum (quo
pertinet dirimam) Venetiam Liguriam (qno pertinet Mediolanum) ‘insuperabilia 11101111 (quo
spectare ridetur Banxar 01 fortasse Tridentum) ‘Rheni accolas, sequanorum invia, porrecta
aemam& ants 1110111 anni in Galliae pervenit - Theodosius sedem imperii iecit Thessaloni-
cam 1110011011111 pertinentqus ed sum 11111 inde emissa constitutio quam quas datae sunt ox Vico
Augusti (magistratus enim spectat ad partes Orientis; locus ignotus eet) et Scupis.

819 1111111111 Sirmio Asello 6, 80,1
819 non. Apr. [1] Treviris Hypatio [111 [Romae] 11, 86, 96
119 V non. Mai Arborio com. [r. pr. 001] 1, 314
819 XV k. Iul. Thessalonicae Pancratio com. r. pr. [01] 10,1,12

819 VI (ΞΠ 11) non. Aquileiae Hesperio ppo [ltaliae] I} 1} {83 Ξ
lu 1 i

prid. 11011101 Scapis Pancratio com. r. pr. [On] 6, 30‚a
XII k. Aug. ecc. constantinae Hesperio ppo [Italiae] 18, 5, 15
111 111113. Mediolano Hesperio ppo [Italiae] lust. 6, saiwam}

1111131· liii: 11: necao eo [omi 1111

 

