- coxnvn -

111 klun. Marcianopoli Μῗοιιτιιίὀιίηο eom. r. pr. 11,11,1

ΠΙ non 166. Remis Florentio {mennatum 13,10,6
11316611) ‘l'revirie Festo procons. Afi'ione 9,19,3

prid non. Aug. Nemeeiee [1) DraAcforirtio [vicario 13,1,3
3163661. Ambienie Preetefftoffi [Romae] ‡8,14‚1

Vll k. Oet. Dorostori (ool -li) Alffidrieno oom. r. pr. ‡10,1‚11=1t,e,1t
r.

Aureliano prees. enn. 13, 6,6
VIII id. 06613] Remis Praetexntoffu [Itomae] 14, 4,4
III id Oet. Trevirie Floriano eom r. pr.[Oeo.] 1666.3,4,3[ΡΙ,1161.)

VIII k. Nov. Nloomediee [3] Druffintm] [vinario 11,1,16
eee

lemnam-u [nomn] eene

‘xlm‘ 11166. det. 'l'reririe
llll rd. Deo. eoo ......

ΙΜΡΡΡ. VALENTINIANV S VALENS ΕΤ GRATIANV S AAA.
368-315.

Signum 1 indicent definere in praescriptis nomen Gratiani.

368 VALENTINIANO ΕΤ VALENTE Π AA.¹) OONSS.²)

¹) 6616666. 11 et uniente ii ee. 1616611631. 6. et 6. ιιι. ii 1, 6, 6. luet 1,33,1.

¹) poet eonenletnm anioini et Iovini vv. oe 1111 non. Deo. 3, b, 39. - Non recensentur
mb boe anno niei oonetitntionee iterationem dleerte enuntientee.

ldegnnm opue limitum imperii ed Rhenum inetenrundorum Valentinianus hoo enno ed-
greeeue eet (Ammianus tet, 1) reeidene sere 'lrevirie teetibue subscriptionibus numero 666616,
quur hniue 66616666 oerto 6666161, 16 hie ee quem eervevN Avellene V: doto prid. id. 166.
1666111. eonu.; bueo enim utpote dete ad Preetexutum 666 potest reterri ed 6. 310. Prae-
tereo oum etiem 6. 310 et 313 ibidem exegerit imperator, rescripte eb eo dete 'l'revirie Augustis
6666611666, nt e. 366 631631666366666, ite plerumque peri inre ed tre· reliquoe 66666 referri
ponunt - Velene hoo enno bellum eontinnene ed Danuvium oontn (iothor hiberna e. 36819
egit ltueimopoli (Ammienne 31, 6,6); rescripte inde dete oonsulibus Anguetir tem huiue enni
eae puerunt quem e. 310.

ΰῦ id. biert. Treviris Floriano oom.r.pr.[Ooo.] 11661116341061.)
3631366] prid non. Apr. Mediolano Volusiano 6611161666) 11,6,6
363 VIII id 166. leoie ..... Olybrio 13ss [Romae] 9, eet
363 XV b. Sept. Olybrio 13ss [Romen] 11,36,19
363 VIIII 1. Oet. Viventio 666 [Gallienum] 8, 630
333 VlIl id.Nov. Treviris Probo ῑιιῑῡ [lteliee] 1,29‚4
terraer] 1111 nonDee. Domnooonenleri 31611166 13, 639

363 ΗἮιοιιιῳ oonenleri 1166613311661]
yzeen

369 VALENTINIANO N. P. ΕΤ VICTORII V. (l.¹) OONSS.

ι) 6. 6. adest 1,16,11, 5,1,3. 3,11,3. 9, 31, 2. 11, 36, 30. 11,3,3, indictione XII 666-
eulotn omitto 10, 33, 1.

Valentinianum hiemem e. 36310 egieee Treviris et per 66 probabile 661161666616666
33630) et oonflrmeet eubeeriptionee eompluree. Proieetne inde menne 31616 vel Iunio ed

 

