888
888
888
888
888
888
888
888
888
888
888
888
888
888
888
888

VII 8188.

111 8188.
prid. id Iun.

XII 81111.
X 81111.

111 non. Iul.
XVII 8. Aug.
X 8. Aug.

8. Aug.

VIII id. Aug.
XV 8. Sept.

X lr. Sept.
X 11. Sept.
IIII 8, Sept
111 8. Sept.

XVIII 8 Oct.

ΧΠ 8. 088.
Χ 8. Nos.
VH 81188.
Χ 81188.
VII 8. Dec
prid. 8. Dec.
V 111 Dec.
XVIII 8188.
XVI 8188.
XVI 8. Ian
111 8188.

,offl-

Mediolano proconsulibus vicariis onr- 11,6,1
nibnsqne rectoribus
Constantinopoli Floro ppt [Orientis] 1,80,8
Constantinopolim Matroniano duci 888188- 8, 87,8
eidi Sardiniae [1888111881]
Patavi Severo pu [Romae]
Constantinopoli

11,18,1
clearcho [111 [0888888 15,8,8
tinopolis]
Syagrio ppo [ltaliae] 18,1,88*
Floro ppo [Orientis] 8,b‚ 88
Floro ppo [Orientis] 8,1>,40
Severo pu [Romae] 8, 8,8
Dario consulari 18, 1, 81
Flaviano ppo lllyrici et 8, 40, 18
1881188
Constantinopoli clearcho ppo [Orientis] 4,17,8
Floro ppo [Orientis] 8, 814
Constantinopoli Floro ppo [Orientis]
lecta Capuae Syagrio ppo [ltaliae]

Constantinopoli Floro ppo [Orientis]

pp. Beryto Hilagrio com. Orientis 8, b, 41
Constantinopoli Floro ppo [Orientis] 18,1,88
Constantinopoli Panhellenio cons Lydiae 11111111
Mediolano Basso pu [Romae] 1, 6,8
Clearcho ppo [Orientis] 18, 1,98
Constantinopoli Palladio duci Osdroenae 18,10,8
Hypatio ppo [Italiae] 11,16‚tn

Viminacio
Constantinopoli

Constantinopoli
Veronae

10, 18, 10
11, 18, 14

1-818
118181-

Patavi Hypatio ppo [ltaliae] 6,88,8

Constantinopoli Clearcho ppo [Orientis] 4,11,8

Constantinopoli Floro ppo [Orientis] 8,8,8

Constantinopoli Constantiano vic. dioec 8, b, 48
Ponticae

888111180811811 11 HT SATVRNIIV01) CONSS.²)

888
888

¹) rr. oo. 8.. 1, 181 - 8, so, 11.
·) ros om. 888 s 8881118118 18811.

Gratiani rescripta reperiuntur complura dats Mediolani usqne ad Mai. 8, deinde Patavii
111181. 81. 88, Veronae 181818. 11818118 cnm Maximus Angustus proclamatus in Britannia
Gallias occupasset, contra enm protectus Gratianus ab 88818118 destitutus periit Luguduni
dapib (Chron. min. l p. 881. 11 p. 61). - Theodosius 888881 exegit Constantinopoli. 8818-
marin subscriptionis Iul. 81 ignota est, tortasse locus quidam prope Constantinopolim. - Aroadlm
puer Angustus umatus boc anno 18816818818118 non 8118118881 est ad rescribendum.

Hypatio [ppo 18811881] 6,8, 18

XV 8 Febr.

XIIII kl'ebr. Mediolano Probo 1111 [Mitt]

Constantinopoli Nebridio oona r. pr. [On] 10, 84

11181

 

