-· CXLIII -

V R Τ varii
1 oe 1 oe
111111 12,6,17,3 poenis (511111) 113, soom(=fenun)HPM
1,1 fndus (= foedus) PM
poenitus 4‚12‚5‚2 pom (= paene) ΡΜ

e 1 1 ι 1 s 1 n
raro permutantur raro permutan- oprot W passim permutat,
Beryt- rente 15, 12,1, tur (11111111 - repur - habens 111111119- et
3114311111 duritiam pas· 1111111111- uacaturus similia multu
10, 24, 3. 13‚1‚9‚ By- nini 1 pro 1 ΡΜ vin umquam 1 pro
1111111119. 11‚2‚4. &nst-recte 6, dilutus - 1111111 - 1, raro admodum 1
11,15,2. 12,1,54. 12, 111, nyn't· 7, 11111- pru 1, 1111111111 -
1,63 13,11. 1,22,1. dictitatur - 111111-
tylis (= 111111) 11, 36, 8, 5, 41 mun
8,1 11111- ΗΝ saepissime 11 1
Woetn) in I xlfl- pro 1111 pro 1, ut
XVI (v. p. xnvl) 1111910111 - immin
cut.

aut mule omittit: 111
- sta - spania uut
mule addit: 11111111-
mus - 1111111111

flammamini

1 y 1 y 1 y

iproy iproy Ppmtyuretpmnt
Affldimoe constanter enfitcutiws ter, Μ premitur con-
-pozmum stanter

11 Pf⁰ θ’ ΡΜ aliquotiesy pro 1,
namn 11,28‚3,*3- matronarum-ntu-
ΒΜ- 12,1,118 - lippus
dwaeu- - Em

o 11 o u o u ο u
nonpermutuntur(sem- non permutun- opro u WIIN passim permu-
per epistula - 111 tur (semper 1111111111 1311 tnnt; ex H adnotavi
1111) epistula-mn aepisttolis - infulis

⁰1⁶⁸) -uficit(=0ffict)-
101111
ΡΜ non permutant

0311211111 plerumque, ωᾶοζοιείε ple·
111111111 13, 5, tm rumque, 111111·
1118,5,42,1

οέὢιρτ ouda) 1136,

⁰0 y

urm rarius quum

m
mm 1111111

 

