- OOXLIII -

865 [870. 373] XIIII k. Apr. Treviris
3616368370] XIIII lr. Apr. Treviris
365[370] XIIIIk. Apr. Treviris

663136366366111116836 Treviris

[666 nni. ιρι.

365 VIIII k Apr Mediolano
66616666661ιιιι repr. Treviris
365 VIII k Apr. Mediolano

365 VH k. Apr. Mediolano

365 lIl k. Apr. Mediolano

365 [368. 370] 111 k. (non. II) Treviris
Ar.

ffibfflffll prinpnonepr. pp. . . . ..

365 prid non Apr. pp ......
365 [368. 370] prid. non. Apr. Treviris

365 [370. 873] prid. non. Apr. Alteio

365 [370. 373] Vl id. Apr. dat. [pp] Sirmio

666 [resero] ιιι ιι ιρι.

66ζ1ἒ3666661 id Apr. pp. Beryto

365 6131336616. (nel Mediolano
u)

631636666616 ι. ιιι nevira

66316366 6661 vnn ι. nai. nevira

[666666. ero] vr ι. nai.
666 ιι anai.
[666 imino.

6631316661 prid. non. Mai Treviris

365 XVI (XV Π) lr. Mediolano
lun. (16111)

865 VIII k lun. Mediolano
365 VIll k Iun. Mediolano
365 [370. 373] V lr. lnn.
365 Vk. Iun.

365 V k. Iun.

866 prid k. lun. Mediolano
365]370] 1111 id. lun. Cyzico

6661163666616666 66666

66163666 Flavia aa·
neslri in secretario

Probe ppo [Italiae] ss 10,19,7
Olybrio pss [Rornae] 11,81,3
Maxim[in]o praei. ann. ss 11,17,6

Ριοδο- ppo [1661166] 10, 13, 1

Mamertino ppo [ltaliae] 0613661619, ,3 ex
erm

Buleforo oons. Campaniae 8, 5, 34
Probo ff [1661166] 8, 4,9

8336336333 6οιι. Luo. 8,,535
6 rr

edicte duo per Italiam 7, 18, 1
66 Alpes

Draoonlio 61661ιί666 8,1, 10

Olybrio pn [nomae] ι ιι, ao
ιι ιι,6,ι

Maximlin]o praef. ann. 11, 17,3
Mamertino ppo [1661166] 11, 17,4
Olybrio pss [Romae] 1,31,3
066666661νὶ66616651666 10,4,3
Probo [ῆὸ [Italiae] ‡⁷,4‚ 16
Olybrio pri [Romae] 9, 40,9

Petronio patricio 7, 33,7
Mamertino p'p‘o [1661166] 7, 6,1 = 13, 6,4

Floriano oona Venetiae 8,8, 1 == 11,7,10

Ι 7,1,6 -
ιι 16664
716666ἰορῇ661116ιιιι6 7,13,5
Mamertinoppi) [Italiae] 85, 36
Valentiniano consulari 0666616. 34 ex
Piceni Hem]

Mauris Sitifeneibue

Remigio mag. off 7 8 3

Dracontio vio. Africae 11,1, 10
lII 11,1,11

Iovio mag. eq. 8,1, 10
Floriano oom. r. pr. [066] 11,7,11

Theodosio mag. eq. 3,1,41

Fortunato cons Pan· 8 5 37
neniae secundae

Terentio correctori 13, 1, 65
Tusciae

Ioviomagffeqetped. 7,],7
Modesto 'ppo [Orientis] 11,86, 17

Probo ppo [Italiae] 10, 13, 3

6661”868 3133“’6601ΧΙΠ 16161. dat„ [pp]Apollon1ae Zoeimopraes.n novaeEpiri 6, 31,1

 

