..L-

tantum mereeltur absolvi. Simili m(od)o Ι de eornm (comlplicibus Ι placet. Addit
V¹z sim(ilis) infra 1111111) XXVI ad legem 11111111Ιά1 anbitu 3(= 1111111111) l.

9,15,1 a muna rec: parricidas 111111111111 mundat.

9,16,1 ordinat i(n) aruspices Ι p(ro)ib(er)i 11 si q(u)i 1Ι111Ι 111 societaltem iaciunt, p(r0)-
scribtis Ι 11 insulam deportari.

9,16,2 similis sup(er)iori, sed Ι hic addit dicens vel q(n)i eis Ι ministramus, sed hoc inlrisive
(111111), 1111111111 (111)(111111111111111 seeundum 1111111Ι1(1)111111111 sacrificare.

9,16,3(11ο hie 111111 1(1ο)111111, 111 1Ι11) ¹²(=contra) hominum salntem Ι aliquid
moliantur emt) cus2tas religione ingenus 1111111Ι1111 mentes ad adulterii Ι p(?)o(?)l('l)·
l(?)u(tio)nem invites adducant. Υ

9,16,4 similis sup(er)iori, 11111111 addidit (corr. ex additit) omnem pulgauorum sacerdotii
ritum.

9,16,5 1111111111111Ι1ο11. hoc 111Ιά11 de his qni 111111111111Ι1111111111.

9,16,6 hic ad senatum vel his Ι qui honore potiti s(unt) loquiltun ut ei q(u)i eorum n(on)
tantumlmlodlo magus, sed mago amiens Ι de re publlica) negans sibimet! ipsi
1Ι11111Ι1ίοΙ111 urtem securus Ι abscedet. (1(1111) si cognitus suefrit, p(ro)scribtis
omnib(us) bonis Ι suis cruciamentis athatus ueculeo suspensus Ι 1111 mlljulcetur.

9,16,7 in hac 1Ι111ΙΙ11111 nocturnal sacrificiu p(r0)hib(er)i. Simillis superliori.

9,16,8 hic de mlalefflcis [ni. . . cis codex (1111111111 ater m ct c litteus tritus] 1111)-
cipit Ι a quolllgmin . .. [sortasse a quoque minime] Ι (1111111111.

9,16,9 hoc iubet aruspilcin(aml in p(er)di(tio)nehun1ana nlon) Ι lieri. Similis e(st) tertiae.

9,16,10 admonet, 11, si qui malelficus repertus sive infraue) turbem sive ext(r)a urbem
orldini senatorio infensus 1111111111 11111Ι11111111 11111Ι11111111 (corr. vid. praesen·
tet(ur)us uel praesentatur) Ι severum de eo fiat examen.

9,16,11 ordinavit, 11 quipumlqlue) audierit viderit melloficum, publicet plane. Ι Iterum
admonetur, si 1111111111) .. .licorum visum a(ut) unlditum celaverit, ultilmum '
11111 suplicium nou evadat.

9,16,12 hoe addidit, ut unte 11111111111111) ( ’ ) repertos matelmaticos (er cus) 1111)
suos incendant Ι 1(11)(11(111)ξ111 codices 1Ι11Ι episclopol 1Ι1Ι1Ι1111, si cupiunt vivere.
Quod) si Ι (con)tempserint, pulsati n(on) solum de urbe, verum de Ι omnibus civi-
tatibus .,Ι1.. deportu(ti0)nis 1111Ι11111111 exilio.

Scholiorum ad 111 11130 adscriptorum, quae item descripte accepi a Meyero, sequitur
varia lectio exemplaris eius collati curu Manentiano. Apparet inde editorem Italum nou
solnm longe diligentius operam difficilem perfecisse quarn 11111 Haeredes, sed etiam in
summa re editione eius recte uti posse quiin studia 11111 inquirunt; errores enim 111 eo
commissi non multi sunt 11 raro graves.

11, 30, 3,3 111111111111111111 debeat] debere Meyer.
11, 3111 oi om. Meyer.
4 1111111111] appellationem (sie) Meyer curu Huenelr'o.

11,30‚8‚2 intre] infru Meyer.
1131112 mensium] menses Meyer.

2 concedi] 111... Meyer.

5 1111111] nou adest: Meyer.
11,30, 11 111111111111111.

certe] causarum Meyer.

11‚30,13‚2 eas om. Meyer.
113114 debitorem] debitores Meyer.
11, 30, 15,4 unucuique extremitati corr. ex uuicuique pro extremitati Meyer.
11,30, 18 privato] priuatis ae privatos Meyer.
11, 39, 19,1 dnos] duo Meyer.
11,30,24,1 secl ....] sed hoc interest Meyer.

11,30, 311 idem] ide (= id 111 1111) Meyer.
11,30‚ 41 adpellandum ad pf urb eurr. ee adpellatum Meyer.

 

