-00m-

legibus Theodosiana, 10111111 Mediolani Mart 11 et 22 11 Apr.15 - Aquileiae qu 163 videntur
itaque per anni pdrlern priorem duo imperatores uus luIsse. ese es 1111110 disee-eruut Valen-
tinianum sit 80111111 (1.1 d, 18) Reum relietum esse; oommods 111011 sd 1111111111 rele-
reutur‚ quse de eo usrrst Sulpioius Alexsuder (apud Gregorium ’1110111111 hirs 1111112, 9),
ab Arbogaste oum 0111111 sotum esse de puniendis 1111111 propter incursionem hostilem 11111110-
que euru his oouloquio 1111 ad hiemandum ‘I'reviros oouoessisse, eum prssssrliru 1118111111)-
iungetur nsrrado de ossde Valentiniani — Theodosius hoo 1110 rediit in 0111111111 'l'hessa-
louiosm vietis iu itinere barbaris (Zosimus 118) ingressusque est Constantinopolim seeundum
80011111 (l.o.)Nov.10; ssd aut in dle errstum esl aul is accipiendus 111 de ingressu rrumpere,
1111 habemus iude datus constitutiones tres Iul. 18 11 88 11811111.

VI 111111.
V id. Mari
XI k Apr.
XVII k. Mai.

391 V 1111111.
891 XIIII 111111.
391 Vl 11101.
391 VI k. Iun.

891 XVI 111111.

891 XVI k. lul

391

391 ln Iul.

391 prid. id. Iul.
891 XV lr. Aug.
891 V k. Aug.

11111111111891) dai Aquileiae
id 111. (a. 392) aee. Hadrumeti

Mediolsuo

Mediolano

Mediolano
Mediolano

Albino ppo [pu Romee]

Teliauo ppo [Orientis]

Tatiauo ppo Orientis

Severius eom. 1 l. (1111
r. pr.) [Or. 1)

concordien Flaviano ppo [1111111]

11, 10, 10
111
11, re, 11
1‚1o‚4

I 11,89.11-
=16‚‘1‚⁴

H 11111

dat. [pp] Romae exemplum 1101111111 lille 18, 110

rarum
vincentiae
Italiae

Richomeri oom. 11 mag.
utriusque militiae

Vincentius

Aquileiae
mano 0011. Aegypti
Aquileiae

9¹⁰⁰& pu [Constantino-
ΡΟ

Maguillo 1111111111
provincialibus
Aquileiae Alypio pu [Rornae]
Constantinopoli Γ1111110 ppo [Orientis]
Constantinopoli · Teliano ppo [Orientis]

Flaviano ppo Illyrici 11 p

11‚1,e
Π8,1,6

1,],11

Euagrio praei. Aug. 11110- 16,10,11

11,38,1

10,11,8

1, ree
1111
1114
111111

VALENTINIANI THEODOSII ΕΤ AROADII SINII CONSVLII:

prro. 11. s.

13811]

dat Ulpianis ad
lulianam
aooepla Crago

Neolerio ppo

Tadiano ppo Orientis

prid. uon. Febr. Constantinopoli Optato praef. Aug.

Eutropio ppo [Orientis]

Nebridio pti [Constan-
linopolis]

Fausto 101111.

OarIobsudi duoi Mesopo
1111111

Andromacho 0011. r. pr.

cynegio ppo [Orientis]

Drepauio 1011. r. pr. [01)

0111111111)δ [Orionem

1, e, 10

5, 11, 12
Sim. 8
81111. 7
lure mer

11111481
luderes

1111 5‚5‚4 [Lu]
11111 11, 51, 1
1111 11,6’1,1
lure 11, 88,δ

 

