- CCCLXXV* -

Haenel 0., Codices Gregorianus, hermogenianus, Theodosium, 8333331842.

Η33331 (1., Novellas constitutiones imperatorum 313, Bonnae 1844.

Haenel 13 'Berichte der 3131130333113311311 der Wissenschuften', lv.

Haenel LBv. = 1133331 G, ,Lex Romana visigothorum, Lipsiae 1849.

Halban = Halban A. v., Das romische Recht in den germanischen volksstaaten, Isq,
Breslau 1899 sq.

Halban in ‘Deutsche zeitschrift fiir Xirchenrecht', v.

Earduin I, Collectio regia maxima conciliorum, Isq, Paris 1715.

Η3113. = Hermogenianus.

Hinschius Ρ., 0331313133 Pseudo-isidorianae et capitula Augilramm, Lipsiae 1869.

Hinschius Ρ., Das Xirchenrecht der Katholilren und Protestanten, leq, Berlin 1869 sq.

thner in 2111811111 add

Η111131Η, Beitrtge zur Geschichte der Quelleu des Kirchenrechtes, 11133131 1862.

111301. 11εΙ--ῂθ11111111111131333 des Instituts fflr osterreichische Geschichtsforschung, 1333-
Jung Ε, 11113111ι ciiiid Bomanen in den Donaulhuderu Innsbruck1877.
lust. = Iustinianus codex ed Krueger.

Kayser, Placidus von Nonantula, Inaugural·Dissertation,Kie11888.
Xiener F, verfassuugsgeschichte der Provence etc, Leipzig 1900.

Liemeeaiin F, Ueber das englische Rechtsbuch leges Henrici, Halle 1901.
1133133111ζῖ Loening Ε, Geschichte des deutschen Xirchenrechtes, Isq, Strassburg 1878.
L. Rib. = Lex Ribuaria 31831131.

thv. = Lex 11313333 visigothorum 31833331.

Lv. = Leges visigothorum 3123311131.

11333333, Concilio = Concilio. 3331 Merovingici ed. 11333333 in M G. LL. sectio 111.1.

Maassen, Geschiehte = 11333333 ur.. Geschichte der Quellen und der Litteratur des
hunonischen Rechts, I. 01331871.

Maassen 13 comm. min. vind. XXXI. LXXXIV. 11011; in ‘Jahrbdcher des gemeineu Rechts’,
lI; in ‘Kritische vierteljahrsschrilt’‚ v.

Mabillon 1., Acta sanctorum ordinis s. Benedicti 313, 131.-Ρ3113. 1688 sq.

Mabillon 1., Vetera analecta 3133 collectio veterum aliquot operum 313, ed 3333 Paris 1728.

113131. = Maiorianus.

113331-- Mansi 1., Sacrorum conciliorum nova et amplissima collectio. Florentiae 31
Venetiis, Isq, 1757 sq.

Marc. = Marcianus.

Martene Ε. 31 11313311, veterum scriptorum etc. amplissima collectio, Isq, Paris 1724 sq.

1131133311. 31 Durand Δ, Γ111333313333333 anecdotorum, 133, Lut-Paris 1717.

Marion 1., 03113131133 de l'eglise cathedrale de Grsnobls, Paris 1869.

Murtinucci Ρ., Deusdedit 3133130311. collectio canonum e codice vaticano, venetiis 1869.

Meyer Ε, Zur Entstehung der lex Ribuuria, 1111331133 1886.

Meibom v. v., Das deutsche Pfaudrecht, Marburg 1867.

Melenges Julien Η3331, Ρ3113 1895.

Merkel 1., De republica Alamannorum, Berlin 1849.

Merkel in M. G. LL. III; in A. XI. .

Migne, Ρ31131. 131. = Migne I. Ρ., Patrologia latina, Isq, Paris 1844 sq.

M. G. = Monumenta 0311333133 historica, Hannoverue-Beroliui 1829 sq.

Scriptores rerum Mercringicurum Isq.
Scriptores, Isq.

 

