- CCXLVIII ·-

ripn Rheni cum Germania pugnavit et limitibus castellisque fabricandir operam dedit, quo
spectant ex subscriptionibus nostrie 111111 Conplcti (locus ignotus) — Iuni Mordatici (locor
item ignotus) — lnn. 19 Altaripc - Aug. 30 Bricicci. - Valentem hcc qnoque anno rerer
diaeo Marcianopoli ctiam hiberna c. 3691370 ibi agentem Ammianus scribit (21, ce) confirmant·
que subscriptiones. Novioduni in Moenia inferiore prope octin Danuvii ct Ammianuc meminit l. c.
ct ostendunt illae dia Iul. 5 ibi moratum caca imperatorem comitatu consistente Marcianopoli.
Constitutionee dnae Antiochiae Apr. 30 ct Oct 90 videntur imperfecte traditae ecce. Canaun-
tinopclim‚ quae nominatur Dcc 29, facile excurrere potuit imperator.

369 VH id. Ian. pp. Sar-ariae Probo ppo [ltaliae] 12, 6, lb
369 XIIII 1. Febr. dat [pp] Sirmio Probo ppo [ltaliae] 13, 3,7
369 V 1. Febr. Treviria Olybrio pii [Romae] 14‚8,2
369 11Π non. Febr. Treviris “ Claudio promnaAfricaa 12,12,6
369 [365] id. Febr. misaaaffir‘oblediolano Mamertino ppo [Italiac] 8,11,3
369 X 1. Mart. 'l'reririn Viventio ppo [Galliarum] 11,10,1
369 Vidhlcrl. Marcianopoli Archelao conae. 1. [On] 9,21,’1
969 prid id. Mart. Olybrio pri [Rornae] l, 11, 39,6
369 1111k.Apr. Floriano com.r. pr. [Oea] 10,9,1
369 1. Apr. pp. Karthagine Probo ppo [Italiac] ] 13, l,'l
369 1. Apr. Treviris Probo ppo [Italiac] 1,16,11
369 1. Apr. 'l'revirie Viventio ppo [Galliarum] 1,10,12
369 VII 1. Mal. Treviris Olybrio 1311 [Romae] [4,18,1

969 prid. 1. Mai. Antiochiae [1] Flllulalim com. r. pr. 10, 19,0
r.

369 [i] Vncn. Mai. Marcianopoli Anxonio ppo [Orientis] [1110

369 ΠΙΙ nonMai. Tyberiadc [Treviris] Olybrio psi [Romae] luch 3, laima]

369 III nonMaI. Treviris Probo ppo [ltaliae] 9,12,1

369 VI id. Mai. Apodemio 11, 29,4

369 prid id. Mai. Artemio vicario Hispa· 11,26,1
marum

969 prid id Mai. Deffieiriano prael. ann. [13612
noae

XVI 1. Iun. Oonplati Viventio ppo [Gallicurm] [8, 7, 10
369 1. lun. Treviris Olybrio pii [Romae] 14, 3, 13

prid. non. Iun. Martiatici Probo ppo [Italiae] 10,19,6
969 VIII id. lun dat [pp] Sirmio Probo ppo [ltaliae] ’1, tal
369 XIII 1101. Altaripa Olybrio pt‘r [Romae] 11, 31,4

ΠΙ (V 11) non. dai. Neviodcno (No-

Iul. viodunol) Archelao comal. (com. 110, 16,2
XV 1. Aug. acharcianopoli Or. 1) [On] Π[10,21,1
(om. 1)

VIII id. lul. Olybrio 1⁸)ss [Rornae] 9, 95,1
VIII id. Iul. Olaudio pii [procons. 11,36,20
Africae]
1. Aug. . populo 11116
III 1. Sept '' ' Probo ppo [Italiac] [6,35,8
pn'd. id. oct. ' ' Probo ppo [Italiae] 9, 37,2
111 1. Nor. Antiochiae [1] Fortunatiano cona r. pr. 13,2,2
111 non. Nov. Treviris Viventio ppo Galliarum 10,11,1

 

