- CLXVIII -

ιιι ιιιι (ιι, ι, ιι) - ιιι. ιο (3, ce - ιι, ι, ιο) -
um. 3 (ιι, ιι) - um. ιο (3, 5, ee) - 333. ιι
(ιι, ιιι) - Apr.4(14,1⁷,4)-Apr.(ve1un.)18
(333 = 334) - ιρι. oc (3333) - Iul. ιι
(leco) - ruffe (12, 3, ι) - μοι ruffo
(3, ιιι) - oet. ιι (ιι, ι, ιο)

ιιι [ιιι] rubr. ιι (3, ιιι)

365 17133.25(8,6,1) - Iun. 21 (9, 30,3 - 12, 1, 66) -
1336 (5,11,8) -· Sept. 23 (7, 7, 2) - 113312

ece (11311133 ιι)

367 Mai. 19 (10, 15, 4)

333333 364 Apr. 27 (1,29, 1)
Galliarum 13311331. 3657 3687 3707 3737 11333 (1, 29, 3)
Constantiam dutus ad Protwn ῑιῖιο 366 Mai. 19 (11, 1,15)
5337333 333333335333333333333363 368 11336 (1,29, 4)
ιιι, quoe 3330. 333. 334 cuo 3687 3707 3737 3133112 (10,24,1) - Mart. 21
scriptu 3336. Secundum efopfum (10,12,1)-1131125319)-13ιι.17(10,12,2)

eius Veronense (0. I. L. V, 3444) - Iun. 23 (12, 13, 3) - Iul. 13 (3, 5, 9) - Aug. 3
fuit primum praefectus praetorio (8, 15, 5) - Dec. 28 (8, 5, 28)

1113313133ὓί33( universi), quo per· 369 1337 (12,6,15) - Ion. 19 (13, 3, 7) - 1331
tinet mentioueoedeindeprae- (1,16, 11 - 13, 1, 7) - Mei. 5 (9, 42, 7) - 1334
fectus praetorio Galliarum, ut ert (10, 19, 6) - Iun. 6 (7, 23, 1) - Aug. 30 (6, 35, 8)
r'n conductione anni incerti luet. - Oct. 14 (9, 37, 2) - Dec. 23 (7,20,10)

7,.38, 1, denique praefectus pree- 3707 3737 Mur, 19 (10, 19, 7) - Apr.8 (7,4, 16)
torio Italiae atque Africae, od 371 Iun. 29 (9, 3, 5) - 131. 13 (1336. 6,3, 13 = luet.
prore praefecturae pertinent 333367- 11,53, 1)

tutiores reliquae. 13 reule aliis 372 Febr. 15 (7,22,8) - Apr. 25115, 5, l) - 113116117
eidem pericopae obitu-m (0. 1. L. (8, 4, 12 - 12178) - Iun. 26 (10, 3, 2)

1'1, 1732. 1753) praefecturae 533 374 133. 26 (15, 1,18) - Febr( (9,14,1) — Dec8
rmo elopto complecterentur appella· (4, 17, 1)

tur praefectus praetorio quater (13331601 - 1336. 7, 38,1 - 133311,
Italiae Illyrici Africae Galliarum 48, 8)

*ιιιιιιινι 3681375 .. .. (lust. 11,11‚2)
*3333331133 3791386 . . . . (lust. 11, 11, 3)
rvrruvs (sortasse pu) 376 Iul. 13 (1, 6, 7)

moruus 377 1336 (1, 15, 7) - 131. 28 (1,16,13)
37813312 (9,20,1 - 11, 39, 7) - Aug. 18 (1336.
2, 7, 2) - Nor. 30 (9,40,12)
(1336.11,53,5)

33333333 *376 Apr. 22 (16, 5, 4); potius procons. Afn'cee
’377 (379] Iun. 21 (1, 15, 8) — 11313327 (8, 5, 34)
373 131. 215 (7, 18,2 - 13, 1,11) - 13121 (13,5,15)
- Iul. 30 (1336. 6, 32, 4) - 13131 (8, 18, 6) -
1338 (16, 5, 5) - *11336 (6, 30, 4)
*380 (379) Mart. 14 (10,20,10)

aurumve 379 Dec. 3 (11, 31, 7)

suumve 38013318 (11,30, 38) - 13115 (7, 18, 4)
381 Febr. 27 (8.5, 36) - 1315 (1.10, 1)
382 1339 (12,1,88) - 1315 (12189) - Aug. 30
(11, 16, 14)

 

