„mn-

9, l, 19, *3 secreto (·ta V¹) mandatis V¹0Y secretisque mandetis V¹ 1111111111
(mur .) 0111111.)
9,10,1,8 repugnantibus V, regnantibus 111 resistentibus 1111111111 (11111111.
9,10,4,5 pronuntiandum VT brec. (1111111 0) pronuntiatum OIust.
9, 12, 2, *1 111 requiri TV (1111111). LIV) nam requiri 111111.) ct bren
9, 16, 1,1 idem 111111 T idem 111. ’1111111 V interpolans
9, 19, 4, *18 praeerit Vbrcc. (prester Er) praeterit TEv
9, 40, 18,2 notos 11111111, nostros V
9, 45, 4,5 iuter T(?)HOELQ¹³ lust. (Graeci) iter VNGXOPMQedK
6 quem VHNEXOS, quam PMLQK qnod sub

'l siue in domibus VHNGEOXOS orn. TPMLQK

11112 1111111111 uescenwraecus, manere 11111 111 uespere Vbrcu. (1111111
111 uespere 111 111119)

10,9,1,1 florianum TIust. florentinum V

10,10,17,1 pauhellenio 1111. pallioV

10,20,18,9 exceptorum sextum de scrinio 11111. om. V

11,7,10,3 interdicto l. qens. Τ om. V

11, 8, 2,4 mediolano Tlast. orn. V

11,2s,1,2 debes V( .) non debes V(sclrol. parv)
11,36,1,5 facinora bren. crimina V

11, 39, 7,4 prompserint luet. promiserint Vbrcv.

12, l, 101, 314 transferri [sortasse . . . . referri] sina- [ ] om. V
14, 3, 13,1 indii {iaml' imppp. ualent. ualens et grat. aaa. W

14, 3. 21,1 [idem ΔΑ. 11 11111οά11111 Α. T idem ΔΑΑ. V

14, 4, 3, *6 curias VT curiales W

14, ’1, 1, 112 de 111111) retrahendis VNHOE de trahendis WGXOPMLS
15‚1,52‚3 reparanda regiae lust. reparandae gratia VW

Libri XVI crisis seorsum tractanda est. Nam ad codices integri corporis, qui eius
partes exhibent:
V, inquo deliciunt loci tres 4,6...5,15 - 5,66...8,1 ·- 10,12..111.
Wad 2,23...29 - 3,1...5,3 - 5,11...25 - 5,52...58 - 6,4...’1
T ad 10, 24 usque ad finem

solitaque excerpta Alariciena et Iustiniana accedunt textus tres coniuncti quidem omnes
cnm breviario Alariciano et id repraesentantes quatenus pervenit, sed praeterea derivati
ex codice Theodosium integri:

Ε, qui codex unicus ex iis qui supersunt librum XVI integrum
exhibet uec paucas constitutiones solus serravit. Titulorum
dispositionem, quae a vera non multum recedit, supra p. XC
proposuimus. Communem origi-
1Εο eum Hincmaro supra p. LXXXVIII seq. vidimus descendere uem librorum Ε 11
11 archetypo eodem, scilicet ex codice simili nostri Ε, nam YDO declarant ad·
cum aliquoties (16, 6,4, 15), raro tamen vera habeant, ubi haerentes Theodo-
11111Ε, passim in erratis ibi quoque. ubi Vveram lectionem siano constitutiones
1111111116,2,38,5-16,2,44,3-16,11,1,2)1111 Ε111- Sirmondianae tam
sentiunt, nusquam 1111111111 16, 2, 10,6 11 16,2,16‚3 cou- in libro Ε quam in
iacturae videntur subesse) verum proponunt contra ΥΕ con· tribus aliis.
sentientes. - Ipsi non magnopere differuut; praestat modo Y
116, 2, 41, l1), modo D (16, 8, 28, *2), modo 0 116, 2, 8,2 -
16, 2, 316 - 16, 5, 4,5 - 111114).
L quae habet non multa ilem sumpta esse ex exemplo nostri Ε
simili probabile 111 propterea quod 16,11,1,3 veram lectionem
1911111 ex Breviario derivatam codex coniungit cum salsa libriE
11111111 Attamen habuit qui haec excerpsit exemplum nostro
Ε praeferendum, seilicet immune ub hiatu libri Ε 16, 5, 3, 4.

 

