- XXXII -

natorum. 1101εο000101, qui redeunt in apparatu mao Theodosiano, sacdam sunt atquo
sditionis; in rsliquis rstinui 1010 numeros Hacnelianos. ln quibusdam at planis st (10001-
tatis ct in 4031610010 plerisque notis abstinui (ut ostendit laterculus subiectos) ipsos
indicos ponens. Da singulis infra suis locis breviter exponetur.

N = Parisinus 4404 Breviarii pleni (plerique libri cuma
S = Parisinus 4405 capita mutili sint, ut lionam,
11 = Parisinus 4406 f. 57-59 011010 habuerint Alariciana necno,
17 = Vaticanus Ottoboa 2225 ignoratur)
34 = Montispessnlanus 106
37 = Parisinus 4408
29 = Parisinus 4410
37 = Ambrosianus C. 276 inf.
33 = Leidensis Voss. q. 47 Braviarii decurtati
33 = Varsoviensis antea Xsllcri
43 = Bcrolinensis q. 150
44 -- Parisinus 9652 (= suppl. Lat. 779)
Vaticanus 1031000 1050
64 = Barol. Phillippa. 1735 Epitomaa Monachi
Loidcnsis publ. q. 119
1010011010 univ. 114
A¹ = Parisinus 4409 f. 144
Parisinus 4416
Parisinus 4417
Pminufl 452⁸ Epitoruas 4031110000
Parisinus 4633
Parisinus 4696
Parisinus nouo. aco. Lat. 204
Vaticanus 103. 991
Sanpanlianus

Ι. [PRAESCRIPTIO BREVIARIIJ.

&mitionernnonhabnrtcaehlnisplsnisacapitainteyrisNA; 1100001000οωοΜ
communitorium istri 0011011 duo, 00600 Parisinus 4406 (= Scnrn indo 1100011010 Parisino 10001)
a 010110 ct 00000100 Monoclri 11611 Berotincnsis Plrillippsr‘anns n. 1736 (= 64,- in ltoc rom
01010 manumisit). Dccnrtutns Morrtr'spsssalanas 130 (= 34) commonitorio 0100011111 00160
irinc 00001οι in hoc 0010010 continetur tota lex Romans. Post Commonitorium nondun
01610001 daumii 0000001 Ρο1101014408(--27) ct 0062 (= 44), Boolirrcnsis 0160 (-· 43),
Varsooicnsis Knilorionus (= 33; non uidi, (1061 ut 00 Haereticam). 110601 carn rx 00118
&aarum 0011110 a. 1666.

lu hoc 0010010 continentur
leges siva species iuris
(10 'theodosiano rel (10 diversis libris
electas vel, sicut pracceptum ast, explanatas
s anno XXII 10300010 domno Alarico 1030 p. cnr. 606
ordinante viro inlustre 00101100 comite.

10000100 moras spotiss 27 tteodosianos alarici 6410300010 alarici 1031 (1031 orn. 27⁸)
001 cla (10 37 39. 43. 44, 01 Orsi. 40100· 3710300010 0111110143, 10301110110139.44
tas] «1101102744 nol] 01 001. explanatas 60110 inlustra (tri 0111)] 011 inluster 27. 39.
exemplatus 64, explanari 27. 39. 4344 51111 43. 44, monuit 64 30101100]0,3011101100
S, 111 07374344, 0000111164 regnanto 37394744, 0001101164 in sins adri. fili·
domno alarico 1030] S, ..... riosissitni regis 010104, 1011οἰ101 st. 44, 1011011111 explicit 43

 

