— CCLXXXV -

403 D. N.1) THEODOSIO Α.Ι ΕΤ RVMORIDO V. CA) CONSS.
ι) ne 111, 14 - 1114 - 13‚1‚1o - 14‚3‚21. ¹) se 111, 14 - 11111.

Honorius 1111111111, nbi leges eunr oollocnnt s Februario sd lulium. Anno extremo, ente
qnam iniret oonsnlstum enni sequentis (Claudianus de VI oens. Honorii v. 440411111111111111.

1111111111. Rsvennne Septimino procons. Africae 18, 6,89
VI 1111111. Ravennae Hadriano ppo [Italiae] 7,18, 11
VIII 111Μ111. Ravennae Vitali presi. annones 14, 3, 81

I 8, 5,64
11 13,1,19

11111111. strategio vicario Africae 0,86,3

III id. 111. Caesario ppo [Orientis] 1111.7,41,8[1’]
11. 111. Hadriano ppo [1tnlise] 6, 87, 13

VIII ln Aug. Hadriano ppo [Italiae] 11111

VI 111011 ········ ΗὸἆῑῑὸΰθἾ PP [stam] Ml? l1831134

Vll k. Apr. Ravennae Septimino procons. Anione i

ἕ ἓξὲξ ξ ἓξὲ

404 HONORIO A. VI ET ARISTAENET01) V. CA) CONSS.
1) sinonis> sors sess amm sm consonos. ¹) se 16, 16 (w).

Honorius mansit Bomne osrte nd 1u1.25; hlernem videtur exegisse 81111111. - Arondius
Constantinopoli.

404 1111 11. Febr. Constantinopoli Anthemio meg. officiorum 16, 4,4
404 III non'l'ebr. Constantinopoli Eutychieno ppo [Orientis] [111815
404 lIIl k. 11111. Romae Hadriano ppo [ltslieo] 8, 5, 65
404 VIIII 11. Apr. Romae Hadriano ppo [1111111] 7, 5,8
404 VI id. Apr. Caeciliano vicario lust. 1,51,4 [flat]
404 [i] X 111111. Romae Romulieno [1111) [16,8, 16
¹) Neque denomino neque de enno huius prsessoti setin oonstst.
prid. k. lul. Constantinopoli Anthemio mag. officiorum 6, nt, 14

VIII 111111. Itomae Exsupernntio, Iulio et 14,1, 4
ceteris decurialibus

1111111111. Constantinopoli Eutychieno ppo [Orientis] [15, 1, 48
VIII 11. Aug. Itomae Hodrisno ppt [Italiae] [16 8, 17
lll k. Aug. Constantinopoli Anthemio meg. officiorum [10 88,5
XV 11. Sept. Hadriano ppt [Itslise] [,

ΙΙΠ 11. Sept. Constantinopoli Studio pfl [Constantinopolis] 116, 8, 37
III in Sept Constantinopoli Studio pss [Constantinopolis] 16, 4,5
XIIII k. Deo. Constantinopoli Eutychieno ppo [Orientis] 16, 4,6

Ξὲξέἕξὲ ξὲ

sos 1111111011 111) 1111111111 corsos)
ι) 10111111. ¹) serrem 11 em. snm. 2.

Honorius Revenm oerte inde s Febr. 4. - Montius Constantinopoli, exonmens inde in
Anien morabatur Iun. 11. 18 Nisaeos, Iulio et Augusto Ancyrae.

 

