- cccxxix -

1011101000000010000100000100.“) ln altera 00000000000000000000οφ0000103011101-
gothorum epitomen Aegidii invenies in forma haud integra 00 partim diffusa. Sed ipsum
Breviorium auctor non habuisse videtur.

Etiam in collectionibus, quac ad Excepti0nes Petri pertinent, Breviarii loci reperi· 0000011000
untur. Auctor Exceptionum in libro lV titulo 37 constitutionis Simondianae primae ΡΜ·
partem haustam ex Anselmo Lucensi praebet, qui ipse Benedicti Levitae collectionem
capitularium [11, 336] secutus est.²) Cui adseram 0000000 Conrato additamenta collectionis
'lubingensis in codicibus saeculi decimi tertii Vat. reg. 441, Cantabr. 0 7, 40 00 Paris. bibl.
nat. cuttu) Breviarii haec fragmenta habent:

Cod. Vat. reg. 441 cfr. Br. Th. IV, 4, 6 cum int.
Br. Τ10 11111, 5, 1 100.
Br. Paul. V, 12, 4 100.
Br. Paul. V, 12, 2 100.
Br. 001.11,3,4 10 pr.
Br. Paul. III, 7, 10 100
Cod Cantabr. Ο 7. 40.
eu cum plures 000000 etc. cfr. Br. ’11, 111, 14,2 100.
0. 11 coc: 00000 testie cfr. Br. Th. XI, 14, 2 int.
0. 14 nemo 00100 de sc etc. cfr. Ep. Aeg. Paul. 1, 12, 5.

Cod. Paris. bibl. not. 4719’ [Ashburnh. Barrois 330] fol. 56‘.
e.6 cam plures uetes 000. cfr. Br. I'h. XI, 14,2 int.

Denique Extravegantium ad 11000 ptiones Petri codices Parisini 1730 00 4709 uterque

sacculi decimi tertii et codex Taurin. D V 19 saeculi duodecimi, quos Conratus 11, 529 Ι]
omnes originis Gallicae 0000 putat, quorum tamen primum Flachius [124¹] ex Italia pro-
fectum esse suspicatur, commemorabimus. Codex Puris. 1730101. 127-131 sub inscriptione
‘Excerpta de legibus Theodosianis, quas interpretatur Paulue’ nonnullas Pauli sententias
30001001010000000, ut Conretus recte opinatur, 00 lvonis (1000000 allegam) Sunt haec:
Br. Paul. V, 35, 1 100.; V, 36, 1; V, 37, 2 100.; V, 38, 2 00 V, 39, 1. Codices vero Paris. 4709
101. w-ot 00 Taurin. DV 19 Iol. 66‘-'i5 00 Breviorio fragmenta Br. Th. IX, 1, 7, Ep. Aeg.
Th. I, 2,1 00 1 00 Βο.Ρο01.17,37,2 cum int. praetentu, 10001000οἱ0 praeterea Br. Paul.
V, 12, 4 100 libro 001000 lepam Yeodosis‘ 00 10000 XVI, 195.·)

Breehylogus iuris civilis quem Boeekingus anno 1829 edidit, 00 littinges, Cometes 3700),pr
aliique observaverunt, 00 Francogallia profectus praeter fragmenta ex codificatione lusti· iuris cicilie.
niani alie etiam 00 1100010010 hebetJ) Auctor 00 ipso 10000 hausisse videtur. Sunt autem
fragmenta haec:

11, 11,5 = Br. Paul. 1, 7, 6.
ll,4=, , V,2,2.
111,13,5 cfr. 30110. V,8,I 00 111,3‚ 1 100.

lV,30,l 010.110.1“1ι.111,1,2100.
32,1 , , , 111,5,1100.101100.
, , ,IX,6,1int.inpr.
32,2 , , Paul. V, 27,1 00 2.
323 , , , v‚25‚1,10.11.
, , Τ10.111,13,3 int.

’100109 010. Zeumer NA. XII, 394sq.; Schmidt 10 zello} 111, 22900, 111, 213 sq.,
XVI, 242. Contra Patetta 1. e. 1800.

¹) Conrat 1, 147 ⁸. 365¹. 306; 110010 284.

⁸) Flsch 197-199. 235. 31900.; Δ, Tardis OR. 22400.; 000001 1,420⁴. 485 eq.

⁴) Haenel LRV. LXXXV, 11.69; Conrat 1, 536.

⁸) Conrat 19, 538⁸.

⁸) 0000010371.

²) Fitting, Brachylogus (1880); Ficker 10 comm. min. Vind. phil. hiet cl. LXVII, 62800.
1ᾶῶοι ξιιὶθάὶῆ ι111ιί0οἰ0. suppl. 11, 453 Tardis 011. 207 00.; Flech 112 00.; Conrat 10520 Briseaud
1 ς an 11, .

Tusco. 1. v

 

