- CCLXXXVI -

’ἓ

prid. non Febr. Ravennae Hadriano 6666661166] Sirm2=16‚a,

prid. id. Febr. Ravennae edictum I} 32:38-

116,6,4
H 16,6,5 -

Ill non. Mart. Ravennae Diotimo procons. Africae 16,11,2

XII k. Mai. Ravennae Ursicino com. s. 1. [Oce] 0, 42, ls

111 id. Ian. Niciae Eutychisno 666 [Orientis] [16865,4,10[ΡΙ,
prid. id. lan. Niciae Optato 66 [Constantinopolis] 2333

VI id. lul. Ancyrae Anthemio 666 [Orientis] 1,10,1

XI lr. Aug. Ravennae Diotimo procons. Africae 1161, 62

ἓ

prid. id. Febr. Ravennae Hadriano 6600181180] i

X(om.I)lr.Ang. Ancyrae Aemiliano mag. officiorum [ἆ ἓξὲξῗι

prid. id. Aug. Ancyrae Nestorio com. r. pr. [Oc] [66010
VIII nont. Ravennoe Hadriano 666 [Italiae] [16143

III non Oct. Ravennae 81ἒὸαυῖ [Silvine] com. r. pr. 5,16,30
cc.

VIII id Nov. Anthemio 666 [Orientis] 10,10,24
id. Nos. Constantinopoli Anthemio 666 [Orientis] 4,6,6
VII idDec. Constantinopoli Anthemio 666 [Orientis] 1,5, 14
VI id. Dec. Ravennae Dictimo [procons. Africae] 16, 5, 39
XIIII ln Ian. Constantinopoli Anthemio 666 [Orientis] 11, 60,63

405
405
405
405
405
405
405
405
405
405
405
405
405
405
405
405

406 ARCADIO A. 111) ΕΤ PROBO V. C.²) CONSS.

¹) vr om. nst. erese
¹) se nesi. ns - r, 11,1 - r‚1s‚1c - i,1e‚1o-10,25,1- nesse

Honorius Ravennae, Altini morans Sept 4; Arcadim Constantinopoli.

406 1Π id lan &vennae Longiniano 666 [Italiae] [13,7,2
406 V id. Febr. &vennae Longinisno 666 [Italiae] 13, 11, 11
406 VIIII k. Apr. &vennae Longinisno 666 [ltaliae] 7,18,16
406 k. Apr. Constantinopoli Anthemio 666 [Orientis] Ι1,4,21
406 Vid. Apr. Constantinopoli Anthemio 666 [Orientis] 'Afflfl
406 XV (XlIl mk. Ravennae provincialibus 161616
Mai. 11 1,13,11
1111 hlla'n Constantinopoli Anthemio 666 [Orientis] et 9,04,10
patricio
Vh lul. Constantinopoli Filometori com.s.l. [On] 10, 20, 13
Vk lul. Constantinopoli Aemiliano 66 [Constantino- 15,1,44
pons]
XIIII lr. Aug. Constantinopoli Aemilisno 66 [Constantino 2,4‚6
pons]
prid. non Sept Altino Sapidiano vicAliicse 11,1,60
111 non Oct. mnsmmopdi Anthemio 666 [Orientis] 10,1, 161
prid id. Oct. Constantinopoli Anthemio 666 [Orientis] lust 212,ae [Pl
XI k. Nov. Constantinopoli Aemiliano 611 [Constan 115,1,45
tinopolis] 11 16,1,46

 

