1- CXXXIII -

nuptm reliqui libri omnes NBGEPMLS substituerunt 0111111111. VIII ct 0111111111 0. --·
neue uon errore, sed interpolatione, nam praecedit constitutio a. 326. Denique in in·
scriptionibus 8, 5, 59 - 8, 8,3 - 8, 12,9 - 9,42, 10 - 11, 7, 20 praescribitur inO (acce-
dente fere E) 11111 pariter atque in integri Theodosiani libris, cum codices breviarii
reliqui nomina imperatorum ita enuntient, ut breviarii ratio requirit. - Ad classes nostras
duas quod attinet, Oxoniensis plerumque se applicat ad meliorem, ibi quoque ubi ea
errat; sed non desunt loci, in quibus pro melioris ordinis erratis veras alterius lectiones
1111111111(2,11,2,’21-2,33,1,1-3,16,2,20 - 5, 7, 2, 5). Perraro recedens a classis
suae textu meliore ad classis alterius errores deflectit (2, 4, 3,2 - 4,4, 1, *ll - 9, 43, 1, 15]
Dittographias coniunctis classium duarum lectionibus non offendi nisi locis duobus (8,18,
9,12 - 9, 22, 1, 617).

Δ = Ambrosianum librum 1111111112,4,1 apparatus ostendit facere in laterculo A
non semper, plerumque tamen cum classe meliore, uno 11112,1,10,1 solum 11 lectione
vera consentire curn O. Sed cum iu eo exigua tantum Breviarii pars supersit, utilitas
eius non magua est.

N :Parisinus 1404 (1 quo abest locus 9,19,7 ...9,42, 11) aliquoties cum uno N
alterove libro communes hiatus habet (11 eum ΗΒ 9,1,1,6 - eum 11111111-
cum B 3, 8, 2, ⁸20. 5, 1,4,¹11 - cum 1138, 12,1,’11]15). Corruptelae huic libro propriae
licet non 111111, facit plerumque cum classe meliore et cum diligentius longe scriptus sit
quam 0, huic proprios errores evitat; sed passim declinat 11 classem alteram veram
lectionem ita 1111011112, 1, 10,6 - 2,10,1,4 — 3, 5, 2, ⁸1 - 11131111 0 - 5, 8, 1,2 -
9,16,3,4 - 10, 8, 3,2 - 10,11,1,*3 - 10, 17, 3, 3). Solus raro verum servavit (ita 8,2
rubr. — 9,12,2,1). Copiam librario recensionis utriusque fuisse apparet, sed pariter at-
que 0 dittographias raro (1, 16, 1, *10 - 2, 2, 1,8) 11111, exceptis tamen dignitatibus, ut
infra videbimus.

H = Hispanus Legiouensis mutilus admodum et imperfecte notus (nam textus editi
fides infirma est paucosque tautum locos habui recte collatos) propter aetatem potissimum
memorabilis est; propria ei libro itemque utilia equidem nulla repperi. Proxime accedit
ad codicem N, quocum convenit et 11 1111119,7,7,6, 11 diximus, et passim in vitiosis
(9,11,1,1 - 9,16,3,5 cet). Lectiones NH ubi differunt, H raro 11111111(119,16,3,4),
saepius ad deterioris ordinis libros accedit (ut 4, 8, 6, *14 — 5,18,1,*2 — 8, 18,9‚ 12 -
9, 10, 3, 20). Consentiunt ΗΟ 5,1,2,11. Mire liber antiquissimus iu mendis pusillis con·
veuit cum nostris BG (11. item in laterculo 5‚1,1,5 -· 8, 8, 3, 2];

5,1,3,9 optabili] obtali H, abtuliG

9, 1,3, 1 intendendi] intendendi N G, intestandi ΗΒΘ
9,12,2,1 maximiliano] 11 maximum HGE

9,16,3,5 quaterentur] quererentur HGE

10, 14, 1, l mygdonium] mac(h]edouium 110

10, 18, 2,3 reppererit] repperierit ΗΝΘ

11,16,11,4 usurpatoris] usurparis HG

11,38,1,2 pemicaciam] pertinaciam H GHV

12,6,22,4 sedulitate] sed utilitate fletu

abundat antem erroribus et interpolationibus sibi propriis:
1111 patiens] pretio H
10 iudicandus est] iudicandus 11111 111 H
5‚4 mor. debonismilitum] debonis militum intestatorum HL
9‚14,1‚3 erit capitale istud malum] capitale supplicium sustinebIt H
9,19,1,1 111] VN OPHL, ut id 1111111111
9, 34, 9, ’3 fortasse rettulerit] fortasse repperit rettulerit H
11,6,1,7 11111]1ὈΕΡ’Μ3, sed his NG0P1L, sed ipsam H
. 11,7,20,6 eruatur] reddant H
, 11,8e,10,1 citra] extra H
15, 1,9,1 ergasteria] erga ministeria H
111311 111] comiti salinum H

 

