- ccxxvn -

311 XVI 11. Sept. 112, 1, 32
311 31111 1111111. Celsino [pir] 13,12,6

1111ἐ1ἑ111111 agenti vicem 16,10,2
P

312 CONSTANTIO A. III ΕΤ CONSTANTII H OONSS.¹)

¹) Forma 11111 legitima (vide nd 1. 333) hio 1111111 oneum servata est 10,10,6; presteras
legitur 1111111 111 e omaso 11 ss.

Similes 1111 1111111111 1. 333. 316. 352. 353. 331 snpra monuimus. -· commodum item
ostendunt mbseriptionee consistentem Antioohiae, Constantem sient modo dixi morantem in Illyrioo.

312 Μῗ11111111 praesidi 1111112,31,1[Η11]
312 prid. 11. Apr. ' ‘ provoiennoiiiibns Foenioes 13,12,1
312 non. Apr. ' ' Rufino eomiti Orientis 112, teo
312 VIII 1111111. ’ Eusebio eomiti r. p. 10,10,6

312 31 id Apr. ‘ “ Auxentio praesidi 112, 1, 31
Augustamnioae
312 V id 1111. Antiochiae Leontio [ppo Orientis] 111, 36,6

ese [1] ¹) 1111 1111. sirmio nerpieio 11111111 Pan- 1111
nomae

'd c) 0111111111ξίιὲ4 traditur eie: Constantio A. VII et 0111111111. Α. IL· qnae seqnitur oonstitntio
vr eur esse 1. .

312 ΠΙ k Aug. Leontio 11ῇὸ [Orientis] 1,3,1

342 prid non. Deo. dat Mediolano ul
XVII klan. pp. Romae pop ⁰ *9’7’3

313 PLAOIDO ΕΤ ROMVLO 001333.

eumantius pergit morari in Oriente. Constantis expeditio in Brittaniam reete ridetur
coniungi enm loeo traiectus Bononia nominato in oonstitntione lan.25 (ride ibi adnotata); deinde
1111111 eum reperimus 31111111.

VIII 11311). Bononiae Italion 11‚16‚5 —
ΧΠ k Mart Antioohiae Leontio ppo [Orientis] 9,21,3
31 k. Mart pp. Cyzico ScylaoIo 111, 30, 22
3 k.1ul. Hierapoli Leontio ppo [Orientis] 112, 1, 35
prid. k. 1111. Treviris Titiano [ppo] 12, 1, 33
IIII 11111111. Hierapoli Severo pii [l] 15. 8‚l

16, 2,8

ἓὲἓὲἓὲἓ

3111303310 ΕΤ SALLVSTIO OONSS.

31111 rernm 1111111111 neque euhonptionee looos enuntiant

Placido ppo 12, 1, 31
Eubulidae v. o. 11111111 1111
Africae

prid. non. Iul. Leontio ppo [Orientis] 113,1,3

3111 Deo. Hieroclioonsulsriilyriae 111, 36,1
Coeles

 

