·- CXXXVII -

Denique corpori 1114411111 constitutiones duas ficticiss (41111112 supra p. LXXXVI 41 ad
14, ’1,1 snpra p. LXXXVII), quarum priorem ex novellis deprompsit, item nd interpreta-
tionem 5,1,2 clausulam addidit et ipsam confictam.

Κ = antea Aurelianensis, iam Parisinus 114144. ocq. Lat. 1631 (incipit 3, l, 5). collatus K
est ad solum librum quartum, cum utilitatem propriam non habeat. Proxime accedit ad
codicem L etism in singularibus cum eo consentiens (4, 4, 1, 1 - 4, 6, 4, ’1 - 4,14,1,*15 -

4, 14, 1,·29 - 4, 22, 1, ’11); 41 eo nbi recedit, lines secundi ordinis vix egreditur (4, 4, 6,’1,’2
cum OS - 4, 8, 5, 11 cum iisdem et 411 - 4, 14, 1, *21 cum PM - 4, 22, 3, 112 cum X).

Q: Lugdunensis, incipiens mutilus 3,16,1‚ nou magis 44114144141114, plerumque Q
se spplioat ad PM, sed tamen aliquoties sequitur eiusdem classis libros meliores XGS
(4, 4, 7, 13114 - 4,18,1, 11112 - 9, 45, 4, ’1. 9.*101, raro fucit cum cll (4, 22, 2,8 - 9, 45,4,5
ex corr), uno loco 9, 45, 4, ”en consulatum habet forma primitiva praetcrea nou reperta
nisi iu Vs, altero 9,45,4, 11112 praeter Τ reliquos omnes 1111411 tam V quam breviarii.
Sed singularia 11444 retenta ex archetypo communi vere crisin non adiuvant.

F = Pithosanum deperditum novimus ex margine exemplaris editionis Sicbardinuae F
snpra p. LXXIX enarrati. Lectiones inde 41114144 411 librum quartum post plagulas eas
impressas denuo examinavit socius Paulus Meyer sustulitque 111144 supra p. CVIII. ClX
composuimus lectiones utpote scriptas lilii manu nec derivatas ex deperdito F. Contra
addendae sunt lectiones 1144 epatre scriptae iu editione praeteritae: l,2, 1,*11 bonosio iii]
11444114 ntis - 4, 4, 13 cupiens om. - 4, 4, ’1,20 ad om. - 4, 6, 4,2 4411414ηεὶ4141] 4411-
stouticnis - 4,7,1,9 crispo i 41 sessaniae ἦ - 4, 8, 5, ’10 xiii 1.] ciiii 1. - 4,8, 9,*1
14411414411141111411 - 4,13,1,6 crispo d 14] crispose - 4,13,1, *2 nauibus] conductoribus —

4, 14, 1, ’44 usam ess in F -4,11,1,1 ff] 11111-41144 non 411111, seu nis 11
estin F- 4, 19, 1, 1814141411] cst - 4, 23, l, 3 possessori priora] possessio reprimi - 4, 23, 1, 6

iii 141] 414 F cum ΗΟ. Η14 examinatis apparet codicem eum iu classibus duabus oon·
taminsudis etiam longius processisse quam reliquos nostros. Consentiunt cuim 4114 cum
ordine deteriore (4, 8, 6, 10. 12. *213 - 4, 13, l,4-4, 18, l,4 — 4,19, l, 4. 12. 18 [add.]), alia

cum 14411414(4,4,2,9-4,8,5,15-4,9,1,1·-4,19,1,15-4,22,2,*213-4,22,4,9-
4,22,6,3-4,23,1,6[41111.]), ut utriusque 14111 bona quam mala huic librario praesto
fuisse pateat Proprias lectiones itemque utiles codex suppeditat nullas, sed supra ‘
p. LXXXV vidimus duas constitutiones ex integro Theodosiano ad Breviorinm additas in

eo solo comparere.

Perccnsuimus singillatim codices Breviarii anobis adhibitos. luds qnid efficiatur,
iam complectemur per singula corporis membra.

1. Auctoritatem Alarici quod ex exemplaribus uostris non servarunt uisi duo NS, supra
p. XXXII inde explicavimus, quod pleraque OHEXOPMKQ 4 capite mutila suut.
sustulerunt eam tres libri nou 41 optimis BGL, praeterea librarius qui scripsit codi-
cem A cum sibi proptisuisset Theodosiani integri quatenus fieri posset restitutionem,
auctoritati substituit constitutionem Theodosii et gesta senatus de Theodosiano publi·
cando (p. LXXXIII).

2. Imperatoris eiusdem imperatorumve eorundem constitutiones ubi in Theodosisno con·
114114 ordine referuntur, primae 4411 nomina praescribuntur, sequentibus formula
111441 Δ. vel As. 11444 curn omissis multis a breviarii compilatoribus passim mutanda
met, errores ita potueruut duplici ratione generari, aut 14141114 formula illa, ubi
mutanda esset aut male mutata 114, ut pro proxime in codem titulo praecedente in-
scriptione sd anteriorem librarius aberraret Prioris generis error in omnibus libris
1441411411 1, 2, 10. Pluribus locis tales errores 114 sublati sunt, ut alii libri errorem
1411444111, alii formam veram exhibeant; neque dubium cst lectionem perversam tem·
m praeoedere a 141144141414 emendatam. Pertinent eo praescripta quac sequuntur.

’Ὦ (14. 391) 11141111..11118(11444441111,1,164441411141141;1111111114114141111114411.
et arcadius 1148011444)
121 impp. (idem ins. Ν) grat. ualent. et theod. 11111· [4114444114-
prnpbiae 4441111414 seruat ll*
1

 

