- CLXII -

οοιιοιιιιιιοι ιιι (421).
Δ constitutionibus o. 421 modo abest, modo odeat. In praescripto 10, 10, 31 por formu·
lam idon signifiootur errore. - constitutionis traditae sub solo nomino oioo omissis
collegio Honorio et Theodosio (floenel oorp. leg. p. 240) inscriptio sino dubio docor-

tato esi
[ιοιιιιιιιιο (423) non comporeo]
ιιιιιιιιιιιιιιιι ιιι Caesar (424 Oct„ 16 - 4261, deindo Augustus (426 od finem).

Π. CONSTITVTIONVM AOOEPTORES.

senatus, SENATVS. POPVLVS. PROVINOLALES.
”⁹⁰45 mium, mmm, mm mm, ιιι [ιιι] ιιι. ιο (ο, ιο, ι)
Ρζῑᾝ mma 423iugo(1‚o,11-2‚1‚12-4‚10‚2-9‚1‚19)

mimnmmvs 8974pr.15 (ο,ι,ιι - ο,ι,ιι - ο,ι,ιι - ιι,
(ιι - ooo? - ιο,ι,ο - ιιιειοιοι)

mim 326 11116 (16, 14, 4)
urbio Romae additur 6ο mumioni· 340 6ορ19 (6,4,6 - 6, 4, 6)
buo ο. 423 mue 366 Apr. 11 (6, 4,8 - 6, 4, 3) - 11ιί9 (6,4, 10)
urbis constantinopolis ιιοιι reperitur 361 Aug. 12 (6,411)
additum, quamquam plum odiunt 369 116122 (6,4, 14 - 6, 4, 16) - 1111630 (6, 4, 16)
inoffensum 36111ιί.3(1,6,1-1,28,1-6,4,12-6,4,13-
1,8,1-11,1,1-11,16,1-11,23,1-
12,1,48 - 13,1,3-16,1,1)
36613681 3101 3131 Nov. 30 (9,13,1)
310 Aug. 10 (1, 23, 6)
311 114113 (9,16,9 - 9, 38, 6) - 11116 (3,1, 1)
312 Αρι. 13 (6,4,13)
3131119 (6,4,22 - 6, 4, 23)
316 Febr. 11 (9, 1,13) - 11ιί30 (6, 4, 24) - Aug. 13
(10, 13, 8) - .... (16,1,13)
31618 111161 (lust. 3, 24, 2)
334 11112616 (16,9,1 - lust. 1,16,1) -06123
391 16116 (14, 16, 3)
426 Iao 3 (10,10,33 - 10, 26, 2) - Apum (6, 2, 26)
-Νοι.1(1,4,3-4,1,1-6,1,8-8,13,6-
8,18,9-8,13,10-3,19,1 - 1111142-
1οι1.1,14,3 - lust. 1, 13,1 - Ιιιι1.1,22,6-
luo‘o 6, 30, 13) - .... lusi (12, 3, 1)
429 Mori 26 (1, 1, 6)

romvo mio οοιιιιιιιιιιιοιοιιιιιιιι ιιι 116 110613 (4, 4, 6)

oum nomicum
edietum 4, 4,6

tomis mm οοιιοιιιιιιιιοιοιιιιιιιιι 3801on.26(10,18‚2)- Febr. 28 (16, 1, 2)
edietum 16, 1, 2

»omn οιι(3ιι (luo. 4, ιο,ιι)
aa ooeaoenum opacam arom ιιι ian. ιο (ιο, ιο,ι - ιι, ιο, ι)
Rom„ ,mque mm, aa 3154ug,29(1,2‚2) - Sept.13(10,1‚1)
omma ι,ι,ι ιιι 1u1. ιι (luo. ι,ιι,ιο)
ιιι Mai. ιο (ο, ιο,ι) - *ιο,ι (ιο, ιο, ι)

 

