SIGLORVM‚ QVAE ADHIBVI, NEC NON LIBRORVM,
QVIBVS VSVS va, INDICVLVS.

A. = Archiv der Gesollschaft 111 111111 deutsche Gesohichtshunde, Fraukfurt 1819 sq.

Acta sanctorum ed Bollandus, Venetiis 1734 sq.

Ao. = Archivio giuridioo, Bologna 1888 sq.

Amira Κ. v., Grundriss des germanischen· 11111111. Der 2.Auflage 11111111, 811111
burg 1901.

Angilr. = Angilmmnus.

hundret. = Annales de l'univorsito de Granoblo, Paris 1889 sq.

Ant. = Antiqua (Lu).

Anthem. = Anthemius.

Atti Tor. = Atti della 11. accademia delle scienze di Torino, Torino 1866 sq.

Baudi 11 Vosme, Edicta regum Langobardorum, 1. Aug. Taurin. 1855.

' Becker G, Ostalogi bibliothecarum antiqui, Bonnas 1885.

Behrend 11, Lex salica, Weimar 1897.

Ben. Lev. = Benedictus Levita.

Basta H. in ‘Riv Ι1.’ XXX. XXXI. XXXV.

Berichte dher die Verhandlungen der sachsischen Gesellschaft der Wissenschatten zu
Leipzig, phu-hist. Klasse.

Bethmaun·Hollweg A, Der Civilprozess des gemeinen Rechtes in geschichtliohor 111
wicklung, 111.. Bonn 1864 sq.

Beyer H., Urkundenbuch zur Gesohichte der mittelrheinisohen Territorion, 111, Koblonz
1878 sq.

Bibliothoqne 11 111111 111 chartea, Isq, Paris 1839 sq.

Binding 0., 8111111111 des burgundisch-romanischen anigreichea Leipzig 1868.
Bluhme in 11. G. LL. 111. IV.

Boecking E.. Corpus legum sive Brachylogus iuris civilis, Berol. 1829.

Boretius A., Die Capitularien im Langobardenreiche, Halle 1864.

1311111111, 11111111 des historiens des (11111111 de 11 1111111111, Paris 1738sq.
Br. = Breviorinm.

Brissaud J.‚ 11111111 d'histoire du droit Francais, Paris 1908.

Bruel A, 11111111 111 chortes de l’ahbaye de Cluny, Paris 1876 sq.

Brunner 1. ll = 81111118,8111111111111113111111111, 1. ΙΙ. Leipzig 1881 sq.
Brunnor, (1111111311ε81111118.,811111131111111111111111111131111111111111, 1903.
Brunner in ‘comm min. BeroL’ 1894; in 1111(ὶέ IV.

c. = caput, canon, constitutio.
Caillemer = Caillomer X, Le droit civil dans 111 provinces Anglonormandcs an ΧΙΙο siecle,
Caillemer 119111111141 11 l'academie de Lyon’, XX. XXI; in th. 111.

galisto C.,cIl dgnfflttrp& di 'l'ecdosio initalia. Annuario della universitb di 111111111888189.
apr . = apr

 

