·- ccm -

mmm ummmwm
511 runo (155, r)

1111111 15511151111151 5111111115 3351111. 19 (13, 6,3 - 13, 7, 1)
51151115 3131337 1111539 (3, 35, l)
5111511111 340 Febr. 3 (10, 10, 5)

337 1u1.31 (11,30, 14)

imvm} lvuruus

mus nom: weron

MAGISTER PRIVATAE REI.

1111111151 5551111115 (515155111033) 330 Mai. 19 (10,1,4)
5515511115 331 Apr. 17 (11,19,1 nom.)
(lust. 11,63,3 nom.)

⁴ PROOVRATOR DNINAE DOMVS.

1555551115 999 0551 (114316)

eomes 51 procurator d. d.

CONSVLARES AQVARVM.

51511515 (1, 1, 1)
315 1151111 1151, 1)

1555115115 1511111115 ¹)
11511511115

COMES METALLORVM.
155 115515 (15, 15, 3)

TRIBVNVS VOLVPTATVM.

1 Magister
(1117111155 rei

.—-.—.—

i Procurator
Ι divinae
7 domno

Consulares ξ
1151111551 j

051555
metallorum

Tribunus

voluptatum

5155515115 v. 5. *413 Febr. 8 (15, 7, 13)

——-—.- --—--·

Magistrum
nou
) 5115511515

MAGISTRATU NON ENUNTIA'I'O:
1151111115 315 Mai. 13 (11,37,1)
336 Febr. 3 (9, 7, 1)
15515511115 933 051119 (9, 1, 3) ’
mmo 341 15170551. 7, 63301 vic. 1115117)
umus 378 qu. 1 (1,15,9: 5511155 5. 17)
mum 371 Dec. 11 (8, 5,31; p'ri‘r)
314151.11(1,11,1)
336 115533 (8111118)
369 Mai. 10 (111111)
399 175130 (10,1,16; procons. Α113)
363 0559 (14, 4,3; W)

15555115 eomes 379 11513 (1, 331)
urmes vide corrector Lucaniae p. CXCIX.

mn 515 151511 (seo, 1)

Amoenus

UDBOMGVS
MOOEINVS
stonum
11701110οΟ178

PL mommo

ι) 07. titulum 5101555115551 eruderatum editum 5153115115,1351151.15111115.130)ρ.71
(51051. 11. 155111 1901 p. 139. 309) 51 1111515555 in eph. Lehmanniauo Boio. 5111 511511 (15-
nuere 3 113711 [1511551151 Fortunatus v. 5. curator equarum et Minicioe.

N*

 

