888
383
383
383

prid. k Febr.

1111 non. Febr.
XI k Mart.
1111 k. Mart.

333333] 111 anm.

ξ ἔ 3333&

383
383
333
383
383
383
83
383
383
383
383
383
383
383

III non. Mart.
111 non. Mart.
111 non. Mart.
VIII id Mart.
prid. non. Apr.

vm il. apr.

-CCLXI-

Constantinopoli

Constantinopoli
Mediolano
Mediolano

Constantinopoli
Constantinopoli
Mediolano
Constantinopoli
Mediolano

Constantinopoli

333 (xm 11) aeneam

k Mai
III In Mai.
VI non. Mai.
V non. Mai.
VIII id. Mai.
VI id Mai.
XIII k. Iun.
XII k. lun.
VI k. Iun
V k. lun.
1111 k.1nn.
111 id. Iun.
XVI Ic lul.

xvi n nn.
pasasug.
111 a1u1.

prid non. Iul.
1111 id Iul

XIIII ln Aug.

XII k Aug.

VIII Is. Aug.
VI In Aug.
111 k. Sept.
prid. In Sept.
V non. Oct
V id. Oot.
VH ia Mon.
X lu Dec.

Constantinopoli
Mediolano

Constantinopoli
Constantinopoli
Constantinopoli
Patavi
Patavi
Patavi
Constantinopoli
Constantinopoli

Constantiano vio. dioec 12, 1, 94
Ponticae

Floro ppo [Orientis] 3,11,4
Hilario p] [Rornae] 1,1,3
IlusignIo procons. Atticae 12, 1, 31
1138-
Π - 9, 29,2
Cynegio coni s. l. [03] 6, aa, 12
Floro ppo [Orientis] 12,1,96
populo 13,10,8
Cynegio cons. s. l. [On] 12, 1, 91
Marcellino 9, 215

anemo ppo [13133]

t Ι

Hypatio ppt [ltaliae] ἱ I -12,1,99
11 12,1,100

Hypatio [praet. Augustali] 12,6, 17
Hypatio ppt [1131133] 3,1,4
Constantiano vic. Ponticas 11, l, 12
Hypatio praet. Augustali laeam
Flaviano procons. Asiae 12, 6, 18
Postumiana ppo [Orientis] 16, ’1,2
Hypatio ppo [1131133] 16, 1,3
Mariniano vic Hispaniae 9,1, 14
Hypatio ppt [Italiae] 2,19,8
Postumiano ispe [Orientis] 6, 22,’1
Proculo [cons. Orientis] te, 1, 22

(131. [pp] Itomae Basilio com. s. 1. [033] 12, 1, 101

dat. Veronae

Husignio procons. Africae 1, 3,1

' Constantiano vic dioec. 16, 6, 10

Constantinopoli
Constantinopoli

Constantinopoli

Constantinopoli
Salamariae

Constantinopoli
Constantinopoli
Constantinopoli

Ponticae
Proculo com. Orientis 8,4, 14

Constantiano vic. dioec. 1,18,1
Ponticae

Postumiano 11 (3331) ppo Η, 2,1
[Orientis] 11 12,1,102

Lolliano 133ὣῆ tal [031.

Postumiano ipe [Orientis] 16, 5, 11
Proculo cona Orientis 12,1,103
Nebridio coni r. pr. [On] 10, 10, 18
Basilio 333331. [033] 11, aulo
Postumiano ppo [Orientis] 12,6, 19
Nebridio com. r. pr. [03] 6, 30,6

Postumiano 13130 [Orientisl 12,1, 104

Eucherio procons. Pa· 11,36,28
laestinae

 

