CONSPEOTVS SVBSIDIORVM
11 sunonosniuvu Anflrsslsouviu

A = Διῐὸῑὶτὲεὶὶζειῆὶιε C 23 111. (Theod. integri pars cnm Brev. (1101111.) p. LXXXIII. LXXXVII.

Β --· Wallersteinensis (Brev. 111. ad 9, 3, l) p. LXXII. CXXXIV.

0= Μιὲώῖξῗὲιῗίᾶ dCXXdXiV apographum Bssileense c.111,1 (Brev. int. inde 12,25,1)

D :Parisinus 12445 -- San rmanensis 366 (Theod. 111. I. XVI 11 Brev. excerpta)
p. LXXXVIII. XC. nilignalie ex Vp. XLV.

Ε = Ερὸἶξὶἕῧιεῶ (Brev. 11111111 12,8,1 11 Theod. 1111 l. XVI) p. LXVII. LXXXVII. XC.

*E = Rosnyanus 1- Parisinus 4406 f.1-56 (descriptus ex Ε) p. LXVIII. CXV.

F = Piilffiaffii1d⁹p⁰¹dstu⁸fflm 111.) 101 collatus 101111. p. LXXIX. LXXXV. CXXXV.

G = 0011111111 101134 (31111111.) p. LXXII. CXXXIV.
Η = Hispanus Legionensis resoripius (Brev. 111.) p. LXX. CXXXIII.

K = Parisinus nouo. aeq. Lot. 1631 = Aurelianensis (Brev. int. inde 1 3, 1, 5) 101 001-
latus 101111. p. LXXVIII. CXXXV. CXXXVII.

L = Ρ1ὁ1ἰ1ὶ11ὲ1ν1403 (Brev. int. 11 epitome libri XVI) p. LXXVII. XCI. CXXII. CXXXV.

Μ = Monacensis 22601 (11111111.) p. LXXV. CXXXV. CXXXVI.
N = Parisinus 4404 (3111111.) p. LXXI. CXXXIII. Eius Alariciana p. XXXII.

N ⁸: Berolinensis Savignianus 1.1 (Brev. (1101111.) p. XCVI.

0 = Oxouiensis Bodleianus Seldenienus B 16 (Brev. 111. 11 Theod. int. l. XVI) p. LXV.
LXXXVII. XC. CXXXII.

P = Βοὸιὲὴὶἱιξίε Phillippsianus 1761 (Β111. 111. indo 1 1, 34, 3) p. LXXV. CXXXV.

Q: Lugdunensis 303 (Brev. 111. inde 1 3,16,1 adiectis scholiis) uon collatus 101111.
p. LXXIX. CXXXV. CXXXVII.

R = Parisinus 9643 Theod. int. l. VI. VII. VIII) p.'XLII -XLIV - Quae deficiunt mar·
8ἒί1111 exesis, enhibenbur 111111 psrenihsses ( ), ita 111 indicatur in subscriptis. -
hogrsphrsm hbn puniam 11111111 ad leges easdem, quas secutus sum 11 V. -

Compendra potiora 1111111111 retinui.
S = Parisinus 4405 (Brev. 111.) p. LXXVI. CXXXV. CXXXVI. Eius 1111111111 p. XXXII.

Τ -- Taurinensis 1112 rescriptos (Pheod. 111. fragmenta) p. XXXIX-XLII. - 01111 de-
ficiunt in codiee servata alibi, non distincta 1111111111 er 11111 011111.- 011110-
graphica codicis inber bonos non optimi raro 1010111111.

V cunr scholiis suis = Vaticanus reginae 836 (Theod. 111. XVIIII-XVI) p. XLIV-LVII. .‘
Orthographism libri primarii 1111111111, 111 ambigua, qualia ,11111 m vocubulis
111111111111111111111111111113310111111
Acyndious, Areum, in apparatu 1110111111111. - Compendiis eommuma, ut
sunt q. = quc, b. = bus, non retinni3 retinui quae suni huie generi librorum pro·
pria, maxime in inscriptionibus 11 subscriptionibus, soluta 111111 adhoc exem·
plum amerosius) p(raetori)o, ubi in codice est ppo.

W = Vaticanus 5766 cum fol. tribus Taurinensibus rescriptos (Theod. int. I. XIIII.¹ XV.
XVI fragments) p. LVIII. — Quae deficiunt in codice 1111111 alibi, non distinctu
sunt nisi ex 1111111111. - Orthogrsphica raro adnotavi.

X = Eporediensis 36 (Brev. int.) non collatus totus. p. LXXIV. CXXXV.

Υ -- Berolinensis Phillippsisnus 1741 (Theod. 111. l. XVI 11 Brev. excerpta) p. LXXXVIII.
XC. Marginalia ex Vp. XLIV.

 

