—CCLXIII-

XVI k 001. Constantinopoli Palladio mag. officiorum 1,8,0

XV 1. Ost Constantinopoli .......... 8, 2,4

X 1. Oet 100. Regio Cynegio ppo [Orientis] a,1,5

111 nemost Constantinopoli Cynegio ppo [Orientis] 10,19, 11

XIII 1. Nos. Constantinopoli Merobandi duei Aegypti 11,30, 43

1111101. Constantinopoli senatui 6, 4, 25

2111. 11010] Mediolano Probo ppo [Italiae] 6, 000

VIII id Nor. Constantinopoli Cynegio ppo [Orientis] 12,1,108
Postumiano [ppo Orientis] 10,1,13

1111110. Mediolano Symmacho pu [1101111] 'III 5'31130'44

XIII 1. Ian. Constantinopoli I'lorentIo prael. Augustali I 9, sa,1
(oet 11) 11 11,09,9

Ξ Ξ Ξὲἓὲἓὲἓξὲ·

ses ascanio A. 11) nn snvnonn v. oa) oonssa)
¹) Ξ ᾧ pepe. Ilipptbol’, 1400 1,55,4. 3, 19, 3. aas, 10. - i om. 1, 10, 2. Inst 1, 23, 5.

²)eie 1,2,9 - 1‚9,a-6,oo,a-8‚5,46-aare-9,t‚4-9‚38,8-9,aa‚a-
11,’1,10- 16,10,9.

⁸) post oona RIehomeris at Clearohi vv. 002 k Mai. 1, 6, 9.

Maximi manantis in Gallie rescripta nulla snnt ia Theodosiana Valentinianus 1111oe
anno fuit Mediolani ad Iul. 10, deinde ab Aug. 31 ad anni linem Aquileiae, nisi qnod exeeptionsm
11011 lex data Noai Veronae. - Theodosius totum annum resedit Constantinopoli. Rescriptum
datam Aps. 9 ad Cyneginm Mediolano pariter atque dno eitsta ad annum praesedentem a rernm
ordine abhorret

XI (1) non. Ian. Constantinopoli Theodoro defensori civitatis Inst 1, eet [1111]
1. Febr. Mediolano Nicetis praet annonae [11011210 [1101]
111 non. Febr. Constantinopoli Cynegio ppo [Onentis] 15,1,24

xv anne amomo perago coma. pr. [oce] iffiffl’f

21. Mart. Mediolano Nestorio ppo [Italiae] 9, 98,8

1111 ianas. contantinopoli nerone eom. s. 1. [oe] [ἦ ἓξὲξ

211 id. Apr. Constantinopoli Trifolio eom. e. l. [01] - [1,10,2
2 id. Apr. Mediolano cynegio ppo [Orientis] [11116
XVIII 1 Mai. Mediolano Neoterio ppo [ltaliae] [111016
Vl 1. 1111. Cynegia ppo [Orientis] 12,1,100
V 11111. Symmacho [pu Romae] [1,6,9
111 lsMai. Polemio ppo [ltaliae] 1ust.a,26‚1o[aat]
prid k.Mai. ' Neoterio ppo [Italiae] 2,1,0
prid 1. Mai ' ' Cynegio ppo [Orientis] 9,1,15
IIII non. Mai. Neoterio ppo [Italiae] 11,22,2
VIII id Mai. Constantinopoli Menandro vio. Asiae 9, 09,2
2111 1111. Constantinopoli Cynegia ppo [Orientis] 16,10,9

2 1. 111. Mediolano Neoterio ppo [Italiae] 12, 1,110
1111. Principio ppo [Italiae] [9, 40, 11
prid id Iun. Mediolano Neoterio ppo [Italiae] 8, 4, ld

ἓὲἓὲἓὲἓέἓὲἓὲἓὲ ἒ ἓ ἓ ἓξὲξ

 

