- XXX·-

quse cum mutilae receptae sint in Theodosianum, aliunde integrae ad nos pervenerunt
numero paucae, sed ed indicium ds Theodosiana ferendo utilissimae:

1‚1t‚8 Iuliani: in lapidibus duobus repertis Amorgi et Lesbi c.1. L.111,459et 14138

3, 30,3-]-8, 12‚1 Constantini: Vaticana fragmenta 349

5, 7,3 Ηο66111 66 Theodosii 11: 1611666 Simmiam st. 16

8,13,1 61116 3, 30,3

9, 5,1 Constantini: in lapidibus repertis Patavii 11. L L. V, 3781 ct hytti in Creta
c.1.1..111, 13043 61 16 oppido Tlo in Lycia [0. Ι. L. Ill, 13133). cf. Bruns
fontes iuris Romani antiqui 6116 p. 349

9, 7,6 Valentiniani ΙΙ, Theodosii Ι 66 Arcadii: Collatio leg. Mos. 61 Rom. 5,3

9,17,5,1 Iuliani: Graece 1616166616 eius epist. 11 (voli p. 601 Η6161616)

9, 35,3-]- 16, 3,44 Honorii et Theodosii 11: 6111661ιό1666 10

9, 45,4 Theodosii 11 et Valentiniani III: inter acta concilii Epheeini (116661 coll.
concil. 5, 437) Graece; quamquam lex publicata eet lingua utraque, Latinus
textus inter scta illa editus 6616666666 videtur ex 016666

13, tt Iuliani: Graece inter opera eius epist. 355

16, 3, 31 -l- 16, 5,46 Η66611166 Theodosii II: sirmondiana 14

16, 3,35 Arcadii, Honorii, Theodosii Il: Simwrrdiaaa 2

10, 3,39 Arcadii 66 lionorii: Sirmondioao 9

tentoriorum 66 Theodosii II: 316116ηά1666 11

16, 3, 41 Η666111 66 Theodosii II: Simwndiano 16

16,2,44 61116 9, 25,3

16, 3, 41 1- 16, 5, 62: 16, 5,64 Theodosii ΙΙ 66 Valentiniani 111: 61111161ιά1666 11

16543116, 10, 11 Ηο6611166 Theodosii II: 31116611ᾱί666 tt

16,5,46 61116 16, 3, 31

16, 5, 62 vide 16, 3, 47

16, 5,64 vide 16, 3, 47

16, 5, 66 Theodosii ΙΙ 66 Valentiniani 111: inter acte concilii Epheeini Latine et Graece
(blansi 5, 413)

16,8,5-[-16,9,1 Constantini: Simoenta 4

16,9,1 61116 16,8,5

16,10,11 vide 16, 5, 43

1611, 3 Honorii et Theodosii ll: inter gesta Karthaginiensis (blansi 6614 p. 53. 186).

Corpus disponendum 6666 ad titulos ‘rerum indices‘ 66 ubi res requireret constitutio-
nem soluto tenore per partes pluribus eorum inserendam ordinavit imperator, itaque fece-
runt sedecimviri. In titulo unoquoque constitutiones ita iubentur collocari, ut 11611 66111111
commentitiamque 166616111666, sed etiam ex ipsa compositione vel ordine 1661161116 tempo-
mm ordo compareat (1,1‚5); id quod cum leges quoqne antiquatae 661 inmutatae reci·
piendae essent, necessario requirebatur, ut intellegerent in re forensi libro utentes oali·
diora esse quoe 611111 posteriora Huic quoque mandato compilatores obtemperarunt ob-
oedientia suspiciose nam sine die et consule 611 ulla constitutio remansit et admodum
raro 166661666616666111666666666666661] Sed ds constitutionum diebus itemque de
locis adscriptis quae dicenda sunt, locum invenient capite decimo in praemissis ad con·
spectum aarum per ordinem temporum digestum.

¹) Transpositss sunt 3, 16, 1.3 [recte 3. 1; 1111111616 ordinem cum tactis non congruentem
libri plerique ita retinuerunt, ut pro ter eum subscriptionem interpolarent] -- 6, 4, 13....16
[16616 14.15.16.13.13] - 7, 8, 3. 1]16616 1. 3, 11661 restituimus, oum librarius errasse ridea-
1111] - 7, 8, 7.8 [16616 8. 7, 6161 661. 661 16 17 1611616 11111] - 7,8,16.17Ᾰ1661617.16; com·
pilstores non attenderunt ad 1611661616 etconaulatus in 1. 16] - 8, 5, 373 16616 38. 37, 6111

16 subscriptionibus erratum est] - 1 ,1,14. 15 [16616 1514] - 10, 311, Li [recte 3.] -
11, 38, tt [recte 6.5 1666611616 11116 subscriptos. sed ordo ipse 56 videtur 6666 genuinus -
13,1,69. 70 [recte 70. 69] - 13, l, 89. 90 [recte 90. 89; 1116 qnoque compilatores non attende·
1661 ed postconsulatum] - 13,Ι, 147. . .. 183 [16616 148. . . . 183147] - lanto, 31 [1661631. 30] -
16, 8, 3.3 [166663. iracundum 16616166 subscriptoa3 in 13 616 Gallicano et Symmacho codex E
scripsit Gallicano et Boreo, ut subscriptiones conveniant cunr ordine traditol. Itaque quibusdam
locis fleri potest ut ordo qui traditur 66161 111 166161166661661 corruptis.

 

