— 0001511 -·

XVI, 196-198 = Br. Paul. Π, 1, 2-4 155
199 = Br. Paul. 11, 4, 1. 2311154155 5, 1.
20οε „ .11,16,1.
202 = , Herm.ll‚l int.
203-- , Τ15.ΧΙ,14,6155
204 um - audiendwn = Br. Th. XI, 14,2 int.
205=Br.Pau1.1,7‚10; 3,1.2; 93155
„ , 11, 4,4 int. ex Benedicto Invita.
n ι 112va int· n ι
. . 11·5‚3111t· . .
„ „ 15101155 „
. 11,12,4 155 „ ,
,, , 11153155 , .
233--· ,, , 111,7,10 , ,
234 = , Τ1ι.11,19,7 int. ‚ ,
2⁴3: , , 11261155 , .
244: , , 111, 51151. , „
245: „ , 111,1,6155 , „
246: , „ 111,13,315515ρῐ., ‚
247-- , , ΙΧ,1,815511155, ,
248-- , „ 111,24,1155 ,, ,‚
249 = , , 1Χ,26,1155 , .
25οε , ,, 1152621115 , , ,
251 = „ , 111,2Ἰ,1155 3 in pr. 51155 ex Benedicto Levita.
252 -- , , 111,30.3155 ex Benedicto Levita
253 = „ Ρ551.1,15,1 int. „ ,
254 = , , 1,15,3 , „
255=, , 1,20,1155 „ ,
256 -- , , V‚4, 17
251--,, „

Ι Ι 11
313 cfr. „ Τ15111,12,4 155 „
318 = „ Paul. V, 27,3 int. ,‚ „
319 = „ „ 1, 6,1 ,‚ ‚,
32οε „ „ 11‚2,1int. „ „
321 = „ , 1544155 „ „
322: „ , 1153155 , ,
323 = , „ 11,10,1155 , „
325 --· , „ 11, 32, 14 , ,,
326 = ‚‚ , 1v‚8‚1int. , ,
321 = , , V, 3,3
328 ξ ι ι V,3‚4 ι ι
3295 , , v,3,6int. , „
330 = ,‚ „ V, 4,9 155 , ,,
331== , , V,7.(5int. , ,
332: , ’11511532 ,
359 -· , Ρ551.11,18,12151.1555, ,

Ex epitoma Aegidii.
IV, 156 cfr. Br. Th. lx, 251 ex Benedicta> Levita velex cap. Angilramui
157 = ,, Paul. V, 4, 15-11. 19 ex Benedieto Levita»

xl, ἓξ = Br. Paul, V, 221 exBurebard01Foumierlvo831.

 

