..conffl-

392 vn k Sept. Constantinopoli Rufino ppo [Orientis] 8, 32

392 IIlI idSspt. Constantinopoli Rufino ppt [Orientis] 9,28,1

392 1111 id. Sept Constantinopoli Apodemio ppo [Illyrici] 121219

392 XVIII ln Oct Tatiano ppo [Orientis] [lust. 2, last [aa]

392 XV 11. Nos. Romulo com. s. l. [On] 9, tal

392 pridnon. Nos. Constantinopoli Rufino ppo [Orientis] 2235

392 ΙΙΙ id. Nos. Constantinopoli Rufino ppo [Orientis] 16,10,12

392 IIII (III II) id Constantinopoli Martiniano oom. Orientis ἓ 112, 1,’1
Nos. II l³s 15‚1

392 1111. Dae. Constantinopoli Rufino ppo [Orientis] -12,1,129

392 VII isto. Constantinopoli Rufino ppo [Orientis] 9, U

393 D. N.¹) THEODOSIO A. 111 ET ABVNDAN'I'IO V. 02) CONSS.

ι) sa 1‚1‚s- amsa - aas - 11111- 11111 - 111111.

psa1‚1,s.4-1‚21,1-nass-2‚1s,s-s,s,1o-c,4‚2s-s,as‚s-
3:35'1151341183'1523 - r‚s,4 - aas - asta - s,s,1 - aas -

Hoc quoqne anno ax partibus quas sub Ilngsnio fucrant constitutiones nullas inveniuntur. -
'I'bsodosinm quamquam Socratas b. s. 5, 25 scribit Constantinopolim roliqnisss boo anno dis
Isn.10 ballum Eugsnio inlaturum, umsn constitutiones dsclusnt anno so nt prsocsdssns Con·
stantinopoli mansisse nsqns epistulas dsdit nisi ad magistratus sibi subditos, intor qnos tsmsn
sunt Africani conplures, ut boo corto anno Africa sub 'Iboodosio fucrit - Honorius Augustus
orestus ast dis Nos. 20, sod sins dnbio non admissm ad rsscribondnm.

393 prid. id. (k. Π) Constantinopoli Addaeo com. st mag. atr.
Ian. mil. (comiti domestico

rum11)

393 prii& idI. Ia1)1. Constantinopoli Drepanio com. r. pr.[0r.] 9, 42, 13
.un.

prid. id. Febr. Constantinopoli comitibus ct magistris nlr. 1,21,1
militias
pridid. Febr. Constantinopoli Rufino ppo [Orientis] i

11,1,s‚10=1,s,a
apansa

1 r,s‚1
11 1111111

spata

II 1,29,4

ΙΙΙ lallart. Constantinopoli Aureliano pil [Constantino gg 2’2'36
P⁰¹¹⁸l 7111190

VI 15,1,29

V111o‚1‚80

ΙΙΙ k.(vlid.11) Constantinopoli Aureliano ppo [pu Con· 1 Ι 12,1,131
Mart. santinopolis] 111 1111111
XVII ln Aps. Constantinopoli Patsrno [procons. Ass] 1,10.19‚14
Vl k.Apr. Constantinopoli Silvano daci st corr. lim. 12,1,133
Tripolitani
111 nondpr. Constantinopoli Rufino ppo [Orientis] 13‚11,4
prid. nonbpr. amnas Constan- Victorio procons. Asiae [ll‚80,50
linopoli

prid id. Apr. Constantinopoli Rufino ppo [Orientis] 'Im’ ¹4

Π 12,1, 134

 

