(1οΝ 8ΡΕΟΤ118 FONTIVM MEDII ACVI,
QVOS COMMEMORAVI.

Δ.

Additamento collectionis 'lubiugeu-
sis .......... cccxxix
Alcuiui epistolae ed. Dfimmler . CCCLX

Aueclmi Lucensis collectio canonum
CCCXXIX, cccxuvlss, CCCXVII

Azouis sd singulos LL. XII librorum

codicis Iustiniani commentarius etc.

CCCLV

Benedicti Levitae capitularia ed. Pertz
CCCXXXIV sq.

Brachylogus iuris civilis ed. Boeolsing
CCCXXIX

Glossa od Brachylogum ed.

Boecking ...... CCCXXX

Epitome Brachylogi ex codice
Cusauo ....... CCCXXX

Burchurdi Wormaiieusis decretorum
libri XX ed.Migue . . . CCCXLIllsq.

C.

Capitula Angilramni ed. Hiuschius
CCCXXXVII
Capitula Herurdi Turonensis archi·
episcopi ed. Migue . . . . CCCXLI
Capitule Isaaci Lingouensis episcopi
ed Migue ....... CCCXLII
Capitula Remedii ed. Zeumer CCCXXVIII
Capitula secuudum Lodoici ed. Pertu
CCCLIV
Capitulcriu regum Francorum edd.
Boretiuu et Krcuse:
Childeberti ΙΙ. decretio (596) CCCXXIV
Chlolcrii 11. praeceptio (584-628)
· CCCXXIV
capitulare 0. 789 . . . . CCCXXIV
Capitularc missorum 0. 893 CCCXXIV
Capitulare Wormaiiense a. 829

apuli). . . cccxxiv, cccxnu

Edictum PisIeuse Caroli Calvi
(864) ........ CCCXlV
Cupitulare Tusieceuse (865) CCCXXIV
Capituluric 1901100 . . . CCCLIII
Camoteusium canonicorum epistola
(1029) ......... CCCXXI
Catologi bibliothecarum medii aovi
CCCXII, CCCXXVI, CCCLIII
Chartae:
0. 616 ........ CCCXXI
a. 632 ........ CCCXlX
0. 642 ........ CCCXXI
c. 748 ........ CCCXXI
a. 804 ........ CCCXX
o. 852 (859) ..... CCCXXVHI
a. 894 ......... CCCXX
a. 949 ......... 9991111
a. 979 ......... CCCXX
01915 ........ 99911111
a. 1018-1032 ...... CCCXX
a. 1926-1966 ...... CCCXX
a. 1929 ........ CCCXXI
0. 1939-1946 ...... CCCXX
c. 1052 ........ CCCXXI
c. c. 1969 ........ CCCXX
01973 ......... 9991111
01983 ......... CCCXX
01992 ......... CCCXX
01995 ........ CCCXXI
a. 1996 ......... CCCXX
0. 1996-1115 ...... CCCXX
u 1191 ......... CCCXX
o. 1117 ......... CCCXX
u. 1129 ........ CCCXXI
c1155 ......... CCCXX
0. 1253 ....... CCCXXVIII
c. 1273 ....... CCCXXVIII
Collectioues cononum:
Abbonis Floriaceusis ed. lligue
CCCXLIII

Anselmo dedicata. . . . CCCLIII

 

