-XXXIV-

tium electione collectis haec 6666 excerpta sunt vel clarimi interpretatione conposita
venerabilium episcoporum rel electorum provincialium nostrorum roboravit adsensus. 111
1166, secundum subscriptum librum qui in thesauris nostris babetur oblatus, libram tibi
pro discingendis negotiis nostra iussit clementia destinari, ut iuxta eius seriem universa
causarum sopiatur intentio neo aliud cuicumque aut de legibus aut de iure liceat in
disceptatione proponere, nisi quod directi libri et subscripti viri spectabilis Auiani manu

sic ut iussimus ordo conplectitur. Providere ergo te convenit, ut in toro tuo nulla alia
lex neque iuris formula proferri vel recipi praesumatur. Quod si factum fortasse con-
stiterit, aut ad periculum capitis tui eut nd dispendium tuarum pertinere 6666616 16661-
16166. 11666 vero praeceptionem directis libris iussimus adhaerere, ut universos ordina·
tionis nostrae et disciplina teneat et poena comtringat.

Recognovimus.
Dat. 1111 666. Feb. anno 111111 Alarici regis Tolosae.

161666666624 excerpta] excerta 27. 43, ex· ] 24 661661 (6661661 11. 27. 43. 441) manu
cepta 24. 44.»04 Αἱ, scripta 11. 29. 37. 38 661 (momentariam 6616666 29 13 oom-
66. 1138 clariore 11. 24. 29. 37. 38, clario plectitur] complectetur N, complecti 44· 61
661664 interpretationem 84 8611666666 38 ona. 38 14 616166624.29.38 661] 661
61 661. 64 9666661666 orn. 27. 43. 44 61 661 1112113164 recipi] recipe 24, 666138
libri Aeqidiani praeter Par. 4696 subscrip 61 tactum] tactum si S, si tacti 11 tomes]
tum] scriptumN librum om.38 qui] 6666 24 torte 11. 29 11) 661 61 pon] at ad per. 43,
1116666616] 161611611116661616611661) nostris] tam ad per.N addisp] disp. 11 pertinere]
nostros N, 6612143. 4461ι 111166 06166166 S. 24 6611, om. N.11. 28 61 reliqui, etiam Aeg.
(1661.) habetur] 1616616241 oblatus]Nb'. Til. Cui. 161666]1166638 praeceptione
11. 24. 27. 38. 43. 44 41, ablatos (9) 37, oblatum 27. 38. 43 directis] derictis 29, distentis 44,
attemerare-liconiam· lilius Cuiaciruaeut.) directi 24 libris] 1116166661124 61666661
1116661]11166624,66.27.43.441’6111691111661 11. 29. 38. 64 uniuersus 1124. 64, uniuersis
quidam 61 Tellus 61 &incita tibi] reliqui et 11. 29 loll? ordinationes 24 18 rocogno-
en Aeqidianie Par. 4696, goiarici comitis (al. vimus Stoica 61 inde 06166166 6611616166
666116 661 comiti) Aeqidiani plerique, goiarico NS. 112938 6611 19 dat] S, dat. sub die
comiti Titius 06166166 (teat.) interpolantes reliqui 61061. iiii] iiiN anno] 6666638
10 discingendis] N, distinguendis 1512611666· xxii] xxi leqil qui 16 codice Insqduuenei 393
1166116 (11638) 11. 29. 37. 38. 64 Pia. (66 2) 61 scripsit praefationem novellas-tcmfflaenel p. 255).-
ca Aeqidianis Paris. 4896 61 11ιί66166(1.186), corpusl'l'heodosianum) posteaVisigothorum rex
distringendis 27. 43. 44 61 1169111661 plerique et Alaricus XXI regni sai anno una cum ponti·
711. ctu. (isco) 61] 6124 uniuersa] uni· linibus 61 666661οῆ166 nobilibusque viris aab·
uenarum Aeqidiani plures ll sopiatur] 1166116 11116, quae minus utilia populis rideban-
666ἷ61ω31811ἑ4661161646 24ὶ) 666626ἒίἐισ166 t1²h¹ d] 161, ἰιιῐΟΙΙιΧὶῗνὲΙΙ ί61116116 wmmidhaiitn· dreng
666 66 . een .am. 6 res oosas 1., regnans nr 6
alium 11. 29. 38 6116666666 24 aut (61111616 38) tolosa (66 11) 11. 21138, tholosa
de leg] aut leg. N. 37, audient leg. 38 regnante alarico rege N add. 61 iterum
aut 16 iure] andire 38 12 proponeremus 6666 XX regnante Karolo rege Francorum et
directi] relicti 11. 38 subscripti] supra Langobardorum et patricio Romanorum Cuia·
scripti Aeqidiani plerique, subscriptionem 24 ciue (1666)

spectabilis] expectabilis 11. 29. 38 A1, inlustris

III. SVBSCRIPTIO ANIANI.

6616616116 Auiani tradita 661 suanis duobus (11666616, 666666 prior 61116166 qcnuina,
611666 interpolata 6616666116 6666161166 61 (6666611616. 11166 babent libri 1691611661 soli
61 loeo quadem antiquo poet (humoniwrium lanc 1666 6611666 poet breuiarium unus 661166
66116666 11666611 Beralineneie, pradnea 1666 nutam post catalogum aliquem requm Planco·
nens liber unus Breoiacii plenus Vaticanus Ouobonianua 2226 61 monaci· duo Parisinus 4499
61 Vaticanus reqinae 1050. - suumin 6661616166 6166661166 opp. 6614 ed. Ven. p. 260
repertam poet 1666166166 16 auum 6611161166 ‘metro’ 61 reqio 1097 61 Gallosredua proleg.
p. CCXXII 66 6611666916 6116711666111219711). 6166661611 ‘noun' est 3661166666
eo 1666616 &marmianus Iesuiitarum, aller tum ‘reqiue 1097’ cst Parisinus 4409 66 tempore

116 notatus.

 

