- cccxxxvlu -

III. 0000010100 Ρο006010160010000.

Ex codice Brevierii 'pleno vel 0100001010 10000 fragmenta in 101000 decretales
transierunt:

Ep. Anacl. prime 0. XV 01 peregerim — submovemus H.¹) 79 010. Dr. Th. IX, 1,1 10 fine.
Ep. Teleep. prime 017 0100000001οή etc. H. 111 010. Br. Th. XI, 14,4 101. 7 int.
Ep. Viginii prima 0. III 0000100000οε 010. H. 114 010. Βο. Paul. V, 4, 12.
0.17 ccc 000 et 0000001000 010. H. 114 010. Br. Th. IX, 1,1 in 000.
Decreta Pii 1. 0111 10 fine 0000100010. Η. 119 eq. 010. 110. Th. XVI, 1, 3.
Decreta Eleutherii 0. II iudicantem etc. H. 121 010. Br. Th. 11, 18, 1 01 101.
01701 quie 0000011101 010. H. 126 010. 8017001000. I, 1 101
0.7 ccmo 00100 010. Η. 126 010. Br. Th. X, 1,2 10 fine.
Decreta Zepherini 0. 11 Ρο101000100 cero 010. H. 131 010. Br. Th. IX, 301 int.
0. 17 10 fine 010000 vero 010. H. 131 010. Br. Paul. V, 1, 9.
0. 7 nultum namque 010. H. 131 010. Br. Th. IV, 14, 1.
Ep. Celixti secunde 0. XVII 000 familiares etc. Η. 141 010. Br. Paul. V, 17,3 int.
Ep. Fabiani tertie. 0. XXVI 0000001000 0000 010. H. 167 010. Br. Th. IX, 1,5 10 fine.
0000 oportet 010. H. 167 010. Br. Nov. 701. XII, 1 in fine.
0. XXVII 01 quie cero 010. Η. 167 010. 1101700701. XII, 1 101
0. XXIX 1000 tamen 010. Η. 166 010. Dr. Th. IV, 14,1 101.
1101000011 0. II 01 0010100110000 010..Η. 176 cfr. Br. Penl. 7,4,12.
Ep. Stephani 0. II Infamee 010. H 182 010. Βο. Ρο01. I, 2, l int.
0. 71 atque 1000100 010. H. 184 010. Br. Greg. V, l.
0. VIII quic 001700 010. Η.181010. 102001. V, 1, 9.
0. X 01100 provectae 010. H. 181 010. Br. Th. IX, I, 1.
0. XI 01 necanda 010. H. 186 010. Βο. Th. IX, l, 7.
Hp. Sinti secunde 071001100001000000010, H. 192 010. Br. Th IV, 14,1 101.
Ep. Dionysii secunde 0. 17 crinem 010. H 196 010. Βο. Th. IX, 1,7 101.
queniam 0100 010. H. 197 010. 00100701. XII, 1 int.
Ep. Felicis 1. prime 0. III 010010000οτ etc. H. 198 010. 1101700.Μοτο 1,1 101.
0. 17 primeca 000000 010. H. 198 010. Βο. Th. IX, 301 101
c. V proditorum 010. Η. 198 010. 90. Th. X, 1, 1.
0. 7 nemo 001οι 010. Η. 198 011. 0011. X, 1,2 10 fine.
Ep. Felicis 1. secunde 0. XIII 000οι00 abecuc 010. Η. 202 010. Βο. Paul. 7, 1, 9.
0. XIV 01 quie cutem 010. Η. 202 010. Br. Nor. 701. XII, 1 int.
0. XV 00000100 cero etc. Η. 202 010. Βο. Th. IX, 1,1 10 fine
1001101101αηί 0. 711 coenem 0000 010. Η. 211 010. Br. Th. IX, I, 11.
Ep. (101 0. III 001000 nemo 010. Η. 214 010. Βο. Th. XVI, 1, 2 101
110110001ίί secunde 0. XII 000000 0000000100οε 010. Η. p. 237 010. Br. Greffv, 1.
0. XVII 000 0000001000 010. Η. p. 239 010. Bt. Th. lX, 1,1 10 fine.
0. XVIII vocem enim senectam 010. Η. p. 239 010. Dr. Th. IX, 3, 2 10 fine.
Decreta Iulii 01111 Pari 100000 010. Η. 468 010. Br. Th. XI, 14,4 101. ,
Ρο0090100 1001010 010. H. 469 010. 110. Th. IX, 1,1 10 fine.
00001000 eice etc. Η. 469 010. Βο. Th. IX, I, 7 101.
0010010000οιιο minnan etc. Η. 469 010. Br. Ρο01.’7,4, 12.
d ut proditorie 010. H. 470 010. Βο. Th. X, 1,1 101.
neno 00100 0001100000 010. Η. 470 010. Βο. Th. X, 1,2 101.
Si 0010 cuper etc. H. 470 010. Br. 170011αο0. 1,1 101.
Panaca nectendum etc. Η. 470 010. Br. Th. IX, 001 101.
0. XVI eert 1001000100 Η. 472 010. 110. Th. II, 16,1 01 101.
0. XVII ultra procem 010. H. 473 010. Br. Th. IX, 1,1.
Decreta Felicis c. xus} 01 neure epiecopum 010. Η. 481 010. 110710. XVI, 1,2101

¹) Editio musenim

 

