Civitates
et
corpora

- CLXIV .-

nouom u possmus m mum 410 (403] Nov. 25 (11,28, 5)
1,1,28,5 412 [413] 1u1.5 (9, 40, 21)

Αάθξὲῗὲἒιιὸ333ῗὴοὴῗ’ἐὲἑίηοηι constitutiones destinatario montes 12, 1, 7 - 16, 10, 20.
mm 365 Mart. 26 (7,18,1)

Βιξένιιοιτιιῃω · 317 Iul. 21 (8, 4,3 -υ 10, 7,1 -10,20,1 - 12, l, 5)

concmvn nYzAcmionvl 2,13,3-4,10,1 *332 Iul. 27 (2, 13, 3 - 4, 10, 1)

monacum nmcm 5,15, 16 - 3114355512 (5, 15,16 - 10,10,3 -11,13,3 -
) 10,10,3-11,10,3 12,1,59-12,1,60 -16,2,17)

amm 12,1,53 - 12,1,60 - 16,2, 17

mvnvs m ruovmcus mmm 414 Αρτ.3 (11,28, 9)

mu 5,10,1 323 Aug. 18 (5.10, 1)
31τ1ω7,18,1 365 Mart. 26 (7,18, 1)
edictum 7,18, 1

mmm 322 111526 (1,1,1)
nummum v. ctmnnnommm
mm summm 3683 3703 3733 Apr. 23 (7,1,6 -— 12, 1, 64)

rnovmcum Pnomcss 342 Mart. 31 (3, 12, 1)

320 Febr. 20 (12, 1, ’1)
mem 321 Apr. 7 (12,6,1)
ad edictum 9, 34,7 - 12,1,7 - 363 Febr. 27 (11, 3, 4)
12, 6,1 3653 3688 3703 373 Febr. 16 (3, 34, 7)
,405 Febr. 12 (16,5,38 - 16, 6, 3)

CIVITATIIS ΕΤ CORPORA.

mmmm nurum cunum 385 lan. . . (lust. 1, 55, 4)
υιονιιιοιιιε mmmmm 321 Dema (16, 8, 3)

annom omnus mmmmm 387 113152 (10, 10, 13)
Axuocam 361 Febr. 14 (16,2, 16)

οηοο omnum 354 Mai. 22 (11,1,6 - 12, 1, 42)

mmmmm ετ mammam 324 Apr. 24 (11, 16, 3)
ad edictum eorum (v. p. CLIII)

oum clvmns (om. 12.1,41) unm· 353 Iul. 23 (12,1,41)
ommam (mmmm 11, 30, 32) 364 33354 (11,30, 32 - 11,36, 15)

οιιυο mvmns cossanum anm· 34013513 (12, 1, 29)
sm

nauopomffl 341 Febr. 12 (5,13,1)
ad edietum eorum (35.011131)

Aemus m mvn 353 Nov. 1 (1, 3, l) - Nov. 30 (6,23,3 - 623, 4)
nemum 362 Muto (13, 3, 4)

(inis et ceteris) »mmm 404 1u1.8 (1414)

smcvmm 326 Oet. 28 (136, 1)
ad decretum eorum

nmcvmn m Arme-n 13,5,36 - 380 Petne (13516 - 13,3,3)
13537- 13.9.6;1uv1cvm11m1 412 Mart. 17 (13, 5, 36 - 13, 5, 37 - 13, 0, 6)

13, 3, 3; wnrvs mvwvumouvn
13, 5, 16

 

