- cccxnvu -

XVI, 209 = Bt. Paul. Ι, 12,1 ex Benedioto Levita.
21οε „ 11111112, ,, ,
226 = , , XI, 11,1 neque ‘audiantur’ex Benedicto LevIta.
231) = , , 111,21,1 ex Benedieto Levita.
290 = „ , XI, 11,3 in pr. ox Benedioto Levita
315=„ ,ΧΙ,11,1 , ,
316: ,Ρ1111.1,5,3.5.8.9, ,
ffi=,ffistmm „ ,
856 = , , X, 5,5

Ex epitoma Parisino.
V, 261 appellantem ete. = Br. Th. XI, 8, 1. 2. 3 ex Burohardo [Fouruier Ivo 31].

Ex constitutionibus SirmondIanie.
XVI, 312 -- 1111111111 ex Benedicto Levita [Conrat 1, 147⁵, 319 ¹ ⁰2 ⁸3 1111112811.

Panormie¹) penlo poet annum 10911 ab eodem Ivoue confecta imprimis ex Decreto 111111
hausit itaque varia Breviorii repetit Exempli gratia haec fragmenta allego: Δ Pamfss·

Ex codiee BrevioriI.

Pan. IV, 61 = 0111. V, 214 = Br. Th. IX, 1,1 in pr. 11 int.

68 -- , 1116111111--Β1.’11.111,1,11,111.11 11111[1’111111111,111301].
121 -- , V, 281 = Br. Paul. V, 35,1 int.
128: ,‚ v‚282= , ,v‚36‚1etint.n.
129: ,V‚283= „ ,v,37,nint
13οε ,v,284=, ,1311111112
131-- , Vnae: . ,v‚39,1.

V‚14,15 :Deon 11111241 in ρ1.,219 =Br. Th. ΙΧ,1,81111.;26,11111.
17= , xvl‚203=ssr. 111. x1‚14,6in†„
21 = , 11111201 in pr.= Bt. Th. 1111121111.
41= , XVI, 250 neque ‘comprehensam’ = Β1.111.ΙΧ,26,211111111111

‘comprdieaeam’. ’

43 = Deer. XVI, 258 = Br. Paul. V, 5,6 int.
15 unque 'audiui' = Deor. XVI, 332 usque ‘audiui’ = 111. 111. IX, 3, 2.
49 = Deor. XVI, 100 -- Br. Paul. V,1,4.
66: , XVI, 195-198, , 11,12,41111.11ΙΙ,1,2-4 int

111-11 -. noer. xv1, 111151, 111 = ΒΥ· Ρ ⁸¹¹¹· μέν ᾗ ἰίιὸδίυῖ· 4 int·

10 usqne ‘metuat’ = Decr. XVI, 215 = 1111111111] int.
VI, 92 11 93 usque ‘poseant’ = Deor. 1111168 et 166 neque potsunt' = Br. Paul.
VII, 90 = 111111111ῗ1144-1-ῃ111. Paul. IV, 10.

Ex epitoma Aegidiena

V, 16 = Decr. XVI, 316 = Br. Paul. V, 5, 3. 5. 8. 9.
mn: , xvl‚210= ‚ ’111 ΧΙ,11,2.

Ex constitutionibus Sirmondianie.
V, 23 = Deor. XVI, 312 = pars const. 1.

Panormine caput IV, 111 interpretationi Br. Th. IX. 30, 1 respondens, eum in Decreto
non eit, ut Conratue 111, auctor formae ex Benedicto Levita [113111 1111111111 nt
Xournier dicit fortasse ex Aneelmo 11111111[111,15] inscriptione vero mutata depromp-

.-..—-—-- ...μ--

’1 ed. Migne, Patrol. lat. CLXI p. 103811. cfr. Sav.² eoasq, 498nq.; Haenel LRV. 166;
Tardis DC. 110 eq.; Conret I, 383 eq.; Flaeh 913 Foumier, Ivo 293eq.

w*

 

