0110

οιιιιιιιιιι (οου.)

mmm (000.)

οοιιιιι om. nl. 5,15,13. 9,1,10.11.

9, 363

*mmmm ·)

ιοιιτιιιιιιιιιιι (Οι.)

monum (Or.)

ιιιιοιιοιιι (033.)

ιιιιιιιιιιιι (οι.)

mum
rmum (Oce.)
ιοιιιοιιιιι (Οοο.)
num (Or.)

ιιιιιιιιιιι (Οιι.)

mmmm (οι.3)
eom ι.) 1,10,4

Annmnouvs

ιιιιιιιιιιιιι (οι.)
umam (Oce.)

ιιιιιιιιιιι (Οι.)
mmmm (Οια)
mmmmm (Oce.)

nmmo (000.)

mmm (Οιι.)

..010-

ιιι ιιι ιι (ιο, ιιι m.)
ιιι (ιιι) ιιιιιι (ιο, ιο, ι)

ιιι ιιιιι (ιο, ι, ι)

364 Sept„ 13 (3, 5, 30)

ιιι ιιιι ιι (ιιι, ιι)

3683 3303 3733 3ι6ι.96 (5,15,18) — 3033 (9363)
667 003 13 (lust. 333)

363 Mart„ 13 (lust 11, 62, 4)

369 Most. 33 (10, 9, 1)

373 (363) Nov. 13 (9,1,10 - 9,1,11)
(6,13,4-Ιιιι6.11,63,4)

ιιι ιιιιιοοιιι, ι) -ιιρι, ιι (ιο,ι,ιι - ιιιιι)
333300.11 (ιο, ιο, ιι)

3683 3103 Ian. 31 (7, 13,9 m)

ιιι Apr. ιο (ιο, ιι, ι) - οιι ιο (ιι, ιι)
ιιι ιιιι (ιο, ιιι)

ιιι ιιι ιι (ιο, ι, ιι) - ιιιι (ι,ιο,ι) - Aug. 10
ἢ

ιιο Ξιὲῖιῖοδέι, ιο, ιι) - Iun. 13 (ιο, ι, ι) - sept„ ιο
l ι ι )

ιιοιιιιιιι (ιι, ιι, ιι)

333 nai. 30 (ιο, ιο, ιι)

ιιι ιιι. ιι (ιο, ι, ι) - Aug. ιο (ιο, ιο, ιι) - οιι ιι
mfflammeas)

....... (ιιιιιι,ιι,ι- ιι,ιι,ι- ιι,ιι,ι)

333 ιιι. ιι (ιιιο, ιι)

ιιι ιιιι. ιι (ιι, ιο, ιι - ιι, ιιιι)
333 ιιιι (ιο, ιι, ι)

ιιι ιιιι (ιιι ι, ιι, ι)

ιιι Iun. ιι (ι, ιι, ι)
*ιιι lun. ιι (ιι, ιι, ιο)

ιιο ιιιι (ι, ιι, ι)
ιιι ιρι. ιι (ι, ιο, ι)

ιιιιιι 3031. ιιι (ιιι. ιιι)

333 lun. 13 (ιιι, ιι)
....... (ιιι ιι,ιι, ι)

396 Apr. 36 (16,14,10) - Nov. 14 (10, 9,9)
393 Δρι. 39 (10, 6, 1)

ιιι ιρι. ιι (ιο, ιο, ιι)
333 Aug. 10 (ιι, 33, ιι)
ιιι ιιι. ιι (ι, ιι ιι) - ιιι. ιι (ιο, ι, ιι)

997 Nov. 19 (7,13,14) - Dea 23 (1,11, 1)
393 (11,1,36)
....... (lunt 11, 76, 3)

ιιι οι ιι (ιο, ιο,ιι)
ιιι ιιυι ιι (ιι, 3, ιι)

 

