- CCCLXVII —

IV. Ex epitoma Aegidiana:

Th.1,1 ..... CCCXXX‚ CCCXXXI Th.1x,2 ........ CCCXXXI
Th. I, 2,] ........ CCCXXIX Th. IX, ⁶2‚l . . . . . . . CCCXXXI
Th.1‚9,4 . . . . CCCXXII, CCCXXIX Th.1x,2,2 ....... CCCXXXI
Th.1,9 ......... CCCXXX Th. IX, ‘2‚3 . . . . . . . CCCXXXI
Th. 1, Μ ........ CCCXXXI Th. IX,3 ........ CCCXXXI
Th.1‚9,3 ........ CCCXXXI Th.IX‚4 ........ CCCXXXI
Th.1,10 . . . . CCCXXX‚CCCXXXI Thffx, 4,1 . . . . . . . CCCXXXI
Th. Ι, 11 . . . . CCCXXX‚ CCCXXXI Th. IX, 4‚‘2 ....... CCCXXXI
Th.11‚1‚4 ....... cccxxxvl Th.]x,4‚3 ....... cccxxn
Th.11,1‚6 ....... CCCXXXVI Th. IX, 4,4 ....... CCCXXXI
Th.11,2,1. . CCCXXXVI‚ CCCXXXIX Th. Ix,5 ........ CCCXXXI
Th. 11, 4‚7 ....... cccxxxv Th.1x‚6 ........ cccxm
Th.11,8 ......... CCCLV Th. IX, w . CCCXXXIV‚ CCCXXXVI
Th.11‚10‚1 . . . . . . CCCXXXVI Th.IX,lI,l . . cccxxxl,cccxxxv1
Th.11,10‚2 . . . . . . CCCXXXVI Th.1x‚11,2 . . CCCXXIII, CCCXXXI
Th. II, 16 ........ CCCXXX Th. IX, 12 ........ CCCXXXI
Th.11,16,2 . . . . . . . CCCXXXI Th. IX, 13 ........ CCCXXXI
Th.11,16,3 . . . . . . . CCCXXXI Th.1x‚13‚1 . . . . . . . CCCXXXI
Th.11,24 . . . . CCCXXX‚ CCCXXXI Th.1x,13,2 . . . . . . . CCCXXXI
Th. ΙΙ, 26‚1 . . . . . . CCCXXXVI Th. IX, 15 ........ CCCXXX
Th. 11‚30 . . . . CCCXXX, CCCXXXI Th.1x,15,1 . . . . . . . CCCXXXI
Th.11‚31 . . . . CCCXXX‚ CCCXXXI Th. IX, 17 . . . . CCCXXX, CCCXXXI
TIIIL3 CCCXXX, CCCXXXI Th. IX, 18 . . . . CCCXXX‚ CCCXXXI
Th.111,4 . . . . CCCXXX‚ CCCXXXI Th. lxm ........ CCCXXX
Th. 111‚7 . . . . CCCXXX‚ CCCXXXI Th.1x‚24‚1 . . . . . . CCCXXXVII
Th.111‚8 ........ CCCXXX Th.1X‚25 ........ CCCXXX
Th. IV,3 ........ CCCXXXI Th. IX, 26 . . . . CCCXXX, CCCXXXI
Th. IV, 10 ....... CCCXXXII Th.1x,28 . . . . CCCXXX, CCCXXXI
Th.1V‚14,1 . CCCXXXIV, CCCXXXVII Th.1x,30 ........ CCCXXX
Th.V,5,1. . . . . . . . CCCXXXI Th.lx,30‚1...... CCCXXXVI
Th. V, 5-9 ....... CCCXXXI Th. lx, 30‚2 . . . . . . CCCXXXVI
Th. V, 5-12 ....... CCCXXX Th. IX, 31 . . . . CCCXXX‚ CCCXXXI
Th. V, 7,1 ........ CCCXXXI Th. IX, 33 . . . . CCCXXX‚ CCCXXXI
I'h. V, m ........ CCCXXXI Th. IX, 34,1 . . . . . . CCCXXXVI
Th. V‚8 ......... CCCXXXI Th.x‚5 ......... CCCXXX
Th. V, 8,1 ........ CCCXXII Th. X, 5, 1-5 ..... CCCXXXVI
Th. V, 10 ........ CCCXXXI Th.X,9 ......... CCCXXX
Th. V, 10‚1 . . . . . . . CCCXLII Th. X, 10 . . . . CCCXXX‚ CCCXXXI
Th.V‚ll ........ CCCXXXI Th.xl,9‚1 . . . . . . CCCI:
Th. V, 12 ........ CCCXXXI Th. XI, 11‚1 . . . . . . CCCXXXVI
Th. VI,1 . . . . CCCXXX‚ CCCXXXI 'Ph x1,12 ........ CCCXXX
Th.VII‚l . . . . CCCXXX‚ CCCXXXI Th. XI, 13 ........ CCCXXX
Th.V111,3 ........ CCCXXXI Th. XI, 14,2 . . . . . . CCCXXXVI
Th.v111‚8 ........ CCCXXX Th. XI, 14‚3 . . . . . . CCCXXXVI
Th.1x‚1 ........ cccxxxl Th.x111‚1 ........ cccxxx
Th. IX, 1-13 ....... CCCXXX Th. XVI‚1,1 ...... CCCXXXVI
Th. IX, 1st ....... CCCXXXI Th. XVI, m ...... CCCXXXVI
Th. IX, 1‚3 ....... CCCXXXI Th. XVI, 21. CCCXXXVI, CCCXXXIX
Th. IX, 1,5 . CCCXXXV‚ CCCXXXVII Th. XVI, 3,1 ....... CCCXLII
Th. IX, 1,6 ....... CCCXXXI Th. XVI, 4,1. CCCXXXIV, CCCXXXVI,
Th.1x,1‚7 . . . . . . CCCXXXVI CCCXLII

Th. lX, l,8 ....... CCCXXXI Nov. Theod. 111‚1 . . . cccxbn

 

