- CCCXXVIII -

Nov. Theo& X,I . CCCXXX, CCCXXXI Paul. 11, 23-26 ...... CCCXXX
Nov.VaL III-V ..... CCCXXX Pau1.11,25,4. . . . . . . CCCXXXI
Nov.Val.V,1 . . . . . CCCXXXVI Paul. 11, 28 ....... CCCXXX
Nov.IIarc.I ....... CCCXXX Pau1.11,28,1. . . . . . . CCCXXXI
Nov.Marc.H,1 . . . . . CCCXXXVI Paul. II, 31 . . . CCCXXX, CCCXXXI
Nov. Marc. v,1 ....... CCCLVI PauL ΙΙΙ, 7, 10 CCCXXXV, CCCXXXVII
Gai. Ι, 1-3 ....... CCCXXX Paul. IV, 11 ....... CCCXXX
Gai. 1,5-8 ....... CCCXXX Paul. IV, 11,1 . . . . . CCCXXXII
flam ......... CCCXXXI Paul. IV, 11,5 . . . . . CCCXXXVI
Gai.1,8 ......... CCCXXXI Paul. IV, 12 ....... CCCXXX
(11111, 1-3 ....... CCCXXX Paul. V,1 . . , . . . . . CCCXXX
Gai.11,8-10 ....... CCCXXX Paul. V, 1,1 ....... CCCXXXI
Gai. IX,8 ........ CCCXXXI Paul. V, 4, 16 ...... CCCXXXVI
Gai. IX,4 ........ CCCXXXI Paul. V, 4, 17 ...... CCCXXXVI
Gai.1x,5 ........ CCCXXXII PauI V, 4, 18 ...... CCCXXXVI
Gamzo ........ CCCXXXII Paul. V, 4, 20 ...... CCCXXXVI
Gai. IX,I ........ CCCXXXII Paul. V, 5,3 . . .cccxxxvl‚ CCCXLI
Paul. I,l ........ CCCXXX Paul. V, 5,5 CCCXXXVI, CCCXXXVII,
Pau1.1,1,1 . . . . . . CCCXXXVII CCCXXXIX

Paul. Ι, m . . CCCXXII, CCCXXXIX Paul. V, 5,ss ...... CCCXXXVI
Paul. I,8 ........ ΟΟΟΙΝΙ Paul. V, 5‚9 ...... CCCXXXV
Paul. 1, 11 ........ CCCXXX Paul. V, 126. . . . . . CCCXXXII
Paul. I, 12‚1 ....... CCCXXII Paul. V, 13 ....... CCCXXX
Paul. Ι, 12, 1-5. . . . . CCCXXXVI Paul. V, 15 ....... CCCXXX
Pau1.1,12,5 . . CCCXXIX, CCCXXXVI Paul. V, 15,3. .CCCXXXII, CCCXXXVI
Paul. I, 18 ........ CCCXXX Paul. V, 16 ....... CCCXXX
Paul. ΙΙ, 3-5 ....... CCCXXX Paul. V, ⁴23,1. . . . . . CCCXXXVI
PauL II,8 ........ CCCXXX Paul. V, 25,2. . . . . . CCCXXXVI
Paul. 11‚9 ........ CCCXXX Paul. V, 31 ....... CCCXXX
Paul. 11, 10‚1. . . . . . CCCXXXIV Paul. V, 31,1 ....... CCCXXXI
Paul.11‚12 ....... CCCXXX Paul. V, 321. . . . . . .'CCCXXXV
Paul. ΙΙ, 13 ....... CCCXXX Paul. V, 39,1. . . CCCXIII, CCCXXIII
Paul. Π, 16 ....... CCCXXX Greg. VI ....... CCCXXXII
Paul. II, 17 ....... CCCXXX Greg. VI,1 ........ CCCXXX
Pan1.11‚ 17,1. . . . . . . CCCXXII Greg.VI,2 ........ CCCXXX
Paul‚11,19,1. . . . . . CCCXXXVII Greg.XH,1 . . . . . . CCCXXXVI
Paul. II, 20‚2 ....... cccxxn

V. lIx epitoma Parisina:

'rh1‚2,4 ........ CCCXXII Th. X, 5,1 . . . . CCCXVI, CCCXVII,
Th.H‚1,4. . CCCXXXVII, CCCXXXIX CCCXXXVII, CCCLIX

Th 11,15‚1 ....... CCCXXII Th. XI, 8,1 .CCCXXXVII, CCCXXXIX,
Th. IX, 1 ........ CCCLIX CCCLIX

Th. IX, 1,3 . CCCXXXVII, CCCXXXIX Th. XI, 8‚2 . CCCXXXVII, CCCXXXIX,
Th.lX, 1,4 . CCCXXXVII, CCCXXXIX CCCLIX

Th. IX, 1,5 ...... CCCXXXVII Th. XI, 8,3 . CCCXXXVII, CCCXXXIX,
Th. IX, 1, 6 ...... CCCXXXVII CCCLIX

Th. IX, l,I ...... CCCXXXVII Th. xvl,2 ....... CCCXXXVII

VI. Ex epitoma Guelferbitana:
PauI 11. 19,1 ........ CCCIX

 

