-Clv—

Ex Breviario quid sumpserint leges nationum Germanicarum, supra p. LX paucis
significavimus. - Consultatiouis veteris 1919 99999111, 99991 ab 11999 19 decreto (1, 8, 4, 3)
usurpatam 09199199 edidit a. 1577 ex codice hodie deperdito (ed. Xrueger collectio
librorum antsiust. 1913 p. 119), auctorem usum codicibus Gregoriano et Hennogeniano
itemque Pauli sententiis inte'gris item Theodosium integro usum esse 991 credunt, errant.

Nam non solum 9999 19119 affert 1,2,7 - 1, 4,3 - 2, 9,3 - 2,12,2 - 2,12,3 -
2,12,4 - 2, 16,3 - 8,12,1(1991.) - 8,18,7 - 9,1,18, 991919 adsunt 19 99119199 11911-
91999, sed errat etiam libellus 9919 horum codicum parte aliqua, 918,18,11999119119 est
9991199ᾱὸ99 et Η91191199,9911 ut in Palas Honorias ct 1199111119, 11991 9,1,18 919 deep
19119111 est 9999991911 11919 91 19 PMLS. ltaque iuris peritus is, 991 099991191199919
scripsit, Theodosiani exemplum adhibuit tale 1919, qualia sunt ordinis nostri dotationis
antiquissima. - ln formulis Gallicis quae reperiuntur sumpta ex Β19919119, composuit
Ζ999191(191111.911.9.142). ·- Clerici 991 1119111991 aevum 9919 ubivis 1919 91191991 1919
Romano, excerpta ex Breviaric potissimum reperiuntur in iuris canonici libris Gallicis
Ex his Hincmariuna supra p. LXXXIX tractavi utpote proxime coniuncta 9991 99919119
Β19119111 99, dequo ibi actum est, quamquam ipsa 911919 uon magis iuvant 99991 reliqua
ex Breviario excerpta. — Ibidem tetigimus excerpta similia a Benedicta Levita 9919919
91 Theodosiana, vera origiue passim mala fraude 991919. - 0991199911 veria auctoribus
laudenturquae 91 Β19919119 adseruntur in 1199199919 91991191191919991911914) libris dno-
bus de 999919 synodalibus et disciplinis ecclesiasticis (91. 099191 Qualia 1, p. 258), 99991
expilavit Burchardus († 1922) episcopus Wormoticnsis (Conrat l. 9. 9. ael). — Denique
9999 911 ius 1191999919 pertinentia a saeculo sexto ad decimum 91 Gallia innotuerunt post
Savigoium diligenter collecta a 0991919 (09911911 1, 1—30), 9911191 louge pleraque pendent
ex Breviario 99999, 91 1911991 novellas exceperis, ius Iustiniauum ibi 991 haee tempora
invenitur adhibitum esse. ’

1999119119 11119199 11911999, non solum provinciarum Byzantiorum, sed etiam par·
tium Langobardicarum Theodosianum totumque Breviorium ignorant ipsaque corpora iuris
ecclesiastici ibi conscripta, ut collectio 19991199 dedicata saec. IX et quas composuerunt
saec. XI 9199919 1999111199 episcopus Lucanus 91 cardinalis Deusdedit syllegae quae 91191991
91 191911991999, omnia sunt Iustiniana, 99991999911111991999(Ζ111919191 der 189919119-
811119119, 1119911111. aava) sano iudicio 099191 (99111911 l, 93. 968) 1911119111. Attamen
(91. 099191 l. 9. 9.41.216)Β19119111 codices non 9919199 defuisse in bibliothecis ltaliae
superioris testes sunt Gothani ¹) archetypus scriptus Foroiulii (p. LXXII) et libri duo ad·
huc servati in bibliotheca capitulari Eporedieusi; denique ex summa Aegidiaua excerpta
1999119 sunt in codicis Iustiniani exemplaribus antiquissimis (Xrueger ad cod. lust 3, 12, 4)
91911119 Iustiniania 19 1111119Η91111191991191 (p. 01) 911991199991 (9. 0111).

V. LIBRI LATENTES VEL DEPERDITI.

‘augustensis bibliothecae’ codex, quem Sigismuudus Ilsuugus cum Sichardo com·
manicavit, huic ea suppeditarit 9999999 991, 9999 editio ea propria habet 999 11199919 19
libris tribus reliquis ab 9911991 adhibitis Argentoratensi hodie Beruensi, Mogontiacensi
hodie Gothano, Murbacensi, cuius superest apographum Amerbachianum. Sed in editione
19119 99119 999 distinguuntur. Contra codici 91, 99991 9999911 8199911199, 9991 editio per-
venisset ad 2, 10, 5, 19 19119 91119199 nominatim plura accepta 191911, 91 quibus hoc Ioco
ea 19991991, 9999 codex habet 991 sibi propria aut, ubi reliqui differunt, cum parte eorum
consentientia:

1,2,5,1 999119 9199191191919] nostri praeiudicii
2 remittitur] emittetur

1,2,10,5 11919191] confirmatur

1,3,1,3 seriptis] 9199119119

l, 5, 3‚3 negotii} negociis 9991 L

Ι) Ex Gothano adlata glossa ad 2,21,1,41 molaneeatam latoris est item teate Paletta
iu codIce ’1991199991 originis Italicae (p. CIII).

 

