- CCCLXVI -

Paul. V, 35,1. . . . . . cccxxxm Paul. V, 87,2. . . . . . . CCCXXIX
Pau1.v,35,1int. CCCXXIX,CCCXLV, Paul. V, 37,2 int. . . . CCCXXIX‚
CCCXLVII, cccxvxll cccxxx,cccxxvx1, CCCLVIII

Paul. V, 382. . . . . . CCCXXXIII Pau1.v,3v‚3. . CCCXXX, CCCXLVIII,

Paul. V, 35,2 int. . . . CCCXLVI
Paul. V, 35,4. . . . . . cccxxxffl
Paul.V,36 ......
Pau1.V,3c,1 . . . CCCXXJX, CCCXXX,

CCCXLV, CCCXLVII, CCCLVIH

Paul. V, 36,1 int. CCCXLV, cccxxvss

Paul. V, 36,2. . . CCCXXX, CCCXIN„

CCCXLVII, cccxvxxl
Paul. V, 382 int. . . . CCCLVIII
Paul. V, 37 ....... CCCXXXIII
Paul. V, 37,l int. . . CCCXXXV,
CCCXXXVII, CCCXLI, CCCLVIII

CCCXLIX
Paul. V, 38 ....... CCCXXXIII

CCCXXXIII Paul. V, 38,1 ....... 00οΧΧΧ

Paul. V, 38, l int. CCCXXX, CCCXLV,
CCCXLVII, cccxvxx, CCCLIX
Paul. V, 38,2. . . CCCXXIX, CCCXLV,
CCCXLVII, CCCLVII]
Pcul. V, 39. . . . . . . CCCXXXIII
Paul. V, 39,1. . . CCCXXIX, CCCXLV,
CCCXLVIL CCCLVIII
Creg.V‚l . . CCCXXXV, CCCXXXVIII
Herm.II,l int. . . . . CCCXLVI

II. Ex Theodosiano genuino praesertim ex libro decimo sexto:

xx, xxx ......... cccxx

xx,44‚x ........ cccxvx·

xx, 30, 58 ......... cccx

xvxxx . . . . cccxxx, cccxxxv

xvx,1,3 ........ cccxxxv

xvxxc . . . cccxxx, cccxxvxxx,
cccxvx, cccxvxx

xvxxvx ........ cccxxx,
cccxxvxxx, cccxvx, cccxvxx,
cccxxx

xvxxxa ....... cccxxxv

xvxxxx ........ cccxxxv

xvxxxc ........ cccxxx,
cccxxvxc, cccxvx, cccxvxx,
cccxxx

xvxxcc . . cccxxxv, cccxxxvx,
cccxxx, cccxxvxxx, cccxxx,
cccxvxx, cccxxx

xvxxac . . . cccxxxvx, cccxxx,
cccxxv111‚cccxvx, cccxvxx,
cccxxx

xvx, 2, 31 . . . . cccxxxv, cccxxx

xvxxxx . . cccxxxv. cccxxxvx,
cccxxx, cccxxvxxx, cccxvx, ·
cccxvxx, cccxxx

xvx,2,3x› . . . . cccxxx, cccxxxv

xvx,v‚zxc . . cccxxxv, cccxxxxx,
cccxxx

xvx‘x-xc . . cccxxxxv, cccxxxv,
cccxxxvx,cccxxxxxcccxvxxx

xvx, x, 41 . . . cccxvxx, cccxxxvx,
cccxxxvx, cccxxx

xxxx, 44 ........ cccxxxv

xvx,x‚4v . . cccxxxxv cccxxxv,
cccxxxvx, cccxxx, cccxxv

xvv, cx . . . cccxxxvx, cccxxx

xvxxx ........ cccxxx

xvx,x›,6 cccxxx

xvxxxx ........ cccxxv

xv1,x,cc ........ :cccxxx

xv1,›,cx . . . . cccxxx, cccxxv
xvxc .......... cccxxx
xv1,11,1 ........ cccxxv

xvx,11,2 ........ cccxxv

111. Ex Novellis Posttheodcsianis:

val. 8, l
val. 8, 2 ....... CCCXXXIII
Vcl. 16,1 ........ CCCXXV⁸
Vax. Π ..... CCCXXXII, CCCLVII
vax 18 ......... CCCXXXII
vxl. 24, l ........ CCCXXV⁸
Vax 85, lc ......... 00οΧ

. . . CCCXXV‘, CCCXXXIII Η Maior. 1-15 ....... CCCXXV⁸

Maior. 6, ἱ) ........ CCCXbll
Maior. 6, 9 ......... CCCXI
Sev. l, 1 ......... 00οΧ
Anthem. 1, 2 ........ CCCXl
Anthem. 1,ss ........ 00οΧΙ

 

