- CXXXVI —

errores libris XO alterive utri eorum proprios, notabimus ex iis quas in laterculum recepi·
mus interpolationes non magni momenti 1101000003,1,2,415 - 3, 5, 11,5 - 3,10,1,*7-
9, 24, 3, ⁸1 - 9, 25, 2‚*1 - 9, 45, 4,9 - 12, 1, 1702 (cs. item 3, 13,2,1, 111 ad aab titsslo ad·
didit 0 numerum 0011, 01 8, 18, 2, ‘ll 10301100 cauea pro 10000110 mesu). Duobus locis Osolus
ex libris Breviarii veram lectionem servavit 1,1, 1,1 cum R 01 8, 8, 3,’1 cum legibus geminis

S S: Parisinus 4405, quem supra notavimus uno loco 3,12, 1,114115 in hiatu con·
venire cum NL, non solum ibi, ubi 0 ed meliorem ordinem deflectit, aliquoties cum eo
consentit, sednon raro vera et in ordine meliore recte tradita suppeditat contra OPM
(2, 11,1,1 - 2, 12, 1,6 - 2,31, 1,415 - 3, 11, 1,23 - 3, 12, 3, 213 - 3, 30,0,’4 -4, 4, 3, 112 -
4, 13, 1,*5 - 4, 22, 2, *7 - 8, 18, 1, 14 - 10, 8, 3,2 - 10,1’1,3,3- 12, 1, 12,10001.), hic illic
etiam veris substituens melioris ordinis errores (2, 9, 3, *aa - 4,20 ruba). Deterioris
ordinis archetypum codex accurate plerumque videtur repraesentare, cum in 00 pariter
atque iu 0 reperiantur loci quidam explicantes quodammodo corruptelas librorum PM:

4, 8, 6, *14 spoliata] ar, liata S, hispropriata PM similiterque alii
8, 18, 1, 23 100010] cl. 1 0, 1010 S, facile PM

9, 42, 11,1 com i p] corporum re‘p S, corporum PML

9, 43, 1, 14 quem el. I 0, admodum quem S, quemadmodum PML
9, 45, 4,8 confugas] cl. Ixc, confugis PML, confugissent S

Dittographiam non repperi nisi unam 2, 19, 4, 2.

ΡΜ Ρ = Phillippsianus Berelinensis (incipiens l, 35, 3] 01 Μ = Monacensis libri, nt
p. LXXV vidimus, gemelli, sed ut 1110 paullo praestet, ut per aetatem praeter Legiones·
sem reliquos superant, 110 10111010 infimum 1010 locum obtinent, nisi quod, nt modo dixi-
mus, dignitates in inscriptionibus nominatas reliquis rectius exhibent Praeterea bona
propria habent perraro (013,5,11,5); 001110 11 ΡΜ 01 passim in aliis huius ordinis dete·
rioribus ingentem esse nnmerum errorum, qui 010111 0 OS vel certe 001 00011 ab 8,
demonstrat laterculus et 10130 plenius apparatum hoc loco paucos speciminis causa subieci:

10, 11, 3, 314 subhastationis] subadstetio PM
10, 18, 2, ²1 per famem] spermam PML

10, 19, 14,5 diruetur] horreatur PM

11, 30, 2, 12 similis] singulis PM

L = Parisinus 4403 iuter libros huiusce ordinis longe deterrimus est, receptus 0
uobis maxime propterea, quod priores nimium ei tribuerunt. Classis deterioris libri ubi
discrepant, L plerumque facit cnm PM, aliquoties etiam in erroribus modo cumS
(2,3,1,*1 - 2,14,1,*1 - 2,31,1,*516 - 4,20 rubr. - 8,12,1,*14115) modo 01110
(3,1,2,415 - 3,]0,1,*1 - 5,1,.1,*1); 100 1010 maxime in parte ea quae a 0 abest,
deflectit sd classem alteram (2, 4, 4, *4 - 2, 3, 3, *l - 010118 - 3,11,1,3 - 5,1, 7,*11 -
11,0,1,*5-11,30,15,1). Uno loco 3, 5, 13, *4 textum dedit 00 OS, male mutavit ad PM;
0110 9, 37, 4, 10 110 0001111100 inL est corrupte bis, unde jn ΡΜ per interpolationem
factum 0010011ιο 0110 denique 9, 25, 2, *1 interpolationem libri 0 01 diversam librorum

PM librarius copulavit. subscriptiones maxime in parte posteriore breviavit, quam ob
rem in earum apparatu hunc codicem suppressi. Inscriptiones aliquoties temere mutavit:

4, 4, 1,1 constantio ffb] asterio po (111 K) LK

9, 11, 1,1 erythris] cynidio L

13,1‚13,1 1010 postumiane 11. 1.] altino pp‘o L—
14, 1, 1,1 consulari campaniare] 00110 capaniae pf L
16, 2, 23,1 artemio] artemio 'po L, artemio ep‘oG

neo magis textui pepercit:

1,16,’1,2 uelum] uerbum LG

1,10,9,4 ludicris] in decretis L

2, 8, lan 100 erit] iusserit 100 0111 L, nel 101 insuit 0
2,12,7,8 reflante] refragante L

4, 4,1, 13114 liberti muneribus electis etl

11, 33, 7,4 promiserint] petenen

 

