- cccxxx -·

IV, 324 afr. Bt. Paul. V, 28, 1.
328 , , Tnlxstsstint
326 , , , ΙΧ,21,1.

32,1 , , Pau1.v‚28,3 in fine.

32,8,, , , 1,29,1.

329 , , , V,3l,l.

3210, , , v‚sa,1.

sals, ‚, tumeamus.

3213, , ,IX‚23,lint.

3215„ , Pau1.v,m,1.

3216, , , 1,21,2 nonnullis mutatis,

Item glossa cod. Vat. reg. 441 saeculo decimotertio ud Brachylogum [111‚ 8, 3] con·
lecta in verbo ‘nuda' ex Pauli quadam sententia Breviario inserta [Br. Paul. II, 14, 1]

sumpta est ι), epitomaque Brachylogi ex codice Cosano saeculi duodecimi ante 112 tres
locos Breviarii [Br. Paul. V, 36, I. 1, V, 31,3 et 1,38,1 cum int] habet‘)

(lodex Excerpta ex epitoma Aegidii praebent codices scuctgsrtemis inr. quart. 131 saeculi
SWQW decimi et Monacensis Iat. 4460 saeculi undecimi, quorum ille in septentrionali parte Hel·
⁴ ’ὛἋ retiae, hIc in Germania interiore scriptus esse videtur. Stuttgartensss habet in f. llo-160⁴

μ ’ ’ compilationem negligenter factam⁹ quae inscribitur: ‘Brevis excertio de Theodosiano’.
Sumpta est, ut Haenslius nos docuit. non solnm ex Theodosiani libris 1-111, v-1x, XI
et XIII, sed etiam ex novellis Theodosiani‚ ValentinianI, MsrcIani, ex epitoma (ssi, ex
aententiis Pauli necnon ex codice Gregoriano.¹) Sunt hsce teste Com-sto:

Ep. Aeg. Th. 1,1. 9. 10. 11;
, , , 11,16. 24. 80. 31;
, , , 111,3.4.‘l.8;
a a V,5··¹2;
ι s ι Vlsli
s s ι vnsli
s a n Vfflsgi
‚ , , lx,1-13.15.17. lassataslasatas&
n ι ι Χ,5.9.10,
, , , ΧΙ,12.13;
ι n s xmrli
‚ , Nor. Theod. X, l:
, , , Va1.111-V;
, , Marah
, ,, , Gai.1‚1-3.5-8;
, , , ,ΙῙ,1-3.8-10;
, , Paul.1‚1.11.18;
, , , 11,3-5.8.9.12.13. 16.11.23-26.28.31;
, , Ν,11.12;
. ,, , 11,1. 13. 15. 16. 31;
, , Greg. vl, 1. 2.

Oodea Monacensis vero olim monasterii ordinis Praedicatcrnm Bambergensis per undequadra-

Jlsaszufflg'ff' ginta articulos excerpta ex Breviorii libris I-IX Theodosisni habet hasc‘):

¹) fitting, Brachylogns 8; Conrst 1, 511 ⁸.
¹) Fitting zfssc. 111111, Brachylogus 73 Conrat 1, 582 ¹.

¹) Haensl LRV. LXXXVII N. 53; idern Berichta dor stchs Ges. (1865) lsq. 9sq.; Consul
1, aa& n. e. capse 11 μ xxxi

⁴) Ilaenal, Berichte (1861)) p. lbsq.; Rookinger in carnin min. Monac. 1884 p. 182 sq. st
soene Conrat 1, 228 st 6³0.

 

