-· CCCXXXVII -

ΙΙΙ, 306 616. Ep. Aeg. Th. IV, 14, 1 vel Br. Th. Ι. 6. int.
309 16 pr. cfr. 116163. 116111, 1,5 16 fine (1) vel Br. Th. l. 6. 161. 11).
316 = Ep. Aeg. Paul. 111, 1, 10 16 pr. vel Br. Th. l. 6. int.
361 = , , Th. IX, 24,1.

Add. ΙΙΙ, 14 = , ‚ Ρ661.1,1,Ι 6111,19,1 [6666113031.

1666116666 Parisina:

11, 114 = 6. hp. Par. 61. xvh 6.
66166. ‚ ‚ ,1616

111,333 =Ep. Par. Th. X1,8, l. 2.
360616, , ,X,5,1.
3645 ,, , ,1x,1,3.
365=„ , ,ΙΧ,1,4.5.6.
361 16 pr. = Ep. Par. Th. ΙΙ, 1, 4.

11. capitula Angilramni.

hbe Ex legia 11666666 visigothorum 661166 pleno vel decurtato haec fragmenta ad-
i ntur:

11) qaia ultra 6666166166 afr. Br. Th. IX, 1, 5.
16166616 enan persana cfr. Br. Paul. I, 1, 3.
noque 616666 616. afr. 1161661169.
nanim 6666 6616161 616. cfr. 1161166. 116661, 1161.
61 actor 6661666 616. 616116. 16611666. Ι, l 161. 161166.
616616 661661 616. afr. Br. 1661611111 int.
VH accusationis 616. cfr. Br. Th. IX, 1, 11.
- VIII siquis 61661666 616. afr. Br.Nov.Marc.1,1 int.
X 61166 provinciae 616. 616. Br. Th. IX, 1, 3.

XIX 66696166 iudicia 616. 616. Br. Th. IX, 1,5 in 666.
XXVI iudicantem aportat 616. 616. Br. Th. ΙΙ, 18,1 61 161.
XXXI qaia 66666 nauatam 616. 616. Br. Th. IX, 32 16 fine.
XXXII placuit 61 aecusatus 616, afr. Βτ.1166.11666.1,1 161.

XXXIII 666 credndum 661 616. 616. Br. Th. lX, 1,1 161.
XXXIV 61 quia 16611666 616. 616. Br. Nov. 161. XII,l 161.
XXXV 61661666 6166 161666 616. 616. 361166161111, 1 161.
XXXVIII 16 criminatam 66666 616. cfr. Br. Th. IX, 1,9 int.
XXXIX constitutiones 616. cfr. Br. Paul. 111, 6, 3.
XLIV 61 quando 616. 616. Br. Paul. V, 31,1 161.
IsVll {aaa 6161166666 616. afr. Br. Th. IX, 30,1 161.

IIx codice 66116666 Aegidii 16666166 haec fragmenta:

V 666 6661661116 absente 616. cfr. Ilp. Aeg. Paul. V, 1, 5.
1 qui 16 6116166616.616.116.Α63.111.ΙΧ,34,1.

Ex codice vera epitomae Parisinae haee:

XXXVI 61 XXXVII appellantur» 616. afr. Ep.Par.Th.x1,8,1. 2. 3;
XLIX delatori 616. afr. Ep. Par. Th. X, 5, 1;
LI-LIII 61 qaia 166166 616. cfr. Ep. Par. Th. XI, 8, l. 1. 3;
,Lx palatus 6616 616. cfr. Ep. Par. Th. 11, 1,4; -
LXVIII qui 6616166 Intendit 616. cfr. 116166. Tth, 1, 1.

¹) Capitula seeundum editionem Manaii annotantur.

 

