- cclxxxiv -

401 VIII 11. Apr. Mediolano Hadriano ppo [Italiae] 8,2,6
401 Pompeiano procons. Africae 11, o,l

401 prid. k. Apr. “ provincialibus prov. pro 1] ἓξὲξ -

consularis m ,μω

401 VII k.1u1. Mediolano Andromacho pil [Itomaei] 11,28,3
401 1111 non. Iul. Mediolano Hadriano ppo [Italiae] 15‚1,41
401 III id. Iul. Mediolano Bathanario oom. Africae 9,42, 18
401 III id. Iul. Mediolano Hadriano ppo [Italisse] 11,7,16
401 prid. id. lul. Mediolano Pompeiano procons. Africae 16,2,86 -
401 Vl 11. Aug. Nestorio eom. r. pr. [01] 10, 8,6
401 1111 id. Sept. Mediolano vigilio vicario Hispaniarum 1, 15,16

401 prid. id. Sept Constantinopoli Clearehgro po [Constantino 6, 26, 12
401139914001¹)111 roa. Altino ligniolis ppo [Italiae] 1,15,11-
¹) Eos annos flagitat magistratus.

AROADII ΕΤ HONORII SINE OONSVIAE:

Eutychiano ppo [Orientis] 6, 14, 96
Nebridio procons. Asine 5,19,2=1usa11‚oo‚a

[3981899] Severo po [Constantinopolis] 6, 4,33

[400] himenio oom. s. l. [Oea] lust. 1, 40, 10 [aaa]
Anthemio ppo lust 4, 61, 10
Florentio lust 11,1’1,2
populo lust 11, 48, 11
Florentio lust 11411111
Caesario ppo [Orientis] 1111111704
Hadriano ppo [Italiae] 1111111119
Minervio com. al lust. 11, 71,4
Minervi0 com. r. pr. [Oea] lust 11, 75,8
Silvano eom. r. pr. [Ooo] lust 11,“18, 1
Pulohro mag. utr. mil. lust. 128113
clearcho ppo Illyrici lust 12, 519
Messalae ppo [Italiae] lust 12, 68,2

IMXOZP. &MCADIVS HONORIVS ET THEODOSIVS AVGGG.

constitutionibus, qnae carent nomino Theodosii, adscripta est nota L.

402 AROADIO V ΕΤ HONORIO V AM) 001188.
¹) Arnadio MV et Honorio MV 7, 13,15.

Honorius sedem imperii pro Mediolano elegit Ravennam, ubi oum invenimus menso Dea 6. -
eradius ConstantInopoli‚ ubi hoo anno lan. 10 fllium Theodosium collegam adsumpsit.

402 Xl lx. Apr. Constantinopoli elffiioalio pu [Constantino 14,1’1,14
soe vni ia nes. Ravennae Decio 11 [Romae] [11111

 

