-OXiv-

l, 34, 3, *5 iudicis] maioris
2, 1, 8,1 pesifilo] fersipilio (scre cum Poris. 4403 Α)
2,4,1,6 omnibns] hominibus
7 ne] nee (eum Memnonem)
15 excipient] exibeant
2, 4, 4,5 tempore] tempore
1* conuersationem] [contestationem]
2,4‚5.3 ente omnis] entes
2, 4, 6, *14 snt ordo] actos dnm
2, 4, 7, *1 praestolari] postulari
2,14,1,*11 prodigos] proditos
2,17,1‚*4 et nature] etiem meturse
*13 percepto] procerte
*16 in omnibus] nominibus
2, 22, 1‚4 agnationis] sotionis
6 sortitus] [constitutus]
2, 26, 2,4 inceptos] [ereptos]
5 ecte] ecte dete?
2,28,1,6 uio][uiid.]2
2, 29, 2, ‘2 discedere] decidere
*5 debuisset] non debuisset (inde &ciamus 1586)
3,1,2‚8 currente] decurrente (inde Oui. 1586)
*2 cuniculis] [consociis]
3,1‚4‚3 curis] [cuniis]
3,1,6,1 flenieno] [fleuino] P
5 arbitratu] arbitrio
3,1,7‚1 initus] [metus]

3, 5,5,1 petri (petri eut Gui.)] petri snt metri (inde Oui. 1686)
4 transcurso] [in transcursu]

9 post definitionem] p. d. si setes permisit 2 (inde cci. 1686)
es, 13, *3 et si] nec si (inde ciet 1586)
3‚6,1,14 ob]inter2
3, 8, 2‚1 floro] ssebino (cum Poris. uon) - florentio 2
p.145‚5 xni kei] xui kal. Μ xii kal. 2 (sio merc)
3, 8, 3,3 uitae] [nitee sese]
6 x kei] xii kaie
3,11,1‚5 innitis]dcletum
9 si circe] [sciret]
*7 per indicem] snper iudice
*16 fuerit] [non fuerit]
‘22 idem] ibidem (cum 14441644.)
3, 12,2,3 mulieris] [mulieris eins]
3,17,2‚2 recuset] [reuocet]
3,17,8,4 retentari] [moneri] (emate Pare. 4411)
ll e metu] ab eo (eum Pacis. 4411)
4, 4, 4,1 officium censuale] ordinem censualem
4. 4, 5‚2 scriptae i. eo s. uoluntates] [scripte i. sc s. uoluntatis] 2 (
Paris. 4103Δ)
4 [ed nos om]
*10 11116.) 1111162
4, 6, 8,4 nuper} nobis (cem Poris. 4412)
5 iustis] legitimis
4, 8, 5,5 ememtes] concinnior
6 demtos} Mutet M &tw

ι ο

 

