-CCXCV-

ns n. nr) 1111000010 s. vn nr Psansmo v. os) 001000)

¹) sio 669 - 6264 - 64623 -11,29,6- 12,1,141.181-12,12,15-
14, 164 - 15, 14, 14 - 161621.

¹) ἷιέ 381341 - l‚9,4 - ’1,1621 - 6264 - 64623 -12,12,15-14,16,2-

¹) roos 1. νη a qa· sm 10100001 or. rsa. 0, aa, 1.

Honorius Raramss, Thoodosius 11 1010 Constantinopoli, 111027 In viciniis sios Eudoxio
poli siva Selymbriae (Soontos hist oool 7, 36, ll, ’1100616642 11).

416 VII id. Ian. Ravennae Palladio ppo [1101100] 1162
416 XIII 101011. Constantinopoli Helioni mag. 0110[01.] 6, 21, 18
416 [i] Ill Is I'sbr. Hadriano ppo [Italiae] 1, 13, 21

416 VIII 1610111. Constantinopoli llostatlrio v. inl. quaest 01 62611
Ηο11001 v. inl. mag. offi [On]

416 VI idl'sbr. Constantinopoli Nasoi v. sp. oom. 01 6, 061
castrensi saori palatii

416 XIIII 1011011 Constantinopoli Urso 011 [Constantinopolis] 12,1,180

416 1011011. Ravennae Constantio 00111. 0100111010 161614

416 111 id Mart. Constantinopoli odiotum ad populum urb. 4, 66
Const. st ad ornnes pro
vinoialos

416 id. Mart. Ravennae Palladio ppo [Italiae] 0, 264 ’
V non. Mai. Palladio 000 [1101100] 12, 1, 181
V1 101111. 1000101100 [mentis] ⁷‚9‚4

III lr. Iul. Constantinopoli Anysio connotat Tauro 6, 00, 21
001001. pr. [ 1.]

IIII non. Inl. Ravennae Ursaoio 001111. pr. [000] 10, 11, 14
Xls Aug. Constantinopoli Urso 00 [Constantinopolis] 14, 162
01101111, 111 nuronopon noaino spa [osana] 11111ζῖ10
Ι) k. Sept 111 10016462
[Por. 4018 1101]

V id. 8001. Heracleas Monaxio 000 [01101110] 1626 11

1 naas
Π [0101111-

X lr. 001 Ravennae Palladio ppo [ltaliae] 8, 69 -

VIII Is 001. Ravennae Annati didascalo 01 ma· 16623
ioribus Indaeorum

111010110011) Constantinopoli 1101101100οῠ [01101111] 1161615 -
ot. H 16, 2, 42

prid non. Nov. Constantinopoli Holioni 0011101 mag. offis. 6361
Ill id. Nov. Constantinopoli 1101101100οὁ [01101110] 6, 261
XV 10000. Constantinopoli Monaxio 000 [Orientis] 6, 24,8
1111101101οῇ0 [01100110] - 161621
prid. id. 000. Ravennae Probiano 00 [Romae] 14,10,4
XV 11. lan Constantinopoli 1101101100οδ [Orientis] 6, 269

viaseps arveum 11111110 sps [10111] l

 

