- CCXCVI -

417 Ι). iil) HONORIO 11 XI ET CONSTANTIO V. C. 11²) 001188.

¹) 111 aina - 11111.

ι11111111- 1111. 111111111- 1111 -1,1,11 - nana -
ἐξῆ ⁴, 11 ὅξᾴιωι, 1. 1. 1. 11. o, 1, 14 - 10, 11 - 11111 - 11111111. 11-

Honorinm Prosper (sd h. a: ohr. mini p. 468) sithoc anno triumphantem Romam in·
grossum ssss prassnnts 1111111111 sins Attalo bisnnio ants ospto. Constitutionss 1111111111 sx
Rsvsnna tantummodo datas Ianuario, llsio st Decembri. ‘l'lsaodosins 11 luit Constantinopoli.

[417 1171111111. regestum Ravan- Constantio v. inl patricio ootParialfflapnd
naa Hasnslinm corpus
los· 1138]
417 prid. id. Mart Constantinopoli Monaxio ppo [Orientis] 8‚12‚a
417 1111 1111111. Constantinopoli Monaxio ῇιῖῡ [Orientis] 16, 9,4
1 6, 224
417 prid. 1111111. (111 Ravennae Sabastio 11111 primi ordinis II — 18119-
11. V, Mart. (pr. ord. 1111111) ΙΠ - 1811, 15
ΙΙΙ. ΠΙΙ) IIII 18,11,16 -
V -11,11,11-
417 prid. 1111111. Ravennae Ursaoio 111111. 1111011] -10,3,7
417 11111113. Constantinopoli 11111111111101111111] 7,11‚2 ⁴

ι 417 1111011. Constantinopoli Monaxio ppo [0111111111 15‚11‚2

417 Vllll 111111. Constantinopoli Vitaliano duci Libyas 8,1,16
417 1111111. Constantinopoli Halioni mag. offic. 112119

1111-
n-aw

111 11111111. 11111111 1111111111 [11111111 l

418 DD. NN.¹) HONORIO XII ET THEODOSIO VIII ΔΑ. 001188.
¹) 111 1111 111111111111111111, ousian 1111 - 11111 1 11111111

Honorino Ravennae, Theodosius 11 Constantinopoli.

418 Ill 1111111111. Constantinopoli lionaxio ppo [Orientis] 16, 148
418 Vl id. Mart. Ravennae Palladio ppo [Italiae] 16, 8, 24

[418 XVl 11. Mai. dat ..... pAgnicolas praef. Galliarum epp. Arslat Mn.
X 1111111. accept Arelate 1113111]

418 XV 111111. Constantinopoli Monaxio ppo [Orientis] 111181

[418 prid. 111111. Ravennae Palladio ppo [ltaliae] MalpsppplQullm

418 X 111111. Ravsnnas Ρ11111111ῑ1111 [ltaliae] 4, 4,6
418 Xll 11. Sept. Monaxio ppo [Orientis] 111111
1 10, 9,8 -

118 (415Π) V 111011. Ravennae largo prnoons Africae 3 Π 1111111 -
III -10,10,88-

418 XVII l. Dae. Ravenms Palladio ppo [ltaliae] 11‚28, 12

419 MONAXIO IIT PLINTA V'V. CC.¹) CONSS.
ι) 111 81111113.

Honorius Ravennae, ’1110ᾶωί11111 Constantinopoli

 

