- eccam -·

NouVal. 1,1 . . . . 0001, 000111 Pau1.11,1‚2-4 inl.. . . CCCXLVI,
Nov.Val. 11,1 . . . . 00011, 0001 00011111
Nov.Val.VI,1,I . . . . . . 00011 Paul Il, 2,1 ....... CCCLIII
Nov. Val. 11, 1,9 . . . . . . CCCXI Paul. 11, 2,1 int. . . . CCCXXXIV,
Nov.Val.Vl,1,9 int. . . . CCCXI 0001111
Nov.Val.VlII,l . . CCCIX, 0001111 Paul. 11,4,1 . . 0001111, 00011111
Nov.Val.Xl,l . .CCCXXIV, 0001111 Pau1.11,4‚2 . . 0001111, 000111Π
Nov.Val.Xll,l . . CCCX, CCCXXXIII, Paul. 11,4‚3 int. . . . . CCCXLVI,
0001111111, 00011 00011111
Nov. Val. 111,1 int. CCCX, CCCXVI, Paul. 11,4,4 int. . . . CCCXXXIV,
CCCXVII, CCCXVIII, CCCXXI, 0001111,00011111
CCCXXIII, CCCXXXIII, Paul. 11,5,1 ....... 0001111
00011111, CCCXXXVII, Paul. II, 5,1 int. . . . . . CCCXI,
CCCXXXVIILCCCXXXIXCCCXL, CCCXXXIV, 0001111
000111111 Pau1.11,5,3ina . . . CCCXXXIV,
Nov. Val. XII, 1,9 . . . . . . CCCXI 0001111
Nov. 1111111, 1, 16 . . . . . CCCX Paul. 11, 10,1 int. . . CCCXXXIV,
Nov. Val. XII, 1,16 int. . . CCCX CCCXLVI
Nov. Marc. 1,1 int. CCCX, CCCXVII, Pau1.11,12,1. . . . . . .CCCXXXV
CCCXXXIII, CCCXXXV, Paul. H, 124 int. . . CCCXXXV,
CCCXXXVII, 0001111111, 0001111
00011 Paul. 11, 14,1. . . . . . . CCCXXX
Nov.Marc.IV,l. . . . . . . CCCX Paul. 11‚15,3 int. . . CCCXXXV,
Nov. Maior. 11,1 add.. . . . . 00011 0001111
Gai. I,l ........ 0001111 Paul. ll, 16,1. . . . . . . 0001111
Gai. I, 1 pr ........ 00011111 Pau1.11,18,10ina CCClX, 0001111
Gai.1‚1,§4 ....... 00011111 Pau1.11,18,12 int. . . CCCXXXV,
Ga'a 1‚2 pr. ....... 000111 0001111
Gai. 1, 3,1 ......... 00011 Paul. lI, 19,1. . . 00011, CCCXXXV
Gai. I,4, 1-8 ...... 00011111 Paul. 11‚20,4. . . CCCXLIII, CCCXLV,
Gai. 1,4,8. . . . 0001111 00011111 000111
Gai. 11,3,4 in pr ...... 0001111 Paul. 11, aul int. CCCXV, CCCXLIII,
Cai. II,8,3 ........ 00011 000111, 00011111, 000111,
Gai. II, 9, 2 ........ CCCXV CCCLIX
Paul. 1, 1,2 ........ 00οΧ Paul. I[‚20,6 . . . . . . . CCCXI
Pau1.1,1,2 int. . . . . 000111 Paul. II, ‘20‚6 inl. . . . . 00011
Paul. I, 1,3 . . . . . . CCCXXXVII Paul.11,21,1inl. . . .CCCXXXV
Paul.1‚2,1int. . . . CCCXXXVIII Paul. 11,24,5 int. . . . 0001111
Paul.1‚2,2 ........ 0001 Pau1.11,24‚6 inl. . . . 0001111
Paul.1,2,2int. . . . . . CCCX Paul.11,26,4. . . . . . . . CCCXV
Paul. 1,5 ........ 0001111 Paul. 11,27,1. . . CCCXLIII, 000111
Paul. I, 6,1 . . CCCXXXIV, 0001111 Paul. l],21,2. . . . . . . CCCXLIII
Paul. I, wint. . . . 00011111 Paul. 11, 213. . . . . . . CCCXLIII
Paul. I, 7,4 int. . . . 00011111 Paul. 11,3·2‚ 14 . 0001111, 0001111
Paul. I, 7,ss ....... 0001111 Paul. 1131, 18 . . . . . .CCCXXXV
Paul. I, 7, 10 . . . CCCXLV, 0001111 Paul. 111, 6,8. 0001111,0001111ΙΙ
Paul. 1, 8, 1 0001111, 000111, 0001111 Paul. HI, I, 1 ........ CCCXl
Paul. 1,8,2 . . . CCCXLV, CCCXLVI Paul. 111, 1,1 int.. . . . 000111
Paul. 1,9,3 int. CCCXLV, 0001111 Paul. lII,I, 10 . CCCXXXV, CCCXLVI
Paull, 127 ....... CCCXLVII Pau1.111,7‚10int. . . . 0001111
Paul. I, 15,1 inl. . . . . CCCXLVI, Paul. 111,18,8 . . . . . .CCCXXXV
00011111 Paul. IV, 6 ........ 000111
Paul. l, 15,3 . . .CCCXLVI, 00011111 Paul. IV, 6‚2 ....... 000111
Paul. 1,20,1int. 0001111, 00011111 Paul. IV, 8, l inl. CCCXV, CCCXXXV,

Paul. 1, 21,3 . . CCCXXXIV, 0001111 0001111

 

