{3333 ἓξὲξ

ἒὲἓὲἓὲ

399
399
399
399
393
399
tw
399
393

VI id Mart
prid. id. Mart
XVII 11. Aps.
XV 11. Apr.

- ectxxn —

Constantinopoli Eutychiano ppo [Orientis] 11,24‚4
Constantinopoli Eutychiano ppt [Orientis] 13 1,1
Mediolano. Hadiiano mag. officiorum e,2'1,11
Mediolano Firmino eom.r.pr.[?] [000] ¹) 13325

¹) Vide ad a. 398 VI k. 1101.

non. Aps.
IIII id. Apr.
III id. Apr.
III la Mai.
VIII id Mai

' 111 1. nn.

XVI k lnn.
VlIl k. Ian.
prid. non. Ian.
VIII id Iun

vn ia am
[11111

Mediolano Messalae ppo [Italiae] 13, 11, 10
Constantinopoli Eutychiano ppo [Orientis] 1111111,61,10[1’0111.]
Mediolano Messalae ppo [Italiae] 16, S, 14
Mediolano Messalae ppo [ltaliae] 1334
Constantinopoli Clearoho pu [Constantino 13316
polis]
Mediolano Messalae ppo [Italiae] - 12, 33
Mediolano Dominatori vio. Africae 13335
Constantinopoli Eutychiano ppo [Osientis] 13335
Mediolano lanuarino cons. Numidiae 13311
Brixiae Flaviano pu [Itomae] 13131 -
Mediolano Theodoro ppo [Italiae] 11, 3358

¹) Praefecturam praetorii Italiae inde a die XIII 11. Febr. adminIstrabn Messala

prid. 11. nn.
11111 1. 111
vn k. Iul.
v 1111.

prid non Inl.
III 131111.

XIII k. Aug.
VIII 31113.

x111 1. sepe.

XII (XVII IIII)
k.Sept.(Deo.1)

Vl 11. Sept.
prid. non. Sept.
id Sept

id. Sept.
Vll 1. Oet

Illl (III 1)]1,
Oet

VI 11011001
111101). Ι.

Veronae Simplicio praes 'I'ripot 11, 30, 59

Mediolano Vincentio ppt Galliarum 11, 336 -
Sapidiano 1101111011 16, 314
(0111111010) 31339

Constantinopoli 11111γο11110 ppo [Osientis] 13336

dat. ····· Eutycffim ppo [Orientis] 13 10, 16

nn· Damasco
Messalae ppo [Italiae] 1,19,1
Constantinopoli Eutychiano ppo [Orientis] 9, 40, 18
, 1131311
Patavio Apollodoro [1100011111τίωοῖ 11 131313
1Π 16,11,1
Ι-1,1,3-
11-3,1,8-
........ Messalae ppo [Italiae] ⁴ 1113131-
IIII - 11, 1, 161 -
7111113536
[Hae testei]
Constantinopoli Aureliano ppo [Orientis] 2, 8, 23
Altino Messalae ppo [ltaliae] 14,1o‚5
Mediolano Stilichoni 00111. et mag. 1, 31
atr. mil.
Mediolano Vincentio ppo [Galliarum] 12,1o,1
Constantinopoli Severino, pst [Constantino 6, 131
polis]
Altino Messalae ppo [ltaliae] et ¹ 1-1,13,1-
...... praef. annonae H -11,7,15
(01 pr. a. onam) 11113136-
Constantinopoli Aureliano ppo [Orientis] - 1332
S

 

