— CCLXXVII -

1116161 Constantinopoli Caesario ppo [Orientis] 16,6,1
VI 11161. Mediolano populo t, 19,9
III ln Mai. Constantinopoli Africano pli [Constantino 11,99,1
pono]
nonMaI. Mediolano Petronio rio. HispanIamm 19,1,151
VII id. Mai. Constantinopoli Caesario ppo [Orientis] 6,17,1
[999. 400] XIIII 6166. Messalae ppo [Italiae] 11, noto
111 ln Ian. Mediolano Hilario ppo [Italiae] 7, 4,99
XVI 16161. Hilari0 ppo [ltaliae] 7, 4, 99
prid. 16161. Constantinopoli praesidi Frygiae Paestianae 11,99,9
VII id Iul. Mediolano Eusebio ppo [Italiae] 14,9, 19
XI k Aug. Constantinopoli Nebridio praeeundsiae 11,90,66
111 hang. pp. Constantino Africano pu [Constantino 14,17,19
poli polis]
III nondng. Constantinopoli .......... 9,1,18
ΠΙ 666. Aug. Constantinopoli Caesario ppo [Orientis] 9,19,16
ΠΙ nondng. pp. Constantino Africano pt [Constantino 19,1,169
pon pono]
1111 id Aug. Mediolano Apollodoro oona r. pr. [Coa] 11,96,99
prid id. Aug. Constantinopoli Caesario ppo [Orientis] 6, 9,9
prid id Aug. Constantinopoli Affioano foll [Constantino 6, 9,9
polin]
pridie Sept. Constantinopoli Caesario ppo [Orientis] 9, 98,9

14‚o,1
Π aaa

v11 id Deo. Constantinopoli Caesario ppo [Orientis] 16,10‚14
Vl id. Dec. Constantinopoli Eutychiana ppo [Orientis] 9,19,9
XVIII k. Ian. Constantinopoli Eutychiano ppo [Orientis] -19,18,9
XV k. Ian Mediolano Arriano oonaloiguriae 6994

xv (innan. constantinopol simplioionagnillppol) {mm
Enthymio vinnaina 11, 9111
X lr. Ian. Mediolano Eusebio ppo [ltaliae] 13, 6,96

vm ann. constantinopoli 016υέ6166 [consonano 15‚1a‚1 ’
po

§32

996
996
996
996
996
996
996
996
996
996
996
996
996
996
996
996

prid.non.Oet. Constantinopoli Aureliano ppo [Orientis] 1

Ξ

VI lr. Ian. Mediolano Florentino pn [Romae] ·11,14,9

V k. Ian Mediolano Hilario [ppo Italiae] 11, 91,9

IIII lr. Ian Constantinopoli ....... pn 6, 4, 99
Constantinopoli Eutychiana ‘ppo [Orientis] 6, tto
pp. Regio [l] Caesario ppo [Orientis] 16, 1, 96

salonitanam ΕΤ ATTICO VV. CC.¹) CONSS.
ι) ao solus ooaon a n, 13, 12. ιε - e,1o‚a ⁵

Honorius tera 1161161661, Sept. 94 Patavii. — Areadins plerumque Constantinopoli3 lna. 96
nooman apaoanoyno. ’

 

