—CCCV-

III non. Aug. Constantinopoli “iiiiii 131'1 [Constantino 16, 5, 66

Vll id Oet. Constantinopoli Hermocrati eom. r. pr. [01] 10, 8,5
XVIII la. Dan Constantinopoli Isidoro ppo [Orientis] 16, 11125
XIII k. lan. Constantinopoli .......... 1, 1,6

436 ISIDORO ΕΤ SENATORII CONSS.
raanan 11 Constantinopoli, sug. aa in anonym lamia.

436 VIII id. Mart. Constantinopoli Apollonio corn. s. l. [On] 1112118

436 Ill non. Apr. Constantinopoli isidoro ppo [Orientis], ς I - 8, 4,30
Eubnlo ppo Illyrici e 11 12,1,187 -
OEnb.p.Ill.om.ffl) ΠΙ -12,1,188-

1 1113
11 ianas
111 11, 1, 190
rm 12‚1‚1o1
V 11, aaa
vr 11111

436 prid. id. Iul. Constantinopoli Isidoro ppo [Orientis] 11,28, 17
436 prid non. Aug. Constantinopoli Isidoro ppo [Orientis] 12,1,192

1 11131
11 inas

436 prid. non. Iun. Constantinopoli isidoro ppo [Orientis]

486 V k. Sept. Apameae Dodo ppo [Orientis]

437 POST CONSVLATVII ISIDORI ET SENATORIS VV. CC.

Theodosius ll Constantinopoli.

437 XVII k. Apr. Constantinopoli Dario v. inl. ppo OrIentis 6, 234

THEODOSII ΕΤ VALENTINIANI SINE CONSVLI} (sortasse aa porte asoa
sumptae er Cod. laesa).

Basso ppo [Italiae] 4, 6,7
Iohanni oom. r. pr. 5, 16, 35
Florentio oom. s. I. 5,17,3
Flaviano ppo [ItsIIas] lust. 4, 61, 13
Basso ppo [ltaliisa] lust. 5, 4, 21
Aoaoio corn. s. l. [On] lost. 11,8, 14
[425μῖ6] Basso ppo [Italiae] 1181114818
[4281429] Volusiano ppo [Italiae] lust. 11,71,5
Iohanni nom. r. pr. lust 11, 77,1
Eudoxio com. s. 1. lust ll, 78,2
Basso ppo [Italiae] lust 12,1, 14
Nauthio 1’n‘r lust. 12,1,16
senatui urbis ..... 1111111231

Proculo pa [Constantino lust. 12, 5,2
pons]

 

