- 000111 -

’ Ιο oscinem POST 00110. FELICIS ΕΤ 111111 VV. CC.²)

In 001001οε FLORIIN'IIO 111 DIONYOIO CONOS.

¹) Consnlss 0010010100 nominat lox 00010οο10110 una lust 1,14,4.
¹) sio 11,30,68 - 1111801116 - 11032.

429

Valentinianus III ansnnss, Theodosius 11 Constantinopoli.

1111001. Ravennae (00.1) Celeri [procons Africae] &1³:³23

111 (11111) ln Ravennae Volusiano ppo [1101100] 1 - 11‚1‚3o -
Mart 11 - 12, 6, 32
110000110ῇῇ [Orientis] 1001 11614 [1101]
1111100. Constantinopoli ssnatni 1,1,1-

v1 10100. Constantinopoli Florentio ppo [00100110] lusutdlililssleIaD

I 111181
II 12, 1, 181
1110100. Constantinopoli Iohanni oom. s.l. [On] 16,8,2o

III id. Iun. Ravennae Volusiano ppo [ltaliae] 10011,11,4[1)Ηο1]

1 11101. 110νο0000 Coloni procons. Afrioas

430 DD. NN.¹) THEODOSIO XIII 111 VALENTINIANO III 111) 0011801]

¹) sio 11106 - 101 0000110100.
¹) III pp. As. Act 0000. llphos. V An. 12, 11, ³3.

'l 000000 n. 1111 0 qo· suero 000000 vm 0000. ns, 15 - 10,1o,3s
0110000. 001, ss.

Valentinianus 111 1101οο000, Theodosius 11 Constsntinopoli.

XV 1. Mart Ravennae Theodosio ppo [1101100] 111133
VIII 111001. Constantinopoli iohanni oom. et mag. off. [On] 1, 8, 16
1111 11001 Constantinopoli Thalassio com. r. pr. [00] 10, 10, 34
XVI 11101. Constantinopoli Paulino mag. 01110[Οο] 11113

11111000. Constantinopoli Cyrillo episcopo 00100000101000
{offis 0001100

μω XV 1. lon. Ravennae Viro (1) ppo 11ῖῦξὲἔῆΜο

tw prid. 1 lan. Constantinopoli Antiocho ppo [Orientis] 11,20‚6

' In 0010010· 1111100Ηο 111 BASSO OONOS.¹)

⁴³¹ 0 occidente: BASSO nn 00010000 00000.

¹) 010 9, loo (100110 0000010101 Antiocho o. 0. 0000. ot qm· suerit 00011000 11100100.
ἓξὲξ (lontio prima); 0000010110 M. Antiochi 01 qus· [100011 nuntiatos 111 10101. 110001

Valentinianus 111 Ravennae, Theodosius II Constantinopoli.

4³1 1111ρο Constantinopoli Antiocho ppo [Orientis] 9, 45,4
sal III 11101. 110νο0000 Flaviano ppo [Italian] 11,1,36

[ln 111 1.]01. Ephesino oonoilio Monoi 5, 567; Mass
sen Quollon pona]

 

