· 86886888.

m mamm

373] [888 8181.

365 V k. lul.

866 3111111ιῖ

m mamm
866 888 non. Iul.

365 [370] 3868181.

non. Nor.
3333333133· 333] 111 ia. lul.

868 xv 888888]
[aee 8888 aaa.

- 00an -

Mediolano [Raven- Rufino ppo [Italiae] 31 9,30,3
88811] Π11,1,66

dat. [pp] Savariae Probo [8766018088] 11,13,3

Τμωωω ww {uffa

dat. Mediolano 3 I 6,4,18
866. Constantino· Volusiano* pn [Romae] 311,11,1,67

fflfflmm
Mediolano Germano consulari 10, 10 3

Caesareae Secundo 'pff [Orientis] 11, 6,5

ltin 11188 [aaa r‘u [1³0me 186 10

ravan nono pa [ianae] ‡e‚a‚o

........ Mamertino W [ltaliae] 11, 6,6

Mediolano ¹) Felici ooneulari [vica 06888119, t ex
rio] Macedoniae Herm]

¹) Haeo 6688018οο date 681 ab imperatore 0661688808,6888 poetae 68818 Muoedonia per

tinuerit ad Orientem.
365 XI 1. Aug.

33333363· ’333 ] vnn 8 Aug.

365 111 k. Aug.
[365 111 ln. Aug.

365 prid. 1 Aug

868 [.868 ero 3
ari] prid ¹¹ Aue

868 [886] 8 nug

8683868 ero. ,3 m non Aug

365 prid non. Aug

365[310.313] prid. non. Aug.
365 VIII 161183. [1]
365 VIII id. Aug.[?]
[365 1111 id. Aug.
365 prid. id. Aug.
365 [363. 310] XII 1. Sept.
365 prid. k. Sept
365 [368 310] 1 Sept.

363331683103 111 non. Sept.

866868] 88 n. Sept.

3333333333 333 ·[ xv k. oo.

6668868] nnn. oa.
866 v1111 8. 66838]

Mediolano Severo 8168816 urbia 10, 4,1

........ Volusiano pn [Romae] 1881, 1,39,1 [PL]

Gprpranliano 6688. a. l. 5, 1519
66.

Constantinopoli Secundo ppo [08168118] 11, 6,6

Mediolano Aeliae Bononiae Goffl 9,5 ex
Mediolano Ferentio 8168816 Italiae 11, 1,11]

Vangionibne Muaofilovicariodfrioae 13, 6,3
Marcianopoli Modeeto p'po [Orientis] 11,30,35

dat. [pp] Sirmio Probo* ppo [Italiae] 3,15,5

dat. [pp] Sirmio Mpffip [1] ppo 11, 6,1

Hierapoli ClearohopuOonetantinop. ss 14,1a,1
Mediolano 1181186ῇὸ [Italiae] 5,11,3
Mediolano Volusiano navia 14,6,3
Mediolano Volusiano p'u [Romae] 06889168118888]
pp...... Symmachop‘ufflomae] 11,1,1
aee ...... Olybrio pii [Romae] 1,10,5
866. 068818811888 1188668116 816. Africae 11, 6,9

Auxonio W [Orientis] 10,16,1

Mediolano Volusiano p”u [1168886] ll, 31,1

praelata 11116818 v. 6, Valeriano 816. Hispa· 1 1,16, 10
vicarii Veronae niamnr Π - 9, 34

dat [pp] Romae Volusiano pp’o [pti] luet 1,19,5[1161]

Novo mansione Praetextato pn [Itoniae] 1,6,6
dat [pp] Luceriae 1181186 ppo [Italiae] 1,7,1

 

