,cxv-

4, 8, 5, ⁸4 115] 115 51

’9 abductione] addictione 2 (corr. 55 3) (inde 051. 15801
4,10,1,5 dicionemque] [ditionis]
4,13,1,1 iunium] lunianum (5555 Puris. 4403 A)
4,11,2,1 55515152
413, 1,4 possessori prima] possessio reprimi
5‚1‚7,*3 potior] [potentior]
5, 1,9, 10 fauorem] feruorem
5, 2, 1,2 uitae] uitae suae

alio] 5115 quo (iude 051. 15801

5,3,1, 18 actibus] [conditionibus]
5, 7,2,1 consideratio] [conturbatio]
5,9,1,3 collectum] recollectum (inde 0511580)

6 recens] recenter
5, 9, 2,4 suum] [seruum]
5,10, *3 5 sanguine] 5 sanguine ingenuo vel seruili
5,17,2,8 euodio] 55115151
5‚18.1‚3 continuatione] causatione
8,12,9,3 induxerat] iniunxerat
9,1,9,*2 gratiano] dstisno cum Parisino 4409, Vaticano 1048, &mesi
9,1,15,4 555515555511551551151555] martiano cum Parisinis 4411. 4414. 4415
9,1, 15, *3 alterum] aliurn
9,1,19,*3 commonitoriis secreto] commentariis (dcl. secreto)
9, ’1, 2,2 interpretatione] interpellatione
9, 7, ’1,3 perstrepere] praescribere
9,10,3,9 15 151155 11115 terminum] totius litis terminus
9,10,4,3 luere] soluere cum Poris. 44034
9,14,1,2 ,si quis] quisquis cum Puris. 44034
9,14,2,8 lr.iul.] 51115151. 5551 Poris. 4419
9, 34, 9,3 offenderit aut discerpat] inuenerit 551 disrumpat com Poris. 44034
9, 31, 2,3 adstringit] constringit cum 1511544034

*2 5515555]555555 5555 Ρ5115.4403Α
9, 40, 10,4 statuere] instituere 5155 Ρ5515.4403,4
10,19,14,6 dispendii] dispectum cum Paris. 440311
12, 1, 47,1 caeciliano 555 51 inser. addit cum Parisinis 4414. 4415
12, 6, 203 51111] dediti
12, 6, 223 concussionum] consensionum (515515 5115 in ed. 15115515)
13,10,5,5 5555511115515] compeditionis
15,1,9,2 struxisse] traxisse

3 aedificauerunt1aedificauerint

4. Codices adhibuit Franciscus Pithoeus hos:

5) Codicem Pithoei ipsius, hodie adservatum ex perte (3, 5‚5 - 12,1, 12) 15 bibliothece
Rosnysna‚ ex parte (12,1,12- 115.) 15 Parisios 4406, nobis *E, adsumptum esse non
solum per se verisimile est, sed evidenter apparet in partis Parisinus, quam con·
1511, lectionibus ei libro 551 communibus cum solo archetypo E sut adso effectis
interpolatione ipsi libro *E propria.

12, l, 151‚2 curiulium] principalium 555 *E 5515

12, 6, 223 concussionum] concussorum 5551 *Ε solo
6 plectendum] compellendum cum Ε (compelsndum) *Ε solis
'l euodio] theodosio? cum E‘E solis

13,1,13,2 curaris] agraria curaris 555Ε(5515515Ε’,5515115Ε1]*Ε5515
3 5515515151]5ο555515151551 cum WB solis

15,1,9,5 15 operibus publicis] odd. 555 11 *Ε solis

 

