rmvs mox
nomn(n)vs
nomme

1101131773 comes

manumve
ammom

amomo

m„ (om. 3, 10, 3) 1111111111

mmm

fflfflssfl

mmvs

nummo (Ianuarius 111116, 1, 5)

nfflovs
mum

mmmm
ffll'l'm

-007-

1Ηωωω1ῇ1
offioemuocnffw
1161111.3(9,1,1;ῇρ-ο1) - 11115011 1)-101)
mowoocoffiw-ozmffiffw
mmfflmwoqwofflo

413 1115139 (11, 7, 31 - 13, 6, 31: procons Africae?)
380 1115138 (10, 30, 9)

364 Dcc. 16 (8,11,1)

315 [316] 11111131 (9, 40,3; 1111117)

335 cco 13 (7, 4, 1; p'p'oP)

336 111133 (15,1,4; proco. Corsicae ?)

333 Αρ1.18(3,30,5;ῇ3)-011.(Νον.(1,33,1;’ρ’ρὸῗ)
334 1411337 (13.4,1τ ’11ῇό1) -— Sept. 7 (13, 5, 6: 'WO

330 111138 (3,11, 1: praes. Corsiooc?)
333 Apr. 13 (11,30,13 - 13, 1,8; rationalisP)
wmoqffioocm

mmmmwomwomm-
&mccc
commooococw-omo

3687 9701 111191 (7,19, 2: com. ror. priv.?)
366 116130 (11111511 10111113)

336 111131 (4, 6,3; ῇῑοῬ)
337 171114 (3, 1,3; ρ’)ῖοῗ)

mmmwcoo-Qmumco

331 Marco (11113133) - 11113
(3,8, 1)

333 Mai, 35 (16, 3, 5)

334 1111118 (13, 5, 4)

339 111114 (331, 4)

358 [36011] 111339 (7, 4, 4) ᾖ W?
360 Peon (11,34, 1)

3961334] 1115114 (13,11,6; procons. 1113)

341 Aug. 17 (13, 1, 33)

396 Mart. 19 (13,11, 7) - 113138 (11,31,3; Hilo-
rius ῇῖόῗ)

383 Ian. 10 (6, 3, 13: praef. Aeg.?) -· Apr. 39 (13, 6,
17: 1111111133)

319 111113 (3, 1, 3) - Febr. 14
(lust. 6, 1, 5) og. vic. WJ?

331 Nov. 30 (9, 31, 3)

3151337 .... (lust. 3, 36, 6)

343 111135 (11, 16, 5)

338 Oct. 11 (13,1,33)

357 [360] 1111134 (14,1,1)

383 Apr. ll (13, 3, 3)

319 [343] 111119 (8,1,1; ow)

343 111111 (11,36,6; W&

357 1101110 (16, 3, 13)

com. r.
prim?

agens vicadam
praefecturam?

 

