- ccclxxlv -

Chind. = Chindcsvindus.

collectio librorum iuris Anteiustinienei in usum scholarum ediderunt Krucger‚ Mommsen,
Studemund leq„ 1891 sq.

Collecticn de documento inedits sur l'histoire de 10100000, Ρο010 1835 sq.

0000000010. Berol. = Sitzungsberichte der kgl. preussiechen Akedemie der wissenschaften
zu Berlin.

comm. min. Monac. = Sitzungsberichte der kgl. beyrischen Akedemie der wissenschaften
zu 11100100, philos-philol. und 1101. Κ10000.

comm. min. Vind. = Sitzungsberichtc der kais. Akedernie der Wiesenschuiten in Wien,
phil.·hiet. Kleese.

Ocnrat 1 -- (100001 11, (1000110110 (100 (1001100 und Litteratur (100 0600100100 1100110 im
10010000 111110ἱο1100, Ι. Leipzig 1889.

Conret M.. Die epitome Exactis regibus, Berlin 1884.

(10000111, Der Pendelrten· und Institutioncn·Auszug (1001011100100 Dekretclensemmlung
010 Quelle (100 lvo, Berlin 1887.

000001 10 NA. XV. xx1v; in ZfBG.¹ lX.

1100100100 (11101000), Spicilegium sive collectio veterum aliquot scriptorum ete.. loq„
0(1. nov. Pario 1723.

11010 R, Die Konige der (10000000, Isq., Wilrzburg 1861 sq.

Denifle Η, Die Universitllten des Mittelclters 110 1400, l. Berlin 1885.

Digesto Italieno, leq„ Torinc 1881 sq.

Durig J.‚ Ueber (110 01001000011110100 Beziehungcn des 1101100100100 Lendestheiles von
Tirol zu Deutschlend und Tirol, 1000100010 1864.

up. = Epitcmc.

Ep. Aeg. = Epitome Aegidii.

Ep. Guelf. = Epitome Guelferbitana.

Bp. Mon. = Epitome 11000011.

Ep. Paris = Epitome Perisieneis (00(1.Ρο010.10753).
Eur. = Euricne.

Festgeben zu Ehreu Mox deingers, lnnsbruclr 1898.

Fickcr 1., Forschungeu zur 1101010-0011100110800011011011011000, 100, 1000100011 1868 eq.

Ficker J. in comm. min. Vind. LXVII ; in IOeGF. tom. suppl. ΙΙ.

sitting, Bmchylogus = 111110οΗ, Ueber die Heimeth und (100 Alter (100 eogenennten
Brachylogue, Berlin 1880.

Fitting, Anfenge = 11111ος Η, Die Anfflnge der Rechtsschule zu Bologne‚ Berlin 1888.

Fitting in sze. XI, in 111111.ι Vl. Vll. 111.

Flcch = Floch J., Btudes critiqnee sur l'histoire (10 droit Bomein 00 moyen ege eveo
1001001οό1110, Paris 1889.

Foumier P. in Ann. (1001, XI. XIll; in ι8111101110υο (10 lecolo (100 chertes', LVll. LVlll;
in ‘Melangee (10001001οςἰο 01 d’histoire'‚ XIV; in Me'leuges J. Havet; in th. XI.

Fournier, lvo = 1000010οΡ, Les collectione canoniques attributes 0 Yvee (1001001000 10
ί811110110000101600101θο 0100100’, LVII. LVIII.

fr. fragm. = fragmentum.

Friedberg Ae, Corpus iuris canonici, 1. 11, Lipsiae 1881.

(101 -- (10100.

Gellia 0101011000 10 provincias ecclesiasticae distribute, ed. ΙΙ, Ρο010 1715 sq.

1100110001 10 zsRG.² Vll.

Guemrd Certuleire (10 l'abbuye de S. Victor de 1100001110, leq„ Paris 1817.

(110001 ch„ Bessi sur l'histoire du droit 10000010 00 moyen age, 100, Ρο010 1846.
(1100000 = Glesson Ε, Η1010100 (10 droit et (100 institutione (1010 100000, leq„ Paris 1887 sq.
Greg. = Gregorienus.

Gundlach in ‘Zeitschrift 1110 Kirchengeechichte', X.

 

