- LXXXIX -

000. xl 0. a. 00. r.,· ll, 36,l ‘ea libro XI lepis 11. 000. ΧΓ lex 20; 01 ia libro XI 11. l.
0001010000 sst‘ lex 21.
7. 1. 220-228 Thi, 18, l. 2 (10000) 111191. 111201. 3. 11121, l. tit. 22, 1-6.

Adnotatiunes in marginibus adscriptus edidit Iac. Flach 010100 01110000 000 1101010100 du
droit 0000010 au moyen cipe (Paris. 1890) p. lai seq. (ci. 081000.)

Hincmarus archiepiscopus Remensis († 882) 0000 ex Theodosiano attulit composuit 10061101
diligenter collecta (opera ed. Sirmondus 2 voll. Parisiis 1645 cum supplementis apud
Harduinum acta concil. vol.5 p. 1841000.) 1100000001 00000 Arctic 24, 849 000. Exceptis
paucis lucis sumptis ex corpore 0000001110οο similive (supra p. LXII) nullam constitutionem
ex libro XVI 'theodosiani Hincmarus affert non receptam in codicem Yet ipsum origine
Remensem. 10 110, quae etiam in breviario leguntur, 01001 utin Y 110 0001 Hincmarum
interpretatio Alariciana; titulus 0010100 Hiucmaro (ad 10, 5, 1) 001 in 10000 deciam 00010
210010010000 lips 00001 00001000 0001100 01000 10 Υ; 01001 constitutio Sirmondiuna3 (opp.
2325), lectiones etIam interpolatae (ut 16, 2, 8,2 - 16, 2, 804 - 16, 2, 88, 4) eaedem
sunt. Etiam ductario primo (supra p. LXXXIII) Hincmarum usum esse ostendunt quae
adnotavimus 01 constitutionem 4,17,1; eam 0001 scribit reperiri 10 libro 00010 titulo
1001000 sione cum nequeat 010, 01 proposuit Savigny (1100010100 rdm. Rechts 2ι p. 283 ¹), ex·
plicari ex numeratione librorum Theodosiani in exemplari Hincmariano 0 genuina diversa,
Hincmarus videtur numeros breviarii ponere voluisse 001 100100 00100 001 librarionrm
corruptos Hiucmariana allegavi, 0101 utilitatem propriam nullam praebent (ettamen
16, 2, 81, 22). Notabile est 16, 2, 41 0100, 001 clericum nocentem accuset, intentionem
raasson dici in codicibus probis VBP, 1010010111οω ab Hiucmaro curu YbDO, 00100000-
dass in codice Βο001.11111100017408100000110000 syllogae, interpolatione tam ridicula
quam pia.

Sylloge iuris canonici, quam exhibet praeter alios liber Montecassiuensis n. 522 (egit 000010. 022
10 00 I'n'd. Thanar comni. minor. acad. Vindobon. cl. phil. hist. 00189 [1878) p. 601000.)

'compilata saec. XJXI 10111010 III ‘de privilegiorum auctoritate‘ c. 33-38 000 Theudosianas
constitutiones recenset 16, 8. 10. 26. 29. 80. 34, quae unde veniant praescriptum declarat:
00 epistole 1110000001 arcisispiscopi od Karoiam 000000, 0001 cum ipsis constitutionibus mea

’ causa Amellius bibliothecae eius praefectus transcripsit. Vere inveniuntur iu editione
sirmondiana operum 2 p. 818 000.

Benedictus quoque Levita 0000 001 exemplari Theodosiana similiter euct03 nam con· Bra. 100110
stitutionem sirmondianam primam, ut ad eam adnotavimus, imperator ficticius Karolus l.2
0860 011 sumpsisse se ea sesto 1001000 Theodosii imperatoris libro 00011010 011οῑ1001 ΧΙο1
meraca Atlanti ducis ilii 01 omnibus 000011010ιο. Ulterius id nos non sumus persecuti.

1001100000 Breviarii servatae in uno codice Parisino 10110753 (= suppl. Lat. 215)
saec. XJXI, Scintillae vocabulum auctor inscripsit (Haenel brev. p. XXVI. LXXIX; cl.
praeterea de hoc libro editores legis Alamannorum MG. LL. ill p. l et LL. N. G. V, 1 012
01 legis Bibuariorum 1101110101). Codex antea 1011, 01 1000 10010100, ecclosias 00011
lamaci (= St. Lome de Blois, cf. Delisle cabinet 100 aesca 2, 406), eandemque fere ori·
ginem indicat, quod 11101000 Cenomanensis (Le Mans) ecclesiae episcopus instrumento
conscripto a 8381000000 Th.2,15,l iuxta huius epitomae fomlam 011001 (Saviguy (10001.
das 0110. Ileates 2¹ p. 120), 0010 praeterea efficitur ante eum annum epitomem compila-
tam esse Continentur volumine complura ex legibus Romanis 01 Gennanicis desumpta
enumerata diligenter apud Haeuelium; excerptis ex Theodosiano quae leguntur f. 9-48
praescribitur 00011010 de 1000 Romae, subscribitur expliciunt 00 corpore Theodosium· 10101
eadm Eorum excerptorum, quae sub vocabulo ‘epitomae suppl. Lat. 215’ breviarii edi·
11001 inseruit Haenelius, fundamentum, ut exposuit editor, est epitome Aegidiaua, quacum
passim haec ad verbum convenit; sed adsumpsit compilator praeterea duos Breviarii
libros, alterum ex genere eorum, qui textu omisso interpretationes solas referunt, alterum
similem nostris EOYD, sed eo nomine ab iis discedentem, quod eum hi additamenta
nulla habeant ad libros XII-XV, epitome adiciat rubricas epitomatasque constitu-
tiones has:

'I'aroa i. s

 

