-οΜ-

6. 42 61611 61611616 ete. 611. Β1. Th. XVI, 1, (1.1)

6. 46 a· sau 61611616 616. 611. Β1. 16111111 [Conrat 1,131] 161 Β1. 11611161. V, l.¹)
c.68 Iuiunnods' 6616111 liberto 616. 611. Bn'lh. IV, 10,2 61 int. (1).

6. 71 intorti 6661661116 616. 611. Β1. 111. IV, 10,2 161 Β1. Nor. Val. Vl, 1.

Concilium Toletanum VI (6638111111 1116111611.
[Iudicium inter Mattianum 61 Δ16111111111 episcopari]

63 i. f. nsque 6611116 16966616. = Β1.Ρ6111.Ι,1,2.

Concilium 7616161161) lX (6655) 1161161 XI, 23 sq.
c. 13 lepras 1616166116 sanctio ete. 611. Br. 1161. Marc. lV, l (1).

&9⁶⁸ Reges Visigothorum etism in anis legibus ³) conficiendis Brevisrio usos esse constat,
Virs‘portomm. nt tabula subiecta docebit Complura capitula legum Visigothicarum chindasvindo aute·
riorum ex Alariciano corpore pendent. Imprimis reductores tempore teovigrilui tltulum

decimum libri quarti ex Pauli sententiis omissa tantum interpretatione sd capnt octavum

ex Breviario ad verbum ‘codici reviso’ inseruerunt Alia capita sensu tantum eum inter·

pretatione legis Romanae cohaerent, in aliis nonnulla verba vel sententias ex hoc fonte

haustas invenies. Sed animadvertas, quasdam harum legum visigothis datarum 16111 sd

codicem Euricianum pertinere. Quae 611111 Breviario antiquiores sint, id quod ex iure
Romano habent, 61 operibus Breviario nostro vetustioribus reguo Visigothico 1166118116-
tis, maxime ex 'theodosiano genuino, 61 Novellis‘), ex sententiis Pauli 6111611 illa inter-
pretatione Visigothica hauserunt, quam maiore 61 parte Breviario antiquiorem esse viri
docti evicerunt. Denique etism redactores tempore chindasvindi 61 Reccesvindi lege
nostra usos esse locis multis apparet, sed in conficiendo textu ab auctoritate plus minusve

discedunt.

ΙΙ, 1,3 [ed. nova Zeumeri] rubrica Reae. = Β1.1“Ι11,1,2 int in pr.
ΙΙ, 1, 12 Chind. cfr. Br. Th. ΙΙ, 8, 2 int.
ΙΙ, 1, 14 11666. in pr. 611. Β1. 1161111661. ΙΙ, l, 2 [Zeumsr NA. 1111111484 61 XXIV, 72].
Π, 1, 24 Chind. in pr. 611. Β1. 11611161. XII, l, 16 61 1111.
, Ν61.11616.Ι,1 int

(Th. gen. XI, 30, 68) [Zeumer NA. XXIV, 86 sq. et 122]

ΙΙ, 3,1 11666. 611. Β1. 1161. Val. XII, 1, pr. et I et int. in pr. [Dahn Vl¹ 372, 26111161
Ι. 6. 94] ex collectaneis P. Meyeri.

Il, 3,2 Ant. cfr. Β1. Th. ΙΙ, 12, 3 61 int. [Zeumsr l. 6. 95]
ΙΙ,3,6 Ant. inpr. cfr. Β1.Ἰ“Ι1.ΙΙ,Ι2,561 int.

, , ΙΧ,1,21111.

„ Paul. Ι, 2,2 61 1111. [Zeumer l. 6. 9016]
11,3,8 Ant. cfr. Β1. Th. 11, 12, 1.7 [26611161 Ι. 6. 97].
ΙΙ, 4,3 Chind. 611. Β1. Th. XI, Ι4,2 61 int. [1) [Zeumer 1. c. 101]
ΙΙ, 4,4 Chind. 611. Β1. Paul. V, 18, seq. [Zeumer Ι. 6. 101]
11,5‚o Chind. 611. Β1.Ἰ“Ι1.ΙΙ,9,1 61 int. [Zeumer 1. 6. 110 sq.]
fl’ ζ’ {2 ἓξὲξ cfr. Β1. Nov. Vsl. IV‚2 [Zeumer l. 6. 3366. 61 117]
ΙΙΙ, 1,1 Ant. 611. Β1.’1“11.ΙΙΙ, 14,1 61 int. (1) [26111161 16. 573 sq.].
ΙΙΙ, Ι,2 Ant. in 11116 cfr. Β1. Th. ΙΙΙ, 5,7 61 1111. [Zeumer 1. 6. 7170]

¹) Ioaning 11, 325¹; 611. t. 11ιί1111. Ι, 1, 12.
²) 1111 collactaneis Conrati.

1)2611111611111. XXIV, 121. - 610 ciusdem concilii cum Br. 111. 1v,10‚2 161 Br. Nov.
Val. VI, 1 conserendum 661, 111 sx collectaneis Conrati apparat.

ι] 0611111 Ι, 13 ¹.
⁸) 26111161 LV. passim. Idem ΝΑ. XXIII, XXIV 61 XXVI.

⁸) 611. fragm. Eur. 321 [116116135134] 101111] 61 fragm. 11111322 [1161. Ser. 1, I 611111]
quas dsbao P. Msyaro [7166111152. 201].

 

