- CCC-

Severino pa [Constantino 15,1,52
nolis]
XVII k. Febr. Constantinopoli Maximino coms. l. [On] lo‚21,3

XVI [ΧΙΙᾙΘΛ] Constantinopoli Asclepiodoto ppo [Orientis] 2, tat = 4, 4,ῖ
. art

X k. Mai. Constantinopoli Isidoro ppo lllyrici 15, 5,4

1111111111. Constantinopoli Sallustio v. inl. com. et 1,8,2
quaestori

ΠΙ la. Mai. Constantinopoli Helioni com et mag. offic. 1, 8,3

111 ia 111 constantinopoli 'asclepiodoto ppo [0111111] 11,ao,s
V id. lul. Constantinopoli Maximino com. 1. l. [On] 10, 19,15
Vl id. Oct. Constantinopoli Isidoro ppo lllyrici 11,1,33

lMPP.THn01)081vSA. ET VALENTINIANVS CAES.¹) 424

inde ab Oct. 16 11425.
¹) a vu. 0. 111 aaa, appiam eo aaa 1,, nonnam 111 aquam, aa ss.

XVII 11. Nov. Constantinopoli Maximino coma. 1.[01.] 10,20, 14
Izal-

xv111 1, nee. Constantinopoli Asclepiodoto 111 [01111111]

11]-1,11,1

ΠΙ non. Dec. Constantinopoli Procopio mag. mil. per [ss 1, 4,36
Orientem

vianae. Constantinopoli Maximino com. 1. 1. [On] [11,21,3

11111 111111. Constantinopoli Constantio pu [001111101- [1,6, 12
tinopolis]

425 Ι). N.¹) THEODOSIO A. XI ET VALENTINIANO 0111110001111.

¹) aie 9, 41,1 - 15, l, 53 - 16, 2, 46. 41 - 16, 5, 63. 64 - Sirm. 6.
²) aio cod. W 15, 1,53 - 15, 5, 5, 1 orn. libri 1111911101111 om. Sirm. 6.

Exercitus a Theodosio missus in ltaliam pervenit et occupavit Aquileiam (Socrates 111.
1, 23]; inde sub nomine Valentiniani licet Caesaris etiamtum 0111111111 aunt rescripta per menum
Augustum. Mox Angustus oreatus set Romae Oct 23 (Tillemont ad Valentinianum 111 not. 2). -
Theodosius Constantinopoli; Sept. 22 tuit Topiri 111 011 Thracica

425 1111. Febr. Constantinopoli Hierio ppo [Orientis] 9. 41,1
425 11111111. Constantinopoli Asclepiodoto ppo [Orientis] 15,5,5

425 1111111111. Constantinopoli Constantio psi [Conatan 114, 9,3
tinopolis] (01111) 11 15, 1, 53

425 id. Mart Constantinopoli Theofilo pti [Constantino 6, 21,1
olis
425 1Π non. Mai. Aeliio pipo 15,4,1
425 111 111. Mai. Constantinopoli Valerio eom. r. pr. [On] 10,10,32
Vllll k. lun. Maximino com. 1. l. [Oa] 10, 20, 15

prid.non. Aug. Aquileiae Georgio procons Africae 1 - 16, 2, 46 -
(1111.Ι) 11 16, neo -

 

