- oculu -

ommium OOLLEGARVMQVE SINE OONSVLE.¹)

¹) antimus ubi deest, appositu eet uota L.

Mamertino ῑηῑῠ [Italiae] Li, 11,9
Floriano eom. r. pr. [Oen] l, ὅ, 13,4
[3681370] 1)ήά ............ Anxonio §136 [orientis] gb, 15, 11

noo Aquileiae Demetrinno preol. ann 13, 9, 2
leole notin Afrioee

Ampelio 13ss [Romae] linei„ 1,28,2
Theodoto meg. mil. Iuet. 4,41,1
Ptobo ppo (v. p. cuxvnr) [Just 4,60,1
Teliuno oonn e. l. [On] Iuni. lone
Probo ῇῇῦ Galliarum [1113111311
Modesto ῇρδ [Orientis] Lluet« 10, 32,30
Germe[nie]n01’›136[Gellierum] llueo11,11,1
Iuliano ῇῇῦ Iuso11‚11,2
Orico prees. Tripolitanae L Inui. 11‚48,o
Germaniano ppo Galliarum Linon 11‚48,6
Muximlinlo ppo [Galliarum] luel 11,48,1
Probo ppo Ine‘e ll, 48,ss
Equitio meg. oq. et ped. [Iuro. 11, 68,3
Floriano com. r. pr. [Oen] Iustu 11, 68‚4
Claudio Iuno 11, 'lost
Symmacho pil [Romae] Lluen 12,1,9

IMPPP. VALENS GRATIANVS ΕΤ VALENTINIANVS
elo-378.

Ubi pneoedunt ioum. vannorum Volent et Gratianus, hi tren non mutantur ordine, ut
fleri debuit, eod uontiumutur inourioee per formulam idem AAA. <lull - 8,o,34 -
&ml - 9, 85, 2). - luuior Valentinianus IL non nunoupetur ulei iu eubeoriptione 6, 4, 24.

376 vinnm V ET VALENTHJIANO ¹) AA. OONSS.
1) unere aen e, 4, 24. 1 aen 16, 2, 23.

Gntinnue 'l'revirie (Ammianus ³0,10, 1), Velone Antioohiae (l. o. 31,7,1. Zoeimm 4,1³,2).

111 in Febr. (ici leole in senatu eeuetui
AugJLomJIl)

1-9,1,18 -
3 H 10,19,8-
111-15‚1,19

VI iu llere 'l'revirie Hesperio procons. Afrioee 15, 7,3

u'lo

19,o‚1
119,6,2

XVI lr. Mei. pp. Romae Maximino ppo [Galliarum] 9,19,4
X k. Mei Treviris Hesperio ppo [prooone. 16, M
ΛΜΨ)
²) In unguenta potine erratum eut quem in enno.

iuuat„ pumero... ummunuepuffiauiummll

 

