— CCLXXXVIII -

11111111111(Ζωὶ11111 5,29,5] ibidemque nuntium aooepit Arcadium (11111111 diem iunotnm
esso (Zosimus 5, 31, 1). lude Honorius Bononiam ivit ot Ticinum (Zosimus 5, 31, 1. 6; 5, 32, ³),
nbi laeta militum seditione multisque nobilibus oooisis etiam Stilioho eaptus est et mox Ravennae
decollatus Aug. 28 (Zosimus 5, 84, l). Fo interiecto Honorium mense Septembri moratum esse
Mediolani constitutiones doolarant, item a Novembri rursus Ravennae. — Asoadins Constantino·
poli mortuns est <lie Maii regnatque ibi deinde solns 'l'hsodosins II.

XVIII k. Febr. Romae Hilario pu [Romae] 1,ss 14, 4,8
1111111111. Constantinopoli Monaxioppo [psiConstantinl ss6, w, 19
VI 1. Febr. hoelo eom. s. 1. ss 12, 6,80
III non. Febr. Romae CurtIo ppo [1111111] ss 1, 20,1

Monaxio pn [Constantino- 1,ss 14,11,15
polis]

III id.Apr. Constantinopoli Heronlio ppo4lllyri0i (III 11,1t,4=15,1,49¹)
1111111)

¹) Subsoripta est: dot V sa 11111111. dd. no. 0111111111 et Theoti. VIA.

408
408
408

408

408

408 [430]

408

408

408 (sio 11.
m ΗΠ,
409 Ι)

408

oona. (412).
V 11111. Constantinopoli Anthemio ppo [Orientisl 9, 311
1111 111111. Constantinopoli Anthemio ppo [Orientis] 16, 8, 18
prid. id. Inn. Constantinopoli (mutilato) 6, 4, 84
11. Sept. Mediolano 'I'heodoro ppo [Italiae] {³ss 11,28,4

1111111011 Constantinopoli 111111ωέ111 [Orientis] 111114
et pa 'oio

VIII 1. 011. “ 'I'hoodoro ppo [ltaliae] 9, 42,20
XVII 1. Nov. Theodoro ppo [Italiae] lust 4, 2, 16 [Hal]
vn1 1111. asemon ppo [ioniae] 11111
III id. llos. Donato prooons. Ain'oao 9, 40, 10

XVIII 1. 011. Olympio mag. offic. et Va· 16, 5,42
lenti eom. domest
1 1,21,4
X ln 011. Ravennae (11110 'l'heodoro ppo [1111111] ΙΙ 9, 4020
ΠΙ 9, 4222

VIII 1. 011. Ravennae Donato [procons. Africae] 16, 5,ss
VII 1. 011. Ravennae Theodoro ppo [Italiae] 1,16,14
VII 1. 011. Ravennae . . . . . . . . 111111. l, 13, 19

V 1. 011. Ravennae 'I'hoodoro itornm ppo [18111119 =
[Italiae] ss 16, 2, 39

V 1. Dea Ravennae Theodoro ppo Il [ltaliae] 16, Mb

III 1. 011. Ravennae Flaviano ppo [1111111] 1ust2‚1o,1[1>fflas]
III k. 011. Ravennae Volusiano eom. r. pr. [011] 11116,οΙ

VII id. Dec. Constantinopoli Anthemio ppo [Orientis] 11, l, ll

llll id.(IIInon. dat Ravennae I 5,1,2
ΠΗ) 011. 1110101οΠοΜ11111) H 7, 16,1

XVI 1. lan, (ost aooepta . . .. ppo [1111180] III [1101020
111111) (omilim) maianis

isodoro ow [1taliee] ‡1,ao‚a

 

