- CCXI -

stoli} , 1111111111. Antioohiae Mygdonio castrensi 10,11,1
111111

315 III 11. Apr. rationalibus 10, 18, 1

315 1301] 1111 111111. Constantio ppo 8, 4,1

315 VI id. Mai. pp. Karthagine Afris 8,1,2

315 III 1111111. Naisso Ablabio [ppo‘I] 11,21,1

315 1111 non. iun. Sirmio 1111101111 provincialibus 1001

315 XVII k. 1111. pp. Treviris Cupito 11111.11,62,1 [aas]

Constantinopoli PrKoIiano?[procons. 11,1,1
111010Ι ]

· 11111110 nasso [pos] 1111

3151319] VI k. Aug. Proculo procons. Africae 11312

315 k. Aug. Domitio 00110 vicario 9,18,1
315 111 non. Aug. Treviris Riifisnidcdidtavhno 001100- 1,16,1
tori Lnoaniao 01 Bria
tiorum
[315?¹) id. Aug. Romae 11υᾶιέῗὲῗο 81,Βιζ511110 sive 1111214]

ι)11100 constitutio utpots dirsota ad privatam vonit ox Hermogeniana Subscripta 011
Constantino st Licinio Aupy. coms.

[315 id. Aug. pp. Romas Rutiliae Primae Vst. 11. 331¹)
¹) Haso quoquo vonit ox Hermogeniana.

315 VIII 11. Sept. Romae Probiano proconsdfin'oas 11, 303

315 1111 Is. Sept. pp. Itomae populo 1,1,1

315 id. Sept. Romae populo 10, 1,1

1111111111, ...0

315 k. 001. Crispino 12, 1‚2
3111 XV k. Nov. Murgillofflursollae‘t] Euagrio [ppo] 16, 8,1
[31511] XIIII 111101. Mediolano Vat. 273]

315[313] 1110111111),Γ .. , , 11‚l2‚l
klNov· revms Aeliano proconsdfrsoas 1111,1,2-

11111111. nononis ¹1¹- 1¹·⁷›1

111111131ομ] [α’ W] Aeliano (om-1) procons· 1 8.10.1
XV k. Mart. (0111. acc. Karthag. (011111) Africae Π -. 10, 15'1

11) [a. 3111]

31511) prid. id. Deo. Sirmi catullino proconsitfrioao 14, 25,1
315 111 (1111111111. nat. (ppo Aminiam praessum-4 111, 30, 4

(iun. II) Treviris (om.I) nas Iipffim (Africae t Π 13, 5¹2
om.

316 SABINO ΕΤ RVFINO OONSS.

Constitutionum subscriptiones nisi 1111111111, Constantinus morabatur 1. 111111 111111. 0111111110
(nun oomtitutio 9, 40,2 non 0111315, sod huiusce), prid. non. 1111. Visnnss, 1111011101ιο
Cum itinsra so (1111100 coniungendam ast, quod Constantinus filius natus ast 11101111, Caesar
01011111 infans 1311111111 (haim. 2203 1111111101. 01111411). Ex Gallia imporatorsm rediise
111111οΜ1111 indo oolligitur, quod iudicium ds Caaossiano, onius supra (ad 1111111315)11101111011011
1110111111, 151 sulit his oonsulibus 1111111111. 1101. (v. ad 9,40,2). Hismam 131611011101ος1110
audiens 001111111101101 infra 1011110 videntur indicare.

 

