[nnn
fl-enn-

too 111 nunt) k. Mediolanensem vincentio pse nonarum ffl 10101·-

nnn. <aa dell...

. V11ust.11‚48,13
[teat]

112,1,166

11 1a1,18

loom VIII id. Aug. Ravennae Romulo ppo 9, 38, 10 ¹)

¹) mmet& Ideni ΔΑ. et neela A. Neque de nomiae neque de anno praesenti

400 XIIII ln Sept Brixiae Flaviano pli [Romae] 11‚30. 61
400 Vll ln Sept Constantinopoli Anthemio com. s. 1. [On] 1,10‚5
VI k. Sept Hadriano ppo [Italiae] lust. 11,59,11 [Cea]
400 ΙΙΙ kOet Messalae ppo [Italiae] 6,19,1
III non. Oet Ravennae HadrIano ppo [Italiae] 11,20,0
40) VI id Nov. Mediolano Flaviano pu [Romae] 15. 2,9

id. Noe. Ravennae 8ῗόἰηῖ [Silvine] eona r. pr. 11‚1,2t
oo.

440 prid k. Iul. Mediolano Pompeiano procons. Africae

nne, 13
nansi
wxvnnvnv) antonno( . nonae ppo [lanae] ΠΙ een
nnec. mm) meson
v10‚a‚e
Vn 11‚26,2

VI id. Dec. Constantinopoli Caesario ppo [Orientis] 1,04,1
V id Deo. Mediolano VincentIo ppo [Galliarum] 8, d, 61

1 nias

prid. k. Ian. Mediolano Pompeiano prooonsaffione HI} ἓξὲξ

(Iun. 111) (pron. Afr. ont. V) ΗΠ ῃ, l, 28
V mot?

401 vmonnno nn salvino) vv, oon) consen)

ι) Frenitta 10, 3, 0. Iust10,16,11. ¹) sle 6, 2, 22.
⁸) pest oona Stilichonis et Aureliani Fa. οἳ, 1111 ln Mart. 12, 6, 28; prid. id. Inl. 16, 2, 30.

Honorius nomentanam Mediolani, Aneadins Constantinopoli.

401 XIIII lnI'ebr. Constantinopoli Studio eom. r. pr. [On] e‚42,17=10‚10‚23
401139639711) 111 non. Febr. Constantinopoli Caesario ppo [Orientis] 0, 5, 62
¹) llos annes flagitat magistratus.

401 in I'ebr. Mediolano Pompeiano preconadfrioae 11,17,2
401 IIII k.Mart. pp. Mediolano [Pa]troino coin s.l. [Oea] 6,2,22

401 ΙΙΙΙ lnMart. Mediolano Pompeiano proeonaAfricae 12,0,28

⁴01 111 nens. Mediolano naariam ppo [ltaliae] ni iuiffllnm

401 ΠΙ k. Mart Mediolano Limenio eom. s. l. [Oce] 1, 10, 7
401 XII k. Apr. Mediolano ppo et eom. s. l. 11,17‚3
S 0

 

