-cxxxv-

loci, ubie contrarie librarius praetulit lectionem classis inferioris (2,11, l, 1 - 2, l2, l, *5 -
a,14‚1,·a - 2, 33, 3,2 — 3, 5, 13, *4 - 3, 8, 2, “20 - 8,216111, ubi additamentum id est
6611116 ad verba et 6666166ῑῶ66 666 posthaec leguntur, sed antea loco alieno - 8‚13,2,6 -
a,e,3,*1 - 9, 21, 5,3 - 11, 26, 2,4 661). - Quibusdam locis codex lectiones proponite
reliquis Breviarii libris alienas, sed redeuntes in exemplaribus integris RV¹V¹, nec mira·
bimur scriptorem, qui ex ipso Theodosianc librum XVI integravit, alibi quoque textum
ad eum immutasse.

9,1,12,2 1666666111) V‘ et sere reliqui, accusantis V¹E

9,0, 1516 nupta tali] V¹ et sere reliqui, nuptiali V¹E

9,10,1, ll si] brev. (reliqui), 61 si ΥΕ

9,16,4,2 hariolum] V² et reliqui, bauriolum 1⁷¹, auriolum E·

10, 10, 3, *3 xi k. apa] VE, x k. apr. reliqui

10,18,2,6 qui Va, quid reliqui

laet, 1, 12 interposita] reliqui, inposita 1)οΕ ·

Quaedam singularia communia sint libris EF (4, 5, 1,9 - 4, 6, 8, ‘l — 4, 8, ’1, 1 - 4, 9, 1,1).
Ex erroribus libro propriis et interpolationibus, quae rarae sunt, pauca adnotavi.

2, 31, l,4]5 actoriue] OEv, ac minui El, alii aliter

3,5,ll,4 undecimi metas] undecimum aetas E· et elii, undecimo die aetas Es
15, 1,9 executores] 611661616166Ε11ἵ

9, 42, 11,1 coni ip] com riccimeri Ε

11,31,6,2 16 notitiam] Ev aliiqree, innocentiam ata

11,36,8,1 syriae coeles] africae E

13, 1, 13, 314 nectantur] Ei et alii, teneantur Ev

Deterioris ordinis codices X = Eporediensem n. 36 (incipit 8, 1, 4); 0: Murbacensis XOPMSLKQF
apographum Basileense (incipit 2, 25, 1); Ρ -- Β616116666616 Phillippsianum (incipit 1, 35, 3);
Μ = Monscensem S = Parisinum 4405 accedentibus plerumque 1, = Parisino 4403; Κ =
aurelianensi Parisino acue. aeq. 1631; Q = lugdunensi; F = Pithoeano deperdito proficisci
ex ecdem archetype inde efficitur, quod huius ordinis libri modo omnes, modo plerique
consentiunt 1616 16 hiatibus (l,3, 1,3 - 3,13,3,1 - 4, 22, 3,*l - 5,1,9, 16 - 5, 9, l, 3 -
16, 7, 3, 4 - 16,8 rubr.) quarn in corruptelis plurimis gravissimisque (2, 4, 4, *4 — 2, 9, 3, *7 -
4,4,9,9-1,8,5,9-4,22,2,8-5,1,1,*2-8,21611.-8,2,5,1-8,5,59,1-
8‚8,3‚1 - 9,10,3,20 -9,11,1,1-11,6,1,*5-11,39,1,4-12,1,19,9-12,1,47,2-
13, 1, 13, 3), id qnod laterculus supra propositus multis exemplis aliis declarat. - Utilia
quae bilibri habent neque omnibus communia sunt et minus eminent, sed nequaquam
desunt In dignitatibus, qnae inscriptiones enuntiant, duae frequentissime nominatae prae·
fecti urbi 61 praefecti praetorio cum in ordine priore, pariter atquc in ordinis posterioris
libris plerisque, in his XC, quodammodo mergantur substitutis vocabulis praefecti prae-
positive, notae p'ri (in S corrupta fere in 66611661) 61 W) (vel ff, ut solet esse in ΡΜ)
66661616 distinguuntur in libris PMS. Praeterea compluribus locis (1,4,3,1)2 - 2, 9, 3, *1 -
2,12,6,1-2,14,1,’9 -3,5,11,5-3,8,2,**20 -3,11,1,3- 4,4,6,3 — 12016111.-
1161) vitia ordini meliori communia sanantur adhibitis libris ordinis deterioris. Hi
quomodo inter sc differant, iam explicabitur.

X = Eporediensis n. 36 (incipiens 3, 1, 4,6 61 practerea qnoque passim mutilus neque XO
plene collatus) et 0= Murbaccnsis deperditi apographum Basileense (incipiens 2, 25, 1)
61 supra p. LXXIV exposuimus, ita gemelli sunt, ut ubi discedunt medo antiquus ille,
modo recentior praestet. Ceterum in ordine deteriore hi duo primarii sunt; passim soli
consentiunt cum ordine meliore (2, 33, 3,2 - 3, 2, l,*2 — 3, 16,2, 10 - 4, 8, 6,9 - 8, 18, 2,5 -
9,1,18,’1-9,3,5,2 -9,1,1,9- 9,’1,8,1 -9,]6,3,1-9,24,3,·5-9,41,1,1-
9, 42, 17, 314 - 10, 14,l,⁸2), persaepe autern medii stant inter lectionem veram ordinis
melioris ct deterioris reliquorum ex corruptela XO male effectam (2, 31, 1, ste - 3, 12,4,*1 -
8, 8, al - 9,10,1,4 - 9,16,3,5 - 9, 42, 17, 13 — 10, 17, 3, 2). 16 hac classe XO nbi
(1166166661 6 PMLS, horum librarii saepe non errarunt, sed interpolamnt; ita substitu-
66161 pre hbe-is filii (8, 18, 2,5 - 10,14, 1, *2) pro disceptatione 1116666616 (9,1,18,*1), pro
6111616166 eoam (4, 8, 6, 213), pre 6116116111 de adulterio (9,1,8, 1) - Quod attinet ad

 

