- CCXX -

327 CONSTANTIO ET MAXIMO CONSS.

Rerum memoria defloit3 subscriptiones neo multae neo firmae ad Illyricum duount.
327 [3191323] XII k. Feb. Maximo ppo [pul] 1,5,2
327 III 111111. Thessalonicae Aoaoiooomitihlaoedoniae 11,3,2

ser 9¹³⁶·¹¹⁰¹¹· Μ· {¹0²ss ὦ· rufiano pu esa

327 . ’. pp. Karthagine Annio Tiberiano comiti 12,1,13
[per Alsioam]

327 “ Afris 11, ts -
327 111 id. lun. Constantio ppt 2, 212

irunnosu aas

327 1111111118.

Victori rationali urbis 11, 30, 11
Romae

nuno sps [1] 1, aa

328 IANVARINO ET IVSTO CONSS.

Ad ea, quse de sotis Constantini suppeditant subsoriptiones, ex historia iudioia nulla ao-
oednut 1101111 redeuntem Constantinum a 328 inisse Nioomediae soribit Chron. pasohale p. 521
= Chreu. mia. 1 p. 233.

luMart. dat. Nicomediae
VIII id. Apr. aoo. Romae

328 VII id. Mai. lecta Romae Aemiliano ppo 11‚1e,4
328 ··· non. lul. Yaooi [Oeace] universis palatinis 6, eae
328 XII lr. Nor. Dionysio 9, Bal
328 [36213] 1. Deo. Secundo ppt 9,1,6

323 11111111. nrevanp] Maximo rso (om- 111) ἧ ζζζζὲἒ “

328 Cereali praef. annonae 11211

329 CONSTANTINO A. VIII ET CONSTANTIO C. 1111 CONSS.

Ad mnam praeoedentem qnae diximus, sd huno quoque pertinent Serdioae Constantinum

luisse oerte parts anni maiore ostendunt subscriptiones tam infra memoratas quam quae diem
habet 339 Iun. 19.

329 [362] XIIII hilei. Constantinopoli Secundo ppt Orientis 1‚16‚o
329 1111 non. Mai. Helpidio [agenti vices 9, 214
rso]

329 1111 1. Aug. pp. Karthagine oonsilio prov. Africae 11,30,16

329 XV 1. Sept. Serdieae Italis 11,10,1

329 vlu 1. Oet pp. Romoe luat 1,19,3 [Ηαί]
329 111 1. Oct Serdicae 12,1,16

329 v111 ln Nos. Heraeleae Lucretio Paterno 11117

eae [ese] vn 1. nee. -121,1s

 

