- CCLXXXIX —

409 DI). IIII) HONORIO VIII III THEODOSIO III AM) OONSS.
ι) aa e,e,2e - 0,10,ι - sem. 14. ἱ) ae. om. 5, 0, 0.

Honorino, qui Constantium collegam hoe anno adscivit, eum exegit Ravennam Attali,
quem Alaricus imperatorem feeit, rescripta nulla extare vix opus eet monere. — Theodosius ll
Constantinopoli.

400 (sess, 1010 aseer. Ravennae <neae Theodoro v.in1.(om.1.11) ᾖ l-ssssgffl

412 m) (suanam) anon 00011 (ool-111) [ltaliae] ΠΙ Sim„

soe nnn k. seer. minemo ppo [orientis] 00000

I 9, 00 -
11 9, 00 -
HI — 9,31,1
409 XII (119911) Ravennae Caeciliano 000 [Italiae] ΗΠ - 9, 309 -
I. Febr. V -11‚8‚3
VI -11,39‚18-

m aa 1, 000
[aa]

xk. Febr. Constantinopoli Anthemio 000 [Orientis] 13,11,12
xk. I'ebr. [1] Ravennae 'I'heodoro 000 [Italiae] s‚1o,1

409

409

I - 9, 3‚I
⁴⁰9 H 1,ss 9, em -
409 1. I'ebr. Ravennae Caeciliano 000 [Italiae] 9,16,12
409

409

409

‘VIII k. Febr. Ravennae Caeciliano 000 [ltaliae] l

VIIII k hlart Constantinopoli ΜοοῩ1110οΜ00000000100- 10,1,41
oie
91. Mart Constantinopoli Asilhemio 00 [000 Orientis] 15, 99

Anthemio pso [orienes] agiahen [00

409 [407] ¹) XI 1. Apr. Romae stilichoni eom. et mag. 220, 13
¹) vas ss ι. sos sam sunam (s,1s‚1s). m Μ’
409 xk. Apr. Constantinopoli Anthemio 000 [Orientis] 15, 6‚2
(om-l 11 s,4,³o
1- 0005.

kApr. Ravennae Iovio 000 [ltaliae] Π 16, 8, 19
0010101000. Constantinopoli Anthemio 000 [Orientis] 5, 6,3

VI 101101. Constantinopoli mullis 00 [Constantino 14,10,1
00
Ill lnhlai. Ravennae Gaudentio 010. Africae 7,15,1
XV lalun Constantinopoli Anthemio 000 [Orientis] 101168
Anthemio 000 [Orientis] 11,22,4
1- 2,4,9
Π 16, 0, 47 -
112, 8,1
XIIII (XIIII) Constantinopoli Anthemio 000 [Orientis] ΙΙ 13, 0,.03
1. Aug. (0001) ΠΙ lust. 1, 4109
[etnam]
VII laAng. Ravennae 101100010οσ[1101100] - 2, 8, 26 - =
— 9,8,8 -
9111101003. pp. Karthagine SapidIano [vio. Africae] I,8‚9

VI 1. Iul. Ravennae Iovio 000 [Italiae]

 

