- CCXXXIX -

364 mlii-liu [Constantino 14,11,1
p is

364 [3651] 11 id, Apr. Volusiano ph [Romae] 11,14,1

864 111 id. Apr. Constantinopoli 10111110]ῇο[00111011110- 8,15,3
po is

564 XV 1,1111. Constantinopoli Secundo ppo [Orientis] 13,1,5
364 Χ 1. Mai.[?] Antiochino Symmacho pn [Romae] 1,4, 10
361 111. 11111] Mamertino ppo [Italiae] 10,1,2
364 11 1. Mai. Mamertino ppo [Italiae] 11,20,2
0141) 1 1. Mai. Probo ppo [Illyrici] 1, 29,1
¹) Quae adnotavi, emendentur nd 11,1,15.

364 111 1,1111. Hadrianopoli ‚ ,
364 prid. 10111111 [3] Nio(omediaa) eal Clearoho vicario Asine 1,28,2

364 ) Mamertino ppo [Italiae] 12, hb?

aes 1111111111. 11111111010110111) 1111111110110011110] ii nillil

111 11, 1,11
llllffl {¹0⁸ss fflffll ] Dracontiovieariosfricae 11, 1,11
· C

VIII 11 lun. Philippopoli (Philip Symmacho pn [Itomae] 3 I 8, 5, 19
(1011] pis 11) H 15,1,11
111 k. Iun. (mutila) 5, 15, 14

Vllssllffi.l (nel ApronIano pfl [Itomae] lnst 1,40,5

111 1111111] serdicae namennoppn [111111] 11111

[1111. 110111011111111010
....... pp. 11 1010 Traiani

. Symmacho pn [Romae] 14, 2,]

I 1, 6,2
Π 9, 40,5
ΙΠ 11,1,8
&A VlinILiiiiHII Naisso (Mediolano I) Symmacho 131'1 [Romae] H1114‚3‚3
animm) ν 11,1,1
id (1011Πῆ Π 14¹ 3‚5
lun· (lan Vn VH 11, s,o
mmmm) Vm 11,1,1
11111 14,15,1
x 11,1,1
XI 15,1, 12

111 id. 111. Naisso Artemio [corr. Lucaniae 9, 40,6

01 Brittiorum]

XIII 1. lul [?] Mediolano Tantgmadi duoi Daciae 15, 1, 13
np nnis

11 k. Iul. [1] Constantinopoli [3] Severo vicario urbis 1,6,3

III non. Iul. Sirmio Ampeliae Cofisnlt.]9,6 ex
erm.

IIII 1. Aug. Sirmio Mamertino 550 [Italiae] 5, 15, 15

XIIII (oeaII) Mediolano( ,Β Severo comdemnat. θ 16, 242

hfflmffl Heme

VIII k. Sept Arelate [?] Artemio praesidi [Luca last 10,26,2[00111.
nias et Brittiorum] Cui]

Hespe Ihnonae Mamertino ppo [ltaliae] 12,13,2

’ἓξὲξ

Ξ Ξ ἕξ

 

