- XLIX -

9,3,6 similis XVIII 0119111 tituli. 11910111) 1001100911, 01001111011101101191001001111110
p(er)souarum Ι 01 crimina int(r)a XXX dies Ι dinumeret.

9, 91 iubet Ι iudices, ut detminieorum Ι diem reos (10Ιο111101, ne eis Ι humanitus Ι denege-
tur. Et(iem) 000 sub cusltcdia lauare (eo 100011ΙΙ iubet. Addit 11101101 1000110.-
omui die (1οΙ11111100 1000 0019010 educendos.

9, 92 mom V2: (0011110110 sup(er)iori t(itulo).

9, 92 iubet uullum 00010090 mulierem 1111109) (consanguineus suus, id 0101) frater vel Ι
00191). Et d(icit) n(ou) solum (coniugem ulcisci iu ux(ore), sod ettiem) suspici}
one domuere.

9, 99 110 (10 8091οωί110 Ι loquitur.

9, 7‚4 commemorat, ut, Ι dum adulterii 00110001 perquiruntur, si domi fectrit, familia
omnis q(ue)st(tio)neri, sive dum unus de Ι (coniugibus alio e(ut) 11010111Ιο9111
dederit venenum.

9, ut p(ro)ibet Iudeum (111011οΙ11Ιο111) coniugem accipere.

916 simile 11091100 (10 SoldomItis. Addit m. rea: Sodomitec flammis Ι tradantur.

9, '1‚I 190οΙ011111 in 0000009101110 crilminis excep(tio)nem dotis Ι 01091οΙ0, sed discuti
diligentter et cognita 10111010 Ι momentum mulier 11οΙ110 00011101 0000009110)ηο viri
(contuso

9, 98 01 qui verbi g(r)atie 0911) Ι . . . uxore 1101910 011111Ι1Ιο1Ι10 1110111 0001100100 Ι ..erint
(00 ..0111) invicem e(ss)e ρ(1ο)11Ι...0(1011111010 fratre in Ι nubtias coierint, tam-
0111011111 01101101 (0191000199 confessi) severissime punitendos.

9, 99 quicumque 00011Ιο0100 0101101101οω1111111011111110191111, n(ou) elutdet, sed 111,
011οΙ01) 000110οΙ1110, auditur.

9, 91 910091ρί9111 mulier ingetnue seu nobilis, quae Ι 00 servis coniunxerunt, Ι legibus
puniendas, nec Ι eosdem dici Iib(er)os‚ quos Ι genuerunt, quibus turpiIIudo 11101Ιο1110
rel 0011011110 dedecoris vulnus intflixit.

(commemorat, ut, 0101011οΙ00) mortui fuerint, sint Ι fili 0 culpa lib(er)i et 110001Ι
010 in successione pauentum 0110101111οΙ1011 venire. Hoc 0110101100 (= istius)
legis sanc(ti0)nem; Ι p(cst con)stitu(tio)nem iubet 0091111.

9191 quicumq(ue) (10001011 iu iudicio 11010111011111001000, n(ou) p(r0)voca(tio)ue Ι alique
ee lib(er)ari coufitdat, sed capitali sententia Ι punietur.

9192 siqui fines 1011οΙ100 1113910111901100 ingressi) cupIeue Ι vim 1000111 (1911111110 posui-
denti. Ι capitali sententia percelIaItur.

9193 iubet nullam (10 nullum) posidcnti viotleutiem inrogari, sed (0019901110ηο iudi-
0101ἱο 1111111111, 110 tamen, 111, 01 0991010911 suam e(ss)e rem, unns 1011110101)οωί-
deat, siu sultam, actor poen(am) q(uam) reo Ι opponebat excipiat; Ι 091011) si poses-
sorem vi deiecltus e(ss)c cognito, 101010(110)Ι1110000111011 accipiat.

9194 (00111) admonet, ut si qui Ι servorum violentiam Ι possidenti fecerint Ι poena 090Ιο
multandos, Ι 01 inscio d(omi)no; q(uod) si ptrae)seute 111Ιο111111011111010οΙ001 (com)-
pulsi, Ι d(omi)n(u)s infamiae 11100οΙ10 Ι polluetur, servis iu Ι metalla damnetis. Ι Ipsum
vero iudicem Ι pari fter)iri sententie, 0111Ιρ90110111111 009111) 00 facinus Ι 0011111-
(tio)ne itnter)poeite ulcisssci desierit.

919201110110 uam requirere iu butusmodi facto volumus manu V’: olibi nec 01 091)

· (cou)t(ra)riu eulp(er)i0ri.
9,14,1 hic de mulierib(us) lojquituu quae 0011οΙ100 infantes 0001Ιά11111 vel de viris.
9199 hic ordinet, ut q(u)ic(um){q(ue) rep(er)tus 1110111 191) 110οΙ1011 101910 iu agtrto

0110110, Ι 010399(1(01111111019110911010101, 019001011110110111 faciens Ι antequam) p(er)
1019911011 1991110111.

9193001009011010 atque dc quac 1111111100 ad 9, 7,6): eadem censura 1011110109οΙ 01
effectum) sceleris puniri debere.
1900101011, 11111, sive inlustt(r)es sive sp(ectobiles) seu clarissimi Ι qui cum bar·
buris (00 qui barbaros) vel milijtibus communicent Ι in innocentum pterIdi(tio){ne
(cou)eilium, capitali 1Ιο1Ι1Ι11 sententia, filios ab 1οΙ10111010 mares 01910111, filiabus

de bonis 1901911110 falcidiam tautum 0001091Ιο 0109111 Ι nuntiau(er)it (conIsilium
iu Ι ante p(er)fec(tio)ue(m) 00010110 Ι 01 honore donari et Ι munere, qui vero tertdiue,

 

