·· XVIII ·-

EDICTVM euuuouuuvs THEODOSIAVS lvsuuuunvs

XLII: dereiudi· 15517,52,1-5; 51. 16 65 re 15615515 7, 52 =
5515 7, 50, 1.2
lust 7, 44‚1 17 65 sententiis ex peri· 744 =
culo recitandis
1551. 7, 51,1 18 65 fructibus 51 11115 ex· 7, 51 =
55555
1551. 7, 54,1 19 65 usuris rei 156155155 7, 54 =
51. 362065 qui lust 7, 71, 1-5 26 qui bonis 55155515115 7, 71 qui bonis cedere 555
ex 1555 15115 cedere possunt 5551
65515 cesserit
4112275 quorum 1551 8, 2,1 21 quorum bonorum 8,2 =
bonorum
4112455 undo vi 1551. 8‚4, 1-4 22 unde vi 8,4 =
ludos: utrubi 23 utrubi

GREGORIANVS nfluouoslunvs IVSTINIANVS

ufluouosiuiu LIBER QVINTVS

15516, 58, 1-9 1 65 legitimis hereditatibus 6, 58 651. heredibus
2 (15 decurionum 6, 62 65 hereditatibus decurio·
unm naviculariorum cohor·
talium militum 51 fabri·
censium
8 65 clericorum 51 monachorum

b(?) 65 bonis militum 6, 62 65 hereditatibus . . . .
militum 51 1565555555
1551. 8, 50, 1-18 ’[(1) 65 postliminio 8,50 --
8(1) 65 ingenuis qui tempore tyranni
servierunt

9(1) 65 expositis . 18, 51 deicientibus expositis
1551. 8, 51,1 10 (l) de his qui 55555555155155..,55ἱ ..... 5165 hisqui 555551·
55155155 . . . . 5555555551

12 [65 155615 patrimonialibus 51 55115- 11,62 =
ensibus 51 551515511515 eteorum con·
ductoribusl]
13 [65155615 551 55155155 51 saltibus 11,66 =
6151555655551]
14 [de diversis proediis urbanis 51 11,70=
rusticis 51 65 omni reditu 5151119]
15 [65 omni egro decerto 51 quando 11,59 =
steriles fertilibus imponenturll
16 [65 agricolis 51 mancipiis dominicis 11,66 =
vel fiscalibus sive rei 551551551]
1765155111νί5, colonis, inquilinis 51 11,64 65 fugitivis 5515515
servis patrimonialibus 515555155-
teutiois et seltuensibus
18 65 inquilinis 51 5515515 ll‚48ds agricolis censitis vel
colonis
19 55 colonus inscio domino sunm elie·
551 peculim ce
20 6515555 consuetudine 9, 52 quse sit 15555 555555-
1565

 

