..ch-

peeeumdetne - Velene, de qno item teeent 11111111, seeundum rubeofiptionee Conetentinopoii
proseetue fuit 111131111111, unde venit Antioohiem ibique exegit hiemem 137112 (Am-

mienne 29, 1, 4).

371 1. len Ampelio pli [ltomee] 13,10,1

371 XVII 1. Febr. Constantinopoli Modesto ppo [Orientis] 13, 10, 7

371 ΠΙ id. Febr. Constantinopoli Modesto ppo [Orientis] 11,1,11

371 [367] III id. Febr. ’11111111 Viventio pii [Romae] lt, 7,1

371 1. 11111. Constantinopoli Modesto ppo [Orientis] -12,1,74

371 VII id. Apr. Constantinopoli Modeeto ppo [Orientis] 1, 11, 21,1

371 prid. id. Apr. . . . . . . . . Felici consulari Inet 11,1,7 [1. He
371 XVI lr. lun. Ampelio pn [Romae] 16, 2, 21

371 XIIII (11111) ‘' eenetui 11111
1.]11. H 9, 317)

371 IIII 1. Iul. Viventio ppo [Galliarum] 12, mo
371 1111 k.1u1. 'Irevirie 1111111111 eom 1. l. [Oce] 10, 20,5
371 ΙΠ 1. 111. Contioneei Probo ppo [1111111] 9, 3,5
371 1111 id. Iul. CreeeentivieerioAffioee 11,1,17
371 ΠΙ id Iul. Modesto ppo [Orientis] 12, 1, 76
371 ΠΙ id.Inl. Probo ppo [lteliee] 1111.6,3,13[Η11.)
11,53,1
371 XVII 1. Aug. senatui 3, 7,1
371 1111 1. Aug. Contioneei Ampelio pn [Romee] 2, 4,ss
371 VII id. Aug. Cornioneoi (eto 10 Mexim[in]o luet. 6, 22,7 [Vn
371 XVII 1. Sept. Contioneei Ampelio pli [Romae] 4, 114
371 VIII id. Sept Iulinnoproeone Afrieee 11,7,2
371 VIII 111111. Ampelio fill [Romae] 9,16,10
371 ΠΙ id. Dee. ‘' Ampelio [psi Romee] 8, dee
Severo meg. mi1.; emim
371 11,111. ........ ² edmegietroemiletoo- 17111
miter et dnoee omnee

372 1101111310 1111111111Μο CONSS.

Hoo enno (nem quee Ammienne nerret libro XXVIIII poet penoe verbe de expeditione 1
Sepore in 1. 371 parete neque perieote ed 137211111111 referende 1111)1111111111111 epe
irnetretne Meerieni regie Alamannorum oepiendi meeetue 1111111111111 (Ammienne 29, 4, 6).
Eodem ducunt enbeeriptienee neque 111 mensem Aprilem. De perte enni poeteriore perum
liquet - Poetovione eum 111111 111116 oum rix probabile eit, 11111111 hio quoqne ut in 11111
detio ed Probum pff eubeeriptio trehende eet ed propositionem. - Noeoeoeuet 1111. 30. lul. 1).
Aug. 22 nbi 111111, ignoremus. - 6111111 11121 eorruptum. - Treviris imperatorem hiber·
neore verisimile eet, quemquem testimonie rere eunt. - Valentem bellum petentem oontre Peren
Gregorine Nerieneenne (114311808ος 11. 811111. h. e. 6, 16; Clinton 1111111111 p. 479) 111
0111111111 iterum (11111111 portquem eo 11111111370) 1111111 die len.6; rubeoriptionee enm
oollooent Seleuoiee Apr. 4, 1111111111 Apr. 13, ubi deinde ridetur 1111111111(111111111129,2,21).

372 XV 1. 11111. pp. Romae Probo ppo [lteliee] 7, 218
372 1111111111. Treviris Ursicino prees. ennenee 14,3,14
372 Vll lr.Mert 'Irevirie Probo ricerio urbis 12, 1, 77 -
312 IIII 111111. Treviris CreeoentirionrioAlrione 111116

 

