- 001117-

Artemio Eurydioo Appio 16, 133
Goraainno et oetolia epi·
eoopra
Antonio ppo namnum 11111
Vindaonio Magno pn [Gon 1,18,3
etantinopolie]
eanatui 6,4,24
Rufino ppo [1111111111] 1, 6,7
11110110 ppo (1111111111 9, GM
3,2,1

376 XVI k. Iun.

111 11111.
376 IIII 1. Iun.

376 ΠΙ 111111
876 ΠΙ id. Iul.
876 XV k. Oot

376 1. Deo. Graccho pss [Itomae]

377 GRATIANO 1. ΠΠ ET 11111108171111 7. 01) 001188.
¹) sio 11, 11 - 1, ee - 11, n, 11. - 11111111 1 n Valentiniani 11. 1111.

Gratianua 71011111. - Valena ex hibernia Antioohenia epraaaua eet Conatantinopolim peti·
turne (Ammianua 81, 7, 1); aaoundnrn 7011101111,13,3 ot subscriptiones par menaea 10111101
Hierapoli morabatur. GothIoo bollo incipiente nihilominus hibernavit Antioohiae (Zoairnua l. o.
Ammianua 31, 11,1).

Graooho pu [Rornae] 9,36,3
Antonio ppo [Galliarum] 1,11,1
Hesperio ppo [Italiae] 1‚15‚8
Tatiano oom. a. 1. [On] 8, 7, 14

Gregorio v. a praef. anu. 14, 3, 15
Hesperio ppo [Italiae] 8, 134
Cataironio [vio. 11111101] 16, 734
Eucherio 0011111. [Oen] 1, 313
Modesto ppo [Orientis] V,4‚ 17

Fortunatiano 00111 1. pr. [On] 111111
Hesperio prooona. Africae 1311
Antonio ppo [Galliarum] 1,16,13
Modesto ppo [Orientis] 7,6,3

377 prid. non. Ian 71011111
377 VIII id Ian.

877 XII kNebr.

377 VIII k. Febr.

377 XIIII 11 Mart.

877 111 1. Mart.

877 ῙΠ non. Mart

377 11Π 1. Apr.

877 prid. non. Apr. ⁶ '
377 prid. non. Iul.

377 [376] VIII [id] 1111. Treviris
377 V 11113. Mogontiaco
377 7 1111113. Hierapoli

877
377
877
877
377

XV 1. 001. Treviris Probiano pu [Romae]
XVI 11101. Constantinopoli [1] Floriano vicario 11110
XIH 11 1101. Modesto ppo [Orientis]
1111 non. Nov. Modesto ppo [0110111111]
XVIII kal ..... Hierapoli (11111111)

1111
1111

1111111011]
11111111151011]

8, I, 13

378 7111111171] 717771111117711111110 11 11. 001766.

Gratianus Treviria - Valena Conatantinopolim iugraaena Mai 80 (80011101 hiat. eool. &883
Cone. Conat ad 11. a.) oeoidit ad HadrIano polim Aug. 9. Eiua reeoripta ax hoo anno extant nulla
Inde ab Aug.9 neque ad 111116 anni aequantia Oriona imperatorem annm nullum habuit

378

878

’11011111

111 111111. 111 navitis
(sepas) (oni 111)
11111111. (oa. 1110111111.
11111111 1111) .....

prid id. Ian.

7111111110 prooone. Afrioae

unma-
111-11,11,11-
[ΠΙ-111111

 

