-ocuxvn-

XI 1. Febr. Mediolano PinIauo pd [Romae] 13, 3, 13
VIII 11000. Xudgnio ppo [Italiae] 1, 29,6
IIII k Mart. Eusignio ppo [Italiae] 15, 3,3
7111) uon. Mart. Constantinopoli “endssllmbm civitatis Alexan· 10,10,19
nee
prid. non. Mart. Mediolano Eusignio ppo [Italiae] 6, 24,4
71 10 Mart Constantinopoli Cynegia ppo [Orientis] 13, d, 14
VI 1 Apr. Constantinopoli Cynegia ppo [OrIentis] 12, 1, 116
prid 1. Apr. Constantinopoli Cynegio ppo [Orientis] 12,1, 117
Eusignio ppo [Italiae] 11,22,3
XIIII lu Iun. Mediolano Itusignio ppo [ltaliae] 1¹⁹30248

XVIII 1101. Constantinopoli (100οιοιιέιο 00100000 Sole· 12,13,6
0

17000, 101. Constantinopoli Dextro com. r. pr. [00] 10011302]Ρο
Uennenses]

prid non Iul. Constantinopoli Cyueffl’o ppo [Orientis] 12,],118

VI id. Sept Mediolano Piniano p [o Romae] 6, 28,4

prid 1. Ian. Thessalonicae Cynegio ppo [Orientis] 1,32,6

ΞΞΞΞ

ἓξὲξ ΞΞΞΞΞΞΞΞΞ

388 D. NJ) THEODOSIO A. Π MT CYNIIGIO V. C.¹) CONSS.
omnem enema-me-emr-memm ¹

11000οὶ60010, quam hoc anuo Theodosius 00000011 contra Maximum, etiam subscriptiones
testes sunt, collocantes eum 00000 ad 10030 Thessalonicae, 100.14.16 Stobis, Iun. 21 Scapis,
delude devicto Maximo 0100000 ad Aquileiam Aug. 27 (Socrates ὅ, 14; 10128 Consul. Const
ad h. a) ihi 800123, nbi honores a Maximo dati abrogentur, Mediolani 001. 10. - Propter
Valentinianum ride quae exponuntur ad anuum 0000001010.

VI idMart Thessalonicae Cynegio ppo [Orientis] 1s,5, 14
prid. id. Mart. Thessalonicae cynegio ppo [Orientis] 6, 7,2 = 9, 7,0
00011101. Thessalonicae Erythris praeldug. 9,11,1
XVIII 1. 101. Stobis Trifolio ppo [Italiae] 16, t, lt
XVI 1101. Stobis Tatiano ppo [Orientis] 16, 4,2
XI 1101. Scapis Tatiauo ppo [Orientis] 12,1,119
V id. Aug. Constantinopoli Cynegio ppo [Orientis] 16, o, 16
X 10001. Aquileiae Trifolio ppo [Italiae] 16,14,6
VI 10001. TriioIIo ppo [ltaliae] 15,14,7
Tatiano ppo [01100110] ’10,22,2
Cynegio ppo [Orientis] 1, 327

Ξ

ceo nurnero 00 0000000 vv. oce) conse.
¹mwme-mme

Valentinianus ex Oriente reversas et Theodoaius cum hiemem exegissent Mediolani, inde
procedentes Romam (adfuisse etIam Valentinianum testes 0001 Socrates h. 0. o, 14 et 0000010000
h. 0. 7,14) sollemni triumpho urbem ingressi sunt 10013(0000.00001. ad h. a) manseruntque
lbi ad Sept-I (Marcellinus ad h. a: chron. 0102 0. 62), habemusque inde data rescripta ad
0000100100 nm Romae quam Constantinopolis, inquibus cum ipae rs unaque ad Theodosium

Β*

 

