‚vn-

¹⁴ ² M⁰¹iti⁸p⁶⁸⁸¹¹l⁹¹im⁸ 84 (Brev'ini) Ρ· LXXXI t collati ad solos locos speciminis
16 = Vaticanus regmae 1126 (Brea. 221.) p. LXXX

¹⁷²Vii³i⁸ii⁸x1⁰st⁰b⁰⁰i²⁰⁰⁸ 2222 (arev. 22.) 01181Βῗζζζξζῐξζῃξωξὲζέὼῇὓῑ ¹¹¹

Aegidiana epitome p. C. CVII. Codices sius adhibiti 20 1122121222 p. XXXII.
Ambrosianus A 46 121. (epit. Aeg.) p. cl.

Ambrosianus 0216121. (3222. 022221.) p. XCV.

Appendix Breviarii I (Krueger p. 253-259) p. LXXXIII.
Appendix Breviarii II (Xrueger p. 260-263) p. LXXXIII.
Basileensis C. III, 1 (22212) p. XCV.

Bemensis 263 (Brea. decurt.) p. XCV.

Berolinensis Lat 121210 (22212) p. CII.

Berolinensis Lat. quart. 150 (Brea. 022221.) p. XCVI.
Berolineusis Phillippsianus 1145 p. LXII.

Berolinensis Savignianns 2102 snpra N‘.
clermont-Ferrand 201 (Brea. 022221) p. XCVI.
Consultatio 2212212 1221222222111 p. CIV.

Cninciana p. CV. CVII-CXVI.

0222122212 epitome p. CII.

Fuldensia DI (epitome) p. C.

Gothofrediana p. CXVI.

Gromatici scriptores p. LIX.

Guelferbytana epitome p. CII.

Haeneliana p. cxvp.

Halberstadiensis rescriptas (Th. integri fragmenta) p. LVII.
IIincmariana excerpta p. LXXXIX.

Holkhamensis 210 (epit Aeg.) p. CI.

lust = lastinianus codex 20 20. Kru ri maiorem a 1311 p. LIX. CXXIV. Quas
habet diversa 2 Theodosiano, exhi entur bipertito: lectio Iustiniana ubi aut
2212221 potest ad i sum Theodosiani archet um autad mutationes 2 1221121221
iuris peritis con 12122122, 20 marginem co 22212 est; contra minora 20 libra·

rios magis referenda inserui apparatui meo, 222222 112, potiora 2212222 221

22212 221212 digna ne 12122 vanarum lectionum sordes aterent. Codices a
Xruegero adhib1tos secundum eundem (l. l. p. LX sqq.) allegavi retentis 12122
22222122222( ) vocabulo last. subiunctas signis abeo usurpatis, inter quae haec
potissimum mvenientur.

0 = Casinas 49. Β -- Berolinensis 213.
D = Darmstadiensis 2000. S = Summa Perusina.

I= 11202122222122130 20 l. II. XI. T= Berolinensis 212

ΧῙῙ· V= Veronensis LXII rescriptas
K = Parisinus 4531 20 12111111. saec. VIJVII.

L = Parisinus 4516. W = Vaticanus 1421.
Ν = Parisinus 16910. Χ = Oxoniensis 0212122212Δ.2.1

2 = 2222222 noueram aaa] ad sd uma XI· xn.
l. ll. XI. XII. Hal. = Helcandri editio 21530.

Ρ -- Ρ12122122212 66.
Rubi-icae Iustiniani codicis collatae cum Theodosianis p. XIII-XXVII.

Leges Germanorum p. LX. LXI.

Leidensis Voss. quart. 41 (Brea. 022221.) p. XCVI.
Monachi epitome p. CII. Eius Alariciana p. XXXII.
Montispessulanus 136 (Brea. decurt.) p. XCVI.
Murbacensis p. LXXIII. CXXXV.

Parisinus 44030 (6222. decurt) p. XCVII.

Parisinus 4406 21-26 p. LXVIII. CXV.
f. 51-59 p. LXXVIII.
s. 60-61 .XClX.
f. 68 p.X VIII.
f. 69-12 titulus 02 incestis nu tiis (2102 ed. ad rubr. 3,12) aliaque
minora (Haencl Brev. p. ulii).

 

