- CLVII -

tore missum ad vicarium urbis Romae ab hoc sub ipsius programmate pro-
positum esse.

11,12.4 praetuta litteris 6116661661. (6166 61 annus) sub epistula ad eundem: rescrip-
tum videtur propositum esse subiuncta ei epistula, 66 quam imperator re·
spondit.

Sim. 12: 661. (dies) 11611166 proposito Kanboqiac in foro 6166 propensam Porfyrii pro·
cumulis (dies stannus) sub epistula data ad praefectum praetorio.

Nor. Val. 111 22,1; doto (dies) Romae, occ. (6166) Romus (annus); 61666166 ia foro dici
11616111 (6166) anulare 661616 Albini 6. c. 11611161 666 61 masur· sub constitutione
missa ad 6666616. Similiter 20,1. 24,1.

Nor. Val. 111 26,l: aaa (6166) Rom (annusl; pp. 16 soro 1161661(6166) aab edicto
Firmiai 6. inl. ᾒῖο 666 constitutione data ad eundem.

subscriptiones hae etsi ex parte dubiae et incertae aliquatenus declarant, quomodo fieri
66166111, 61 rescripta Romae proponerentur 6616 66 magistratus provinciales, exempli
66666 ad rationalem Africae (10,1,2).

Scriniorum tabulariorumque mentionem subscriptiones nou faciunt, nisi quod ad ea
pertinere videtur unica subscriptio 1666116 (11,28,14; 61. 6662666611 l,l,6: reposto
6166166661 efficiemus), quod redit in constitutione Houorii a. 417 servata in corpore cano-
num Pithoeano (666 Ρ6116. 1664, 11666666 91661166 p. 604): 1666616111 1161166666 (6166 61
annus). constitutiones tamen ad magistratus plures datas eodem 66611616, 6666 1616
reperitur 6666161661 16 'theodosiano (1, s,1 - 6, 28,8 - 8, 4, 30 - 8,1,11 - 11, 269-
12,1,187), frequentius 16 66161116 Theodosii II, Marciani, iustiniani, dubitari non potest
proficiscier ipsisscriuiissacris; quod tamen non trahendum est adeas leges, 6666 16
ipsa inscriptione plures magistratus 661616661(6,23,1 - 6, 26, 11 - 6, 60, 21 - 11,11,3 -
12,1,11 - 16, 5, 42 - 16,10,11 -·- 16, 10, 16).

Denique descendant ex scriniis necesse 661 66666 quae reperiuntur actorum apospas-
166116 6166616 661 interrogationes et responsiones, Constantini duo, alterum 8, 15,1 iudi-
ciale, ubi imperator loquitur Latine, Graece mulier quaedam in iudicium 6666616, 61161661
’1, 2112 castrense, ubi imperator ‘principia’ intrat et acclamatus a militibus 6661 116 666-
loquitur; unum Iuliani 11, 69, 5; 66616 1,22,4 Gratiani, duo (4, 20,3 - 11, 39, 8) Theodosii 1,
6666 omnia 666166116616161661 ab imperatore in consistorio prolatam. Secundum sormam
antiquiorem, 6666 16616661111,39,5 6111666 6166 66616 6116166161, in his 6166 16666666
enuntiantur 16 6161616; extremo loco inveniuntur sub praescripto odam l, 22, 4, 666 6166-
scripto quod huc nou 6666161 aarum 4, 2113 - 1, 20, 2.

(166611161166661 syllegae Theudosianas adsumptis etiam iis 16 6611166661 66611616 666
receptis, quas non habemus nisi in corpore Iustiniano, admissis item 1616 Sirmoudiauis
quam aliis quibusdam a Theodosiano alienis, 666 616 6161166116 661 uncos quadratos, in-
scriptiones et subscriptiones 66616666 tractarem, id 661 quatenus opera impendenda esset
in personis, adquae datae 6661, determinandis, item in temporibus locisque, quae sub·
scripta 6661, examinandis 61 corrigendis, diu multumque dubitavi Quod si editoris pro-
vincia eo continetur, ut archetypum libri 66616666 fieri 661661 66661616 166166666161, 666
magno laborares perlici 661611; nam quamquam tam librarios quam epitomatoree supra
vidimus in inscriptionibus et subscriptionibus nou abstinuisse a breviando, maxime in
66616 duplicibus, et interpolationes etiam graviores in his quoque hic illic reperiri (p. CXL),
tamen ut in universo corpore ita vel maxime in inscriptionibus et subscriptionibus dubium
non est tradita ab archetypo Theodosiani non magnopere differre. Aliter longe evenit 16
constitutionibus per solum codicem lastinianum servatis. Non solum huiusce syllogae conr-
pilatores licenter rem egerunt et locis ex arbitrio 16616116 (61 Op. 6666616619,21,2 616
Rosa 16, 8,1 616 61611116) 616666116 ibi, ubi legibus duabus 66616161661166616611 sub·
scriptioni locus dari potuit, sed 611616 11616111 exemplarium nostrorum omnium uno palim-
666616 Veronensi excepto tam inscriptiones quam subscriptiones ita pessum dederunt,
11 saepe non supersint nisi particulae mutilae 61 66116166166. Propterea in elencho

’661 66661161 tertio subscriptionibus ex Iustiniano desumptis auctoritas addita est, levis

repam

 

