- OOOI -

'Fausto pss 'fflomael (III), ‚
*¹533ssme ppo Onllnn H 16, 2, 47 .-

Basso com. r. pr. [Occ] '111ss Ῥῗὲδὲ 54 -
(11. 1111) ’ ’

VNIid. iul. (I), isquiloiae (sic
XVI lr. Aug. s omnes)

Isirmo

svm id. Aug.

425 ,

(III), VIII id
Oct. (II)
425 Xls. Oct. I'opiso [Topiro] Hierio ppo Orientis Ι- 6,10,4 -
(Or. om. 11) II 6, 228
425 XV ls. Dec. Constantinopoli Hierio ppo [Orientis] 6, 30, 24
425 id. Dec. Constantinopoli Valerio com. r. pr. [On] 5,16,34

llll-³1³2 THEODOSIVS ΕΤ VALENTINIANV S AA. oso-437.
¹) on nu. interponam uno 1000 14, sn, s.

426 DD. NN.¹) THEODOSIO XII ΕΤ VALENTINIANO H AA.²) OONSO.

oce1,4,s-s,1,1-s,1,s-c‚n,ns-e‚2e,1s-s,s,s1.23-s‚13‚c-
s,1s,s.1o - s,1e,1 - 10,so,1s- 1o‚ss,n - n, 12, ss. sn. omnm.

²) pp. As. 6, 26, 18. - ereod. A. XII el Vae. A. ΙΙ 4, 10, 3.

Valentinianum Ill Romae mansisse per mensem Isnusrinm, a Martio indo morotum csse
Ravennae subscriptiones doclnrsnt - 'l'lssodosins Constantinopoli, nisi qnod mense Msio sol
Innio fnit Nicomediae.

426 Illnon(Vlls.I) llomse senatui urbis Romae (n.R. I 10‚10,33 -
lan. cml) Π - 1112112
426 -Χ k. Febr. Constantinopoli Hierio ppo [Orientis] 9, 42, 24
426 Ill k. Febr. Romae Albino pil [Romae] 5,1,7
426 Vll ln Mart. Constantinopoli Acacio com. s. l. [On] 10, 20, 16
426 prid.non. Mart. Ravennse Besso ppo [Italico] 10,26,1
I -4,10,3
Π - 16, m
111 16, 8, 28 -

426 Vl Indicisl] recitate in senatu senatui urbis Romae - 6, 2, 25
pepTheodosinm

no vnpnsvffln Ravennae sasso ppo [Italiac] ³
nenne

primicer. notar. ·
x(0m.11) k. Nicomediae Eierio ppo [Orientis] ¹18, 7, 21 -
lul,(1un.11) 11 12,12,16
lr. lul. Nicomediae 'I'heoplsslsff pn [Constanti. 8, 7, 22
nopo
lr. lul. Nicomediae Acacio com. s.l. [On] 8, 7, 23
1- 1, 4,3 -
Π - 4,1,1
III - 5,1,8 -
HII -8,13,6-
V -8,18,9-
V1-8,18,10—

vn (vin nnn. Ravennae senatui urbis nomae VH -s‚1e, 1-
Vffll. xxo (u.n.0m.11.1111.vs VH! 1¹1⁸& 1, 142

io. sov. VH. vrn. vnn. x. [Prono]
Χι, ΧΠ) VHII 16861143

[Hac]
X Insl.119,'l
[ool
xl luen 1, 225
[Pisones]
XII lunisonis
[PL Hal]

 

