- XXXIII -

11. EXEMPLAR AVCTORII'ATIS.

exemplar 00000111108041101, auctoritas (auctori 27] 1111110
regis (rege N) N. 11. 27. 39111 et 1109101001 reliqui
Commonitorium 11011001 ioco antiquo, scitust post breviarii praeumptionem (breviatam
in Montiepeee.) tres libri modo 1000011, Parisinus 4400 (= S) 0110911 operis 01 metatus
1110100001οσ (= 24) et epitomae 01000010 piae dicitur 00000 Mutinensis (= 04), qui wius 00
101 codicibus Alaricianis praeemptionem auetmitoton subscriptionem omnes ires et 0111910000
loeis mtto. 11000001 0001001010 testum 00111001, ut 00011101 sorio 10010, breviarii iibri
quattuor, Parisinus 4400 f. 07-09 (-- 11) tortasse olim plenus et 0001011111 tres Parisinus 4410
(= 29), Ambrosianus 0 270 inf. (= 37, sed parte solii inferiore deperdita), 1090000000 Voce.
9. 47 (= 38). Omissa praescriptione babet Commonitorium en libris plenis Parisinus 4404
(= NJ5 praescriptione 1100100010, ut supra dictum est, decuriati 9100111001, Parisinus 4498
(= 27), Parisinus 9002 (-- 44), Vorsooieneie Kellerianue (= 39), Berolinensie 11019100
(= 43). sesamino 0001 verbu incipit liber legum in Parieinie 4408. 9002 01 Beroiinenei
9.100,· 1100101110 00 aradibus in Parisino 4400. Sequitur 100100 Tbeodoeioni in Ρο0110104400
4408. 9002, Ambrosiam 0270101, 8001100009100,Ι rubricae in Montiepeesulono 130 ,· for·
0010000 trino concentione et de litis impensisin Ρο0010104400.4410011010100001010.
q. 47, pesae 00001001, quoniam 1001001 00 codicum 0000010100 dammandus. Denique aucto·
010. eu m epitomae 0001010000 lbos 0000001... Pons. 4409 f. 144 = 4¹. 14104411. sese.
4033. 4090. nous. aeq. 11111204,· Vaticano req. 991 ‚· Leidnuebue 000100 post 9. 119 01 unio. 114,·
sommuamo. - 10010 Commonitorium m mommo pomo um m musmo oona pamm
0000000009,μοομΜο0000000100000008.1000001000.
prototuporune eonem bic 91109100 apparet 01001100 inde quod 010 vocabulum pertinere 0011111011
0111 plenus et reliqui ornnes - Horum codicum, quoe praeter Varsooieneem omnes ipse trae·
tari eet 00009100 babai, dedi lectionem pbnon, nisi quod in Aepidionie solius Α· 1001100001
daiam 0001111, promer eun 0110001 poticam 00 1101010010 4490 0101191111 1109110 (11090-
0001οο Ad 0101019900 01 Sdioersum, 00111001 datum non 1110011100, sed fortasse Nepam,
redit 0000024018 olibipaeeim recedens, sed 1101001, pariteratoueb] 01000110ιο pertinere.
oommmsosomoooeoomomnmnsmaopuommmassmmomssmeosomunmse
refert 91000 1000100010. - Editoree subprimendum 111100 pendan ab 10110101 «409ίᾶ19Μὶ
0111001100.1000010000110100, non 0010000100 dedit adcodioem 1100000011--8001001011010-
1109100 011οαὶ911000 ea codice iunctm in obera editione 01088 per Petason 0010019111 codi-
oeee Parisinm 4400 = 11.

Commonitorium Timotheo v. spectabili comiti.

Utilitatee populi nostri propitia divinitate tractantes hoc quoque, q1²⁰d ¹11 19811111
videbatur iniquum, meliore deliberatione corrigimus, ut omnis legum Romanarum et
antiqui iuris obscuritas adhibitis sacerdotibus ae nobilibus viris 111 lucem intellegentiae
melioris deducta resplendeat et nihil habeatur ambiguum, unde se diuturna aut diversa

iurgantium inpugnet obiectio. Quibus omnibus enucleat is tatque in unum librum pruden-

l commonitorium timotheo 11. (spectabili comite corrigimus] corregimus S. 11. 24. 27. 37. 43,
(41 5101111] S (bei, cum (1091100111 0000110- 00110911110129. 38. 04 01000111973743.
nuit) 04, incipit rologus ex corpore theodo 44. 64A¹ Titiae, omne 11. 29. 38 romane-
niani immmonitoriffihffhflhm .ρ111(3)1(1) ]01111111 111111]101110110111111242129384401 4111111]
(animumanimumum) 1110111100)10 codiee iuri 38 adhibitis] adubitemus, 0000111138,
241091,οκ 90111100 commonitorium edNepo 0011111101 27 eo] 1111118240ι uiridiario
fimum emen scripsit 00 me loeo 0111900100 Pitb. lucem] legem 24 5010110100 24
maim 1100110000, om 00119101, sed 10 fine et] quod 11¹ 1111111]1111]1111·1139.37.38.04
explicit commoneturium 38 0011011111.1111101101]111101101011129.37.38.49·,84,11-
24. 37. 29. 37. 43, utilitatetie N, 1111111111 38110101441000.34·61019110111101]9111-
unliutons muntii 11. 29. 38 109110019011110 38, 1019011110 1101100000.. omnia
iure Ν. 11. 29. 37. 38. 64 111000 3) bisiae. 00009 lariti depictione inpugnat 43. 44
(1038001000ωή habebeturIthPitb. omnibus] 100011018410010110038,01111111110
(0113011100 .,(11580) habebantur Ν, habentur 24 enucleatis] Ν.37.43.44111,01111110911124
39. 07. 80 iniquum] sese iniquum 34 1110-0001111041,11101110911101129.38,111011119011137
liare] 1110110118.37.43.440·,0111101024 inuolutis Ν

 

