..oom-

Constantinopoli hiereis ot 1111111111»- 16. 3,1
gogis oto.
Ablabio ppt 3131

332Ρ101ΉΑ110 ΕΤ HILARIAN 0 CONSS.

constatinus ConstsntInopoll morabatur, sod nr. Aprili ridetur excurrisse Marolauopolhn.
332 [mat] 111 id. Apr. Leontio §po ’1221
332 prid. id. Apr. Marcianopoli Psosriauo 113 ἆ ζ’ ἒξ
332 Maximo ppo luat ν61111 [flat]

33211] VI lnAup. Coloniae Agrippi· oonoilio Byrsoeuornm {I} 42113113
noo r 2

332 XV 11. Sept. Constantinopoli 'liboriaaooomiti Hispa· 1111111113 But]
marum

332 Vll lu Nor. Constantinopoli (mostata) 1118-
332 1111111111. provincialibus 3,17,1

333 DALIIATIO 31311110Μο 001133.

eomuntinus Constantinopoli, undo excurrit ad vicinas Aquas.

xllll 11 Mai. Constantinopoli nansi [ppni] 3, 331

1111 non. Mai. Comuntnopoli 3111111 oomiti Hispa· I 8.12‚5
niururn Π 11, aas

111 nou. Mai. amima ..... Maximo ppo 3,1,2

111 1ο11.11111. Constantinopoli Ablabio ppo 3111111]

V k Oct. pp. Constantinopoli populo 13, 33

. . . 111101. Aquileiae [Aquis] talisi [ppo 1] 1, 321

111 1111101. Aquis Barbaro Pompeiano oon· 1. 23
Ο sulsri Campaniae
1111111. dat. ot pp ..... Ablabio ppo 7, 223

ἓὲἓ

333
[333
333
333
333

’ἔ

334 ΟΡΤΑΤΟ ΕΤ PAVLINO 001133.
consonum cormonopon, unse acanus sunit in provincias vrum

vul 11111111 dot. [pp] Rornae Paostiauo ppo 14, 4,1

111 k. Apr. pp. Constantinopoli Seroro aorniti Hispa 3,18,3
marum

XIIII k lnn. Voronioiano vioario 1 3,1,4 -
nm n-amr

XV 11111. Constantinopoli Andronico 1, 222

Ill non. lul. singiduno Paoatinno §PU 111, 1112

111 id. Aug. Nioomodiso popu10 111116, 21, lomet]
vm 11. Sept. Naisso Inlifflll 31838111 11, 39,3

1111111111) pp. 11111311 1111311111] 1 11, s‚1
nepo 11 1111
k Dso. aoo ...... minuaris Orientis 13111

ἓέἓὲἓ Ξ ἓξ

ἔ

 

