- coxon -

412 XV k. lun. Constantinopoli Anthemio ppo [Orientis] 10,22,6

412 XV lalun. Constantinopoli Lupiano comet mag. mil. 12,1,115
per Orientem

412 V111111)‹.lun.(0aaavennae nonno ppo [mma] Sim.11=1aa⁴0
u.

412 VIII in Iun Ravennae Iohanni ppo [Italiae] 13, ll, 13
412 X 11. Iul. Ravennm Iohanni ppo [ltaliae] 3,8,3

412 [413] III non. Iul. Ravennae hoptfirrlatis et provincialibus 9,40,21
oae
412 VII 1111113. Ravennae Iohanni ppo [ltaliae] 16, 8,20
412 [418] VIII in Aug. Constantinopoli Philippo ppo per Illyricum 16, 8, 21
412 VI in. Aug. Ravennae Eucherio procons. Africae 8,10,4
412 XVI k. Sept. Constantinopoli Leontio v. inl. praet. Illyrici 1,4,32
412 ¹) 111 Oct Ravenna Epifanio pa [Romael 6‚18‚1
¹) vidend a. 407 diem eundem (6, 26, 14).
412 id. Oct Ravennae Iuliano procons. Atinae 11, 14164
412 Vll 11. Nov. Constantinopoli Anthemio ppo [Orientis] 15, 3,5
412 ΠΠ ln Nov. Constantinopoli Isidoro pn [Constantinopolis] 15,1,50
412 V id. Nov. Constantinopoli Synesio [eom. s. l. On] 6, 29, 10

11Ξὲ31οᾶ>111 vl k. nec. Ravennae noerio psa [maso ,ᾗ ffffi'l’w,

ΙΙΙ -1 7,2
412 Vll id. Deo. Ravennae Namatio mag. offio.[Ooe] 6,2'1,154i

412 ΠΙ ia Dee. Ravennae (om. Malitio ν.1111(ω11.16,2,41) 811111.15ε-16,2,41
(om. Sirm.) Sirm.) ppo [ltaliae]

412 Monaxio ppo [Orientis] (1) lust1,40,12 [Han]

POST CONS. HONORII VHII ΕΤ THEODOSH V Aa.
a emnam a oasam pane 111116. 11, aa, 1.

LVOIO V. 0. CONS.
amnemamnemameamaaomaom

413

Honorius Ravennae, Theodosius II Constantinopoli.

413 [410] VIII 1111111. &vennae Faustino ppo [Italiae] 6,26, 16

413 VI k. Febr. Ravennae Inliano Il prooona Altinae 12,1,1’16

ns xvi (xum) navem 1011111111 [1111111] 111111ιθ
k.hlart 111 11111Ι1Ξῖ ξὶ 23, 19

1 6,13,1 -
11 — alta
Xll (XV ΠΙ) Constantinopoli Prisciano pn [Constantino 111 - alal -
Inhpr. polis] ml - 6,16,1 -
V -6,11,1-
71 -6,20,1-
XII (111111) k. Constantinopoli Anthemio ppo [Orientis] p 1 16, 6,6
Apr. (on. ΙΙ) Π 16, 6,1 -

prid. non hpr. ........ Anthemio psalt [Orientis] it, 1, ol

 

