nvmvs
Orientis 1, 13, 1. 5, 14, 34.

- CLXXV -

awmfflaemm-Qmffifflmn-mm
(mnmw-mwwmmn-mmun
mm-mfflmmssstfflmmmfl2
-333-333ω33)

33333333-333ω3ω3-03
sswss—mfflfflmw-Qmwwffl

awmmwffimm-meffimmwp
&mamm-Qmumm-ffissae-
mwQO-mwffiQm-mffl
mmm-&muwmmw-w.
omnm&

*3931u1.31 (m, 19)

m„nffimm

&mmmmm

mAQmffiQm-ffimwfflQn-Nw4
oeffiffl-Nwwmmm-Nwmm
mw-mmffim)

wwmwfflffl-mfflm-mssfflmw
-mmumu-mmw-mm
(mun-mmmmfflnnmssmss

1w-mwfflffiw4mw-mffl
(mmm-meQm-fflwffimw
-MQQQw-mmm-mwffimae
-stssw-mwffim-mmw-Qw
fflQw-mewm†fflmwmm
-zM-ssw-mwfflmm-Nmm
(mmm-mmoefflffl-Dmnmssw

ammmssmwffl-Mawstwa-Qssw-
mmw-mmffiQw-mwffimm
-mmmm-mwffiQ-Mm
fflmw

395 Ian. 9 (13, 8, 1) - 1113313 (16‚5,25) - 313333
ssffiffiwwwummw-Qmwffiae
-mmamm

m„„fflwan

395 131124 (16,5, 27) - Nov.30 (10‚6‚ 1) - 03329

396 Febr. 13 (9,42, 14) - Febr. 14 (mea) -
Febr. 27 (6,27,10) - Mart. 23 (16, 7, 6) -
Mart. 24 (15, 1,34) - Apr. 11 (7, 4, 21) - Apr. 21)2
(16, 5‚31 - 16, 5,32) - Apr. 25 (15, 6, 1) -
Mau) (3, 17, 1) - Aug.3 (9,42, 15) - Aug. 12
(6, 3, 2) - Aug. 91 (9, 38, 9) - Dec. 7 (16,10, 14)
- (13335)

394 Febr. 16 (9,26, 1) - Marte (11,3,1) - Apr.8
(6, 26, 9) - Apr. 29 (6, 2, 19) —- Iun. 23 (6, 26, 10)
-1u1.1(16‚8‚13)-1u1.13(8,15,8)

’398 1u1.26 (16, 2, 32)

*400 0338 (1,34,1)

’401 Febr. 3 (8, 5, 62)

*403 lun. 11 (1331. 7, 41, 2)

(133).11,70,4)

396 febr. 24 (3, 30, 6) - Dec. 8 (3, 12, 3) - Dee. 15
(12, 18, 2) - Dee. 31 (6, 4, 30)

 

