-ccxm-

prid. non. Febr. Constantinopoli Helpidio [ppo Orientis] 11,24,1
XVI lr. Iun. Hierapoli Helpidio ppo [Orientis] 1,4,6

prid. k. Iul. [1001] Mediolano ‘I'auro ppo 16, 2, 15
VI 111101. ecc. Karthagine Tauro ppo 13, 1,2

XVI dthec. Helpidio ppo [Orientis] 18611
(in. 111)

XV 101111. Sirmio Pomponiano 2, 21,2

361 'I'AVRO 111110111110 CONSS.

0000101601 1011010 Antiochia, unde rescripsit Febr. 14, proficiscitur contre Persae Edessam
(Ammienue 21,7, 7), 10 qno itinere datum 001 rescriptum Gyphyrne prope AntiochIem Mai. 3,
eorum quie locum indicent in Theodoeieno ultimum. Reversus Antiochiam ccl bellum civile 00
accingens obiit Mopsucrene in Cilicia Nov. 3. - Iuliani huius anni reecrIpto non megin
muniuntur quein praecedentie3 quae adeunt nd Constantium pertinent, poet hughe prorsus
(1011111101

361 XVI 1111111. Anti0chiae Antiochensibus fss 16, 2, 16

1 11,6,1
l 111111
Γ III 6,4, 12
ΙἭΠ 6,4,13
361 Vnon. hlei. (1111111011Ιί senatui Γ V 7 81
111161. 0116101) rssvr 11, 1 i
VH 11,15,1
VIII 11, 23,1

Χ13,1,3

l
1111111111
11111111

en . . Olybrio [pn 1] 1 ἧξζζζ

361 III non. Aug. Flaviano procone Africae l’ss 11,36,14

rr 111

361 1111 k. Sept. Tauro ppo 1 Γ 11 12, 249 ..

CONSTANTII SINE CONSVLIBVS.

V id. 011. Leontio ppo 1111

ssluet. 12,1,4
clearcho ῇῦ 1111112, 1,6
luet. 12,1,6

ΙΜΡ. IVLIANVS Af) 363. 363.

¹) idem a. pertinens ad Constantium errore praescribitur 1118-10.

362 MAMERTINO ETMIVITTA VV. 00. ¹) 601188.
111 ce ωα.01(3.6,11,.11,,;180111111101

1011001110 a 111111 0111111 12 00006110100011110111101011, 010128 ad finem enni Antiochiae
subscriptione· 0010011111(11. 81010101111001001211).

P*

 

