INDEX LOCORVM EX BREVIARIO ADHIBITORVM.

Ι. Ex Iege Romana Visigothorum:

Th. I, 1,1 . . . CCCXXIV,CCCXXXIII, Th.11‚24,2 . . . . . . .CCCXXXV
CCCXL, CCCLIII Th.11,25,1 int. . . . . CCCXLIII
Th. 1, mint. 00οΧΙΙΙΙΙ,00οΙΙΧΧΙΙΙ, Th. 11, 26 . . . . . . . CCCXXXIII
CCCXLIII TI ΙΙ, ⁸26,1 int. CCCXI, CCCXXXV,
Th. I, 1‚2 . . . . CCCXXXIII, cccxl, CCCXLVI
Th. I, 1,ss eum int ....... CCCXL TI 11,27‚1 ........ CCCLI
Th1,1,2int. . CCCX, CCCXXXIIL Th.11,33,1int. . . CCCIX, CCCXI
CCCXL Th.111‚1,1int. . CCCXX‚ CCCXLVI
Th.1,1,3eumint ....... CCCXL Th.111‚1,4int. . . . . ,. cccxl
Th.1,1,3int, . . . . CCCXLVIII Th. 111, 1,5 ........ cccxl
Th. I, 1,4 ....... CCCXLVIII Th. 111, 1,6 int. . . . . CCCXLVI
Th. 1,2,1 . . . . CCCXXI, CCCXLVIII Th. 111, 3,1 ....... CCCXXIV
Th. I, 21 cum int. . . . . CCCXXIV Th.111,3,1int. . . . . CCCXXIX
Th.1,2,4 . . . . CCCXVII, CCCXXII Th.111,5,1 ....... 00οΙΙΧΙΙΙ
Th. 11, 1,1 ........ CCCXXII Th. 111, mint. . . . . CCCXXIII
Th.11,1,1int. . . . . CCCXXII Th. ΙΙΙ, 5,2 int. . CCCIX, CCCXXII,
Th. ΙΙ, 8, 2 ......... CCCXIX CCCXXIII
Th.11,8‚2 int. . . . . . CCCX Th. 111, 5‚5 ....... CCCXXIII
Th. 11, 9,1 ......... 00οΧ Th. 111, 5‚7 ........ 00οΧ
Th. 11,9,1 int. . CCCX, CCCXXII Th. 111, 5,7 inh ..... 00οΧ
Th.11,9,2 ,nh . . . . .CCCXIV Th‚111,5,11 ........ CCCXI
Th. 11, 10,1 . . cccxxxv, CCCXLVII Th. 111, 6,1 ........ CCCXI
Th.11,10,2 . . . . . . .CCCXLVII Th. 111, 8,l ........ CCCXI
Th.11,12,1 . . . . . . . . CCCX Th.111,8,21nt. . . . . . CCCLV
Th.11,12,3 . . . . . . . . CCCX Th.111,10,1 . . .CCCXXIII,CCCXXIV,
Th. 11, 12‚3int. . . . . . CCCX CCCXL
Th.11,12,4int. CCCXXII, CCCXXIII Th.111,11‚1 . . . . . . . . CCCXI
Th.11,12‚5 . . . . . . . . CCCX Th.111,12 ........ 00οΧΧΙΙΙ
Th. ΙΙ, lmint. . .CCCX‚ CCCXVI, Th.111,12‚2-4. . . . . . CCCXXIV
CCCXLII Th.111,12‚3 . . . CCCXVI, CCCXXIII
Th.11‚12,7 . . . . . . . . 00οΧ Th.111‚12,3 int.. CCCXI, CCCXVI,
Th.11,12,7 int. . . . .CCCXXXII CCCXVIII, CCCXXXIV, CCCXLII
Th.11, 18,1 . CCCXXXIV, CCCXXXVII, Th.111,12,4 int.. cccxl, CCCXVI,
CCCXXXVIII, CCCXLIII, CCCLIX CCCXLVI
Th.11,15,1int. . . . CCCXXXIV, Th.111,13,3 . . . . . . . . CCCXV
CCCXXXVII, CCCXXXVIII, Th.111,13,3 int, CCCXV, CCCXLVI
CCCXLIII, cccmx Th.111‚14‚1 . . . . . . . . .CCCX
’ Th.11,18‚2 int. . . . . CCCXLIII Th. III, 14,1 int. (I). . . . .CCCX
Th. ΙΙ, 19,Iint. CCCXXXV,CCCXLVI Th.111,16‚1 int. in pr. . . . CCCXXII
Th.11,‘21,1 . . . . . . . . CCCLV Th.111,17,40um int. . . . . CCCXI
Th.11,24‚1int. . . . . CCCXXII Th.111,18‚1int.. . . . CCCXXII

Tuon. 1. x

 

