— CCXLII -

365 k. Ian. Mediolano 1166671166666[1161166] 15,1,14

365 [370. 373] 17. lan. pp. Beryto Modesto 666 18, 1, 63

365 III id. lan. Mediolano provinciahbns 8, lta

365 111171. Ian. Mediolano Symmacho pn [Romae] 113, 5,11 -
(iunii) )11 - 13, aa

[365 [368] prid. idlan. Treviris Praetextato 611 [Romae] 1761166777]

366 xvrrr n. retr. antonno (aar) Symmacho ᾗ, [mm] {A 16 {aaa

366 nvn a Febr. Mediolano (6667676) 6, 77,7
3666663767 xr111 r. seer. olybrio pn [66666] 6, 4. 77

365 XI h. Febr. Mediolano 1776661166 6666771671 3, 13
365 VIII k. Febr. Mediolano DncbeMio vio. Africae 1,15,5
365 VIII k. Febr. [l] 67771666 Rom(ae) Rufino 666 [1161166] 8, 6,1
365 VI 16 Febr. Clearcho 71616166 5,13,1

365 [368] Vk. Febr. dat [pp] 1167666 8686ῦὲ61666 667661. 7, 'tl

365 III k. Febr. Mediolano (om. 11) 1166671166666[1161166]

Ι 8,7,8
Π latio

365[368.370]67171.1.1’6177. Marcianopoli 1666663666 [6676767. 7,13,3
366 prid. non. retr. 66676666 ..Mintur 166 10,10, ro
vm ie een. ne .......

[365 17. 167. allegata in basilica Pompeio Favonio Coneult 3,3 ex

Thermarum Com· Herm.)
modienarum
365 XIIII 17. Mart. Constantinopoli clearcho [71616166] 8,1,3
365 XIIII 1611671. Mediolano Symmacho 66 [Romae] 11, 318
365 XIIM h. Mart Mediolano 0766661166161171666] 15,1,15
3656] XIIII le Mart Constantinopoli edictam 3,81,7
365 [370] ¹) XIII 17. 11671. Treviris Claudio procons.AIricae 16, 3, 18

¹) Errare ιο6776667771 in adnotatione dies Febr. 17 61 167. 36 et Decl refernnmr ad a. 368
pro a. .

1111611671. prolata Itomae
365 11111 ls. 167. 666. Venabri

365 X k. 11671. Mediolano Florentio 6676.6.1[066.] 11,13,3

ὤζῖῑζῖἶωθ] 1111 a. nare. 766666 morino 6667666666] 6, 76, 76

365 [i] 1111 1611671 (6777111616) 1, 31,1
36561] prid non. Mart Treviris [1] Mamertino 666 [Italiae] 11,1‚9
365 [370] ¹) VII id. Mart. Marcianopoli Felici 66777. 6. 1. ‡ 10,1t,a

¹) Locus et consules ducunt ad a. 370, reliqua conveniunt cum considetione alat
Iuliani a 363, quo tempore Felicem comitem 6667676777 largitionum 161676 traditum

eat (Ammianus 33, 1, 5).
365 Vl id. Mart. Mediolano Mamertino ppo [Italiae] 8, hit

365 71161111) 171. Mediolano (67761) Symmacho 66 [1167666] 1 1,6,4
Mart H 10,1,3
3651368370.

373] IIII id Mart Treviris Probo 665 [Italiae] 10‚24‚1
365 id Mart. dat [pp] Senigalliae Mamertino 666 [ltaliae] 15,1,16
365 XIIII k 167. Constantinopoli Secundo 666 [07166116] 11,18,11

Volusiano ph [Itomae] 8, aaa

 

