-01-

pretatiolociPaulini5‚4‚15;sed id capitulare bodie' vrri docti 5195135551 ficticium
esaeVide quae diximus p. XXXVII

lam enumerabimus epitomae Aegidianae libros hodIe notos. ⁶

Ambrosianus A 46 inl. saec. X Egerunt de boc libro originis ut videtur ltalic'rteffiassen
in comm. minoribus acad. Vindob. cl. phil. hist. vol. 92 [1878] p. 303 et socrat· (Zeit-
55151311558551359·81111553,35155.11111.9ρ.919;(155115519996)31555511515151553
55515155 de 1551555511 de 0555511511 (1899) praesertim p. 361. llpitomae 5531015559 ..
praescribitur: 11555 capitulo a carolo prImo 51 Plpr'no filio 5155 iam 15355 Francorum
maneamne

Basileensis CIII 1 Amerbachianus (vide supra p. XCV) snb titulo incipiant capitula ' ⁶
153155 ea corpora Theodoro continet epitomae Aegidianae partem primam ad 2, 94,9
diviua sacta 35555551.

Holkbamensis 910 55551131, qui quae contineat accurate enarrat Conrat 6555115115
der (15511511 aad 1111555155 des rdm. 11551115 im Mitulalterl (1891) p. 977, habet inter
baec Auctoritatis Alaricianae partem et alio loco epitomen Aegidianam; ipsum
Breviarium uon videtur habuisse auctor huius syllegae, quaa memorabilis est ut-
pote compilata et ex iure Iustiniana et ex 1535 Xuriciaua visigothorum et ex
Alaricianis.

1515155515 publ. 191 = XVIII B.A saec.X (Conmt Zeiteclsrr'lt der 85513113-81131553, rdet.
Awr. roll extr).

Ι511555151155515555 quart. 119 saec.X (Haenel 1555554). Inest praeter epitomen Aegi·
dianam constitutio Sirmondiana prima.

Leidensis univ. 114 saec. IX (Haenel brer. 53; Zeumer form. p. 94)

Monacensis 1514460 saec. XI (Haenel Beridvte der 55515. Ges. 1865 p. 15; Conrat

Parisinus 4409 saec. X (Haenel 98 = 38 51 46) praeter brevIarium ipsum, de quo supra
agimus, etiam epitomen eius Aegidianam coutinet; auctoritas legitur 1. 144.

Parisinus 4416 saec. IX (Haenel brev. 41).

Parisinus 4417 saec.X (Haenel brev. 48).

Parisinus 4418 saec.X (Haenel brev. 49).

Parisinus 4696 55551311 (Haenel brev. 56). Auctoritas Alarici legItur 1. 109.

Parisinus 4633 saec.X (Haenel brev. 51).

Parisinus 4696 saec. XIII (Haenel brev. 52). Auctoritas Alarici legitur I. 89.

Parisinus 51555. uoq, 904 saec. XJXI (Conrat Zeitecbrr‘st der 85513153-81131553 , rdm. Ant.
9,399; 91151155 1 p. 49). Auctoritas Alarici legitur 1. 78.

Parisinus nour. uoq. 9318 5555. VIIIJIX.

Sangallenms 799 saec. IX (Haenel brev. 54).

Sancti Pauli in (larmthia saec. X (Haenel brev. 56).

stuttgartemis, antea Weissenauensis saec. X (Haenel brev. 79, 1155151115 der sdcbs. Ges.
1865 p.1; Conrat Qucum l, 998).

Vaticanus reginae 846 saec. VIII (Haenel brev. 75 ; Arevalus IsidorIana vol.2 p. 995).
Hic eat codex 'I'ilianua ex qno indicem regum Francorum Chesnius edidit (script.
Pranc. 11 p. 781). Indicis, quem descriptum accepi a socio Paulo Meyer, haec
forma est reliquis duabus melior et plenior. Incipit: 11555 55551) nemim 553155
blascones (1115155155 55955511 cnara XLVII. Dapobrrtus 311155 saue 15955511
mentre XVII ‚- linit: Ρίρρίηιω reperavit aanor XVI 51 1115511115.

Vaticanus reginae 859 saec.X (Conrat Zeitsclrrilt dor 95513519-91131559, 1115111119 .
p. 390; 0551155 1 p. 49).

Vaticanus reginae 991 5555. Xl (Haenel brev. 55).

15311111, qui epItomen banc primus edidit a. 1517, codex in fine mutilus (post Hermo-
genianum deest locus Papiani) hodie latet vel periit (Haenel p. LXXXVII).

amorne PARISINA (Haenel p. XXVI. XXVII. LXXIX; Courat 9551155 1998).

Parisinus 10953 (= suppl. Lat 215; Haonel brev. 60) supra p. LXXXIX iam tractatus
est ec nomine, quod hanc epitomen qui lecit praeter breviarium habuit Theodosiani

 

