— CCCLXV -

Paul. IV, 10 cum 11111. 00011, CCCXLV, Paul. V, 122 ...... CCCXLVIII
CCCXLVII, 000111 13111111, 122 int. . . . CCCXXIX,
Paul. lV, 10,8 int. . . .CCCXXXV CCCXLVIII
Paul. IV, 11,1 int. . . . . CCCXI Pau1.v,12‚4 int, . . . CCCXXIX,
Paul. IV, 14‚4 . . . . . . 000111 CCCXXXV, CCCXLV, CCCXLVII,
Paul. V, 1, 1 ....... 00011111 0001111111
Paul. V, 1,4 . . . 000110001111, Paul. V, 15,1. . . . . . CCCXXXIII
CCCXLV, CCCXLVII Paul. V, 15,2. . . . . . CCCXXXIII
Paul. V, 22 ....... 0001111 Paul. V, 16 ...... 0001111Π
Paul. V, 13 ....... CCCXXIV Paul. V, 16,1. . . . . . . CCCXVIII
Paul. V. 2,4 ....... CCCXXIV Paul. V, ¹522· . . . . . . CCCXVIII
Paul. V, 24 int. . . . . CCCXXIV Paul. V, 11,1. . . . . . CCCXXXIII
Paul. V, 3,1 . . . . CCCXI, CCCXVII Paul. V, 113. . . . . . CCCXXXIII
Paul. V, 3,1 int. . . . . CCCXVII Paul. V, 11,3 int. . . CCCXXXVIII
Paul. V, 3,2 ....... CCCXVII Paul. V, 17,6. . . . . . . 000111
Paul. V, 3,3 . . CCCXXXV, CCCXLVI Paul. V, 18,1. . . . . . 0001111Π
Paul. V, 3,4 . . CCCXXXV, CCCXLVI Paul. V, 18,11. . . CCCX, CCCXXXIII
Paul. V, 3‚c int. . . . CCCXXXV, Paul. V, 18,5 ...... CCCXXXV
CCCXLVI Paul. V, 18,8. . . . . . . . 00011
Paul. V, 4,5 ........ 00011 1111111111 ...... CCCXVII
Paul. V, 4,7 ...... CCCXXXIII Paul. V, 18,11 int. 000111, 00011,
Ρ1111.11, 4, 8 ...... 000111111 000111ΠΙ, 000111
Paul. V, 4,9 int. . . . CCCXXXV, Ρ101.11,18,13 . . . . . . CCCXVII
CCCXLVI Ρ11111.1’,18,131111. . . . CCCXVII
Paul. V, 4, 10 ...... 000111111 Paul. V, 19,1. . . . . . cccxxxm
Paul. V, 4,11 . . . . CCCXVI, 000111 Paul. V, 21,1. . . . 0001, CCCXXX
11111111,000111110001111111 Paul. V, 23,1. . . . . . . CCCXLVI
Paul. V, 4, 13 ...... 000111111 Paul. V, 23‚3. . . CCCXI, CCCXXXV
Paul. V, 4, 14 ...... 000111111 Paul. V, 24‚1. . . . . . . CCCXXXV
Paul. V, 4, 15-11 ..... CCCXLVI Paul. V, M. . . . . . . CCCXXX
Paul. V, 4, 16 ...... 000111111 Paul. V, 24,3. . . . CCCXI, CCCXLIII
Paul. V, 4, 17 ....... CCCXLVI Paul. V, 24‚4. . . . CCCXI, CCCXLIH
Pau1.v,4‚ 18 ....... CCCXLVI Paul. V, 2⁵st . . . . . . . CCCXXIX
Paul. V, 4, 19 ....... 00011111 Paul. V, 25,2. . . . . . . 000111Π
Paul. V, mx ...... 00011111 Paul. V, 25,4. . . . .- . . CCCXLIII
Paul. V, 5,1 . . ,000111111000111 Paul. V, 25st ....... 00011ΙΠ
Paul. V, 5,2 CCCXV, 00011, 00011111 Paul. V,25, 10 . . . . . . CCCXXIX
Paul. V, 5‚3 . . . CCCXVI, CCCXVII, Paul. V, 25, 11 . . . . . . CCCXXIX
CCCXLVII Paul. V, 26,1 . . . . . . . CCCXXX

Paul. V, 5,5 . . . CCCXXXIII, CCCXL, Paul. V, 27,1 . . . CCCXI, 0001111,
CCCXLVII 00011
Paul. V, 5‚6 . . cccxxm, 000111111, Paul. V, xm. . . . . . . CCCXXIX
CCCXL, 000111 Ρ11111.11,21,3 int. . . CCCXXXIV,
Paul. V, 5,cint. CCCXVII, CCCXVIII, CCCXLVI
00011Π, 000111Π, 00011, Paul. V, 2I,6 ........ 00011

0001111, 00011111, 000111 1111111110 ....... 00011
1111111 . . 0001111000111111 11111111. . . . 000111, 00011
Paul. 1, cc . . 000111000111111, 11111111 ........ 00011

00011111 1111111111. . . . . 00011
1111111 . . ,000111 0001111, 11111111. . . . . . . 000111

00011111, 0001111111, Paul. 1, 111. . . . cccxl, cccxxx

cccxc, 00011111, 00011111 11111111. . . . . . . 000111
11111110 ...... 00011111 11111111. . . . . . . cccxxx

Pac 1, 10111 0001111, 0001111 Pau1.V,34 . . . . . . cccxxxm
Pacv,11,41nt. . . 00011111 1111111111. 00011110001111

 

