ΙΙΙ. TEMPORA III LOOI.

(Ubi verbu port aliu contextum fragmenti alicuius primmdum, virgulis (—) numeris
libri tituli constitutionis praeposita est, postposita eutem, ubi verbaat cotors contextum
sequuntur; quibus verbis indicatur, ut Paulus Meas perspexit, alia quoque ciusdem legis
fingmento in Theodosiannm recepte esse.)

IMP. CONSTANTINVS Α. stu-337 (1.1). CLX).

313 ΟΟΝΒΤΑΝΤΙΝΟ A. III ΕΤ LICINIO H11) CONSS.
¹) 111 ο. 16, 2, 1. 11111113 [11111. - omnum s. 1111011 1111111131. 35.

Ccnsnmus a 313 st 313 et 315 cum non differant nisi numeris iterationum:

312: Constantino A. 11 et Licinio 11
313: Constantino Δ. 111 et Licinio 111
summasunmna IIII et Licinio 1111

facila permutantem primum umen subscriptiones nostrae non habent. Etiam subscriptiones has:

319: Constantino A. V et Licinio C.
352: Constantio A. V et (Constantio) C.

uliquoties cnm iisdem permutatae suut nou interpolatione, sed librariorum errore. - 11312
devicto Maxentio Constantinus Romu perrexit Mediolanum ibique nuptias sororis Constantine cum
licinio celebravit (Lmtantins de mort perseo. 45, 1). Ibidem convenerunt de Christianorum
cultu libere admittendo, qna de re deinde edictum propositum est n Licinio Nicomediae die
id. lun. (bacuntius 1. l. 48). lude Galliam Constantinus repetivit (Zosimus 2, 173 Eumsu.
lme- 9, 21). - Quaedam subscriptiones temporibus et lucis eo ducunt, ut Constantinus Mediolani
merit d. v1 id. Mart, deinde hiemem n 31314 exegerit Treviris.

p 1-10,10‚1
111 1111111-
313[1] 111 1101111111. Heracleae [1] Filippo vicario urbis 10,4,1
313 VI id biart. Mediolano Aemilio v. p. rationeli 10, 8,1
31313151] idldart Euagrio 12,1,1

³1³l?] tun 1111111111. pransu serus
LyciaeetPumplryliae
[³1³ unum speum uas. e. ³41¹)
¹) Haeo constitutio utpote directa ad privatam (v. p. XXIX) venit ex Hermogeniuno.

1111111111 1111 se Aug. pp. sumto 1111111111 ν 1111

11111111] {fflffiksffi ffijfflm ³ W' leonenses meent vm.e.ss(=e‚1;s)

3131318111] 11011. Basso p [ῇῦ1] lust. 1‚22,3[I) Hal]
313 [1] prid k. Nov. 1111, 1
VI (niel, Ill H) dat. Treviris

313 XV lnFeb. pp. Romae (mul) populo

k Iam) (a. 313) 1011111111οῬ101111111101- Ι· 11'29'1
³1³1ss 1111 iu see. nonnemo (11111) 1101111111 11 113111 -p
(m Π) (⁸. 314) Brittiorum

¹) Erravi p. CLV consulatum hurum legum trahens sd acceptionem iram a 31‘2 m.
Decembri Constantinus non fuit Treviris. '

 

