- CCCLXIX -

VII Ex epitoma Monachi:

Th. 1, 24 ........ CCCXXII Ι Paul. Ι, 8, 2 ....... CCCXXII

2.
3..

4.
ὅ.

VIII. Ex constitutionibus Sirmondianis.

. . CCCXXV, CCCXXIX, CCCXXXIL 6 . . cccxv1,cccxxxn, cocum,

cccxxxm, cccxffll, cccxiv, CCCXXXV, CCCLVIII
CCCXLVII, CCCLVII, CCCLVIII, 7 . . . . . . CCCXXV‚ CCCXXXIII
CCCLIX 10 ........... ΟΟΟΧΧΝ

..... cccxxv,cccxxx11 ll . . . . . cccxxxii cccxxxlw

. CCCXXXII, CCCXLI, ccchvfl, CCCXXXV, CCCLVIII
CCCLIII 15 .......... CCCXXXII

......... cccxxxn 20. . . . . . . . . . .cccxxxn
..... CCCXXV, CCCXXXII

 

