- VIII -

Parisinus 4408 (Brav. dccurt.) p. XCVII.

Parisinus 4409 (Brcv. decurt.) p. XCVII.

Parisinus 4410 40144010 10110 nunc Parisini 4406 1. 63 (Brev. 000441.) p. XCVIII.
Parisinus 4411 (3404. 000441.) p. XCVIII.

Parisinus 4412 (3404. 000441.) p. LXXXV. XCVIII.

Parisinus 4413 (3404. 000441.) p. LXXXV. XCVIII.

Parisinus 4414 (3404. 000441.) p. XCVIII.

Parisinus 4415 (Brav. dacurt) p. XCIX.

Parisinus 9652 -1- 4406 rso-67 (Brcv. decurt.) p. XCIX.
Parisinus 9653 (3004000441) p. XCIX.

Parisinus 10753 (epitoma) p. LXXXIX. CI.

Parisinus 12161 1. 65166. 79(80. 71172. 73(74 rescripta p. LXV.

Pithocana excerpta m g: lp. (CRI- CXVI.
3400440344141111111. LXXXV. CXXXV. CXXXVII.

Sangallensis 731 (3404000441.) p. XCIX.

Solmsianus (excerpta cx V) p. LVII.

Varsovicnsis n. 480 (Brcv. 000441.) p. XCIX.
Vaticanus reginas 520 p. LXIV. LXXXVI.

Vaticanus reginae 857 (Brev. decurt.) p. C.
Vaticanus reginas 1023 (3404. decurt.) p. LXXXV. C.
Vaticanus reginas 1049 (Brcv. decurt.) p. C.
Vaticanus reginae 1050 (Brav. decurt.) p. C.

om. 4014 401 apponitur, refertur ad solum vocabulum proxime praecedens, nisi plura
repetuntur. id quod maxime retinendum cst in apparatu ad subscriptiones per·
tinente. Exempli causa ii suas. (om.) significat solum vocabulum coca desiderari;
ubi stiam is· desideratur, scribitur aut is' (om.) cars. (om.) aut s's' coss. (ii cacs. om.)

orthographica minora passim suppressa sunt in apparatu. Excmpli causa 'ubi scribItur
&aazias legs in codicibus pluribus, his rtem continentur u qur babent prc-

OONSPEOTVS SVBSIDIORVM
44 4440444444 4444440444

Α = Ambros. C 29 inf. (rubricae 004415 01 7) p. CCCLXXIX (01. supra p. Vl).

D = Parisinus 12445 (00441. 1-7) p. CCCLXXIX (01. supra p. VI).

11 = Eporedisnsis 35 (004411-3) p. CCCLXXIX (01. supra p. VI).

0 -τ0404104414ξὸ0101444430100414444316 (const. 1-3. 5-7) p. CCCLXXIX (01.

supra p. .

W = Stuttgartsusis 113 (004411) p. CCCLXXX.

Y = Berolincnsis Phillippsianus 1741 (00441. 1-7) p. CCCLXXIX (cf. supra p. VI).

Z = Berolinensis Phillippsianus 1745 (const. 1-16) p. CCCLXXVIII (01. supra p. VII).
Ballou. = Parisinus 9652 p. CCCLXXIX (01. supra p. VIII).
BeroI. = Βο4011404414141.1.270 p. CCCLXXIX (01. supra p. VII).
Benedictus Levita p. CCCLXXIX. Parisinus1452(dcscriptusch)p.CCCLXXlX.
Florus asscriptus ex Z) p. CCCLXXVIII. Parisinus 10753 (epitome) p. CCCLXXIX (01.
Hincururus p. CCCLXXIX (01. supra p. VII). supra p. VIII).
Leidensis Voss. quart. 119 p. CCCLXXIX. Parisinus 12097 p. CCCLXXIX.

..-—. .-- ..

 

