16661116ιῆ666
directae ud
mapirtrutum

Gcmtituticrrum

-0119-

reliquarum dies locusque adsunt subscripti; pertinentque ii aut 66 dationem edicti aut ad
propositionem. Dati edicti subscriptio frequentissima est pertinetque 66, 61 16666 diximus,
cum loco suo ad imperatorem. Propositio cum datione ut potest 666 actu contineri, ita nihil
impedit, quominus edictum datum certo die et loco alio die aliisve et alio loco aliisve
proponatur. Eius in edictis mentio rarior est, sed reperitur tam coniuncta curn datione
(8,16,1 - 9,1,3 - 11,30, 16 - 11,30,11 -11,34,1)66661 solitaria (8,4,2-9,1,4-
11,30,15-12,1,1- 12, 6, 2). Locus si qui propositioni additur ad ipsam pertinet
nominanturqe in edictis ad populum provincialesve datis modo Roma (1,9,1-8,16,1-
9,1,3 61. 1,9, 1), 61666 Nicomedia (9, m), modo Constantinopolis (11,30, 16), 61 appareat
respici iu eorum propositione praesertim urbes imperii praecipuam minores 16 bis uon com·
parent Similiter edicta directa 66 Afros proponuntur Karthagine (8, 4,2 - 11,30,16 -
12, 5, 2). Minores urbes iu eiusmodi'propositionibns uon nominantur praeter uuam Capuam
(7,9‚ 1). Accipi edictum antiquae consuetudini contrarium est neque invenitur in edictis
uisi duobus locis (1, 9,1 - 11, 16, 3) minus proprie opinor usitatum

Alterum genus legum imperatoriamm astate meliore nou tam ignotum quam nou
inter leges veras relatum efficiunt directae aut ad senatum autad magistratum aliquem.
Has leges quamquam et ipsae passim inter ‘edictales’ numerantur (61666.1161.7,1,5·-
24,1,20 cet), id ad vim legis pertinet, nou ad sormam, neque dubium est has 6666, quas
Theodosius edictis opponit, leges ‘sacra generalitate subnixas’ (1, 1, 6 61.; ‘edictales gene-
ralesque’ constitutiones 1, 1, 6), 66111661 constitutiones generalis argumenti ab imperatori-
bus missas autad senatum aut ad magistratum aliquem. Videamus primum 66666611-
tutiouibus datis per senatum.

06661116116666661, 61 12,11,2 16 constitutione a. 386 secundum usum antiquum
appellantur, 6611116666) 61166166 crismatum vel magis proprie per epistularem sormam:
imperatores 6666616166 prunonem triburis plebis 6666161 suo 66116166 61616611) postquam
66166 sunt ab imperatore subscriptae ²), dicuntur 166166 irs 6666616 (ue, 11 — 6623 [16
his duabus deest irs 666616) - 9,1,13 - 10, 9,8 - 16, 1, 19) 661 recitatae 166 asma (6, 225 -
8,18,1 - Nos. Val. l, 3). Additur aliquoties, apud quem vel per quem lectae 6161 (apud
Vettium 1111666616 p ss 8,18,1 — 61 Arausio promurale, scilicet urbis Constantinopolis
6, 4, 69 - 66161. 6666666ιά661 Postumianum 11661161. 1,3 ·- per Theodosias· 6661661666
rotomorum 6, 2, 26). - Legis ad senatum datae in senatu recitatio cum locum promulgo
116616 61116661, eiusmodi leges non proponuntur. — Constitutiones 61166166 66 megisba·
tum cum subscriptione nuda 16616 infra p. CLV ostendemus et ipsas referendas esse inter
eas, quae datae sunt ad senatum.

Longe maxima pars constitutionum 6116616 est ad magistratum aliquem eam pro
mulgatumm. Iam 66 barum diebus locisque tractandum est et explicandae formulae
in subscriptionibus sollemnes constitutionis 66166,66666166,166166 opud 6616, praelator,

6666661166, repertae.

Dies cum locis 661616 constitutionibus 61166116 66 magistratum aliquem 6666661 ad·

ιι(11109·”9909η 661611 tres, constitutionis datae, constitutionis acceptae, constitutionis propositae. 066·

&neuma
dier et loci

iuncti tres quod sciam non reperiuntur nisi iu constitutionibus quibusdam Valentiniani 111
(nov. 20, 2. 22, 1. 30,1); 111 Theodosiano enuntiantur 6616166611, id quod praevalet 16
recentioribus, aut bini et ita quidem, 61 6166 datae legis iungatur aut cum die acceptae
aut cum die propositam acceptae et propositae numquam simul nominantur. Duo diss ubi
enuntiantur, annum adscriptum posteriori item pertinere ad priorem ibi dubium nou est,
ubi‘anni ratio id admittit; nbi refragatur diesque datae constitutionis 61 acceptae vel
propositae ubi incidunt 16 annos diversos, annus utrique adscribi debuit nt iu subscrip

¹) 116 inscriptae sunt leges datas a constantino 6. 315 (6161), ab Honorio 6423 (1,6,11
6616θὲ66666), 616161111111666 111 a. 450 (1166161. 1, 3), ab Ausetano 6. 516 (111161 epist pontit.
i ‘l 1666 subscriptio 66161116 661 111 nouella Valentiniani 131 61 6666116 dimna: 6616661666 666
felicissimos uc florentissimos 6166161666 unrurnissirnos per 66611166 aanor 16616 aulen, 6666166161

ordinis p(utrer) deriserunt). 61 66 istm: 661111 noa. navaliense d. 61. Vrbanam Δ. 111

et Arierw 111. 66666.

 

