·- ccccxm ·-

Libelli delita imperatorum et pontificum 1111 XI. et XII. conscripti, I. 11. 111.
Leges (LL.), laq.
Legum sectio 1. Legae nationum Germanicarum, laq.
Legum 110110 II Capitnlaria regum Francorum, L Π.
Legum aecticIII. 00111111 Ι.
Legum 111110 V. 1011111111.
11011111 Blanc, cartulaire de l'abbaya 11111111, Lerina 1883.

ΝΑ. = Neues Archiv derGesellechaft 1111 altere 11111011011111011111111,1111110111181613.
Neumeyer (1., 011 gemeinrechtliche Entwiclrlung des intemationalen Privatrechtea und
Strafrechtcs 111 Β1110111, 11111111 1901.

1111. = 1111111111 revue historiquc de droit Franpaia et 11111311, Paria. 1877 sq.

Pardeesue 111, Diplomata chartae epistolae etc.. l. Il, hut-Paria. 1843 aq.

Patetta 1., 11 ordalia, ’101110 1890.

Patetta 11 AG. XLVII 11 LIIl; 11 Atti 101. XXV et XXVIII3 in 11131110 11111110 V; in
111111. XII.

Paul. = Paulus.

pr. = principium.

1111111111ἶο1111111318111111111111111 0111111 dea 11101110111 Rechts, Leipzig 1834.
111111. = Rivista 11111111 per 11 1111111 3111111011, Roma 1880 aq.
Rcckinger in ccmnn min. Monac. 1884.

Salis in lI. G. LL. sectio I. lI; in 11110.ἱ VI.

Salvioli manuale¹ = Salvioli (1., Manuale dicteria 111 1111110 italicae, 11. 111, 101110 1890.

8111 :Savigny 011.. 0110110111 111 1011110111 Rechtea im llittelalter, 1111,
I-Vll‚ Heidelberg 1834 aq.

8011111 R. v.‚ Ueber daa Eherecht bei 3111111111 Levita und Pseudo-Isidorus, Graz1879.

8011111 R. v., Handbuch des Κ1101111101111, 1. 11, Gran 1886 aq.

Schmidt 11 11110.1 lx. XI. XVI.

Schroeder‘ = 8011011111, 1111110111111111111111101113111110111,1111111131131900.

8011011 Η, Η1111111 1111110101 von Rheima, Freiburg 1884.

81111111, 0110110110 111 Quellen und Litteratur 111 11101110111 Rechts, leq.. Stutt
gart 1880 aq.

Schulte in comm. min. Vind. LVII. LXIV. LXVIII. CXVII.

Schum in ‘Jahrbtlcher der kgl. Akademie gemeinn. Wiaeensehaften’. Neue Volgo, VIII.

Schupfer manuale⁸ = Schupfer 1., Manuale di 110111 del diritto italiana 11111, 1004.

Schupier in Atti della 11. 1001111111 111 Lincei, 011111 di acienze morali, S. IV. lllll.
Vlll. Vllll.

811111 Ε. in NA. XX. XXVI.

Ser. = Severus.

8111101 Β, 1111111113 011 Ρ11110·111101110111 1111111113 etc.. Leipzig 1880.

8111101111 1., Hincmari Remenaie opera, l. 11, Lat-Paria. 1645.

Sirm. = constitutio sirmondiana

Singer Η, Die Summa magistri Rufini, Paderbcrn 1908.

Singer H. in ‘Archiv 111 katholiechee Xirchenrecht’, LXXIII.

80111 R. in zffle. V.

83101111, Geachichte dea Unterrichtswenene in Deutschland von den 11111111 Zeiten
bis zum 13. Jahrhundert‚ 8111113111 1885.

spicilegium Romanum 1111131111, Roma 1839 eq.

810111 = scottae, (1110110111 der deutschen Rechtaquellcn, 1. 11, Leipzig 1800 aq.

810111 = 810111 1., 111111 11111 principe de la personalite dee 1011110, Paria 1894.

 

