— 0011 -

Ἣ 331333031 ANNONAE.
ΜΘΝ Ριιοιννιιιιιιε 3181141161 (1333 3, 11,3)

313 Febr. 10 (11,39, 3) - Aug. 13 (3, 1,1 - 14, 3, 1)
nsncnuuvs 336 Ιιιιι. 11 (16366631)
omum 338 Mart. l (14,34, 1)

mnas 368 Αρι.4 (14, 11, 3)
310 1461619 (14, 11, 6)

mum 366 Ιιιιι. 14 (14, 15, 3)
mmms 361 Sept. 39 (13, 6, 3)
vuswnsvs 313 Febr. 33 (14,3, 14)
ιιιιιιιιοιιιιε v. c. 311 Febr. 16 (14313)
383393 .... (Ιιιι6 1, 33, 5)
333 Sept. 38 (1,13,1)
403 14638 (14, 3, 31)

3313330'11 ANNONAE 33310313.

numum ι . 315 Dec. 30 (11,80,4 - 13, 3, 3)
Afn'cae om. 13, 5, 3. 13, 5,3 319 (315] 3133 38 (13, 5, 3)

ιιιιιιπιιιιιιιιιιι 369 Mai. 14 (18, 5, 13)
31 (5 (13,9,3)

PRAEFECTI ANNONAE ALEXANDRIAE.

cuvmvs 349 Aug. 1 (13, 6, 3)

PRAEFEOTI VIGILVM.
vfflw wmssfflhmflmmw mssm3333

313 NOV.l (3131 - 3133)
333 1133 (ιι), 14, 3)

Q RATIONALES.
313 Mart. 30 (ιο, 13, ι)

mmmm

mmvs v. ι». 313 Mart. 10 (10,8, 1)
meva 319 1461611 (10, 8, 3)
mmmm 330 Ιιιιι. 30 (9, 3, 1)
mom 341 Febr. 13 (5, 13, 3)

mum eomes 13,1,30; v. ι». 340 Aug. 13 (13,1,30)
eomes largitionum 11,1,5 345 Mai. 13 (11, 1, 5)

mmonvs · 349 Febr. 14 (15363361)
r. summae rel

nmmva 351 Iun. 36 (10,1,1)
r. summarum

Amen: sumn 319146611 (10, 1,3)
mum 330 Sept. 30 (10,19, 1)

 

