- XVII -
EDICTVM GREGORIANVS THEODOSIANVS IVS'I'INIANVS

15111 fideiussoribus do 5,20 ne fideiussores
tium dotium dentur
11111.5,17,1-6 16 (11 repudiis 5, 17 de repudiis et iudicio
de moribus sublato
XXII: de tutelis 11111.5,29, 1-3 17 (11 tutoribus 11 cura· 52961 confirmando tutore

toribus creandis
11111.5,31,1-10 18 qui petant 5, 31 qui petant tutores
vel curatores
5, 37 de administratione
22,121; de ad· Iust 5, 37,1-19. 30 de administratione et tutorum et curatorum
ministratione 5, 38, 1-6 periculo tutorum et 111. .
tutorum curatorum 5,ae de periculo tutorum
et curatorum .
lust. 5, 62, 1-23 31 de excusatione tutorum 5, 62 de excusationibus ost.
11111.5,71,1-17 32111 praediis minorum 5, 71 =
sine decreto non alie· ’
nandis

THEODOSIANI LIBER QVARTVS

6,11 de bonorum posses·
sione secundnm tabulas
IIXV: de bone 1111161112. lde cretione vel bono· 6, 12 de b. p. contra tabu·
rum posscssio- 6,12,1.2.6,13,1 rum possessione las oct.
nibus 6,,13 de b. p. contra tabu·
las liberti ost.
25, 1561 unde 11111.6,14,1.2 21111111 liberi 6,14 --
liberi
25,148;1(111111111 11111.6,17,1 3(11 Carboniano edicto 6,17 =
Carbonianum
xxvl: 11111111· lusto, 23,1-14. lde testamentis et codi· 623 (11 testamentis 111.
mantis s,36‚ 1-6 cillis 6, 36 (11 codicillis
11111111 11406 111118,36,1 561 litigiosis 8,36 =
6611111111111111 liliis st 5, 27 =
matribus eorum
7 de manumissionibus in 1,13 de bis qui in eccle·
ecclesia siis manumittuntur
XXXI: (11 libe- 111117, 16,1-30 8 deliberati causa 7,16 --
rali oausa
lust. 7,10,1-6 0 (11 his qui non adomino 7,10 =
manumissi sunt
lust 6, sl 10111 libertis et eorum 6,’1 =
11111.7,33,1-10 11 ds longi temporis prae· 7,33(11 praescriptione longi
scriptione temporis Xvel XX an-
norum
12 ad senatus consultum 7,24 de senatus consulto
Claudianum Claudiano tollendo
321851 (11 vecti· lust 4, 61, l-3 13 (11 vectigalibus et oom- 4, 61 = ·
gulibus missis
14 de actionibus certo
tempore finiendis
11111111-11 15 de quinquennii prae·
scriptione

 

