- cccxxm -

Ep. Aeg.'1‘h. 1, 1.
, , ,1, 9, 3. 3.
, , ,1, 10.

‚, ‚ l,11.

„ , 11, 16, 3. 3.

1
3
3
1
5

6 , , ,11, 31.
, , ‚IL 90. 31.
‚ , ,111,3.1.
, ,111, 1.
, ,111, 3.
, , V, 3-9 excepto ‘hoc autem' usque ‘fugitivum
‚ ,v‚ 10.11. ·
, ‚v, 12.
, , , VI, 1.
, , ,V11, 1.
‚ ,vl11‚3.
, , ,111,1.3.9.
, , IX, 13 exeeptis iis, quae sequuntur ox Paulo apostola.
, , ,111,6 exceptis ἐπ’ mm* mque ‘prosutwafl
, , 111,15,1 excepto 'sitabdlio’usque ‘approbem
, , , 1Χ,11.18.
. 2 ,11330
, ,111,38. 31.
, ,111, 33.

Codice epitomae Aegidianae denique auctorem libri, qui salse ‘Speculum Suevicum’ Speculum
nominatur, usum esse Merkelius et post eum uberrimeqno Rockinger exposuerunt. Frag- 3110111111·
menta in linguam teutiscam versa saepius secundum ordinem Breviarii disposita sunt.¹)

Secundum editionem Friderici de bamberg (1810) sunt haee:

Ari„ 318 cir, Ep. Aeg. Paul. 11, 31), 1.
, 319 , , , Τ1ι.111,6.
,330 , , , ‚lx,4,2.3inpr.

Ξ ”“““-“
too—⁵505
-soe
Φ

ὂῗι
11 ΙΙ ΙΙ n n ΙΙ 11

Ξ

ἓξ

nn ΙΙ 11 nunu nn

Ξέἒῧὲξὲιὲἓὲἓὲἓέιέ
3

{8ae

, 331 , , , „immisi-nimum.
, mim„ , , ,ΙΧ,1,1.

ι 346 ι n ι ιι ΧνῙθ·

,318 , , , Gai1,7.80tpau1.11,28‚1.
, 319 , , , Th.1x‚5etPauL11,31.
,3191 , , , ,111,11,1.3.
,350 , , , ,111,13.

,3501 , , , ,1Χ,1,3.3.6.8.
,331 , , , ,ΙΧ,3,1.3.
,352infine„ , , ,ΙΧ,3,3ἰιιίὶιιθ.
,353 , , , ,v,5,1.

, 331 , , , Ριι11.1,1,1.

,3631 , , , Τ1ι.11,1,1.3ε11,8.
, 331 , , , Paul.V‚31‚1.

,838 , , , Τ1ι.1Χ,1,1.

,3631 , , , ,1Χ,13,1.3.

, 3101 , , , Nov. Theod„ X, l.

, 311 , , , 0111103.

,313 , , , , 1Χ,1.

——-

¹) Merkel, Do republica Alamannorum (1819) p. 33. 9811 et 11; Stobbo 1, 10 ot 31011 ⁸¹ 11;
noekinger in comm. min. Monac. (188⁴) p. 113 sq.; Connt I, 3311 (11630, smroedw 666.

v*

 

