—CCII-

872 Vl non¹ Mart Trevirio Ampelio po [Romae] ]16,ὀ,3
372 prid. non. Apr. Seleuciae Modesto ppo [Orlontie] 11,4,1
372 1711 in llpr.v 'l'rcvinic provincialibus Afric 18, 6,6 -
372 id.Apr. Antiochiae senatui [6, 4, 19
nce ' vnlnnn. Treviris commemo. mn
872 VII kuni 'l'revirie Probo ppo [ItoIIne] 15,o,1

Vffl id· (II-111) ········ clearcho pu [Coneton ἓ Ῑ 167430

³¹⁸⁵· ffi⁰p⁰¹i⁸¹ nli iiii&

872 xvn (XVII) det. [pp] Pntnciono Probo ppo [Italico] 1 I — 8,1,12
IcInn. (oucD Π 12,1,78

111 k. Inn. dat Nauonnci
VI k. Dec. occ .......

872 nonlnn. det ..... pplleryti Modesto ppo [Orientis] 1³, 9,1
372 Vll.1nl. · Treviris Probo ppo [Italico] 10,3,2
ote V k. Iul. Modesto [ppo Orientis] 10,20,6
m III IclnI &mono comunione 8,1,13
872 prillc lul. pp. Beryto Leontio cone Poenicee 1o,1,9
16,7,1

111 (1111 V) non cao Nneon(n)eci Π , 6, 9,1 ,

m Hiaiogugepz) oco ..... (mlffl V) Amp⁰li⁰ 1⁵²5 [ΗΘΜ] gl} 12:323: ’

(munt) V· oenc -
872 xn k Sept. Ciliciae [7] Filemotio com. c. l. [Ono] 10, 20,7
m XI k. Sept Nneonoci Bopponi pu [Romae] 6, 4, 21
m k Deo. Treviris Paulino proeellpirinovnc 16, 2, 22

ilnlionoproconn Anione 8,1, 12

372

³⁷³ vnnnncnfflno nn mocon 1111 nne) conss.
ι) nn. 1111 c, eo, 11.

Valentiniano hoc anno nbi resederit, unctores non trucido-nnn unice subscriptio huin:
mni. queo lconm hebent non evidenter falsum, 'l'rcvinoc nominet, id quod per ee verisimile
αι - Etiam (1ο Valente tacent tom tuotone· quem mbocrlptionoc certae

mllio-868] XVI k. Febr. Iovino meg. mil. I, 20, 11
773 mort. Treviris Iuliano prooonn Africae [16,6,1

Ittffl
Π 6, 4, 23
873[8707] XVIII l. Sept. Altino Olybrio pu [Romae] 11‚31,c

”22⁶⁶AEst v(0»c1)inN0v.Mar0i2nop01i(con- Floriano com. ² 5:313?—

[⁸⁸⁸] etantinopoli 11) HI 9, Μ ..
8771165] XIIII kDec. Mediolano Zceimoprnec.Epirinovne ]12,10,1

mm piiclkDec. 'l'revirin Syffieoho procons. 12,1‚73
coe
mmo] Vl in Dec. Constantinopoli Modeetoppo [Orientis] 11,31,6
q*

178 vienn lectntdet.1).... conatui

 

