- 00011111 -

Aa. assessores. ap. seg. nai 111, 5. 0.
,3731 , , , ,rna
,375 , , , 1731113111.
,3751 , , , ,viae
,37511 , , , ,7,133.
,37517 , , , 055371.
,arc , „ „ 111110.

Β. collectiones ecclesiasticae.

(11130110 113 113 scriptis, quae 31 ipsas res ccclesiae pertinent. locuturi eorum librorum, qui
‘mmmm ante medium saeculnm nonum consecti 31111, omissis collectionibus constitutionum

,0⁰²5ss sirmondianarum primum collectionem conciliorum Calliae 31 3011330010113131212 [1131111-

(imm stadensi 2316] saeculi septimi memoramus, quae in capitibus 1316111110317 31 18
[11301. II, 101 sq] 31 novellis Valentiniani III. praebet, quorum prior Breviario non in·
sertus 331. Η330 collectio, ut 1133333113 ostendit, secunda parte sacculi sexti in Gallia

confecta esse videtur.¹)

1130100000 Dein collectio CCCC capitum adhuc inedita praeter conciliorum canones, Romanorum
⁶⁰PV¹⁴V¹= pontificum decretales, canones poenitentiales et excerpta 31 litteris divinis duos iuris
Romani textus continet, qnorum unns c. 39 [40) nonnullis verbis mutatis cum senteu-
tiarum Pauli Breviario insertarum titulo de gradibus [IV,10], 31131 0. 40 [41], 11 Scherer

demonstravit, Breviarii libro Gai 1,4,1-8 consentit‘l

00113310 11011· 001130110 Flori Lugdunensis 11330111 11 utraque redactione nonnullas Sirmondianarum

13ᾙᾶ1101111· constitutionum praebet. Prior, 013103313111311831311331131110110111,11483331
codice quodam S. Mariani Autissiodor. edidit, finem 331133, inscriptionem quartae, flag.
menta primae, tertiae, 301133, undecimae, abbreviationem quandam decimae quintae,
113311311111171033111133 continet. Altera, quam 1133333113 31 00110311111031310146111.
nt videtur Italico in comm. min. Vind. cl. phil. hist. XCII p. 321 sq. deprompsit, fragmenta
primae, tertiae, 331133, undecimae, abbreviationem decimae quintae, dein fragmenta
decimae septimae 31 vicesimae commentario aucta habet.⁸)

(1101103 lusis (1103333 iuris canonici aevi Karolini 3330110 octavo excunte vel nono incipiente con·

canonici· 133133, quas 1133333113 11 comm. 111111. Vind. cl. phil. hist. LXXXIV, 23131. edidit, non ad

leges 1101113133 331 31 collectionem canonum Dionysio-Hadrianam pertinent. 'l'amen

pauca 31 1113 Romano praebent. Locorum, quos Fittingus et Flachius 111111011310

1111131111, glossa verbi ‘procuratores' ad canonem XVI concilii Carthaginensis 10113333 31
interpretatione Br. Th. ll, 12, 'l sumpta eser)

Collecrio cod. Collectio codicis Stottgartcnsis 113 saeculi 001371 101. 194‘ constitutionem Sirmon·

3111411113· dianam primam Constantini ad Ablavium recipit [Schulte in comm. min. Vind. CXVII
p. 12sq.].

collectiones Collectiones codicum D et Y, dequibus 30310011311111) praesertim Mommsenus

Vdffwm Det Υ· 11 113 Prolegomenis [p. LXXXVIII sq] multum disseruit, in quatuordecim partes divisae
constitutiones libri decimi sexti codicis Tbeodosiani genuini, nonnullas 31 Breviorii inter·
pretatione auctas continent praeterque Sirmoudianarum constitutionum primam usquc 31

¹) 11333331, (1330110113 I, 57411, Conrat 1,146; Halban 11, 349. - Codicum Colonicnsem
P. 11, Meyer uberius in volumine altero 11113 operis mactabit

’)113333011.0.84531,31972; Schera, 11101 das Eherecht bei Benediktus [avia und
Pseudoisidorus 10 ¹, Handbucb des Kirchenrccbtes 1,208⁸⁸; Conrat 1163 11333331 0. 40 [41]
31 110113 codicibus 10. edidit, sed originem eius nondum cognoverat.

⁸) 11333331 1. 0. (XCII) p. 301sq.; 0311131131111 Μ31101133 13 1303131113 13 Lyon, 0171333 des
lettres (1881) XXI p. 36‘1sq.; Conrat I, 253 sq. 0113113111 0311131110τὶ, 31010311111311.0.316
31 1113173, Ρ31101.131.01(111 p. 21333. memorat.

118le 11113Ξῖ311 13. (LXXXIV) p. 211*; 1111113, Brachylogus p. 3ος 111301 93; 001131 l, 254 sq.;

ι) 0011311,25131.; idem NA. XXIV, toosq. -· De 001103 D eiusque sd Theodosiuuum
glossis marginalibus egit Flsclr (11 sq. glossssquc ibidem 1111 sq. edidit.

 

