- cccxxxlx -

Decreta Damasi c. XVI nam 15551555 etc. H. 504 515 Br. Th. IX,1,6 155
5. XIX criminum 15351555 etc. H. 506 515. Br. Th. IX, 1,5 155.
Decreta Sixti III. Pes-syrim vcro iudicia etc. H. 563 osr. Br. Nov. Val. Xll,l int.
si qula cero etc. H. 563 515. 85. Nov. Val. Xll,l int.

Ex libro decimo sexto Tbeodosiani genuini Pseudoisidorus hacc 1153555555 praebuit:

Ep. Anacleti prima c. XV in pr. Η. 13 515. Th. XVI, 2, 38 15 pr.
Decreta Pii Ι. 5. VII in ine eapropter etc. H. 118 515. 15. Th. XVI, 2, 40.
Ep. Urbani prima c.V 5555 muns H. 145 515. Th. XVI, 2, 40.

Ep. Gai 5. IV ct ei quis episcopas 555. Η. 214 sq. cfr. Th. XVI, 2, 41.
Decreta sixti III. si 3515 episcopus etc. H. 562 515. Th. XVI, 2, 41.

Epitomarnm Breviarii Pseudoisidorus haec fragmenta operi suo inseruit:
Ex epitoma Aegidii:

Ep. Anacleti prima c. lII in line H. 68 515. Ep. Aeg. Th. XVI, 2, 1.
Ep. Fabiani secunda c. XXII noc 51155 napum etc. H. 165 515. Ep. Aeg. Th. 11,2, 1.
Ep. Stephani c. 11 051 ansam lepis etc. H. 182 515. Ep. Aeg. Tb XVI, 2, 1.
Ep. Felicis 1. secunda c. XIII 8555155115 5555515 etc. H. 202 515. Ep. 553. Ρ551. V, 5, 5.
Ep. Enticiani secunda c. VIII 55551555 quoqne etc. H. 212 515. Ep. Aeg. Th.XVI,2, 1.
Eusebii secunda 5. XII 11551515555555 etc. H. 231 515. Ep. 553. Ρ551. I, 52
Decreta Felicis IL e.X Ut accusandi etc. H. 486 515. Ep. Aeg. Th. XVI, 2, 1.
Decreta Damasi 5. XVI Accusatores ete. H. 504 515. Ep. 453111. 11, 2, 1.
Decreta Symmachi [syn. V.] destssprosda etc. 11676 515. Ep. Aeg. Paul. l, l, 2.

Decreta iohannis I Redintsprasdo etc. H. 694 cfr. 1154531551. 1, 7, 2.
Decreta Pelagii ll. nsque dum 55155155 etc. 11731 515. 1155531551. I, l, 2.

Ex epitoma Parisino:

Decreta Fabiani c. XXVII appellantem 515. H. 167 515. Ep. Par. Th. XI, 8, 1. 2. 3.

c. XXVIII Probatus etc. H. 168 515. Ep. Par. Th. II, 1, 4.

ff 3515 erpo 155155 eto. H 168 515. Ep. Par. Th. IX, 1, 3.

Decreta Sinti ΙΙΙ. ei 3515515555 etc. H. 562 515. Ep. Par. Th. IX, 1,4

appellantes etc. H. 563 cir. Ep. Par. Th. XI, 8, 1. 2. 3.

Pulsatae ante etc. H. 563 515. Ερ.Ρ55.Τ11.11,1,4.

Sl pais 5535155155 etc. Η. 563 515. Ep. Par. Vh. IX, 1, 3.

pai crimen obitcs't etc. H. 563 515. Ep. Par. rh. IX, 1, 4.

0555 collectiones postea variis scriptoribus usui inerunt, itaque hac via multa ex
Breviario in opera posteriora transierunt Quamobrem in examinandis illis collectionibus
considerandum est, utrum auctor ipso Breviario 5555 515 55 Breviorii fragmenta tanturn
ex collectionibus adulteratis vel ex fonte quodam axillis derivato sumpserit.

Temporibus post medium saeculum nonum varia opera tribuenda sunt, quorum, ffinemnras
qnantum ad Breviarium nostrum attinent, mentionem iaciamus Uberrima imprimis flmm-
Hincmarus ille archiepiscopus Remensis Breviarii locis usus 555, 55 tabella subiecta illu·
strabit. Sed 15 raro quidem ex codice ipsius Breviarii, multo saepius, ut 05555555 demon·
stravit, ex fonte quodam bausit, qui collectionibus codicum Y etD respondet. Quater
syllogen Quesnellianam consuluit, quae ipsa Theodosiana 3555155 innititur. ¹)

Ex 15315 Romanae Visigothorum codice:
De praedestinatione Dei et libero arbitrio:
Sirm. 1,1 quotienscunque in 55155555 fide etc. cir. Br. Th. XVI, 5, 1.

¹) Opera eins edidit Sirmondun Lut Par. 1645. Nonnulla ex Harduini Antis conciliorum
babemus De Hincnraro 515. 855.ς 11, 280 sq, 485 eq.; Haenel LRV. 4653 Hdffer, 85155535 108;
85115555, Hinkmar Enbiscbos ron thims (1884) p. 403 sq.; (lentat 1, 28 sq„ 255 sqe Idem
NA. XXIV, 349 sq.; Halban 11, 3503 Mommsen in bis Prolegomenis p. LXXXIX.

 

