-LXII—

1399), 15 1555 adiecto adfinem ab antiquissimo interpolatore (cod. 1. 349, apud Kauff·
mannum p. 57. 77 cf. p. XXIV) habet constitutiones duas Th. 16,4,2 - 16, 4, I, quas sump-

tas esse ex corpore nostro vel inde apparet, quod secunda, quae in Theodosiana bis 15151-
151 16,1,4 11155551 16, 4,1 imperfecta, hic item legitur decurtate.

Corpora eccl. X. Corpora ecclesiastica 55111 constitutiones ex breviario Alariciano passim afferant,
maxime, ut infra ostendetur, 1115115111 11111515 XVI adhibuerint auctum ex 'theodosiano
integro, constitutiones inde extra breviarii nexum haustae perraro proponunt. Mihi tales
non innotuerunt nisi ex una sylloge Quesnelliene (= cod. Paris. 384814 saec. VIII et slii3
11555555 0115115511326. 486 seq), 5 que pendet ultera Colbortina (= cod. Paris. 1455 555511,
Maassen 95511511 p. 326. 536) pendetque item (ut observavit n. Oonrat 1151151 Accitis 24. 351)
Hincmarus Remensis (51111336. 337). 15 11115 scilicet post 5515 55551111 Calchedonemis
leguntur constitutiones quattuor ’1111612 - 16,4,2 - 16,5,6 - 16, 5, 62. Sylloge
Quesnslliane videtur composite esse ipso saec. V fortasse in Gallia. Contulit ad constitu·
tiones eas 1111155Ρ51151555334811 51 1455 5 me rogatus amicus Girerd.

055511.Ηί111. XI. Consilii Hispalensis habiti a. 619 (Mansi vol. 10 p. 557) canon 2, quem attulit
α· ⁶¹⁹ 5511811(55515515515511511518), 15 conceptus: 15555 qest ar proper
1515511515 1111171555....11115 inter atraeque partas 1551511111 limitis ectio 515515515111151111-
1515) est, 551115 1115111515 eduae retentio 1111111511 iaris praeiadiciam afferret . . . . promtis 55115-
51551 medatis decreta 1151155111 5511111755ιί1 inter alternos partes impactionis viros
1511155155, ita ut sit 111 dioecesi possidentis, 1115111511 basilicam 5515117151 1191115 7111155 prae·
11555 macer& 5551551115, arias sat iusta retentio, 5515111511 dominium. Quod si et limes
1511111551 5151151115 basilicam 11511 castate ct tamea lonyi 1515115115 ponderatim prae.
55111115, appellatio repetentis 5111555111 nort 15151111, qaia 1111 tabescatis 55155115 1115111511 1151111,
boc 5111111 ct 5555175555 5155111511 edicta 1155111551 51 maedam Romononcm 15515511
amorius, num veniat ex Theodosieno, ambigua quaestio est. Nem semissium 11111151·-
pam 5111515 5551 videantur respicere ad Iegem 1551.3,39,6 555 155115 adaptentur constitu-
tionis eius formae Theodosianae (2, 26, 5), (1555 praecedunt verberarentur 1111151551 petita
5511151 altera Τ11.2,26,4 neque in Breviarium recepta neque in hacce purte 15 codicem
Iustinianum, nobis servata solummodo in corpore gromaticorum. Quaeritur igitur, 5115111
saeculo septimo incipiente Hispani 'theodosianum plenum usurparint 55, quod magis
crediderim, haec veniant ex decretis synodalibus et pontificum Romanorum antiquioribus

in canone laudatis.

CodPltitlipps. XII. CodexBerolinensis Ρ11111111115155555.1745 (nee Rose) saecVIIlVIIIolimLug·
1741 dunensis, qui (cum apographo Puris. 1452) solus syllogen Sirmondiauam integram servavit.
post 5515 5511 titulo: 155 dc 171ωά551555 aso 1111115 XXVII de 5111555115111151111115115 duas
constitutiones exhibet, quae iam insertae sunt libroI sub eo titulo. Priorem aliunde 555
habemus, 511515, cuius extreme 15111515 codice desunt hic finiente mutilo, expletur ex

codice Iustiniano 1, 4, 8.
Ep. pa ae XIII. Epistula, quam 115115 Iohannes VIII (871-882) dedit ad regem Germanorum
10145511 HI Ludovicum II (856-875), edita ex corpore cardinalis Deus dedit IV, 193 (apud Martinuc·

cium p. 417) 51 miuus plene (deficiunt quae [l comprehendimus) ex codice 'I'aurinensi
Ε. V. 44 apud Pfluglr·Hartung 5515 pontif. 3515211884) p. 34 (notitiam cius debeo Conrato

91151155 1 p. 19) 11555 551.

1. ‘Iohannes episcopus illudovico imperatori. Inter cetera. [Siquidem
‘Ciceronis [71155112] est illa 515111551115115155115 iam pro·

‘bata sententie, quie sicut posteriores principes rem familie·
‘rem sive domestIcam melius rexisse probetur stiantius, sic
‘nimirum antiquiores Romani pontifices melioribus guberna·
‘verunt et institutis et legibus.

2. ‘Hinc quod est] antiqua consuetudo legibus adiuvate semper obti-
‘nuit, ut magistratus honor ultra annale spatium nulli peni· Zeno coo. 1551.
‘tus largiretur (largiatur Pttrsplr), quo completo legalis (legali 1,49,1. 151151155
ι111511) successor admittitur et prior index (uidelicet Pflayk) 15,7-- 551.8,9;
‘quinquaginta diebus intra provinciam remorari (rememorari 88‚l=nov.95,l

 

