-LXIX-

incipiunt a verbis Gai tit. de testamentis
c.3 [qum' 11111 111111) 1111111111, liniunt
in Ρ111ο5,28,1 iussa miserti

quas min-xxxiv 1. 1-(1 (q. 111111. 1
1111111111 suns)=a0ans.f.119-1sa )

quat XXXIV 1. 7. 8 deficiunt

appellationum
Appendix Kruegeri posterior
Appendix Kruegeri prior
Explicit 1111111111 111οά111111 et novellum
Inter adnotationes, quas Pithoeus exemplari editionis 0111111111 prioris hodie ad·
servato in bibliotheca publica Parisiua adscripsit, duae sunt notabiles propterea, quod
huius codicis originem declarant

ad 16,1 tit de fide catholica: ‘in 11111711. hic 111 11111 libri XVI' itemque ad
1o‚a: ‘in vet. hic est tit. Γ. Item Cuiacius 1586: ‘iu vetustis exemplaribus hic

s Paulus 11111 1 5, 35, l 11 1111111111 el penis

quat. XXXV = Parisinus 4406 l. 49-56

titulus secundus est huius libri’ et Gothofredus‚ puto usus eodem exemplari
editionis Cuiacianae (nam alibi codicis Vesontini non meminit): ‘in vetustis exem·
pluribus et quidem Vesontino‚ hic titulus est secundus huius libri’.

,ad Sirm. l: 1111101111111111111111.) ‘iu cod 7111111 impp. Archadius 111101011111112.

Unaque indicatio quadrat in codicem eum de quo agitur, prior ex codicibus uotis in
enm et Eporediensem solos; unde apparet Vesontinum Pitheci esse hunc nostrum, ‘vetusta
exemplaria‘ Ouiacii eundem ct Eporsdieusem. Pertineut igitur ad hunc codicem quae
sequnntur excerpta ex litteris 0111111 11 Pithoeum (cod Dupuy 700) 1 0111111 mecum
communicata. Apporto-sous, scribit Valentia 17. 011. 1570, lc 11111111 ct 11 1. XVI aod.
Tbcod. pour sse ctorper 111111111111 11111111ίαί111. Idem adeundam indidem 10. 111. 1571;
Ilosn’apmns’sdem'cnscyer 111111 1111111111ιά1 111111ιῆ111, 1111111111
Pon ss’u 111111 coss 1111 uaccam 11111111 por lo 1111111111111 por 6711111πωί911. Si
coemuranae, 1111111111 l'oam'a 1111111 de m'enooycrocqu'ilyodcplosoudc
(1111111111 d'aoce lca 11111111. Idem ad Loiselum Bourges 13. Sept. 1575: J'us' 111 11 X Vl
du 011171. 11ἰῖ (Pithoeus) m'u cnooyt 11 le 111 11111 scampe, 1111111111 (lusto acolt 111111
de 11 seyr, d qui ic l'cy preste pour 11 qu’d vuloit.¹) Licinius qui dicitur, codex est Col·
lationis legum Mosaicarum et Romanarum aliquando Pithoeanus, hodie Berolinensis, 11
quem libellum eum edidit primus Pithoeus a. 1573, significans eum 11 traxisse ‘ex anti-
quissima Sequanorum aut Mandubiorum bibliotheca, in qua per annos octoginta [ror.
octingentos] etamplius 1111111111. praef. meam in corpore Kruegeriano 1109). Itaque
iam constat de origine 11111 Berolinensis codicis collationis quam eius dequo spitum
11111111 osigine 111 vesontionensis. - Quaestio 111 surgit iam ab Haenelio posita (ad
Th. lo‚1,1), annon codex Vesontinus‚ ex quo Paulum insigniter auxit (11111111, 11 ipse
sit 11 quo agitur. Sed Paulina haec posteriore demum tempore 11 0111111111 pervene-
runt neque umquam ad Pithoeum delata sunt; sic enim scripsit 11 Pithoeum ex oppido
Bourges 11581 111131 J'oy recouocrt 1111111111111111111111 &Paulus 1111111111
1100 plus osse sous ss’aoions 11 1111111111 y 1111111111 peius (11 71 11111111 de 1111111111
(sequitur locus Pauli 2, 26, 11), similiterque legimus in exemplari ed. Ouiecianac supra
laudato Pithoeauo 1609111111111 sententiarum Paulli longe amplius exemplar nactus est
‘Cuiacins 115817111111111, exque multa capita exposuit lib. XXI obsa' Sed haec con-
iectura fallit, num ex Paulo Rosanbino quae Haenelio enotata sunt quamquam imperfecta
clara 1111111111 insignia illa additamenta uon esse in codice hoc Vesontionensi. - Hoc
111111 utpote suo usi sunt tratres Pitheci. In Petri Pitheci exemplari editionis 0111111111

prioris tarn Eporediensis libri propriae lectiones reperiuntur adscriptae quam huiusce uon
1111111111 in illo, ut sunt 16,5,12,’5)611111111 emendatissimus. - 16, 5, 52, 16 por·

¹) Philiberto 1111 blare a. 1671 Febr. 14 quod scripsit Iulius 01111111 (Ρ1111.1111.606911

1. 1139) Vesontionsusis: Je 1111 pr cremorem 1111111111 du 1111111 61111111· csoopa baron

usu prim et 1111 sut l’oa 1572] (11 11 discite 11 S. Borllsdlemy 1 Poris, posis· lequel

' il escrit dosa 11111 ‘anuo quo Gallia dedidicerat societatem humtuam'. C’esl quc

nou nycol lui 11111 armi 11 codicem Besantinum, 11 il 111111111111 1111111111, 11 eundem
librum omuino spectat, quamquam quas hic traduntur perturbata sunt.

 

