- OGLVI -

111 non. Aug. 109 Mediolano
XIII 108001. eoe. .....

(erepere 0000100] 0000

979

prid. 000, Aug. 101. ’9010001οι δ ⁸ Ι ·
979 [90010099] 90910 vie. urbre 9991
VII id. Sept. 000. Romae 1
979 1111 11. Aug. Vioo Augurii Penereiio 00 [cem. r. pr. Or] 19194
379 XIIII 10 Sept. Beuxere Oetervio eomel. [0001] 9999

VII k. Sept. 101. ...... 1000001000.οο00000 1,19 10

379 pr>- karthagine 000]
979 XVIII 10001. ’90001010 9101101000 19919

979 X lr. 001. 101. [pp] Romae Potito viperio [00910] - 9199
979 ir. 001. Syagrio meg.offiei0rum[00o.] 7,19,9
379 0011. 11. 001. pp. Romae Beeilio eom. 0. I [000] 9991
979 VIII 01100. Ρο111ο vicario [00910] 999
979 111 0001100. Treviris 9190010000 [1101100] 11, ela
979 VIII 11. Dee. [1] Sirmio 11000001οο00 [1101100] 9994

300 00. 001) emerere v 00 00000000 1 w) 00000.

0 · ..
1] 9409 {ficiam 1921ῗό9 9110010010 A. I (I nen 1011011 0101 910 9, 9,Ι 3 - 193, 17). -
Poe 0000. Aevom 01 010100 pp. ΙΙΙ k. 111001. 10, 90, 9. 01010ηά. 01 Meri. 10, 90, 10.

Gratianus 0910900119οο enno, intellegitur ex subscriptionibus 00110, quee 0001 hee: ’190-
01010 9090. 6. Febr. 19 - Aquileiae 1100114 - Treviris 91001. 18 - Mediolani Apr. 94 -
10090100 Iun. 97 - Treviri· 101. 19 - Sirmii 80019 10000910 000001010 priore Aquileiensi ex
1100110 10 Maium ordo emendabitur ; 001 offendunt etiem elie 00010 0011000 000 emendenda. -
1101009010οη0 11 puer tum nou ridetur 01010000 0000 01 000οτ1010 emittenda ·- 9900100100,
00100 extent lege· longe pluree, 01 finem 1000 0001 degebat 9900001οηὶ000 meuene 191 ueque 01
Nor. 163 duorum rescriptorum comteutinopoli 1019701110101000001110017 1100 00000011 eunt.
1010001000 imperatorem eollemniter in urbem Constantinopolim 110 Nor. 94 00010000 tradiderunt
(reete 09000. 90009. 0. 961 Bouu.; 90000100 9. 0. 99 Nor. 14 00000100001 0190).

VIII id. lem Eutropio 000 [00100110] 1001. 1,94,4 [Hui]
XVIII 10. 9090. 9900010οἰ000 11001001οο00[00100110] 9, em
VII lr. Febr. 'I’heeeulonieee 0000100099000010011000. 19199
IIII lr. 9090. dat. [pp] 0000100- edietum ed provinciales 9199
11000011
111 lr. Febr. 99000οΙ0οἰ000 Ρο00001ἰο 00000. 00. [00] 191919
1111 000. Febr. 9900001οηί000 Neoierie 000 [00100110] 999

vm iin Τ ·· Icorpori naviculariorum 119916
Μ’ mum II naviculariis Afris H13‚9‚3

XV 1091001. Triberim Arborio 00 [Romae] 9999
1119111001 00. Karthagine Eucherio 19999
111 k. 91001. 9900001ουί000 edietum 01 populum urbis 1 16, 99
(300010011οο00. (om. 11) Π 16, 995
IIII id. 91001. pp. Hadrumeto Probo 000 [1101100] 9999
prid. id. 91001. Aquileiae Hesperie 000 [1101100] 199910
XVI 0100. 'I'heeeelonieee 1011000 praei Aegypti 1 19, 980
(omi) 11 19990

ἓξὲξ

gg& ἓξ ἓξ

 

