-01111-

tuncrum 0111111111 334 Dcc.1 (13,5,7)

(1111111111) 11111111 314 Oct. 39 (6, 35, 1)
3381111. . . (6, 35, 5)

1111111111 mum 330 00113 (7, 30, 3)

mmm 11110011 111 0111111111 rao 353 113136 (16, 3, 10)
11110111

mecon: 1111111113 1113101011 111111 3761111117 (16,3,33)

ancarana 11· 01111111
mix 357 Docti (16, 3, 14)

acerva 331 Apr. 18 (4, 7, 1)
morcarum 316 111118 (luet. 1, 13, 1)

1030011111111 11011111 01111111 370 Iul. 30 (16, 3, 30)
cumen 313 1111337 (16, 3, 8)

rrum 336 Febr. 37 (16, 8, 10)

amm 111 1301111111οω1 ar 111311 331 0031 (16, 8, 1)
annuorum 111 01113111 011 111 ronan
roco 0113111011

mna 0101101111 11 monna rvnrr· 415 Nono (16, 9, 3)
011111 416 Sept. 34 (16, 8, 33)

ACTA.

1111111 (a 11, 1)
1011 Mai. 1 (1, roe)

3011 111 0111111 330 Mart. 1 (7, 30, 3)

363 1131133 (11, 39, 5)
reru 111 concremaro ²381 1111139 (11, 3118)
383 (1334)

Am

———————.

PRAEFEOTI PRAETORIO. Q
Praefecti praetorio perperam ita appellati in Theodosiano 101 1111111330 recepti p¹⁰⁰²⁰ri⁰

111111 praeposito · asterisci siguo. - Partes a singulis rectae 111 constitutionibus non solent
enuntiari; ubi id fit per exceptionem, nomini subnotatur. Praefectis 011, qui quas partes
rexerint parum constant, receptis inter praefectos Italiae signum crucia † apposui.

11100. 1113111011 runcino *354 1111118 (6, 37,1 -7,13,1 - 7, 31,3 - 8, 4,5
11.00.111001111“111“1318,1,5-8,7,4- -8,7,1 - 8,7,5 - 8, 7,6 -- 13,1,14 -
13, 1, 18 13, l, 18)
300 1111117 (8, 5, 50)

Constan-
1111111111

Praefecti practorio postquam saeculo quarto incipiente duces 0110 desierunt 01 13011
aunt magistratus civiles, prima eorum tempora parum nota aunt. Probabile 011 Cou-
1310131101 Licinium singulos praefectos praetorio habuisse, alterum igitur Occidentis,
Orientis alterum, idque etiarn 1331111110 devicto Licinio sub Constantium deinde tribus
fratribus cingulos praefectos 3111111110. Eundem-numerum easdemque partes mansisse Con·

1111111011 1111110310 sva 0011111111101. ’1113μῖ11

 

