- CCCLXXI -

anonyma s. XI.. . . . 0001111110*
Bcod. 1101110ρο001 131 . . CCCLX
Burchcrdi wormatiensis vide
Burchorduo.
Caesare-Augustam . .
CCCLVII
Catalaunensis prima . . CCCXLVIII
, secunda . . CCCXLIX
0011.Αι111)100.Α.46 inf. . . CCCLVI
cod. D (Parisiui 12445) . CCCXXXII
cod. Florentini Laurentia-nac

Moguutiaocnuc (888) 011. 1101101
CCCXVIII
Mogunoinum (1) . . . . CCCXVIII
Naunctensc (658) 011. Ηο1111111100
0001111111, 000111, 00011111
Parisinum (1) ..... CCCXVIII
Remcnsc (991) ed. Mcnsi . CCCXVIII
ΤοΙε101111111.(633) 0111111101 00011
’1010101111 VI. (638) 0111111101 CCCX
’1010100111 IX. (655) 011. Manui CCCX
11011111111111901) 011.Μο1101 CCCXVIII
80111011. . . . . . 1110101εο(561)011.11000000 000111
cod. Guelferbitani 88* (01100
Ηο111010114541 . . . . CCCXIII ι),
0011. Ρο110. nat. 101. 2449 . 00011111
0011. 8111113111. 107 . . . CCCXIII
codStuItgurt. 113 . . CCCXXXII
00111100010101406 . . . 00011111
00111 (110101111οη10 Philipp-
0101111141) . . . . 00011111
cardinalis Deusdedit ed. Marti·
nucci ....... 00011111
xpal'tillm . 0001111111000111111
XII librorum ..... 00011111
Flori Lugdunensis . . CCCXXXII
Hihemensis ....... CCCL
lvonis carnotensis vido Ivo.
Liber sententiarum cod. 1101. Laur.
Gudd. LXXXIX 111ρο2 . CCCLVII
Odoramui Senouensiu . . CCCXLIX
polycarpus '''''' CCCLVH 1011811010 papae VIII. Cd- Marti·

CCCC capitum. . , , CCCXXXII nucc1
LXXIV titulorum. . . . (tecm lvonis 0111110100. . . 0001111111

Tarraconensis 0001111110001111 E¹00PV⁰¹¹0⁸ Petri ed· savigny VCCXXIX

10011111 . cccxcviii 0001111 Extrcvcgcnoes ad exceptiones
Collectio conciliorum (10111110 111 codice Petu ······· CCCXXIX

Coloniensi 212 . . CCCXXXII. ccchvfl fflcemiss 01011ῑῦ108110 ,
Collectio decretalium codicis Vct. ⁰⁰d· 811001111011111. 134 0001111
reg, 453 ······· CCCXLIV cod. Monac. 10104460. . · CCCXXX

collectio Waloauciua . . . . CCCLIII

Compilatio Cuudenzianc. . CCCXXVIII F·

Compilctic iuris 10100011 (12861 (001- 1011111100 0010111011

1111100110 10110100] ed. A.Tardif 00011 Andccovcnses ..... CCCXXII
Concilio ecclesiastica: Arverncusco ...... CCCXXII

CCCLVI

0001060100 Ρο00110-101110110100 011. Hin-
schius ...... 0001111111 sq.

Dcusdedit cardinalis opero. cdd. Mar·
tiuucci et Sockur ..... 00011111

Ε.

Edictum Theudorici cd. 01111110 . CCCLI
Epistulae:
1101111011011111101 . . . CCCLX
FuIberti Cornotcucis cd Bouquct
CCCXIII
canonicorum Cumotcncium cd.
Bouquct ...... 000111
00100111 ed. Hcvct . . . CCCLVI
Gregorii Magni ed. Ewuld CCCLIII

Aurelianense (533) 011. Muusscu CCCXV
Aurelianense (549) 011. 11000001 000111
0011010001εο (1114) ed. 110101
CCCXVIII
01110101001, (871) ed. Manui 000111
001101001011.(814)011.110101 CCCXVII
Hispclcnoo 11. (620) 011. Monoi CCCIX
Με11000101100(583)011110001011 000111
11011000101100(585)011. 11000001 000111Ι
1101110100- Parisiuum (845- 846)

eo urause ..... cccxvii

Bituricouseo ...... CCCXXIII
chartarum Senonicamm oppen-

dix ........ 00011111
Marculfi ....... CCCXXII
negotiorum civilium . . . 00011111
’1110101000 ...... 0001111
Additamento 0 codicibus formu·

larum Turonouoium . . CCCXXII
Appendix ad formulas Turonen-

ses ........ 00011111
Vicigoohicuc ....... 00011

 

