-— cocxum a

Reg. I, 414 11 fine = Br. Th. I, 1, l int.

418 = Br. Th. 11,1,1 111.
429 11 pr. = Br. (111 Ι, 4,8 11 pr. nonnullis verbis 11111111.

ΙΙ, 57--811111ΙΧ,12,1111.[601101Ι,258111.
59 = , , ΙΧ,9,1111.160111115181.
69 = , , 11,]11011111001100111111.
70=‚ , 17,7,2111.
71--, , V,8,lint.
85 = , Ρ111.9,25,21601101Ι.258111.
86 = ,‚ „ 1,11,41011111110101000111[0011011. 25911.
87 = , , 111100111111101111111111001101111911.
89--, , 9,24,3.
96 = , , V, 24,4 [001111 Ι, 25911.
122 [umus ad verba ‘omnim non poseit'] = Br. Th. II¹ 25,1 111.
128 = Br. Paul. 111114.

129 [nsque sd 1011111ὃ {ela 11011 meust] = Br. Paul. II, 20, 4 111. aliquot verbis
mu 11.

142 = Br. Th. IX, 4,4 111.
14301144 = Br. Th. 111, 4,2 int
145 = Br. Th. IX, 4,3 111. nonnullis verbis emissis.
146 -· , , lx,a‚1int.psueisvsrbis 11111111 10011111125911. “
147 -- ,Ρο11.11,27,1.
148 = , , ΙΙ, 27, 2.
149 = , , 11,01,310001011,10111.
262 = ‚ Th. IX, 4, 5.
807: „ ,1v,14‚1int.
303=‚ , 1118211111111.
313 = , , ΙΙ,18,1 111101111111101511ο111101116011011,25911.
352 == , , lX, 14,1 111.
1101111160 = „ ,ΙΧ,13,1111.10011111,258111.
³61=„ ,ΙΧ,19,2111.
362ε, ‚inicient
1111111, 23-- , ,ΙΧ, 1,4111.
24 = ‚ „IX‚ 1,8 int. in pr. nonnullis verbis omissis.
25 = , , IX, 1,9 int. nonnullis verbis omissis.
26=‚ ,IX‚l,llintinpr.

(lodex Lipsiensis 668 1. XIII. epitomen Reginonis continens ¹) etiam nonnullos en 1171001100οω-

ereans 10001 nabet. 111111 1111111111 11. 1110, 1; 11. 11, 11, 1; 1111, 13, 1; Ises} aas.
1101. 11, 101. 1111111 ⁶⁰⁸·

In 00110011010001011111, quem Abho Tloriscensis Hugoni Capet eiusque lilio Rod- 001100600ωο

berto dedicavit¹)‚ in 01111 locus Brevissii invenitus [Br. Th. IX, 34,1 01111111. Sed con· 1111111 lim

tendere non ausim auctorem ipso 8101111110 usum 0100, nam etism quse ex Iuliano 1111011, mmm·

101 01 ipso 10110 hausisse videtur.

Burchsrdns Wormstiensis episcopus in magno Decreti sui volumine fragments Brevi· Decretum
urii ex Reginone et 01 collectionibus {slsis snpra nominatis hahet, ssd a Breviario clienus 3111111111,
0110 videtur. Exempla nonnulla iu tabells sequente dabo. Quae 1010 11 libro septimo wmm
0. 28 ex Psuli sententiis cum interpretatione Breviarii de gredibus cognationis continet,
ex codice quodam Isidori etymologiarum assumpsit, cui ille Pauli tractatus iam pridem
adscriptus erct.⁸)

¹) Wasserschleben, Beilrllge 28 01291 contat 1, 2591.

1) Edidit Migns 110110 CXXXIX, 4731111 8111 11, 294 01 4891 Hseuel LRV. 464 ; Flech 89;
001118111Βίῗέὤί Decretorum libros viginti edidit Migne, Ρ111.111.ΟΧ1., 337111. Cir. 8111
II, 295 014901 lisensl 1111114641 Richter, Beitrlge 641111 Regino ed. Wssserschleben 1). 497 sq.;
unsel in Kritische Vierteljahrsschrill V, 190 1111 Flsch 881 Coum 1, 261111. 01 utu.

 

