-CCXC-

409 VIII id Aug. Constantinopoli Anthemio ppo [Orientis] 15,5,3

1 laetandis»
eoam]

II 1111146111

1111011. Constantinopoli Anthemio ppo [Orientis] 17, 110
(11110 Π 9, 311

VII 1. 011. Ravennae Bonosiano pn [Itomae] 14,1,6

01011 Constantinopoli Anthemio ppo [Orientis] ’ὲ ἒέἰῖζῗὲθ

III non. Nov. Ravennae (111111Ι ) 5,12,1
prid. 1. Deo. Constantinopoli Anthemio ppo [Orientis] 1, 4, 31
011 11011. Ravennae Dardano ppo Galliarum 12,1,171
VIII 11111. Constantinopoli Anthemio ppo [Orientis] 12,14,1

111111ἲῖ11 [Consentino 111111 13fflat]
po s

409 1111) 11111111. nus0110p0n 111111111111111111111),
(mn. 10 (om- 11)

410 VARANE1) V. C.²) CONS.³)

¹) sio namqu, uarana 111311111-11,12,5-11,211,6-111111512-
8, ,1, meu panetius naronae B 12111.

¹) m. 11111111-11111-1111.1,11,1-1,11,1-1,18,1.
⁸) pos eom. 11111. 1111 o noea 111 An. VH 1. nse. 11, ae, o.

Honorius Ravennae, Theodosius II Constantinopoli.

410 01 id. Febr. Ravennae hlaoedonio com. r. pr. [011] ’1, 1³‚20
410 prid. id. Febr. Ravennae Gaisoni eom. et mag. offic. - 9,38,11
410 01111 k. Mart. Constantinopoli Anthemio ppo [Orientis] 16, ὁ, 48
410 11111111. Anthemio ppo [Orientis] 16, 5, 40
410 k. Mart. Strategio oom. r. pr. - 16, 5, 110
410 prid. non. Apr. Constantinopoli Anthemio ppo [Orientis] 8, 4, 21
410 VIII 11111. Constantinopoli Anthemio ppo [Orientis] ⁷,16,2
410 VIII 111111 Anthemio p'p'o [Orientis] 13, tao

410 ' vnn (11111111 comanonopon neman ppo lllyrici 111,aa,s
1111111111) 11 111111

410 011 11111. Ravennae Macrobio procons. Africae 11,28,6
410[415·421] VIII id. Aug. Ravennae Palladio ppo [Italiae] 9, 38, 12
410 XVIII k. Sept. Ravennae I'anstino [111 [Italiae] - 13, 1134

4Ῑὲ ἑῗίθ 4¹¹4} Vffl 11811111· Heracliano com. Africae 16, 5, 51 = 16, ᾱω
11151)

410 011 k. Sept. Constantinopoli Anthemio ppo [Orientis] 12,1,173

18,17,2
118,17,3-

410 prid. (pp. 1111. constantinopoli ninom pn [constantino ffl ¹¹¹⁸& 1‚1s‚s[n]

1) nos Sept (1111111111) polis] mn heffa

V lust. 8, tal
410 011 1. 011. Ravennae Palladio procons. Africae 11007 [M]
410 prid. id. Oct. Ravennae 111110ῗέἓῖ [tribuno et 16,11,3

 

