- cclv -

3333 . . . . (lust. ιι, ro, 1)

313 0031 (1111.1,ss‚3: pos)
315 russo <s‚13,2: pns)

311 Sep324(1‚16‚2: pns)

313 Mai. 11 (3, ιι, 1: pns)

313 11113 (1, 3, 1: prs)

331 (rust. 3, 3323: 1333)
333 Sept. 23 (1333 pus)
3131333 (lunc. ⁷.19.⁷= pns)

csnsvnsrsnvs 336 1455115 (lust. 3, 8, 4)
csnmsmvs 3131337 . . . . (lust. 11,53,1)
csrssnonrvs 377 Muros> (16, 2, 24ι vic. 11513)

οιτιιιιιιιε 314 13553 (3, 40,1 - 11,30,2-11,36,1; procons,
338 iffi? (15,1‚5: vic. 433) - 333 45923 (ll.
334: vic. 4153)

423 Febr. 25 (11,1,34 - 11,30,68; procons. 433)

333 Ian.8 (12, 1,27; procons. 433)
341 Dec. 24 (8, 12,6; (ᾖ)

cmo 375 41153 (12,6, 16: procons. 433)
cnnvnrvs 3681375 ... (rust. 11, 75, 2: procons. Africso?)
cnsnnonvs 365 Febr. 16 (8, 1, 9: vic. Asisc?)

consrsnnvs 315 Isn 22 (8,5, 1: 51151)
374 Iul. 10 (8, 5, 33: procons. Afr.?)

consrnnnvs comes 51 patricius 416 Marcl (15,14,14; mog. mil.?)

cnsrro v. c. comes 350 Ιιιιι. 27 (7,1, 4ι eomes Africnc?)

cnrsrnws 315 0511 (12, 1, 2)
320 1518 (11, 3010)

ovmvs ⁸ 313131.13<1us1.11,3s‚1)

nnmnvs 324 lan. 19 (12,17,1)
337 . . .. (15515111)

monrsrss [314 145115 (1551318 cx Hermogenisno: vic.?)]
328 051. 21 (3, 84, 4)
333 Mart. 14 (8,18,4 - lust. 6, 38)

morucvs 405 11558 (16, 5, 33ι procons. 3113)

csnsnsms nosnmnvs 313 Doc. 13 (1,2,4)
nonssvs 408 Nor. 24 (16, 5,44; procons. 433)

nnncnusvs 326 Sept.l (16,5, 1: vic.?)

nucosms vido vicar. Africae

nomvs (5551551. 11,62,2) osseos· 321 411517 (11,13,1ι mog. pr. rei por 43555ωὲ)
nnvs 3131337 . . . . . (lust. 11, 62, 2)

mous 335 Dec. 2116 (11, 1, 24 - 12,1, 143 - 13, 5, 255 pro·
cons 4153)

 

