- CCCll -

426 Vll 101100. Constantinopoli 1100010 eoin sl. [Oa] 6,26, 18

426 X 1100. Constantinopoli Helioni patricio st mag. 6, amo
officiorum [Or]

426 1110110 ppo [Orientis] 6, 21, 21
426 1111101110. Constantinopoli Cyro pii [Constantinopolis] lust 2,1,5 [Hal]

427 fflnalo ΕΤ ΑΒΒΑΒ1Β1] VV. CO.¹) CONSS.
00000

Valentinianus 111 videtur mansisse Ravennas; legas deliciunt -· Theodosius 11 Constan-
tinopoli.
421 XVII 10101. Hierio ppo [Orientis] 1124, 10
421 X k. Apr. Constantinopoli Valerio eom. s. l. [00] 11121111

421 Xll 1100. Eudoxio ppo 101ςέἐι ,ξὺδῊὶ ἷῑιῦ

421 X 1. 101. Constantinopoli Helioni patr. et mag. off.[Or.] 1,8, 14
421 XlIll 1. Sept. ........ Ηο11001 mag. offic. [00] 13, 3, 18

421 prid id. Oct. Constantinopoli mandata missa adAntioehum lust. 1,50,2 [nai]
ppo par referendarium

428 samon ΕΤ TAVRO VV. CC.¹) CONSS.

¹) sio 1, 13, 22. Haeo consulatus forma oeoidsntalis eo ternpore, quo Theodosisnus 0001-
000010101, 10 Oriente quoque praevaluit, ubi antea primis anui mensibus Tauro 01
qai fuerit nantium o,1,9 (lectio prima), tum Τω10011111002,3,1 - aa, 13 -
4, 6,8 - 5, 1‚9 (leutio recognita) - 112122 seriptum arat.

Valentinianus 111 Ravennae, Theodosius 11 Constantinopoli.

prid. 1. Febr. Constantinopoli Proculo pti [Constantino 1 - 11226
mffl Haun-
1 - 2, al -
Π - 3, ὁ, 13 -
111 3,1,3 -
Constantinopoli llisrio ppo [Orientis] 1111 - 3,13,4 -
(om. VII) V — 4, 6,8
Vl 5, 1,9 - ,

vn 1000010
mm]

111(111)1. Volusiano ppo [Italiae] ἓ l l,10‚8

Mart. 111,13,22
XI 11101. Hiario ppo [Orientis] 10018Ἑ3αὶ219 [Vn
XI k. Mai. Florentio ppo [Orientis] 15,8,2
1111100. Constantinopoli Florentio ppo [Orientis] 16, 065

112, 4,1 -
ΙΙ 1111110342
Vidlun. Constantinopoli Florentio ppo [Orientis] v [Orsi]
1101011001
100111
Vl id. lul. Constantinopoli Florentio ppo [Orientis] 8, 4, 29

Ill id. lul. Constantinopoli Prggffi pu [Constantino 13, 3, 19

 

