-00111-

314 GRATIANO A.¹) 111353511Ήο 103) OONSS.

¹) A. om. 13,1,10.
¹) sio 4,17,1 -· 8,5,33 -3,1,12-9,14,1-9,39,1-13,],10

Valentinianum hiems 37314 Mediolani fuisse qui contendunt, nituntur unios subscriptione
Febr. 53 nsm quse sd s. 365 sttulimus, oum sere directas sint sd symmachum preelectum urbi,
huo trahi noqueunt Certo tecet (le eiusmodi itinere Ammianus. si fnit ihi, mox rediit in Gellius
fuitque 11ιί31 Treviris, lul.10 Robore prope Basilum, cuius antelli sd huno sunum etism
Ammianus (30,3,1) meminit, Septi Mogontiaci (4, 13, 7). ilihsrnsvit s. 37415 Ττονίτίι secum
dnm Ammisnum (30, 3, 7. 5,1) st consentiunt subscriptiones. - Do rebus s Valente gestis hoc
quoqne suno suctores tsoent3 videtur mansisse Antiochino, ubi s Februario etl Maium epistulis

subscripsit
374 Vll ln Febr. pp. Sirmio Probo 553 [ltaliae] 15,1,13

314 non. Febr. (lslt. [pp] Modio- Italico vicsrio Itolise 13,1,10
sno

374 VII id. Febr. pp. Romus Probo ppo [Italics] 9, 14,1

374 XVI lnMsrt pp ...... Euprsxio pti [Romus] 111} 44, 111(ξῶ
- 1, ,tl-

on x1111 k. marc. Antiochiae uacum con a. 1. [oc] ιο, sos

374 III non. Mart. Probo ppo [Italiae] Iun. 3,51,3
[1. Μίνωα]

374 V id. Msrt. ' ' Tstisno com. s.h[0r.] 10,2t‚1
374 Χ h. Apr. . Sim1slioio vicario [urbis] 9,13,1

374 Xlils.1un ‘ ⁰ 'l'stisno com. sl. [On] 9, 21,8
374 xn ln Iun. ' ' Claudio pu [Romse] 11, 3523
374 x11 k. Inl. ⁸ ' chiloni vio. Afn‘cse 1344

374 VI id. Iul. Constantio [proconsulem] 8, 533

374 [315] prid. id. Aug. ⁶ heodicio prees. sardiniae 3, 1, 13

374 XVIII h.Dec. Maximino ppo [Goffimm] 9, 343
374 Ι III non. Dsc. “ “ Probo ppt [ltolise] 4, 17,1

315 Ρ. 0. GRATIANI A. III leh EQVITII V. O.¹)

¹) sio semper.

Valentinianus ox hibernis Triveriois, uhi filium reliquit (Amm. 30,10,1), primo vore,
scilicet post Apr. 9, in illyricum so contulit (Ammianus 30, 5, hh) consistens Osrnunti por
menses trss (1 o. 30,5,11); tuit ihi Aug. 12 (3,1, 13). Obiit Brigetione llos. 17 (Consul.
Constsnt. sd h. n: chron. min. l p. 242. Ammianus 30, 5, 15). - Valens secundnm subscriptiones
huncquoque sunum exegit Antioohiae.

315 V ich Apr. Treviris Chiloni [vicario Afiicse] 13316

375 llll non. lun Antiochino Modesto 553 [Orientis] 7,13,7

375 111 non. Aug. Chiloni procons. [noerio] 13, 6,7
Africus

375 [314] VII id. sept. Mogontisoi Constantio procons. Africae 4,13,7

375 111 non. Dec. Antiochino Modesto ppo [Orientis] 12‚1‚‘19

 

