»- bocxm -

’1,1111 suman-nonann=sr.ss.1v,1asinssins
V, 1350 res iudicatae - 11111111 = Br. Paul. V, b,l in pr.
in rc pecuniaria — replicamur = Br. Paul. V, 11, 6.
at qai per calomniam - calumniatores = Br. Paul. V, 4, 11 in pr.

Extemporalis admonitio ad regem:
Η11111111111,1356 ne qais codrot - 11111111 = 11111111111111

Lx libro decimosexto Theodosiani genuini:

De praedestinatione dei st libero arbitrio:

811111133611. portendant cst etc. 111. Th. XVI, 1, 2.
l, 331 imperatores Valentinianus - coerceatur = 'l'h. XVI, 4, 2.
Imperatores Gratianus - turbae = 1111117156 in pr.
circa bos 111111 - merentur = 11. Th. XVl, 5, 62.
1111111111 qaae - nsbici = Th.XVl,5, 1.
de 1111111111 - obnoaii = Th. XVI, 5, 60.

Opusculum XXIX ad Carolum Calvum regern:

811111. II, 318 et 319 111111 1111111111 - 9111111111 = ’11111128 in pr.
11, 319 in qualibet - contineri = 11111111, 16.
aniversae - decernimus = Th. XVI, 2, 26 in pr.
quaecunque - inmutari = 1111111229.
non 1111 nocam - perforantur = Th. XVI, 2, 30.
si quis in boc 9111111 - 1111111111 = 11111111, 2, 31.
11, 320 si 1111111111 - plectatur = Th. XVI, 2, 34 in pr.
11326 11111111 - licere = Th. XVI, 2, 41 usque ‘licere’.
11, 321 pricilepia - arbitrio = 1111171241.
11, 328 prioilcpia - incommodam = Th. XVI, 2, 38.

Opusculum XLIII Caroli Calvi regis nomine ad Hadrianum papam:
Sirm. II, 110 at 1111111111 residentibus - indiciam = 111 XVI, 2, 35.

Opusculum XLVIII de presbyteris criminosis:
Sirra. 11185 cler-sim -11111111 = Th. XVI, 2, 11 usque ‘inferre’.

Ilincmari epistola ad Carolum regemr

11111111 v, 1111 asana - 11111111 = 11. 1111111 in sne.
aena - 1111111 = 11. 111111 in nne.

111 epitoma Aegidiana:
De praedestinatione Dei etc:
Sirm. I, 323 1111111111 - scriptura = Ep. Aeg. Paul. V, 5, 3.

Ex constitutionibus Sirmondianis:
Opusculum XXIX:

Sirm. Il, 325 11326 continua ·- 111111 lapibus = ir. 111111. 3.

Opusculum XLIV:
135 Sirmii, 110 11111111 - decidi = 11. 1111113.

Capitale Herardi archiepiscopi Turonensis, qui anno 810 obiit, praesertim ex Bene· Capitata
dieto Levitae capitularibus composita hac via nonnullos Breviarii locos insertos habent.¹) ΠΜ,

1111111111.
1.80111.Β11.1111.111,258 = Erramus int.
c. 84 , , , 111,351-- , Paul. V, 31, 1 int in pr. aliquot verbis omissis.
1. 101Ι „ „ III, 436 = , 111. IX, l, ll aliquot verbis mutatis.

¹) cd. ldigns, Pet. lat CXXI p. 168 sq. 111. Werminghod' NA. XXVI, 623.

 

