- OCXXIX -

349 111111111Ιο ET OATVLLINO CONSS.

Consisutium osrte 11110 exsunts constitisse Constantinopoli, Constantem 11110 ineunte Romus
1101111111 psuuss quse supersunt subscriptiones loonm sunutisntes

1111 nou. Feb. Antonio duoi Mesopo 1 - 1, 99,6
iumine Π 8, 4,4 -
11111111. Feb. pp. . . . . . Limenio ppo 9,11,6

Bulsphoro rationali 1111. 3,16,1[Ρ1101.1
summus 101

Eustuthio ppo [0. r. p. 9] 1 9,1, 1 -

. . iH-ssfflss

349 1111111110 ppo 9,11,2
34919] k. Apr. ' ' Anatolio ppo 19, 1, 39
949 VIII id. Apr. Leontio 0011 Orientis 8,18,5

349 111 11114111. &NeNiNNs proconsuli 16,2.9

94919] 11111111 ' ' Silvano 0111111113. , 7 2
equitum 01 peditum 15218’73
(⁸⁴⁶1, magnilli) ”

949 111 k.1un. Titiano ppo 1,1,3

349 11 11111. Argyrio praesidi 11111

949 k Aug. 0111111οῇ01 nnn. 11113
Alexan · 19,13,1

m mnus mmmmmmffl umor
mann
1-um-
numo

349 V non. 001. Constantinopoli Marcellino emorientis i

949 prid. id. Nos. Tsiisuo 9, sm
949 1111110 ppo 1111 6, 623 [11111]

ΙΜΡ. CONSTANTIVS A. 350-355.

ss notu signifiat purpsrsm praescribi oum Constantio Constantem.

950 SEROIO ET NIGRINIANO.

Mense Ianuario Magnentius in (111111 imperator suetus est et Constans 00111111. Constantius
finito bsllo Persioo bsllum purat 011111 eum. Constitutiuuss deliniunt

159 01111011100011 7,1,4

351 POST CONSVLATVM SERGII ET NIGRINIANI.

11111111 gestum est iuter Constantium et unguentium, hio Sept 28 dsriotus apud 11111111.
Gallus sub nomino Constantii 011111 orestus 14111. 15. constitutiones dsfiuiunt.

352 CONSTANTIO Δ. V ET CONSTANTIO (uel CONSTANTE) 0.1) OONSS.
semmua

Trium sunornm 352. 353. 954 ouusulntus itemquo 1339. 942. 346, oum simillimi sint,
nepo oonfunduntur eonstitutioussqus sorum its perturbatus suut, ut sx hisee triois exitus nullus

 

