1186 XV In Mart.
386 Xlll k. Mart
886 VI 1. Mart

wmowfflm

..00va-

'Iicini Ensignio ppo [Italiae] 111, 1111
Constantinopoli Florentio praei. Aug. 11, 14, 1
Constantinopoli Cynegio ppo [Orientis] Uussffliiw
Mediolano Piniano [11 Romae] 1111111111 4]

¹) Imperatorum nomina et consulatus omittuntur.

381 IIII k. Mart

1186 prid. 1. 11111.
(Mai. Ι)

ΙΠῙ non. Mart.

111 non. Mart.

VII idldart

33&

X 1. Apr.
vl 1. Apr.

III la Apr.
XVIII ln Mai.
XII k. Mai.
X Ir. Mai.
prid. In Mai.
prid la Mai
1. Mai

ffiffiffiffigffiffi ξ ἓ

wfflwnmm
emm
mmm

XVI 1. Iul.

prid. non Iul.
1111 la Sept

prid. 101. Iul
prid. id. lul.
IIII 1, Aug.
non Aug.
non. Aug.

111 non. Sept

Tuon. l.

Constantinopoli Cynegio ppo [Orientis] 1117.
Constantinopoli 0110ςί0110 [Orientis] p 11114
1116, 213
Constantinopoli Cynegio ppo [Orientis] 11118
Constantinopoli Cynegio ppo [Orientis] [1115
pp. Hadrumeti Principio mog. officiorum [111
[psol]
Constantinopoli Timasio 0011. 01 mag. eq. 1110
Constantinopoli cynegio ppo [Orientis] 1 ἐ ἓξὲξ
1116
Constantinopoli 111111
Aquileiae Principio ppo [ltaliae] 13, 5, 17
ConstantInopoli [Antiochino] 1811118
Constantinopoli Clearcho ppo [Orientis] 111111161810111
Constantinopoli Cynegio ppo [Orientis] 111111
apud acta imp. ...... 1013
Theodosius A.
dixit .
dat Constantino-

20201: Valerio Proculo com.s.l.[0r.] 6‚30‚11

0011. s. l. [On]

Heracleas Rufino ppo [Orientis] 1111
Constantinopoli cynegio ppo [Orientis] [lust. 1, aalma]
Mediolano Gorgonio com. r. pr. [Coc] 111111
1111
14, 3, 18
emissa Constan- Florentio pinetAug. 11, 1,11a
linopoli

Constantinopoli edictum ed provinciales 11116
Constantinopoli Nebridio pu [Constantino 1111
affl

Piniano pu [Romae] 1115, lo

Mediolano Sallustio pn [Romae] 1 ἑὲ

dat. Mediolano
acc ......

Constantinopoli Cynegio ppo [Orientis] 11111

Mediolano Eusignio ppo [Italiae] 11118

Mediolano Eusignio spontane] 1311 ,

Constantinopoli Cynegio ppo [Orientis] 11101. 1, 11811101]
Hellenio vic. urbis 111111

Valentiae1Melan· Cynegio ppo [Orientis] 111111
tiade‘ll
a

 

