-ch-

318 LICINIO V ΕΤ CRISPO C. CONSS.

Constantinus quid hoe anno egerit, ignoratur. Comtitntionea locum habentes numero paucae
ducunt nd IllyrIcnm.

318 311 id. Feb. Sirmi Profuturo praef. annonae luat. 3, 11,3 [Hal]
318 3 111 Feb. Sirmi Catullino proconaAlricee lust.a,11,4 {Hal}
318 [334] IIII id. Apr. pp ...... Floriano praesidi I, 30, 1

XVI la Dec. dat ...... Verino vicario Africae 3,15,1

(aare)
³¹⁸s⁹ prid. ia. aaa. acc.1{arthagine

Vat. sr. 387

313 ΟΟΝΒΤΑΝΤΙΝΟ A. V ΕΤ LICINIO C. CONSS.

De hoc qnoque anno historia nobie utilit non suppeditat Constitutioner‚ qnae quidem
locum habeam, ducunt ad Illyricum potissimum. Neque Romam noque Calliam hoo anno Con·
arentinae adiit.

3¹9 io. Ian. dat . . 3 . .
V la Aug. acc. Corintho

313 1010111] pp. Romm Maximo [prr] 9, 18,1

are . ,prid-nonna, (1,,ὴείᾠο
VIII rd. Mart. ace. Corintho

319 1111 id. Feb. Sirmio Profotmopraefiannonae 11,33,3

313 XVI la Mart. 111-1111133301]ῐί vicea luat 6,1‚5[L 11111]

XIIII lr. Mart. dat. Sirmio Citritiiano [correctori ’1,33,1

Vll id. Apr. acc. Regio Lucaniae at Brittiorum]

313 311 id. Mart. pp. Karthagine luet. 11, cal [Orci]

313 V id. Mari.. Sirmio Prisco rationali 10, 8, 3

313 XV k. Apr. dat et pp. ...... Verino [vicario Africae?] 9, 31,1

313 IIII k. Apr. pp. Karthagine Verino vicario Africae 9, 311

313 IIII k. Apr. pp. Rornae Baeeo pli 11, 30,8

313 id. Apr. Imerio VarIno [vicario · 13,13,1
Africae] Π luat. 3, 38, a?

[PL Hel]
313 VIII 111οὶ. Proculo [protonaAfrioaa] marimanam]

31913521 V lr. Mai. ’ ” Rufino ppo 6, 333
313 non. Mai. pp. Karthagine Proculo procons. Africae 1ῡ,3,1
313 V id. Mai. dat. [pp] Itomae Barac [pu] 3, 131

3191an 1111 1011101. anano 000 ἧδ’ 53193
313 id. Ilei. populo 9, 183
313 XVI k.1un. pp. Romae in foro Severo rationali Africae -10,1,3-
'I'raiani
3133015] V lr. Inn. pp. Constantinopoli amabiliano praef. an· 13, 5,3
nonae

[100000100[010οή01] aaa

Ι Symmacho [vicarioI] 3, 4,1

313

313 · 111 k.1un. provincialibus 10,1,3
313 [313] Vid. Iun. pp. [dat] ffierapoli LeontIo [ppo] 8,1,1

 

