-ccxclx-

1 — 16, 5, 59
Π 16, 836 -
ΠΙ - lc, 93 -

1111 -16,1030-
XVII k. Mai. Constantinopoli Asclepiodoto ppp [Orientis] 12,1‚184

V id. Apr. Constantinopoli Asclepiodoto ppo [Orientis]

XV 11. lun. Constantinopoli Asclepiodoto ppp [Orientis] ¹ I} 3:253?-

XV lelun. Ravennae Proculo ppp [ltslicc] 133, 10
111111 k. lun. pp. 111 soro'l'rcieni Trygetio com. r. pr. [Occ] 11, 00,4

prid. 11. Inn. Constantinopoli Macedonio meg. mil. 1118111313 [Ptol
Hae
11111111. Iun. Constantinopoli Asclepiodoto ppp [Orientis] l, 343] -

1810-
11 111111-
111 - 11, 10, 11
1111 -11,1ο,11

I -13,11
1111111118. Ravennae consulibus praetoribus tri· 11 -0,1,10 —
11111118 plebis scnntni suo 111 - 4,10,0 -
salntem dicit( .V) 111111119-
V - 9‚6‚4 -
423 Vl (V 1) id. Eudoxiopoli Asclepiodoto ppt) [Orientis] t I 10, 33
⁴ Aug. Π 16, t, 01
403 11111011 Severino ppp [pss Constan- 1118183031111111]
tinopolis]

VI id. 11111. Constantinopoli Asclepiodoto ppp [Orientis] 1

HONORH ΕΤ THEODOSII SINE CONSVLE:

Cereali com. r. pr. ὁ, 16, 30
Faustino ppp [Italiae] 11181. 4, 40,4
Vllll 11. Oct Ravennae Gaisoni coms. 1. 11181. 4, 61, 10 [P]

Theodoro ppc [Italiae] lust 4333
Anthemio ppc [Orientis] 11814314
Maximino com. s. l. [On] lust 4, 033
Theodoro ppo [1181188] lust 5, 430
Probo [com. 8. 1. 0cc.] lust 11, 48, 15
Anthemio ppc [Orientis] lust. 11343

Euststhio ppp [Orientis] et 11181. 10, 46,4
Nestoris ppp Illyrici

IMP. THEODOSIVS A. 404 ad Oct. 10.

111 vncnonn v.o.1) cons.
¹) c. c. om. 103114.

1011811118, qni hoc anno regnavit in Occidente, rescripte inveniuntur nulls. - Theodosius 11
Valentinianum Constantii et Placidiec filium sexennem Caesarem creat Thessalonicae (Olympio-

dorus irg. 46; Philoetorgins 10, 13), constitutiones si in eo omittendo vel admittendo accuratae
nne inser Oce 10 se 16.

τί

 

