00

Ξ

990
995
995
995
995
995
990
991
995
995
991
995
995
995
995
995

ἓὲἓὲἓέἓὲ ἓὲἓὲἓέἓὲ

XVII 1100.

XV 111011.
XII 111011

VIII ln Ion.
VII 11011.
Vl 1.]110

1111 1, 11111.

. ... 11110
XVII 111111.

XVII 1101.

XVII 11101.

Hkfflffl
XI 11111.

- comp ..
Mediolano 1101110 110 [Italiae]

Ennoio 11000001111000

Mediolano Andromacho 10 [Itomae]

8,9,0

ι -11,00,00
11 ia‚1‚141
111 101141-

1111 100140

V 1s,1‚144

01 100141

101011

Constantinopoli Theodoto 10 [Constantino 6, 905

polis]

Mediolano Andromacho 10 [1101000] 11, 9004

Mediolano provincialibus 1111000
Constantinopoli Hosio mag. 011. [01]

18, 5, 94
6, 911

pp. Constantino· 1111000010 [Constantino 15, 9,6

pon polis]
Constantinopoli Mareello mag. 011. [01]

Mediolano pnovineialibns 01 pronon·

sulibns

6,99,8
0116

Mediolano 1100010000001.1.11.[000.] 11, 1090

Mediolano Dextro 110 [1101100]
Mediolano Eusebio 110 [ltaliae]
Mediolano Eusebio 0010011000]

VIII 1101110111] Constantinopoli 00000110 110 [01100110]
Constantinopoli 11010011000001110901011100 9099
Mediolano 110000110 [110 0011101001] lt, 199

V non. Iul.

111 non. lnl.
prid. 0011 (id.

1101010011 Mediolano

11)
VI 111113.
VIII id. Aug.
VII id. Aug.
111 000. Sept.
XVIII 1. Oct

V 11011001.

1 id. 001.

id. 001.

ln 1101. [V]
XVIII 1. Deo.
VIII 111100.
1111 1. Deo.
prid. 1. 000.

Andromacho 10 [1101000]

19,1, 146 ,
101019
lotas
16, 5,9’1

Ι- 9,19,6 ·-
Π - 7,19,9
III 8,9,’1-

Mediolano Petronio vio. Hispaniarum 4, 91,1
Hadriano 0001. 0. l. [000] 01095

Constantinopoli 1109110110 [01100110]
Constantinopoli Aureliano 1100011000100
Florenti[n]o 111 [Romae]

[991-9] 11Η1.001 Mediolano Τ1000010110[Ι101100]
prid.k.Oot.

Heracliano 0010. Aegypti

101010
10 aas
0010

100140
10000

Constantinopoli Addsoo 0010. 01 mag. 1111. 0906

1111111100

Constantinopoli 1106110110 [01100110]
Mediolano Florentino 111 [Romae]
Brixiae 0011101101101100]
Mediolano Eulogio 001111 pr. [000]
Constantinopoli Marcello mag. effi [01]
Constantinopoli Hosio 0010. 0. 1. [01]
Constantinopoli 00000110110 [01100110]

111111100000111) Constantinopoli 1101100110 [01100110]

XIIII 11011.

¹) Rufinus 00010110 est 1101. 97 (non 001 971 90010100 ln 0. 6,1).

0110100100 0010010100 [101100]

1111 11011. Mediolano Pasidlo

000
0101 -
0011
1000
10010
00010
10,οι
1, 101

111, 14
001

 

