— scemam -·

sisse ridetur.¹) Item caput IV,56 Panormiae quod ex Br. Paul. V, 18, 11 int. sumptum
est, in Decreto deest. Invenit hunc locum P. I'ournier l. c. 304 apud Anselmum III, 30
iu fine et ego in capitulis engilramni c. XXXVIII; sed desideratur in collectione septua-
ginta quatuor titulorum, ex qua lvonis Panormia varia Auselmi propria habere videtur.²)

Iroais Denique in conficiendis epistolis (ed. Iuratus) 110 Breviarii locis usus est.⁸)

‘Pi'moe' ep. 35 Br. Tb. IX, 1,7 11.
sl: ξ 111101·
212 , Paul.V‚11,4int.

00011110 Nonnulla Breviarii fragmenta ex Decreta in tertiam collectionis 'I'ripartItae partem
7151101210· transierunt, quam nuperrime I'ournier magnacum diligentia tractarit.⁴) Caesare-Augustam,
0001010· quam primis lustris saeculi duodecimi Comatus in partibus Burgimdiae, Ρ. Fournier vero
mmm· in Aquitania rel septentrionali parte Hispaniae ortam esse suspicatur, et in aliis lonthus
et imprimis in Decreta lvonis necnon in collectione Anselmi Lucensis nicilum) Sed

habet [1134] quosdam iuris Romani textus compilationibus supra nominatis ignotos, ex

quibus P. Fournier mecum illud Breviarii liberaliter communicavit, quod etiam in epistola

Iohannis VIII. papae ad regem Germanorum Ludovicom secundum directa, quam infra

tractabimus, legi potest. Sunt fragmenta: Β1.Τ11. 1,1,1 01 2,1 in pr. In iisdem regio·

Μ, Tm, nIbus P. Foumier librum Tarraconensem paullo postmortem Gregorii septimi conlectum
1011111111. esse putat, qui inter alia iuris Romani excerpta complures constitutiones libri decimi
sexti Theodosiani genuini [Vb. XVI, 2,8 in pr. 16. 26. 29. 30 et 31) ex collectione illa

LXXIV titulorum haustas babet, quae, ut infra demonstrabimus, Hincmaro utebatur.⁴)

colesea Denique inter collectiones Ironi propinquiores collectionem decem partium et duas

1110111 bibliothecae catalaunensis commemoramus. Prima, quam I'ournier ex codice Parisino

PW’V· bibl-nat. lat. 10743 descripsit, cuius 1110, ut ipse exposuit, hodie iam quinque codices ,
11011 sunt, originis Francogellicae est etad Panormiam pertinet, sed auctor, dum eam
annis 1125-1130 compilarit, textum Panormiae correxit et auxitl) Habet praeterea, ut
Fournier mihi scripsit, duos textus Breviarii, qui in Panormia desunt:

ΙΙ, 36 (11 interruptione tricennii. Ex libro legum novellarum d. Valentiniani c. XII.

Si lis intra tricennium inchoata fuerit et non definita, quasi nec coepta luerit, habeatur
extincta = fr. Br. Nov. Val. XII, 1 int.

V, 25 de appellationibus inopportunis c. 3. Ex lege Iulia. Notatur iufamia, qui

dum appellat, iudici convicium dixerit, sed et is etiam, cuius consilio factum est. cfr. Br.

00120050 ΡΒΛ1161111317011300111111111111111 prima, ut Fournier exposuit, paullo post annum 1130 Cata-
001010101111111 laenis ex collectione decem partium et 11 Tripartita confecta quaedam Breviarii habet,
lma· quae etiam 1111011161111101111111111[ΧΙ,53-55,ΧΙΙ,21-24,1111131350). Alia vero

¹) Conrat I, 384⁸· ¹; Fournier, 110 303 ¹.

²) Fournier, 110 303 100 idem in 1161111301 d’arcbdologie 11 d’histoire XIV, 147 sq.

⁸) Haenel LRV. 466ς Conrat I, 385sq.

⁴) Adbuc inedita. Sar.¹ II, 301 sq, 491 10. hanc collectionem 'anonymam saec. XI‘ appellnt.

Cir, Haenel LRV. 464 sq.; Wasssrscbleben, 1111111131 4710.; Scherer 1. 0. I, 241 11242; 0011111
Ι, 38810.; 111019ος VournIer, 11064610.

¹) Conrat 1,39010.; Ρ111111 1111. 11 XII, 318¹. 1110190 Breviarii locos nondum memorat.
Vonrnier 110 41610. - Codex Ρ1111.3876“1111111 collectionis inter ceteros textus, quos auctor
ῑόοξζὲἲρῖἰέιξῗιέἷ Petri assumpsit, etiam Br. Paul. V, 12, 2011111 int. 1141111. ex 1110 sonte praebet

⁴) 2111111111 00111111.111111.11111(1, LXXXIX, 607, Fournier, Melanges d'archeologie XIV, 153
11 189; idem, 1161111311 Iulieu Havct (1891)) 272.

⁷) Fournier, 11043310. 11635.
⁸) Fournier, 110 632 sq„ 643:

XI, 53-55 = Coll. III part. 111, 29, 171. 179173 = 110 Decr. XVI, 247. 249. 255.
XII, 21-24 = Coll. III part. III, 9, 8-11 = 110 Dect. V, 281. 282. 283. 285.
XIV, 34 baustum ex coll. X part = Panormita V, 21 = 1100111111204 in pr.
XIV, 35 baustum ex colIX part = Pau. V, 16 = 11101.Χ111,316.

 

