— ccxxxvr -

VIII id. Ian.
XVI k. Febr. Constantinopoli Ausonio correctori Tusciae 8, 1,6
szbr· Constantinopoli populo 2, 29,1
000. Febr. Constantinopoli Sallustio ppo 9, 2,1
VIII k. Mart. seo. Syracusis Mamertino ppo 8,5, 12
ln Mart, Secundo ppt 8,1,1
VII id. Mart . Felici oomiti s. larg. 9, 125
Ι - 10, 3,1
lIl (om. 1) iu. dat. (111, pp. L ΙΙ Sallustio (sto ΙΙΙ), Sa 11 11, 16,10 -
Mart IIII. V) Constan· cundo (ss'o rel.) ppo ΠΙ 11, 23, 2 -
tinopoli ΠΠ - 12, 150
V - 13,1,4

adstant lovius v. 0. ἰ
aeta in comiatorio quaestor

Constantinopoli Anatolius mag. off.
Felix comes saor. larg.

11,19,2 -
lllhliai. ln‚13‚1
prid. lr. Mai. Constantinopoli 11,12,2
IIII 1011101. Constantinopoli archiatris 13, SA
VIII isi lun. aco. ...... Mamertino ppo 1,15,4

’kalui das.....3 1335
1111 k. Aug. aee. Spolstro ‘'

XII k. lul. aoo. ..... Mamertino ppo 8, 5, 13
V lr. Aug. [t] ¹) Antioohiae 8000000 ppo 1,16,8
101001) Nicomediae Secundo ppo ⁷, 4‚8

11,ss,o

¹) Constitutio 1,16,8 oum veniat sx nodios parum fido, ds sius dis magis dubitandum qn

de dis alienus 1, 4, 8.
XV k. Sept. Antiochiae Secundo ppo 6, 211
V k. Sept Antioohiae Iuliano com. Orientis 12, iol

Ill non. Sept. Antioohiae Secundo ppo - 2, 5,2

{ggffiseli dm* Anl¹⁰⁰¹¹³²⁸ Iulianoconsulorirosnieesra‚1‚5a

V id. Sept. Mamertino ppo 8,o,14
XIIII lr. oct.. Antioohiae Sallustio ppo 12, Mat
X k. Oot Antioohiae Hymetio uoario urbis 11, 30, 29

{gn k. oet.. dat AntIoehiae

in Nou. soe. ..isis }secund0 513⁰ 6,ao‚1

vll (vi ΠΗ) k. oss Antiochiae ἦ 15¹}ss
1ffl⁸³⁸m (Μ’ m· m evisam vineolam 111 -’15‡3‚2
Phlti’ffl) ⁸0⁰„ Karthagine

<nummo (mansum Hffl'ffiffl

kuffi- Pit Moto Iuliano comiti Orientis 12, ios
1111 nomnen. pp. [m] ³²5⁰& '‘²'er ms· Aeg-m ἱ Ι 1018-

ositiones. ia. appone, · . 11-15.1,9
Qu. 0100000000 3,1,3

κὴ a, Ι amqua- 4, 12'5
⁵¹1.

 

