-eextm-

Post uotum eonsilium Constantini 15 Orientem itineris etiam adffliptiousa' 5555555155 hia fortasse
15, 8, 1 errore relata ad asts qtias eum indicat iuiaae IIII 555. sat. Etesspola' insyria)
memoriam sanarunt. - Hiemem a· 32516 Constantinus videtur exegisse iu Thraaia3 nam Aquae
videntur intellegi Constantinopolitano, item Heraclea quae luit Perinthus

325 quvsrsis provincialibus 15, tas

325 V k. Mart. Nicomediae Siluio Paulo ma‘g [riou - 1, 15,1
5153] [tauto

325 prid 55551555. Treviris [i] 12, 9,1

325 III k. tpr. Helladio 2, tua

325 XV 155151. pp. Caesareae Dfifgm agenti vices 2, tat
Pl>

325 X lr. Iun Niciae Severo 55 1,2,5

aaa xv a. Iul. 5515555555 Maximo pu [vieorientu] asos

325 V id Iul. pp. Antioohiae Maximo [vioefioOrieutis] 12,1,10

325 XIIII 15553. pp. (dstI) . . . . Eutresio rationali trium I - 12, 62
provinciarum 11 12, tt -

325 III k, Aug. pp ....... Severo 55 2,13,3

325 1111 k. Sept. 5551555155 Constantio 55 [555] 1, 5,1

325 XV ln Oct. Naisso Aurelio Helladio 11, 33,1

325 11215051. pp. Nicomediae universis provincialibus 9, 1,4

325 k. 051. Maximo 555 [vicario 15,12,1
05551153]
325 555. Oet. Constantio 555 12,1,11
min u. nov. · 5555 [ppos] aar
325 1111115155. pp ...... Maximo vicario Orientis 12,1,12

326 CONSTANTINO Α. VII ΕΤ CONSTANTIO C.¹) CONSS.

¹) Constantio mppm ζ,26,1. C. (5.4,123 Ima 2, 19, ll. 65053 ²·- lpno AQNH et
CZQLZ,L‚R2

Huius anni annique 320 leges perturbatas tradi snpra monuimus. - lix Thateis, ubi fuit
mense Februario (nam hae leges utpote in Oriente datae non possunt manuforti ad a 320, ut
omuino ad eum anuum transferendae sunt sardicenses et Sirmieuses) per Aquileiam et Mediola-
num Constantinus ronit Romam, ubi eum oelebrasse vioennalia die primo anui vicesimi primi,
scilieet die Iul. 25, multia testibus oonstat. Etiam odoentm adsumptus iu fastis Philooaliauia editis
a. 354 sd 515511511855121 et profectio divi adnotata ibidem ad 355521 555 5155 probabssitate
relata sunt ad hano Constantini in urbe morsm (C. 1. L. 1² p. 322). - Hiemem a. 32611 Coa·
stantinus ubi exegerit, parum constat; sed videtur ox urbe rediisse Mediolanum (ubi eum ool·
looat subscriptio Oct 23 oum laterculo praetentorum 5555555555] et iuda iu Illyricum se oontullaea.

326 [320] ΠΙ 15555. 85551555 Maximo 55 2, 22,1

326 Ill 555551). Heracleae Euagrio [5551] 3,3,2

326 1115552515. Heracleae Africano 3, t,1

326 [339] XV k. Mart pp ...... acindyno 555 [Orientis] 8, us

32016 [313] V(uiII)k.lIart. pp. Karthagine Aeliano protono. arr. I 92³ss
(lla'uII) II 11,36‚e

326[317[3] VIII 1511555. Constantinopoli [t] Basso 55 s,10.t

3205 vll id Mart. Sirmi . Aeliano [Iuliano] 55 6, 4,1

56 tanat. sumto aaut> 1133111

 

