- texul-

stantiuo 11 sublato ostendit titulus nuper eruderatus ‘l'raianae in Thracia (elene 12830),
quem simul posuerunt inter a. 341 31 344 praefecti tres, Antonius Marcellinus Italiae,
Domitius Leontius Orientis, Fabius Titianus Galliarum. Implioatam quaestionem cum

parum illustrent constitutiones aelafio constantinianae, hoc loco eas composuimus quibus
· sive recte sive errore praefecti praetorio magistratus in codicibus adscribitur, additis iis
non paucis quae eadem uomina praescripta habeut magistratu non enuntiato, quamquam

nequaquam certum est viros hoc indice comprehensos summum illum locum vere tenuisse

' ne eos quidem, cui dignitatem eam libri adscribunt. Neque enim improbabile eat in cou-
stitutionibus antiquitus traditis dignitate non expressa hanc potissimum aoompilatori·
bus librariisve adiectam esse interpolatione.

anacam 313 5133515 (12,1, 1 m.)
315 Sept. 18 (14, 8, 1) - Oct. 18 (16,8,1 nom.)
326 reone (9, 3, 2 nota) - Apr. 25 (9, 7,2 non.) -
Mai. 17 (12,1, 13) - Sept. 22 (lust 2, 19,11)
331 Ang.4 (7, 22,3 nont. — 12, 1, 13 nom. - 12,1,20)
336 Aug. 22 (12, 1, 22)

313 [352] Aug. 10 (7, 211)

319 [352] Apr. 27 (6, 35, 3) - Mai. 12 (2, 9, 1 - ab, 1)
- Dec. 1 (5, 2, 1)

326 [354] Mai. 21 (13, 3, 2)

consonantes 315 (324] lan. 22 (8, 5,1 nem.) - Apr. 28 (8,4, 1)
324 Mai. 16 (15,14,1)
325 Aug. 29 (1,5, 1) - Oct. 7 (12,1,11)
326 Dec. 22 (4, 4, 1)
ὮΗωηᾶἈῆ
....(1330.11,68,1)

usumve [reete senumve] 315 Mai. 13 (11, 27,1 noni.)
326 lun. l (16, 2, 6) - Sept. 18 (13, 5, 5)
330 Nou. 23 (16, 8, 2)
331 Apr. 17 (5,9,1) - Maio (Sirm. 1) - . . . . (3,16,1)
333 113313 (7, 22, 5)

333 oce. 1 (ι3, 151)

333 nn. 21 (nnn - 33)). er (34.3)
333 nec. 29 (niel mm. - 3353)
333 minan. uun. c, 33, r)

333 nais (3, ue)

333 luge (13, 4, 3)

325 Oct. 19 (7, 4,1 none)

326 lul. 22 (15,1,4 nom.)

333 Apr. 18 (3, 30, bnon.) - OcthoV. (1, 32, 1 uon.)

334 Aug. 27 (13, 4,1 nost.) - Sept. 18 (13, 5, 6 nese)

335 Aug. 4 (12, 1, 21) - Oct. 21 (Sirm. 4 = 16, 8,5 =
16,9, 1)

. . mm. 9 (lust. 4, 62, 4)

lanuinus 328 Mai. 3 (11, 16, 4)
ssssvs 331 Febr. 28 (4, 8,7) - Oct. 20 (l‚5‚ 3)

ricimirus 332 Apr. 12 (3, na - 3, 5, 5)
334 Martii (14, 4, 1) - Iulo (10, 15, 2)
335 Apr. 17 (8,9,1 none)

336 10121 (4,6,341010.) - Oei.9 (ll, l, 3)
337 Febr. 4 (33139 m)

 

