- CCCXXXVI -

ll, 117 cfr. Tn XVI, 9, 40 nonnullis verbis omissis.
368 , , XVI, 9, 30.
385 = ΙΙ, 117.
389 cfr. Th. XVI, 9, 34.
390 -- ΙΙ, 111.
406 -- ΙΙ, 115.

ΙΙΙ, 195 cfr. Th. XVI, 4, 9.
985 --· ,, XVI, 9, 30 1180110910 - mutantur.
491 in pr. cfr. Th. XVI, 9, 99.
d quidquid 510. cfr. Th. XVI, 9, 47 [quae 65550 85015Ιί01.
499 cfr. I'h. XVI, 9, 47 clericos etc. [contat I, 301 ’1.
438: , xvl,n‚41.
477: , XVI, 9, 99.

Add. lV, 39 -- ΙΙΙ, 195.

Xx epitomis Brevinrii haee fragmenta apud Benediclnm invenies.
Ex epitoma AegidInna:

1, 307 cfr. Ep. Aeg. Th. II, 4, 7 [Conrnt I, 30411.

308, , , ,ΙΧ,30,1.9.

311 , , , Greg.XlI,1ntSeckelius mecum communicavi&
319, , , Panl.IV,ll,5infine.

313, , , , Ι,19,5.

314 = , , Th. XI, 14,9 paucis verbis mutatis.

368=, , ,x1‚14,3inpr.

363 = , , Nov. Marc. ΙΙ, 1.

39chr. , , Th. XVI, l, 9.

391 = Ι, 311.

11, 000 .-. 1, 311.
3ae=nnn

ΙΙΙ, 150 -- Ep. Aeg. Th. Il, 4, 7 [teste Seckelio].
152: , „ ,ΙΙ,9, 1.
153 in fine cIr. Ep. Aeg. Th. XVI, 1,‘2 [quod debeo 05015110]Ι
157 = Ep. Aeg. Th. II, 10, 1. 9.
ιωε, , ,nnn
164 = , , , IX, 7,9 in pr. vel Br. Th. I. 5. inl. in pr.
168: , , , IX, 11, Ι.
170 = , , , IX, 30, 1,9 nonnullis vorbis mutatis vel omissis.
174: , , ,ΙΧ,34,1.
177-- , , , Χ,5,1-5.
181 = , , , XI, 11,1 usqne nd verba ‘non audiatur(
185 -- , , , XVI, 1,1 aliquot verbis transformatis.
188= ‚ , ‚xv1,n,1.
199 -· , , Nov.Val.V,1 051510.
, , Ρ501.Ι,19,1-5.
, , , ΙΙ,4, 16. 17. 18. 90.
, , , 7,5,3.5.8.9.“
ι a n v,15‚3.
, , , V,25,2inpr.
, , Greg.x11,1.
, „ ΤΙι.ΙΙ,1,4,6.
, , Paul.v,23,1.
- , , Th. IX, 7,1 in pr. vel Br. Th. I. 5. int.
, , , XVI, 4,1 vel Bt. Th. l. 0. inl.
. , ,11,10,1v01131.'rh1.0.int.

 

