-xcvm-

annum septimum (scr. annos septem) alius rex non regnarit
Hilpericns rex regnavit VIIII annos ⁴

suntin summa anni LXXVIIII

Pipinns rex regnavit XVIII annos.

Libri in indice hoc vix variant, nisi qnod Ottobonianns omisit nucis comprehensa. -
Iudicem sequitur subscriptio Alariciana edita supra p. XXXV. - Leges addititiae 2, 7, 1. 2 -
3,12,1 - 16, 9,4 - 16,11,3 libris tribus communes sunt.

Parisinus 44101111111111 (Haenel 29 -· 30) adiuncto lolio inde avulso etiam facto
f. 66 11111111Ρ11ἰ14406. Breviario praemittitur Auctoritas Alarici et caput de 11111 aaa·
11111111 (p. LXXXIII); finit cod. Hermog. 1112 verb. 1111 pena reddendam crat. Oodioem
in Novellis prope accedere ad N monet Paulus Meyer. Theodosiaui 1111111111 liberV oum
deesset, eo loco insertus est ex codice aliquo (simillimo nostri Ν) Breviarii integri idem
liber iude 1 titulo seeundo 111 aaa 11111111 ad finem. Stemma inscriptum 1111 hereditates
quemadmodum 11111111, qnod ex Theodosiani exemplo a Ranconeto sibi commodato ’0111-
cius edidit a. 1564 in observationum 1. Vl 1. 40, potest 11 hoo codice proficisci, si sumi·
mus eum quoqne aliqnando fuisse Ranconeti. Similia exemplaria teste Haenelio (brev.
ad p. 456) extant in beidensi univ. 114, Parisino 4112, Vaticano reginae 1023; boc Paulo
Meyero, qni inspexit, non visum 111 a Cniacio adhibitum esse.

Parisinus 4411 saec. IX (Η1111130 = 22). inscriptiones fere absunt, adsunt dies
11 interpretationes. -

Parisinus 4412 1111. IX (Haenel 31 = 23), aliqnando Pithoei; adhibitae ad ed. 011111-
anam a. 1586 (vide sd 1,15‚17). Gemellus est Vaticani reginae 1023. 11 utroque exemplari
Breviario praescribitur: incipiant 1111111111 candiana 11 111111(1)1(1111) meapte 11111 111111-
praatioarbus 11111 kaim 11 corpore Tbeadosii (1111111111 Vat.).· ipsias 1111111111 (1111111111 Vat)
1111111111 XVI, nautiorum (libri ins. Ρ11.)1111 1111111111 mmm, id 111 Valentiniani 1111111111
Maioriani 611111· Marini (1111 ins. Par.) 111. V (11111111 ins. Par.): 111111 finem 11111111 et
1111 inicium 0191 arborem (arbonem Vat.) iure require [intelleguntur arbores iaris sive
stemmata, qualia edidit Haenel brev. ad p. 4561: 0191111111, Ρ11111111111111111 111117,
6119111111 libro 1, Hermopaniaai 11111 Ι, Papiani 111111, Animi 111111· fiant 11111111 ’
mam ac 1111111111 libri 119111 XXX 11 aaa. Theodosiano praescribitur: incipit Thoo-
1111111 1111111, subscribitur: Tbardoarani 11111111111111111 sapietati 11111 XVI, Breviario
subscribitur: mplicit lrbcr Papiaai. Post locum Papiniani, in quo Breviarium linit, legitur
interpretatio Th. 9, 1, 10 pariter stane in Fnldensi. Post novellas Anthemii legitur: 11·
111111 lopas dini Arrtbimi Aua, deinde, 1111 manualia: apd lib traam sal—it 11111. Ρ111111
novellas, quae adsunt auctae, huic libro et gemello proprium est, ut snpra p. LXXXV ex·
posuimus, quod in primo libro adest codicis Theodosiani pleni cnm numero suo rubrica XV
11 numerantur deinceps rubricae XVI (item nobis). XVII (nostrae 111 XX) [XVIII. XVIIII
in neutro libro adsunt]¹ XX (nobis XXIX). XXI (nobis 1111111111), nisi qnod 1 Parisino propter
hiatum (post 1,29,3 seqnitur interpretatio 2, 4, ’1) extremus numerus abest. constitutionum
non receptarum ab Alarioianis una sole adest 1‚15,17. - Adhaeret Breviarii decurtati
exemplo integro in foliis extremis 127-134 alterum mutilum incipiens in Paulo 5, 36,
finiens in (111311111110, quod excipit post hiatum pars legis Romanae Burgundionum.

Parisinus 4413 scriptus in Baiocassis a. 632 (Η1111132 = 31; ef. Delisle cal. dm
1111. 3, 253 111).25; Flach 1111111 mitiores ear 1111111111 da 111111 romain [1111118901 p. 85)
notabilis est propter indicem titulorum libri primi huic volumini adiectum, dequo egimus
supra p. LXXXV. Glossae ei adscriptas tractaverunt 11 ex parte ediderunt Haenel brer.
p. XXIV. 462. 463 11 Vlach 1. o. p. 157 seq.

Parisinus 4414 saec. X (Haenel 33 = 32) Breviario praescribit: 11 0111111 samiae 111·
cipit capitala: 111111 Romania dc lambacen tt(V) d(e) P(au)Io‚ 111 Gai, de Ormoriam, 111
mediarum, 111 ammaim 011111 Arcad(i)o Ial(i)ano Rufino( 1) 0111111119) appa) Gratiam

,4111111111 isti paneam (sio) ia 1191 Rornaaa. Propria sunt hnic libro et simillimo

 

