- LXXVII -

tissime; praepositus pro p'‘p'o,· 1111111110 1111111ος 1101011110 pro 101011111ιὶ001· 1110011001οΜ pro
1110011011ος publico = 1111 malim (Interdum add. cap.) 1110010110 = ωη11011(100)ρ(011),·
pomieno (2, 19,6) = p(ost) 1010110111). Horum pleraque nos in apparatum non rettuli-
mus. - apographum codicia huius factum saec. XVI servat eadem bibliotheca Lat. 16001.
16001 (antea Blaiee 2811; Sorhonue 335. 336; Paris. suppl. Lat. 398. 399; 1110001 18 = 9)
adhibitum et a'lilio (ut observavit Haenel brev. p. XXVII) et a Bouchardo, de quo plura
afferre supervacaneum est. - Ex codice S variam lectionem ad 'theodosianum adscripsit
llanoonnstue ad exemplar editionis Sichardianae aliquando suum, deinde Pithoei (inscripta
sunt infolio primo dominorum nomina 110 hemmerammi), iam bibliothecae publi·
cae Parieiuae 1010100111· ad Paulum tamen quae adnotantur, cx parte aliunde veniunt¹) -
Usus eet libro nobie S Cuiacius a. 1558 Paulum edens 01 Rauoonneto editionem dedicane.¹)
Ad 'theodosianum post Haenelium eum ipse contuli 01111010 Berolinum.

Parisinus 4403 (Η101101 8 = 12; origo ignoratur neque recte 0101111οτ 111101 luisse L
Claudii Puteaui) saec. VIII exeuntis vel incipientis IX (scripturae specimen adiectum est
llauboldi opusculis 1012 p. 918) solum breviarium continet idque (transpositis 101111
quibusdam sic ordinandis 63. 65-68. 64. 69, 11010110 18. 81. 79. 80. 82-86. 87⁸. 86. 88. 871. 89)
1010 integrum. Exciderunt primi quaternionis (signati olim A) 101111100, primum, inquo
fuit tractatus eius, 110 quo 10111 dicetur, principium (ante eum vix potest scripta 101110 100-
1011101 Alarici) 01 octavum, quo continebatur indicis rubricarum pars extrema inde a l. ll
11136 = 4 de quaestionibus ad finem; item unum post 69, quo continebantur 4, 22, 8, *8
(capsim) 1011 patiatur .... 4, 22, 6, *3 11011010 01010(1101011), 11001 post 1011010 paenultimam
finiens in interpretationis ad Paulum 5, 282 verbis his: 11011101011101101100 in iudicium
0011110 1100101101, 1000111010 111 insulam 1011100111 1011010 00001, quo continebantur praeter
Paulina reliqua excerpta ex Gregoriano Hermogeniana Papiniano et appendicis prioris
principium adsunt ex ea in 10110 extremo quae leguntur apud Xruegerum 1125116
(amaruan mosaicis p. 258,8 11110110 1010 (0011110111) reliquie deperditis. Praeterea
propter archetypi detectum abest libri XII pars inde a 12,1, 12, 10 (111 111 11110110 1010101)
civitate adfinem libri eius. - Index rubricarum, qui breviarium praecedit adiectis ex-
planationibus iis, de quibus dicetur in capite octavo, inscriptus est 1001111001 capitata 110
1011011011 00111011 1111101, extremis, 01 supra dictum eat, deficientibus 10110 deperdito. -
Theodosianue titulo caret (m.2 praescripsit: incipit 11111 1111011001) incipiens a rubrica
1,1 dc 0011111110ηῶ11 participum ct edictis, neque crediderim ullum fuisse in folio quod
praecedit deperdito. injus primi libri legitur: 0111111011 aba· 111000, Incipit 1111. 11, 10 1100
postremi: explicit Theadm' 1100111 [dicatam praeterea numeri 1011 reperiuntur subscripti
et praescripti. - Subscriptiones constitutionum per priores libroe plenae sunt, deinde 1010
breviatae, itaque nou sunt receptae in apparatum. - Compendia in inscriptionibus sub-
scriptionibusque usitata, in 111111Ῑο 01 pa ostendunt archetypum ea habuisse ad for·
mam legitimam. - Orthographia tota barbara est; vitia composuit Haenel praef. brev.
p. XLIX - Emendationem secundariam liber non subiit. — Librum contulimus poet
Haenelium Xrueger (praeter interpretationem) et transmissum Berolinum ego. - Utile
11100011 componere quae in hoc libro nequaquam optimo, sed a solita forma passim
recedente adeunt a Breviario primitivo aliena; propter Paulina videndus est Krueger in
1111011113.

¹) Varia lentio, quea in exemplari eo ed Theodosieni libros adiecta eet, ut tota sere redit
10 Parisino 4405 (ad 0.*111. 9,411,4 quae adscripsit Remoramne, in 1111010001, sumpsit puto
ex editione Tiliaua), ita in Peulinie Rauoonnstnm pluribus codicibus usum 0110 1101 ex 111 intel·
legitur qnae 101111 (p. LXXVI not 1) observavi, pergitque 1110011110 stiam extrema, quas abeunt
a Parisino. Adhibuieee videtur praeter 0010 Renconnetus suum librum qui hodie est Vet. reg. 1048
propter ea (1010 modo diximus. Sed adsumpsit fortasse stiam tertium 111. reg. 1128 sum qui
0011111011111111111100011 narn oum eo codice 000110111ῑί0ιο usum 0110, ’1111101 eutem 11111101
editio a 0011010 (in praefatione ed Paulum) dicatur 1110100111 1 Tillo et Ranconnsto, oum quoque
librum conicias tum 101110 3100000011, - Ad gromatioorum scripta a Sicherdo cum breviario
edita 11111 100110 a Ranoonneto adscripta 0010100111, non examinavi.

pulensus, inquit in epistula dedicatoria Cuieeius, ‘ut sois, Gothorum rex 111111 tune
‘codex Tolosae 111010 appellat Codicis anim auctoritatem, quod et commonitorium dicitur, ad
' v. 1. comitam 0111111001 refert 1v non. Febr. anno XXII Alarici regie Tolosae?

 

