—cctxxx-

ΙΙΙ 11111. Mediolano Eulogio oom. 1. pr. [Ono] 10, 5,1

XII k lun Mediolano Viotorio procons. Alsiooo ot 1, 1116
Dominatori vioAfiioao

X 11111 Constantinopoli Eutychiono ppo [Osiontis] 1115

Vlkml (VIII 11) Modiolano Theodoro 1386 [1188881 31} &ipae
. nn

[cont]

VIIII 1.]1111 Mediolsno Firmino oonn s.L[?] ¹) [omli 1 1,11,1
(11111) 11 -11,19,4

¹) Vids sd VI 111101.

898 1111 k Iul. Niciso 8111111οῇ1 [Constantinopolis] 8,1,14
888 Vnon. Iul. Constantinopoli Eutychisno ppo [Orientis] 15,1,88
898 prid. non. Iul. Nicomediae Eutychiono ppo [Orientis] lust nomm]
888 [89617] VII k. Aug. Caesario ppo [Orientis] 18, 2, 88

Ι-9,40,18-

³⁹⁸ Ἦ ¹¹· ΜΒ· Vniw (Mnsso 1, sutyosiano pso [osonio] 'ff‘ ῥ’ 41513ξοξῖ-

Minisom Me· 11111111
(1111ααί 1111) 1111 ffiifm

id Sept Mediolano stilichoni mog. mil. 1, ’1,8

Vl k. Oct. Mediolano 811ἐ1ἑ11111ἑ1ἰ11 com. ot mog. 7, 1818
V id. Oct. Constantinopoli Severo pu [Constantinopolis] 15, 1, 89
VIII k Nov. Constantinopoli Eutychinno ppo [Orientis] 12,1,159

11 (omn) k. Mediolano nisano oom.s.1.(oe1)oe13 1 1111

Nov. r. pr. (sio Π) [Coo] H 10,10,22
VIII lnDso. Constantinopoli Optoto pii [constantinopolis] - 18, 1, 160
VIII ( ,10 Constantinopoli Entychiono ppo [Orientis] ἲ Ι 1111-

id. Doo. (om. 11) 11 15, 1, 40
XVIII k. Ion. Constantinopoli HosIo mog. officiorum [01] 10, 224

xnssuodomJ) Mediolano Theodoro ppo [ltslino] ’ᾖ Ι15, 1, at
ust.1‚24,1 Hal.
pp. in progrnm· Minervio oom. r. pr. [Ono] 11,1,25 ί l
mate Vari v. o.
vio. nrb.Itomoo

399 ΤΗΕΟΒΟΒΟ V. C.¹) CONS.
ι) u. s m osui „os 111111. 111 - 1111 - 11, 11, 1.

Honorium oolloosnt subscriptiones Mediolani possim, sod praetenso ansnnso, Brixiso,
Voronso, Patavii, Altini; in mensibus opponet passim enatum sm - Arosdins Constnntinopoli.

889 XVI 1111111] Constantinopoli Aureliano ppo [Orientis] 1141117

399 1111 k. Febr. Rovsnnoe Msorobio vio. Hispaniarum 16, 10, 15
et Proolisnp vio. qnin-
qno provinciarum

111 111111 1111111111111111 1111111111 [1111111] 1} &ff

 

