- XLVII -

9,1‚5‚⁸1 0011071, 00110011071* (mors), 00011071 (recte)
9, l‚10‚ 1 prouincia] prouinciae

9, 3, 2,2 01001110] claustris

9,42,8,3 semissem] semissis (errore)

Saepius et certius manns eadem reperitur in libris posterioribus:

12,1, 112,1 0000111010] naccillars

12,1,158,1 01011100 ordines] plurimos 0.

12,1,191,3 cogniti] 1001, cogni 71, cognitum 711

12, d, 26,l nini] binis (errore qui redit in scholio)

1010001. fugatur] iungatur

12, 12, 1,2 trebno] tribuo

13, 1,10,6 exerdia argis] exerendis agris

19,1,11,2 mercatore spectat] mercatores sp.

13, 1,15,2 flci] fisci

13‚3,15‚2 libata] inlibata

13,5,1,5 ins] eius

13, 5, 7, 10 stoli] cursus

13. 5, 14, *6 iogorum] iugorum

18, 5, 32,’1 nauaohos ex] nauarchos et (boo errore)

13, 5, 841 portibus] pertubus (errore)

13,8,10,7 chartarum] chastarum (errore)

13, 9, 4,7 fructibus] fluctibus

13, 9, 6,5 plenaria] planaria (errore)

13, 11‚1,*3 01111010] exitium

13‚11,4,o squalida] squaliola 71, 000011010711 (errore)

13, 11,5,1 conque] 71, conquesti sunt 71 (errore)

14,1,1,8 11010010]71, defendenda 71 (errore)
abdito] 71, addito 71

15,1,83,8 moenium publicorum] 71, moenium publioamm 71 (erroro)

Mutationes in textum ab hoc librario inlatas esse apparet nullo exemplo adhibito,
ssd ex coniectura sola eaque non raro falsa.

Ab eadem mann exarata snut summaria pleraque scripta in marginibus libri Vati-
cani, 011110 bis, primum ab Haenelio (antiqua summaria codicis Theodosiani. Lipsiae 1834
pp. XVI. 62), deinde 0 Oarolo Manentio in ephemeride 010111 Scncsi vol. 3 (1881) p. 259-288,
1014 (1881) 0. 141-157, 1015 (1889) 0. roa-311, tractata item ex parte 0 Paulo Kruegero
Zdtsdws'st der 800100081111000, rdm. Arra, vol. 7 (1886) p. 138. Ad editiones eas recte
aestimandas, nam scholia scripta sunt compendiis multis et litteris minutis 000011001οη1-
dis iactis, iussn meo Paulus Meyer accurate descripsit adiecta ad libri 0001 titulos 1-16
et undecimi titulum 30; priora illa iam sequuntur recognita denuo a bibliothecae Vati·
canae scriptore Franchio de' Cavalieri. Scripta suut a manibus duabus, 71* 01 71, quas
Meyerus diligenter distinxit, longe pleraquea manu V²*, non ita multa ab altera V². Ubi
de manunihil 0110010101,10010010711. Versuum divisionem indicavi et retinui oom-
000010, sed soluta intra uncos. Incipiunt summaria 9, 1,3; dnae primae leges nulls habent.

9,1,8 [100110]οε (1(1011) 0(00) 10 omnib(ns) Ι [0000111 publicis accusa[u]]di ha]b(er)e licen·
tiam, sed tanqum] in suam snorumqlue) iniuriam] [vindi]candam. 11(ὶο11) et(iam)
scolas][tic]os admoneri, nt n(on) te![mer]e mulier(nm) causas Ι suscipiant sexusque
simu] . . . as 0001110[111’0)11111 V²*: sequentia 0111171] 1000 Ι [en]im pro 1000110(110)00 l
....001001010011010]....0001001, 01001]..,. sub cuntis (deficiunt litterae 0000-
dnm marytre laeso).

9,1,4 Promittit 000110]1101)00111 licentiam] proclamando, si quis ob[?]]pressus in iudicio
inerit, Ι 01 principi denuntiarle] (1000 de contemptore Ι 000100110011(01)01 in
111)0(1)]10 dicto. Addit 1000110 reseres: bona ercretstio.

9,1,5 id s(st) 11(00) sermone ....lt(ra]nsitorio accusa[ro li]]ceat, sed 1011011111] [tione] Ι
sollemniter lete] cons[crib]]ta.

 

