- LXXVI -

3, 7, 3, lfa donationum] donationem PS, donatio ML
3,12,3,11 888 heredes] P, 8111. ΜΕ
4, 8, 5, p. 181, *7 cogetur] PS, cogeretur M
4, 8, 6, p. 184, 16 uendi] ΡΜΙ, 8881188111 Μ108
4, 22, 4,6 8888818888] PS, quo M
a,1‚5‚*1 iam] inPSG‘, om.M
5‚18,1,*3 sua] P, in snaM
e,1o,4,11 inpunitate] in unitate PL, inmunitate M
1131, 2,6 quaestione 8111.Ρ·Μ,11181’11 sp. 188.
11,]1,1,17 exitio] Ρ, exilio ΜΘ*
11,36,1,4 118881] debet PL, debent M
15 et anniano] P, om. MSL
12, 1, 20,6 ordini] P, ordinique ME·
16, 2, 35, *l rursus] P, om. M
16, 2, 44, *1 coniugium] P, congium Μ

Praestat M:

2,2’1,1,15 8 8811188] M, aliquibus P
*1 ac talibus] M, 88111188ΡΒ
3,11,1,2 sponsos] M, sponsis PLS
3, 7, 3, 10 181 cesserit] M, recesserit P
3, 8, 2, p. 145, 17 188181] M, matrem P
3‚1o‚1,*18ream] M, eam Po
8,18,1,*9 plus] M, om. P
3, 20, l, 12 actio] M, ac P
10, 4, 2,8 fatigarentur] [agitarentur M, flagitarentur PLS
12, 6, 20,8 populo] M, perpetuo PS (compendio mole soluto).

Emendationem manus secundae neuter horum librorum subiit, nisi quod in Berolinensi
811 2, 8, 19, *l 81 *18 et 2, 9, 3,2 18118188118 18 margine adscripta est. - Aliena aBreviario
primitivo non magis admiserunt.

S⁸ Parisinus 4405 (Hacnel 10 = 5) aliquando ‘fuit ecclesiae beatissimi Hilarii maioris
Pictariensis 11 515’, 81 ipsi libro inscriptum est; Pistoriensis 11181181 etiam Ranconneto.¹)
Scriptus 881 saec. IX extr. omniuo in Gallis. Codex ipse integer est (8881. XII 18118 trans-
posita sunt sic ordinanda: 115. 112. 113. 114. 117. 118. 119. 116), sed descriptus ex arche·
typo, cni in fine pauca deerant ; 11811 18 8811. Hermog. titl verb. qaod molestari 8811881111.
Adiectae 8881 18 fine formulae quaedam (Zeumer form. p. 132); 11818 tempore posteriore
duplex index rubricarum breviarii, alter 881881 (1.1-16), 81181 (f. 25-33) 8818 q. 11.
Additamentis 1118 praetermissis libro praescribitur breviarii titulus: is 1188 corpore con·
1188111111 lepus ..... siro inlssstre Goicrs'co 8811818 (vide p. XXXII); 88881181 Commonitorium
(p. XXXIII), quod plenum cnm inscriptione suaet subscriptione hic liber solus servavit;
deinde index rubricarum breviarii universi (1. 11-24. 34) 8188 praescriptione et subscrip
tione; denique libri ipsi in breviarium recepti Propria inscriptione Theodosiacus 88181,
subscriptum sst: explicit Theodosii 111111 XVI 11118118. De textu libri 88 nomine potissi·
mum notabilis, quod in classe secunda solus ex antiquioribus a capite integer est, 181111
888 1888 dicetur. orthographiam quamquam librarius aliquatenus emendarit, minus longe
in 88 18 processit quam is a qno proficiscuntur libri PM, undo passim hic cum libro N
consentit archetypum accuratius repraesentante. Propriae sunt librario notae antiquae
non constanter, sed passim temere 81 imperite solutae, 81 imperatio pro imperator frequen·

¹] In exemplari editionis breviarii Sicbardianso olim Rsnconneti. de quo surim dicetur, sd
Pauli locum 5,ba,l evidenter is adscripsit: in mco γρ. ‘andiacum s'n Reios. γρ. ‘cidem'r
scilicet videntur habet ibi cnm plerisque codex Par. 4400, 8818 vindimius· annelius reppererit
in duobus libris Vaticano 1881818104881118188811263. Ranconnsturn, quem plures breviarii
codices 1181181188 18 praei. inira laudata 08118181 ait, propterea crediderim item pouedisse codicem
iam Vaticanum reginae 1048 eumque 8818811181 iactum esse quam Pictavisnscm.

 

