— 001111 -

338 VRSO 111 POLIllIIO CONSS.

Illyricianae st Africanae constitutiones Constantis sunt, orientales Constantii. Constantius
quod vidis Athanasium Viminacii (apol. ad 0011111111. 5) antequam Alexandriam dle, ut traditur,
338 Nor. 23 reversus est, potest coniungi cum lege ibi emissa 11338 11111.12; sed haec magis
estut sit Constantis. E contrario leges datae in Oriente spectant ad bellum a Constantio gestum
1111110111 Penas.

338 prid. id. Iun. Viminacii Celsino ppo [immo pro· 10,10,4
¹) vrso rr 11111. ⁰⁰³⁸ attente)

338 XIIII k.1u1. ' 9, 34,5

sss su 1 11,. sirmi 01111110 viennensi) zlrllltll ras
[Africae] saram·
omisso)
vid. Oct. Antiochiae Iuliano 12,1,23
Domitio Leontio ppo 9,1,1

11111100. Emesae 12,1,25 .
k. Nos. Catullino vicarioAfricae ss12,l‚26

(0111) (ona 1) (om. 1) vicario I 6, 22,2 =
11111111. aec. Thamugadi acon 1112.1‚24
(aa ID (ου. ID

Vl blan. datetppAntiochiae acindyno emorientis] 11, 6‚4

{prin id. Dec. acc. Karthagine Aconio Catullino

339 CONSTANTIO A. Π ΕΤ CONSTANTE CONSS.¹)

¹) Constantio A. II et 0011110010 praescribitur plerisque constitutionibus Theodosianis, Con·
nuntio 11 et Constante ΑΔ. est in duabus 12, 1, 21 et 12, 1, 28, Conatonn'o A. 11 et Constante A.
in una 16, 3, 2, auram A. 11 et Constante C. iu duabus 11, 36, 4. lust. 6, 9, 8, omissus
collega in una 16, 8, 6. Illa formula similis usurpatae in Constantino et Licinio, nihilominus,
curn 0011111111 memoria nen sit abolita, mero errore rdmIssa est.

Consulatus sext

a. 339 Comtantio 11 et Constante AA

ι. 342 Consnntio 111 et Constante 11 AA.

ι. 346 eontentio 1111 st Comana 111 AA.

a. 352 Constantio AV et Constantio (cel Constante) C.

a 353 Constantio A. VI et Constantio (vel Constante) 11 C.
ι. 354 Constantio A. vn et Constantio (vel Constante) III 0.

cum sint simillimi, passim reperiuntur a librariis perturbati. Treviris si <iata lex est inira
murita, a coutentium veniat noeane sst3 Heliupolitsnem apparet esse Constantli.

1111111111. 'l'reviris Celsino [proconaAiricae] 111117

833
W 111 non I'eb. Uramo 11, 1,5
Μ
332

prist 1311111. det. (pp.1)Heliopoli Dionysio ἑῗῇἒῗξῗ9,8[ιιαι,]

VIII Apr ......... llecilio Hilariano 000 - 8, 4‚3

m [329] XIII Ir. lul dat. Serdicae
VI lt. Aug. pp. Rornae

w 11111111. Meeilio Hilariano 000 6, 4‚4 —
'lunonL ob

AnIcio Iuliano pil 11‚30‚ 18

 

