- CCXL-

VlI id. Sept Aquileiae Mamertino §fro [ltaliae] 12114
' Florentio com.s.l.[0cc.] 13,1,6
Secundo ppo [Orientis] 1117
lumm-
H -10,10,9
prioriifimzvq Aquileiae provincialibus (malm m 11,19,3
om.HI)id.Sept. V. VD Bynaoenia ΠΠ 12,1,59 -
V 12, 1,61)
VI 16,1,11
Floriano com.r.pr.[0cc] 8, hdo

¹ prid. id. Sept. dat. Aquileiae

XVIII k. Dec. acc. Tacapis iDm⁰¹²Ai⁰ 'mmmm ¹¹·30, 33

XIII (1111111 dat. Aquileiae
om. I) k. Oct.

XV lr.Nov.(re'c accflaleruo (cic 111, ΙΠ - 8,3,1
III, curel.) om. ret) IIII 8‚5‚ 21

364 (Ioviani) V 11011 Aedeeee Secundo ppo [Orientis] 1,4,9
164 prid k. Oct. Altino Mamertino pecualia] 9, 3111

664 III non. Oct Altino Buleforo cone. Cam· 1 - 9, 30,2
pauiae II 16, 16, 1

364 VIII id. Oct. Altino Artemio [correctori Luca· 9, 40,1
uiae et Brittiorum]

164111] v111 u. oct. Altino viventio pn [nomae] 1111

VIII id. Oct. dat Altino I 11,36,16

364 XVI k.Nov. ,οὔ ,,,,, (om, ω Symmacho [16 [Romae] Π 14, m'l

364 id( ί111111 D Veronae Mamertino ῇῇῠ [1111111] 11, 31,1

364 VI h. Nor. dat.et[del.]pp.Romae Mamertino ppo [Italiae] 5,15,17

354 ‘I'ercutio correctori 12,1,61
‘I'ueciae

364 prid. k. Nor. [1] Philippopoli Mamertino ppo [Italiac] eam
V id. Nov. Mediolano Symmacho 13ss [Romae] 11,M),34
XV k. Dec. dat. [pu] Romae universis provincialibus 1, 20,8
Vll IuDec. Mediolano Symmacho siu [Itomae] 9, 416

k. Dec. MedIolano Teqffan correctori 2,1,4
uecrae

1 1‚1e,e

1141111111 1οπ111111(ω»11 Π 6, 35, 6 .-

Ι1 ΗΠ) [Lucaniae et
Brittiorum]

364

’Ξ

ξΞΞ

VI id. Deo. pp ...... Sallustio ppo [1] 2,12,2
Vid. Dec. [1] Naisso nmerunoppn [Italiae] 14,11,2
1111 id. Dec. Mediolano Symmacho 13ss [Romae] 12],62
id. Dec. 'l'reviria [1] Mamertino ppo [ltaliae] 7, 4, 11
XVII h. Ian. Constantinopoli Eugrommimo 8, 11,1
Xk. Ian. Mediolano Mamertino ppo [ltaliae] 5‚18,3
VI 111111] Bonamaneione Victori mag. mil. 1,4,11

Victori duci Aegypti 12,12,5

365 VALENTINIANO XT VALENTII AA. CONSS.¹)

¹) 1,4 om. 1,6,4. 14,5‚ 1. 14, 17, 6. 15,1, 14. AA. coner. nominituo 11111111 Avellana ’4.
ipaia AA. consa 2, 10, 5. 6, 4, 11. Coneult 9, 2-5. 1.

ΞΞΞΞΞΞΞΞ

Valentinianus ridetur maurinae Mediolani oeque ad autumnum mirac contra Alamannorum
incurrionem maglano militiae Dagalaifo (AmmIanne 26, ὃ, 9); aad menae Novembri ineunte iu

 

