- CCLVIII -

881111οΗ8810 aa SYAGRIO consumatum, SYAGRIO aa
EVCHERIO consalu· OCCIDENTE ¹)

¹) Has distinximus utorieoo t nnmerum adsorip to. Exoep tionem faciunt constitutiones
0113ηέ81131ιὲ 15611,(6. 'l 116112τῖ1811 01111ἷά3111111. 1611 laem& ἓξὲξ-ι
&Vt-h 6,,-8111 ’1,18,-8 11898(1)-18,,188-18,1,..8889

Ad Gratianum, de ouius rshus gestis auctores tenent, spectant suhsoriptiones hee: Treviris
1181181- Mediolani Mart 89 - Aquileiae Apr. 88 - rI¹revlrie Apr. 81 - Aquileiae Meta-
Viminsoii 1u1.5(1‚10, 1. 18, 1, 89) - Treviris Oet. 14 - AquileIae Deo. 86, qni dies sublatis
Aps. 24 Oot 14 Deo. 86 reete prooedunt. — Theodosium easdem declarant mansisse Constan-
tinopoli usqne ad lul. 19, deinde fuisso Heracleas, soilioet Perinthi. Iul. 81-80, a Sept. 88 hiemem
exegisse Constantinopoli. Etiam Hadrianopoli eum tuisse Septi) potest oum his ooneiliari

381 ΠΠ id Ian Constantinopoli Eutropio ppd [Orientis] 16,5,6
881 XVII 11811. Neotsrio ppo [Orientis] 1, lat
881 ΠΙ non. Febr. Constantinopoli Floro mag. officiosum [On] 6, aas
881 ΠΙ non Febr. Constantinopoli Eutropio ppo [Orientis] 686, 11
881 XV 1. Mart. pp. Karthagine Camenio vicario Ahioas 18, 1, 81*
881 ΠΙ 1. Mart. 'I'reviris Syagrio ppo [Italiae] 8, h, 86*
881 . XV 1. Apr. pp. Karthagine Macedonio eom. s. 1. [Oea] 11, 80, 89*

«1111 1. Apr. dat. Mediolano 1 6, 10, 2* ...

aa m k M (om acm Π m) Valeriano pu [nonae] Π - naso·

H m) 111 6, 86, 8*
381 . prid. 1. Apr. Constantinopoli Tusciano comiti Orientis 16, 8, 86
881 X la Mai. Aquileiae Valeriano pa [Romae] 15, 10, 81
881 VIII 1. liei. 'Iheviris Valeriano pil [Romae] 11, 'td
881 11 non. Mai. Constantinopoli Eutropio ppo [Orientis] 16,1,1*

351 vm ianas Aquileiae (om) Valeriano pti [Rornae] II} ῗὲζζέι

881 VIII id Alai. Constantinopoli Eutropio ppo [Orientis] 16111
881 IlI 1. Inn. Constantinopoli Eutropio ppd [Orientis] 8, 8,1
881 111 non. Inn. Constantinopoli Eutropio ῑιῑιδ [Orientis] 8, 9,8
881 prid. non. lun. Constantinopoli Eutropio ppo [Orientis] 18,11,1
881 III 1. Iul. Constantinopoli antehabita in consistorio 11,39‚ 8*
881 ΠΙ ιιοιι. Inl Viminaoio Syagrio ppo [Italiae] 1,10, 1*

prid non. Iul dat. Constantino·
381 poli ‘Palladio eom. s. l. [On] 4, 18, 8*
XII 1. Ang. aon ......

881 XIIII 1. Ang. Constantinopoli Clioherio eom. OrIentis 11118
881 XII 1. Ang. recitata Itomae Antidio v. a. vicario 9, 88, 6*
881 XII la Ang. Heracleae Palladio nom. s. t[01.] 10, 818

aas x11 anag aenaeae ausonio ppo [osam] ts} ᾖξ’ {2³5⁵

881 111 k.Aug. Heracleae Patnnezztgfisfll [Constan- 9,11,6

881 111 1. Aug. [1] Heracleae Floro ppo [Orientis] 18,1, 81
881 ΠΙ 1. Aug. Heracleae Anxonio prooona Asiae 1818
V 1. Sept pp. Karthagine Herasio prooona Ahioae 18, 1, 9*

 

