odoramnus
31111111ηεί1.

collecto eod.
711111. 413.

Ia'tcr de
11111111 eccle·
1111 1111111·-

sanda

- OOOXLIV -·

*1,117 -- Decr. sab. XXVI cfr. Br. Th. IX, 1‚5 11 uno.
*118= , , XXVII , , Nos. Vol. Xll,1 111.
*164 = Ep. Stephani secunda 1. XI cfr. Br. Th. IX, 1, 7.
*177 = Ep. Stephani secunda o. VIII, , Paul. V, 5, 3.
⁴11, 39 = Ep. Sixti ΙΙ secunda o. VI 11111111 episcopus = 1111. hev. ΙΙΙ, courel ep. 31111
secunda 11131. Th. IV, 111 int. ’
IV, 90 = Ben. hev. 111236 = Br. Th. XVI, 4‚1 int. vel up. Aeg. l. c.
Vll, 28 -- 11111 Etym. IX, 5 = 111. Paul. IV, 10 cum int.
IX, 28 = Regino ll, 129 = Β1.Ρ111.ΙΙ,20,1 111. aliquibus verbis mutatis.
IX, 30 = Regino ΙΙ, 123 = , , Il, 20, 4.
Χ, 23 cfr. Regino ΙΙ, 360
X, 30-31 111. Regino 11, 361-362
*XV‚ s = Ben. Les. 111346 rel cap. Angilr. XXXIX 111. Br. Paul. 111, 6,8 11 pr.
XVI, 9 = „ , ΙΙΙ, 163 111 291 11131. Paul. Ι, 6,1 [011111 11111.
XVI, 10 = , , Ill, 367 111111. Par. Th. ll, 1,1.
XVI, 37 usque ’11111ιί11111 111’ = Regino ΙΙ, 114 = Br. Th. lx, 1,2 111. 11 1111 [011111 Ι, 262 ι].

collectio duodecim librorum, quae tota Bnrchardo innititur, inter 1111 11111 ad
ius Romanum pertinentes nullum 11 Breviario habet. ¹)

odoramnus Senonensis2) nonnulla fragmenta libri noni Theodosiani [31. Th. lX, 1, 3.
6. 7. 11ς IX, 3, 1. 2] 11 formulare quoddam libelli accusatorii ex verbis rubricae Br. Th. IX, l
inscriptionibusque et aliis eiusdem tituli constitutionibus [31. Th. IX, 1, 6. 8. 11] composi·
tum 111 11 ipso Breviorio, sed 11 fonte quodam ecclesiastico habet.⁸) ⁴

Etiam fragmenta collectionis decretalium codicis miscellanei Vat. reg. 453 11130-55
saeculi duodecimi ineuntis in illis, 1111 11 1111 Romano habent, cum interpretatione et
epitoma Breviorii Aegidiana cohaerent. 011 de re eam in partibus regni Francorum

compilatam esse suspicari licet. 01111111 [1, 2611] baec fragmenta 11 Breviorio sumpta

allegat:
c. 91 = Br. Th. l, 1,1 int.

, „ 11, 2.1 int.
glossa ad Br. Th. l,1 sub verbo ‘ler'.
, , I, 2,] sub verbo ‘principes'.

11111111.η Th. Il, 4,5 11 7.
c. de iudice = Ep. Aeg. Paul. ll,8, 1. 2.

Unde auctor libri ‘de unitate ecclesiae conservanda’ annis 1000-93 111111111) illa,
quae in primi libri cap. IX 11 libro Theodosiani decimo 11111 adfert, sumpserit 111111.
Certe Germaniae tribuendus est, nam multas res, quae in Saxonis Thuringia Hassis a
principibus et episeopis, qui 1 Gregorii VII. causa stabant, gesta sunt, tam accurate narrat,
ut multas ipse audisse, multis rebus interfuisse videatur. Fragmentis ex Theodosiano
utitur, nt demonstretur Arcadium imperatorem, quem ab Innocentio papa excommunica
tum fnisse auctori non 11111 constabat, ecclesiae multum favisse eique varia privilegia
dedisse, ‘sicut testatur liber christianornm imperatorum de fide catholica'. Quibus verbisz
‘liber christianornm imperatorum de fide cotholioa’ non solum titulus libri decimi 11111
primns, sed totns liber significari videtur, nam 1111 11 1111 compendio adfert ad varios
huius libri titulos pertinent. Sunt haec: Τ11.Χ71,2,29[1111111111111- deseratur( 11
1111)] dein abbreviatio constitutionis XVI, 2, 31, dein compilatio ex consiltutionibus XVI,
1, 2 113, 1111 Gratiani et Valentiniani et Theodosii 1111, dein XVI, 2, 25 Gratiani, et pars
constitutionis XVI, 2, 35 nonnullis verbis mutatis. Verba ‘et post plurima ecclesiastica

¹) Snv.¹ 11, 298; 0111111 Ι, 262.

[3113111111 Maius io spicilegio Romano IX, 59111 libellum babet etiam 31111111
mo 11111 1, 111.

175 :llppem Schwenhenbacher 11 3111111 edidernutld. (1111111111 de lite 1117311. cfr. ibidem
1 sq. .

 

Br. Th. IX, 13, 1. 2, 3 11 iutt [Conrat 1, 262·]. .

