40-

12,18 rubr. si 61116111 relicto civitate 1116 babitare uoluunt et 1.2
13, 3 rubr. ds medicis ct professoribus et 13

4 rubr. dc 1661110616 artificum 61 12

10 (sub rubr. de 6611166166 adscriptione) l. 3. 6

11 rubr. de 6611116011 ct persequutoribus ct inquisitoribus et 15
14,18 rubr. dc mendicantibus ct invalidis et l. 1

16,1 (suh rubr. de 6116110161 publicis) 17
14 (sub mbr. de infirmandis 111 qtcoc nib tyrannis cut barbaris 96111 sunt) 1. u.

Librum XVI in codice ita ordinatum esse ut ordinatur 11 libris supra nominatis laterculus
ostendit. - Ad 42241116 habet epitome alibi non repertu, siue dubio insiticia sunt

Quinque hi libri EYDO 61 epitome Parisino quomodo Breviarii librum XVI auxerint,
monstrat tabula subiecta. Numeri constitutionum intra cancellos positi distinguunt recep
tas 11 breviarium rubricae intra cancellos positae in libro eo de quo agitur (16661111.

Eporedieusis 66 -- E (6111 Parisino epitome BerolinensisPhillipps114l 0161161111 = 0
Itosnyano 61 Ρ1111.4406 cod. 10168 = Y (cum 0111611283)
=*E) etParisinusSaugerm.12445
= D

Ide episcopis ecclesiis 61 I (16 616 catholico 1666666111161161 l (16666611161161
clericis 16, 1,3 16, 1, 2. 6 16, 1, 2.3
16, 2, [2]. [12]. [231. [36]. ΙΙ de episcopis 666161ἰί1 61 ΙΙ de episcopis ecclesiis 61 11 (16 his qni superi
[39]. [44]. ¹) 1. 3-11. clericis clericis gione contendunt
13-22. 24-64. 36-08. 16, 2, [2]. [12]. [28]. [64]. 16, 2, [2]. [12]. [23]. [36]. 16, 4,2
40-43. 46-41. [39]. [44].12111. 3.4.8.9. [39](111.611.Ρ11.). [44]. III de episcopis, 61611
II (166(16 catholica 1014161920. 2629. 1261611116 ausumque ecclesiis
16,1,1-4 30. 3184. 38. 40. 41. 41 in morpiuc: 11611111 16, 2, [2]. [12]. [23].
Ill (16 monachis 111 de his qui super reli· haec 1611611111648. 6661666012] Sin
16,3, 1.2 gione contendunt 10. 14. 16. 19. 20. 26. [39]. [44]. 1. 8.4. 8
1111 (16 his qni superreli· 16,4,2 29. 60. 31. 34. 36. 68. 14. 16. 19. 20. 26.
giona contendunt IIII 16 sanctum baptisma 40. 41. 47 60. 31. 04. 36. 38
16,4,1-6 11616111 III 16 1111 qni snper reli· 41. 8111116
V de haereticis 16,6,4 pone contendunt IIII de hereticis
16, 6, 1-66 V de apostatis 16, 4,2 ’ 16, 6, 1. 4. 61. 63
01 1616161111 baptismum 16,7, [3]. 111) 1111 (16 hereticis V de Donatistis
iteretur (VI deficit) 16, 6, l. 4. 61. 62. 63. 60. 16, 662
16, 6, l—'l VII de Iudeis, 66116611161 69. 63⁸) 16,6,4
[011 (16 apostatis] samaritanis V ne 11161111 baptisma VI de Ioviniano
16,7,1-“1 16,8, 1. [6]. [1]. 6. 28 iteretur 16663
{VIII (16 Iudaeis caelicolis VIII 16 Christianum man· 16, 6‚4⁸) VII de Eunominianis
61 Samaritanis] cipium Iudaeus abia (sic) VI despuebatis ceteris
16,8,1-28 16,9,[1].2.3 16,0,[3111.]1 16,6,60
[01111 ueChristianum man· VIIII de paganis, sucrifi- VII de Iudaeis 6161166116 0111 (161111161611
cipium iudaeus habant] ciis 61 templis 61 samaritanis 16, 6, 69
16,9,1-6 16, 10, 21 16,8,1.[6].[11. 6. 16. 01111 (16 apostatis
[X (16 paganis, 1161166111 21. 28 16,7,[3].1
61 templis] VIII 1661611111- X (16116611
16,]0,1-26 cipium Iudaeus habeat 1161161. [01616.
16, 9, [1]. 2.6 2128
01111 de paganis, sacri· 16,9,2
66111 61 templis xl (16 pugneis
16,10‚ 10. 21 16101061

¹) 16, 2, 44. 1. 3-66 (ex parts). 18 (ex ρι116](16661111 11 Parisino solio 6 116616.
¹) 16, 6, 60 (tin). 69. 63 61 16, 6,4 11 Parisino desiderantur lolio 111611. 192 61 193 deperdito.

 

