- ccxn —-

316 111 iu 166. Treviris Diffi 1)(6166 vicario 1,22‚1
666

mmm m Mfflffiffiffm 1661Δ
μ. 613. (oin. rr) acc] (66.6) fflfflm ³⁶ ln {2123

3161313] 111 non. Feb. pumturum) Maximo pu -3,30,2-=8,12,1
llomneinforo divi :Vnt 16143
'linium (in
Traiani 6661 leod.)
316[?] XII 161161. Serdicue Aoonio Catullino pro· 8,12,2
connAfricae
31611] 1611161. (161 [6611161666 0666166116] 8,11,3

316 prid. non. 1161. Viennae Iulio Vero ⁸praesidi 'Iar- 2, 6,1
reconensrs

316

316 prid. id. Mai. . . . . . . . . 'l'itiano 8, 5,2
316 11 ic lun. Protogeni episcopo lust. 1, 13,1
111166. (161. Arelate IPetronio Probiunc [pro- 1 11‚30‚5 -

³ffi hm pfflmm lemfflw] 6666
3161311111] 111 non. Dec. Septimio Besso 66 1, 2,3
prid. non. Dec. (1616611666

(6. 316) (Octaviano comiti His· 9, 1,1
16661161. ccc. Cordubae p paniarum

316 1111111). [t] pp. Romae Vettio Rufino 66 4‚11,1

316111

311 GALLIOANO ΕΤ BASSO OONSS.

Prteter constitutiones, inter qum eminet utpote confirmatu per laterculum praefectorum
11, 30,1 <Inte Sirmio VIII id. 166, hoc sdnotandum cst Constantinum mense Augusto in Illyrico
moretum esse, quonism hoc 6666 Aug] ibi 6616661 illins est Constantius (Iulianus or.l p. 5n;
C. 1. L. rol. l’ p. 301). Ibidem iu urbe Serdica Mart. l Crispum Licinium Constsntmum crearer
creatos rix recte efficitur ex origine 0666661161 (1. 6 6116314).

311 1111111161). 66.. . ... Octaviano comiti 111666 12,1‚4

311 616 2
311 11 id. Mart. [1) ¹) dat. [pp] Romae Besso 66 31111
¹) ln ‹IIe emtum esse prseter nomen preelecti flsgim item crdo constitutionum.

311 iu Mart. rationalibusHispcninmm 10, 11,1
3171?1¹) XV lr. 1161. Serdicae Catullino procons. Africae 9, 10,1
nmmmmum

311 1111111166. Sirmio Besso 66 11,30,1
311 V k. Iul. Thessalonicae Valeriano 1661614 [AL]

1 8,4‚3
311 . . Bithynis ) 111} {3:531
1111 12,1‚5

311 llll k. Aug. dat. [pp] 116666 666616 lust 4,21,1o [Hal-l
31713431 111 k. Aug. 1666116 ppo 11111
311 1111 Is. 061. pp. Geruli Bono [6111] 1‚16‚2

 

