364 XI k. Iun. Mediolani ordini Caesenatium

364
364

364
364
364

364

364

- ccxxxi -

1 ss11‚1,6
II 12, 1, 42

Musoniano ppo [Orientis] 8, 6, 6
Magno agenti vicariam 3, 6,6

praefecturam
[360] III nearing. Antiochiae Olybrio procons. Africae 3, 6,1
XI k. Sept. orato [ῇο] 9, 26,1
[363] VIII id. Sept. Lygdunae Cereali pli 9, 38,2

x k. Oct. Aquileiae Enagrio ppo quffillliillll
a .

[363] prid.non.Oct.[?] ... . . . . . ppo -8,1,0

355 ΑΒΒΙΤΙΟΝΕ ΕΤ LOLLIANO CONSS.

Per totum annum Constantius mansit Mediolani, nisi qnod aestate inde excurrit, nl ait
Ammianus 16, 4,1 contra Alamannos Lentienses ‘in Raetiae camposque Caninos’. Ad hano ex-
peditionem (de tempore videatur 'lillemont ad Constantium adn. 36) recte reseruntur constitutiones
datae lul. 36 ‘Meesadensi’ et Sept 2 ‘Dinummae’. Hiemem exegit Mediolani (Ammianus 15, 4, 13).

lr. Ian. Mediolano Volusiano ῇῇῡ 11, 342

XII k. Mart. Mediolani Volusiano ῇῦ lusa 6, 226
[VPL Hal]

ss8, 13‚3
VIII id Apr. ·“ I, 4,2
VIM la Mai. “ ss8, 12,1
prid. k. Mai. dai. [pa] Roma Volusiano ppo ssa,12‚ 2¹)

¹) lusnibitur Impp. &aaran et donatam ΑΔ. et Iulianus 0.

prid. non. Iul. Mediolano Orfito ῇῦ 14, 3,2
XVI lr. Aug. Mediolani 'l'auro [3ῇῦ 12, 1, 43
XV k. Aug. Mediolani Tauro ppo ssi, 5,5

{iriaisii'a iii, ,4444141414 IL⁰¹¹³¹²¹²⁰ ‘³¹³⁶ 6’29’1

VIlI lr. duali] Mediolani Tauro ῇῇῡ 2,1,2
VIII lating. nonannoeane] ae Ι Issll 30 25
(osa ID Lollrano ppo ' '
i pp Capuae (orn. 11) I Hill’ffi’n
1ss-11,ao‚2e

lIIl(III1)lr.Aug ......... Volusiano sepo Π *Μ 12 -

kAng.[?] Mediolano 'l'anro ῇῇσ ψ12,12,1
llll non Sept. dat. Dinnmmae [I] [Τωο ppo ψῃ, m
prid aa Nov. acc. Karthagine

VIIII anct data epistula . . .. ¹
nemori. acc ......

prid. lr. Nov. Mediolano populo 9, 34,ss

Severo ss16,2, 12

 

