-XCIX-

qui sequitur Paris. 4415 in Theodosiana inscriptio ficticia constitutionis 12, l, 47, praeterea
111 Hermogeniana titulus de 111111111111111131111244), denique locus originis incertam
respuenda runt turpia et amplectenda paors tanquillitas, auia commodius est lites 11111111
dainire 111111 rub 1111111 camnine dispendiosam expectare 1111111111.

Parisinus 4415 ex exemplari scripto meme Decemb. anno XV 1191111111 Karola repe,

idest a 782 extrem, descriptus saec. IX (Haenel 34 = 33) praecedenti gemellus. Breviario
subscribitur: 11111111 luber 111111 Theudosianas.

Parisinus hat 9652 (11111111111111779), quocum iungenda sunt hodie in volumen
Parisinum 4406 11111111 folia octo 60-·67 (1111111144 = 35), olim Bellovaoensis (iuscrip-
tum est in principio ce liare manuscrit ayrartient 1 la Bibliatbeuue du mamm de 11 111111·
drale de 8111111111 citcturque aliquoties sub nomine Bellovacensis¹) in Pithoeanis, sci·
licet iis de quibus supra diximus ad Pithoeanum nobis F), deiude apud Antonium hoi-
sellum, cui in ed a. 1566 Cuiacius acceptas fert novellas Maioriani, mox apud Pithoeus,
recentiore aetate Luguduni in Bibliotheca Gay ea publice venumdata 1183411111111111
in bibliothecam Parisinam. Scriptus est codex 1111111 1111111 (111111.Ρ11111111111111
breviario: incipit liber 11111111 sequitur commonitorium: aucteritas Alarici repis. 1111111111

macarianae. 11111111;11111111111111111111111 boum ee corpore Theodosiana eoplamlir
post eas breviarium ipsum solito more exhibetur, ut ipsae constitut tiones deficiant, sed
eo 1111111111 1 vulgari forma recedens, quod post finem 'l'heodosiani titulo 16,5 11 relipioue
subiungitur sub titulo de epimapoli iudicio constitutio sirmondianal et quod novellae
Maioriani bic reperiuntur sex primae; denique post finem breviarii in Pupieno sub·
scribitur: explicit leber iuredicus adimarum 1111111111 elucidatur feliciter simililer atque
est in N 11 inter decurtatos in Beroliuensi serigniano.

Parisinus 9653 (suppl. 11165)1111.1Χ (Η1111126-τ27). Ante rubricas Breviarii

legItur: 111 dei uam incipiunt capitula libri 1191111 Ilerrronorum,¹ ante Breviurium ipsum:
11111111 prolapus leuues: sub tenpore Alarici repe Gelonem fuit 1111 seruantia u(t?) libros
1111111, arri in 11111111 repis 111111 retrussi: emersum en 1111111111 libris fuit emeripmm in
11111111 animai per manum lepum (sic) lepis 111111111- 01111111 anne, 01111111 nolano sai-

Sangallensis 731 scriptus lt. Novembris anna XXVI 11111 11111111 nostra Oarola rapi, id
ast a 7911 (1111111146 = 42; Conrat 01111111 1, 222), omnino is ipse codex, qui in catalogo
1111111111 8111111111ηεί1 saec IX (Becher catal. bibliothecarum p. 50) 111 recensetur: 308.
La Timoneas· 111 Ermayeuiana5 lea Papiani- 111 Francorum, 111 Alamannorum in
1111111111 hd epocham determinandam pertinent quae leguntur p 293 (th. SS. 2, 307)
post legem 81111111, ante Alamannorum: Incipit reynerum 111 temporum. 1111111111 1111111
Masi aarum ait sui imperii Sisbodus ...... abinicio mundi usaue ad 1111111111Ι rm·
perio et 3111111191 Gotbmmm [a Daqober‘la repi Franolsorum] anni sunt VDOGGXIII
(baec Isidori sunt chr. min. 1112 p. 479. 480 1414-417 praeter ea quae uncis conclusi-
mus). Beynarit Dapobertres annos XVII ....... 1119111111 Theodericus annos XVII et
sic canape iere ut supra p. xcvn dedimus, Rpinus amnas X VII,· a Dapoberti usaue
11 Pipina eunt 111111 Oh VIII,· tutti 1111111111 sumt anni VDCCCGL VIII Codex solito more
decurtatnrnm deteriorum exhibet interpretationes solas non magnopere mutatas. Ad
3,12,4111 fine additur: 11111111 minua est, in libre Gaui 1111111.

Varroriensis bibliothecae universitatis 11400 (Η11111139 = 36; cf. Zeumer 11111111.
p. 131), antea Kelleri. aliquando claromontanus, gemellus est Berolinensis q. 150. Vidi
iffi muman, miserm Berolinum; Alariciana p. XXXII. XXXIII plene consentiunt cum

¹) hd 1111111 codicia Theodosiani adnotatur its: iu vet. 1111111. 1111111111 titulus ds epi·
‘scopeli indicio: impphrcad ,1111111111 et'l'heod. AAA. Ableuio‘* pp.'; item ad novellas Maioriani:
in ret. eod. 1111111 iu quo erant sere interpretationes tantum barum novellarum, hocloco
111111 rex 11111111 iute'grse‘, quas deinde enumerentur.

 

