- CLXXXII-

³64 [367] 06185135)
367 mo (9, 40, 11) - um (9‚38‚³)
*371 Febr. 11 (15, τ, 1)

mmxmvs 366 0568 (3,40,10)
367 Aug. 18 (8,14,1) - 0568 (14, 4, 4) - Nov. 18
368 (82⁹3ss (1‚6‚ 6)
370 151130 (13, 3, 8)

*357 Iun.1 (13, 5, 9)

*361 116116 (31345013, — 3, 30,1 nom.)

368 1556 (3, 38, 4) - Aug. 18 (11,36,13)

3687 3707 151113 (6,4, 17) - Mart. 19 (11,31, 3) -
Mart. 30 (14, 3, 3) - Δρτ,3 (14,5,1) - Apu
(1,31,3) - Apr. 11 (9, 40, 3) - lum (14.3, 10) -
Aug. 31 (3, 10, 5)

363 lan. 38 (14, 3, 3) - Mart. 14 (11, 33, 6) - Apr. 35
(4,18,1) - Mam (15563134) - Iun.1 (14,
3,13) -· Iun. 19 (11,31,4) - Iul.8 (3,35,1)-
Dec. 2 (13, 5, 13)

370 655630 (lust 3, 6, 7) - Mart. 10 (13, 3, 3) -
Mart. 13 (14, 3, 1)

373 [370] Aug. 15 (11,31,5)

371 lan.l (15,10,1) - Mai. 17 (16, 3, 31) - 15133
(3, 4, 5) - Aug. 16 (4, 6, 4) - Dee.6 (3,16,10) -
115811 (8, 5, 33 nom.)

37311533 (16,5,3) - 1515 (6, 7,1 - 6, 3,1 -
6η1-6Ὰ1ε6ῃῆ

(15566363)

nmo 373 Aug. 33 (6, 4, 31)

Pmcmvs *370 Apr. 33 (13, 3, 10)
384 Febr. 13 (lust. 1,48, 3)

κννιυκινε 374 Febr. 14 (11,33,5 - 11,30, 36 - 11,36, 31)

cmmvs 363 Iul.8 (11, 36, 30) [procons. Am]
374 Mai. 31 (11, 36, 33)

unccnvs 376 Dec. 1 (3, 3, 1)
377 lan. 4 (3, 35, 3)

mouuuvs 377 Sept. 17 (11,3, 3)

ufflnvs(aue130mueam00nsmntim 378 Mart. 9 (1, 5, 8)
11078)
amma 373 Apnb (11,36, 36)

Annomvs 380 Febr. 15 (6, 35, 3) - Iun. 13 (14,3, 16)
muns 380 Apr. 34 (15, 7,4 - 15, 7, 5)

vmnunvs 366 [381] Νον. 35 (3, 1,3)
381 Mart. 33 (6, 10,3 - 6, 33, 5 - 6, 36, 3) - Apr. 33

(15,110,⁷ 3)8 - Apr. 34 (15, 7, 0) - Mai. 8 (15, 7, 7
.. 5, ‚ j

*suomvs (immo 555) 381 0563 (8, 7, 15)

 

