2, 33, 3,2 constitutorum
3,1,1,2 fidem
2 fuctum
3,2,1,*2 111111
3, 5, 2,’2 donatum
*14 uoluntas immutatio
*16 cautionibus
3, 5, 6,1 [sponsoribus]
3, 5‚11‚5 in?
3, 7, 2,2 noque chr.-
2 induam?
3 coniugio2
3. 7, 3,ss rectum
3, 8, 1,2 innubere
3, 8, 2, *7 instituimus

p 145 3§suasorii 11111111 hue lodium scriptae
⁴ '‘persuasoriiq 111111 calamo diuerso

p.145‚5 iun
3, 10, 1, 13 adnotationis suae
indultum
14 ne om.
3,11,1,3 puellae
⁸3 praeterea enim
⁸20 111112
3, 12, 3, ’4 hoo ost om.
3,13‚ 1,2 habetur
3, 16, 2, 10 praestat
17 1111011111]
3,17,1,4 legis
3, 17, 3, 10 teneat
3, 17, 4, *6 nequo fraudo
3, 30, 6,6 iudicium
13 uon otiam inmobilia
4‚4,1,*5 od uicem-'3
4, 4, 2, 14 uel om.3
4,4,3,1 sufficit
4‚4,5,3 firmatur
*7 eu
1, 1, 1, *3 {131¹ ³
¹4 concionnco3(i·e15)
4, 6, 8,3 districtione
11111111
4,1,1,7 im ut
4,8‚5‚5 uicti
15 multati euius
‘6 ei om.
*7 petulantibusque
4,8.6,’25 iun?
113, 1, ’3 strenuus
4,19,1,·1iu1.3
4, 20, 3, ’3 1101111111111Ι 2
1, ⁸22. 2. ’δ domiuum possessionis?
5.1,1.·4 iun.
1,1,3,’1 Μοὼίιμῆᾱιιοίιωιδ

num N 00
uam NBGOE¹
cum Ν 00
cum ΝΘΕ
cum Nuoon'
cnm NBG²0
cum Romus
cum NBGELS
cum NBO
cum 0

oum BGOL
num NBL
cum PMS
oum ΝΕ

num Pus
cum Bonus
111111 N

111111 PMS
oum NBL
oum NBE
cum 0

cum NBEL
cum Pus
cum NBOE
oum NPMLS
cum oms
oum ΝΒΕΟ
unm Bou
cnm 0

nm B

cum ΝΒ

cun ΝΕ

oum Tuon*
cum N

oum N
111111 BSF

111111 Ν a Pico. (obpro novun

oum B
cum ΤΕ

nom F
cum 012
cum EF

muno 0111111 (marm .

cum B

cum ΝΒΕ
cum L

cum Ν

cum wion.
cum ΝΟ
uam HNOE
cum No·
111111 360¹
cum N ⁸
m ΗΝΟΕ

 

