..XV-

amomi uauuoalnrivs THEODOSIANVS IVSTINIANVS

THEODOSIANI LIBER SECVNDVS.

112deipsiusprae· ' Iust. 3, 11, 1-3 l de iuris dictione et 1111313 (18 iuris dictione onr-
toris iurisdic· quis conveniri debeat nino iudicum et defero
tione conpetenti
21811811 cause quis 3,5=
iudicet
3 de omissa actionis im· 2,57defonnuliset impetra
patratione tione actionum sublata
4de denuntiatione vel
editione rescripti
538 dominio rei quae 340 (18 consortibus eius
poscitur vel consortibus dein litis
ab eo cui denuntiatum
fuerit nominandis
318 temporum cursu et
reparationibus denun-
tiationum
1111311, 1 1 (18 dilationibus 2
8 (10 181118 3, 12 Ε
1111: depactissi 1181331-28. 3 (18 pactis et transactio· 2‚3. 4 =
conventionibus 2, 4,1-33 nibus
VI: de postu· luscam-4 10 de postulando 211Ξ

ΜΟ lust 2, 3, 1-3; 81. 11 (18 erroribus advocato 33 --

VHI: de cogni· 11111721112ῗ1ἓ202 12 111ωως11181118 81 pro· 2,12 (18 procuratoribus
toribusetpro· curatoribus
curatoribus et

defensoribus
11812, 131 13 de actionibus ad po· 313 18 liceat potentiori·

tentes translatis bus oet·
14 de his qui potentiorum 214 de his ‘qui potentio·
nominainlite practen- rum nomme 881.
(1111 vel titulos pree·
diis adfigunt
13408 (18 (1118 russato, 1-7 15 de dolo mulo 320
Χῖῃ111111111118ῑω 1118131114 13 (18 integri restitutione 2,21=
restitutionibus
1141181111- 11813431 11 (18 his qui veniam aeta· 344 =
bus XXVannis tis impetraverunt
Xllll:deiudiciis 1181.31,1-’1 18 de iudiciis 31 =
ctombddlddnpdll lust. 3231-24 13 (18 inofficioso 18811323 =
1181323, 1-3 20 11ξωί1121181οεί8 donatio· 323 =
21 111118111818818 dotibus 330 =
1361118881- lust 3, 31, 1-10 22 dehereditetis petitione 331 =··
1531381111111111- 1111332, 1-28 23 (18 rei vindicatione 332 =
15113111ιι 0ildiniliue 11813331-25 24 (18 familiae herciscun- 330 =
ereioeundae dae

 

