GREGORIANVS

15518,53,1-24
lust 8, 55, 1-5

·- xxi -
THEODOSIANVS IVSTINIANVS

4 de cohortalibus, principibus, corni· 12, 57 =
culariis et primipilaribus
5 55 cursu publico, angariis et paran- 12, 50 =

dibriiactoriis et stativis 12, 51 --

7 55 diversis officiis et apparitoribus 12, 59 =
51 probatoriis eorum
8 de executoribus et exactionibus laco de executoribus et ex-
actoribus
9 55 155115 officiorum 12, 51 55 155115 advocatorum
10 55 concussionibus advocatorum sive 51 concussionibus officio
apparitorum rum sive apparitorum
11 55 5515 publicae laetitiae nuntii... 12, 63 publicae laetitiae vel
accipiant consulum nuntiatores 551.
12 55 donationibus 8, 53 =
13 55 revocandis donationibus 8, 55 =
14 de ingratis liberis 8, 49 =
15 55 115 quae administrantibus. . . .
distr-acta sunt vel donata
15 55 1555555515 poenis caelibatus 51 8, 57 =
orbitatis
17 55 1515 liberorum 8,58 =

. 18 de maternis bonis 51 materni generis 5, 50 --·

lust. 9, 2, 1-12

11515515

lust 9, 9, 1-27

rust a, 11, 1-5

Iust 9, 18, 1. 2

15519, 19, 1

51 51511555 sublata
19 55 55515 quae filiisfamilias er matri- 5,(11 55 55515 5555 1155115 in
monio adquiruntur potestate constitutis ex
matrimonio vel aliter nd·
quiruntur 551.

THEODOSIANI LIBER NONVS

l 55 accusationibus 51 inscriptionibus 9,2 =
2 (15 exhibendis 151 transmittendis reis 9,3 ==
3 de custodia reorum 9,4 ==
4 si quis imperatori maledixerit 9,7 =
5 55 legem Iuliam 5515515115 9,8 =
6 55 praeter crimen maiestatis servus
dominnm ... accuset
1 ad legem Iuliam de adulteriis 9,9 55 1155 adet 55 stupro
8 si quis eam, cuius 15151 155111, 551- 9,1(1 =
ruperit
955 mulieribus, quae se servis pro· 9,11 ='
priis iunxerunt
10 55 legem Iuliam 55 11 publica et 9,12 =
privata
11 de privati carceris custodia 9,5 55 privatis carceribus in·
bibendis
12 de emendatione servorum 9, 14 =
13 55 emendatione propinquorum 9,15 =
14 55 legem Corneliam de sicariis 9,16 -·
15 55 parricidio 9,17 5511111551 parentes vel
liberos occiderunt
15 55 maleficis et mathematicis et 9,18 =
ceteris similibus
17 55 sepulcris violatis 9,19 =

 

