-— 001119 -

919 11111 11111. . luet 9, 19, 99 [Hui]
319 11 lr. Iul. Aquileiae Severo vicario 11,90,9

319 11. Iul. Agrippinae [Aqui AntonioIIuroellinoprues. 11,9,1
11111] prov. Lugd. primae
919 11. Iul. Aquileiae Petroolo 19,1,6

319 id. lul. pp ...... Besso [pu] 991

319 [3¹5] xv k. Aug. eggisaussigmgemu oonsulibus, praetoribus& 3,18,1
non. Sept. apud Vettium IIu- tribunis plebe, senatur

919 VIII h. Aug. 1111111111ιῃρυ Symmacho viourio 9191

319 1111 Ir. Aug. Festo praesidi Sardiniae 9, 40,3

319 id. Aug. Profuturo praes. 11- 19,1,1
nonno 111191

919 [I] Vl 119111. pp. Karthagine catullino procons. Africae 11, 16,1 .

³¹⁹ ffligff' ssffff‘ifif'ifflm) 11111 Severo [rimor] 1111

919 prii non. 011 Besso siu Ι9,10,9
919 uon. 011. Besso ῇῦ 8, 194
319 ΙΠΙ id. 011. “ “ Basso ῇῦ 9,11,]

111 {Ivffioffffl · 1111111011 111

919 1111111111. Octaviano correctori 16, 9,9
11111111 11 Brittiorum

319 11111111. semro 1111 praesidi corsicae ¹¹’¹⁶’³

11-9,6,9

319 In Nov. 111. (11.11) 91191111 Antiocho prees. vigilum 315} 3ζέ

919 XII lr. Deo · Peoetieno viourio Brit 11,1,9
tenturum

319 VI lr.Deo. Serdicae 1111111111 pu [egenti 9, 911
1111111ῇῦ]

9191959] 111111. Sirmio Rufino ι’)ῇῦ 5, 9,1

919011) 111111. det et [ou] pp. in populo 10,10,9

loro divi Troiani
¹) Argumentis nolletis Iegh 11111111 tituli primae 1. 319 lm. 18 et lrquo Illum heo poeto-
riorem 1111111 Gotholrodur Iuno referens nd 1. 319.

919 iu Deo. . Crepereio DonetIuno 1‚2,4

' 919 VII 11. Iun. Proculo [proconsuli 1 1‚12,2
1111111) 11 4, 16,1

990 consummemur CONSTANTINO 0. 0οΝ99.

0111111111 duo annorum 990 et 326:
320: Constantino A. Vl et Constantio (rie plerumque, raro [ut 10‚1‚4„ 10,19,1] Con·
111111, nmquam - nam 1111111 11111111 9, 11,1 - id quod requiritur Con·
1111911) C.
326: Constantino 11111 et Constantio C.

oum non (11911111 nisi litterula une, lugeo oum 111111 utra adnotatione 11111111 eodem 1111 iure
referri pomum ud annum alterum utrum. - De constentino historia 11111, uiri quod probabi.
liter (v. Tillornont 4, 119) ud hiemem 39011 refertur quod namt 1111111111 pan. 10, 36. 31 Crispum

111111111111111111 putrem protectum om In IllyrIoo agentem.

 

