OAPVT QVARTVM.
BREVIARII INTEGRI CODICES.

1110νί0111 codices prester decurtatos et epitomatos caput hoc 110 comprehendit, ut
quae de additamentis ad multos eorum ex integro Theodosium 01100110 dicenda sunt,
quinto capiti potissimum reserventur. ln nullo eorum archetypum Alaricianum simpliciter
repaesentari, retractationem et interpolationem omnes subiisse infra capite octavo, ubi
de crisi Theodosisni agitur, demonstrabimus. Levior 00 suit in libris ΔΟΕΗΝΒΘ, gravior
in 0111010ιο000 quemquem illos ut re 110 tempore praecedere nequaquam contendi-

mus, nihilo minus illi priores, hi posteriores uobis appellabuntur. Sed videbimus ibidem
fines inter utrumque ordinem certo regi 000 posse uec multum ei distributioni tribuendum
0000 propter contaminationem in 'theodosiano breviato rusture exercitum et 1010 patentem.

Codices 001 hoc 000110 recensentur, sut collati sunt toti, scilicet AOEHNBGGP
11811, 001 01 00110 aliqua, 0000 10110 indicabitur, scilicet XQKF. Reliquorum, quos
sprevi, scilicet Vaticancrum duorum reginae 1128 (-- 16 Haenel) et 011010010012225
(=1·1fl.) et Montispessuluni 84 (-- 14 Η.) 10100110 numeris Haenelianis specimen dedi 01
10000110011,3,1-2,19,2-2,30,1-3,3,1-3,5,12-8,80,6-4,4,1-4,8,1-
4,22,5-5,1,9-5,1,2-5,9,1-·8,13,3-9,1,14-12,1,19-15,1,9.

Parisinus het 12161 (1100110122 -- 3¹l), antea corbiensis (000 110110000010), deiude Paris. 12161

S. Germani 1218, Hieronymi libellum de viris illustribus exhibet scriptum saec. VII in
membranis ex purte deleticiis, quarum duo 10110 formae 0010001100 01111 011314 110 con·
iuncte unum folium formant moduli maioris, exhibens scriptura anteriore Theodosiani
111011010οἱ constitutiones 0 2, 4, 4,2 rescripti 012,6,3,20001100, sed pessime habitus 01
magns exparte evanidas. ln sltsro 10110 (p. btld 01079180), 0001110111 01 ’111001001000
1110101100001010, 000000 tantum litterae supersunt. Insunt 10110000 10 volumine etiam
0110 01001001 codicis 10110 evanida tots. 111111 praesto 1011 exemplum folii primi 00001010
01 perite 0 Xruegerc exceptum reliqua praetermissa sunt. Egemnt de 101110 110 Mcnt
100000 moesus este de diplomatis vol.3 p. 144, 149-151 tcb. Xh113 Perta 11101110 l, 7193
Blume dic mycthiscte 14011000 (1847) p. XXI 000. 01 0001 Haenelium l. c. - Hoc 01 101101
omnium quse extent exemplarium breviarii antiquissimum est scripturn 100110 saec. Vl,
sed pro brevitate partis superstitis non multum inde proficimus.

Ambrosianus liber (129101. 0000. XI (Haenel 5= 20), finiens 100111002,4,6, 0010 Α
maxime utilis sit per 00010110, 000010 eo dicenda sunt explicabuntur capite quinto.

Oxoniensis Bodleianus Seldenisnus Β 16 (antes Seld. 32 Βο11.3362; Haeue115=19), 0
scriptus est (ut egregrie demonstravit (11.810111οἭ11101011Μο1100010110001010000110
regum Anglcrum libri V3 historiae novellae libri 111² Londinii 1887 10 prosi. 01 vol.l

¹) Hsensl codices Breviarii recensuit bis, primum 01841 10 prolegomenis 01 editionem
l'hecdcsisni, deinde 01849 10 prolegomenis ad editionem legis 1101000110 visigothorum sive
breviarii Δ1011οἰ0111. 1100110100οο 000 100100 curiose et diligenter cnm Breviarii partes 0 nobis
tere prsetsrmlssss item comprehendant, 01000 passim supplebunt 1100 laudantur in sleucbo
nosco sab 0001010 duplici.

 

