- CLXXVIII -

433 4334343313)-144.3(3,3,43-1444.ι,3ι,3)
434 1un.18 (5, 433) - lun. Ioum, 13) -134313
(51341)

433 lan. 33 (6, 33, s) - Nov.14(16,10.25)

433 ma (3, 433 -12‚1‚187-12,1‚188)-1m.4
(nm - 1‘2‚1‚1s9 - 12,1,190 - 12,1,191 -
14‚26,2 - 44334) - 141.14(11,36,11) -
4434 (12, 1, 433)

433 Ama (11,1,37 - 11, 34)
433 Mart. 16 (3, 33, 4)

Pmsoeti PRAEI'IICTI PRAETORIO GALLIARVIL

Ρηῗωήο mum 343 Iun. 30 (13, 1, 36 nom.)
⁰⁸¹¹¹²¹¹¹¹¹¹- os. 433444 4344333331511134333 343 Mai. 3ο ((33)
et HIeronymus dtr. ad a. Abr.2361

mumma (Germanus 14433. 11,11,1) 363 Dec. 18 (11,30, 30)
Galliarum 1331. 10, 33, 39. 11,48,6 365 Oct. 13 (14431. 10, 33, 39)
366 Apr.'I (8, 7, 9)
....(Ιιωῐ. 11,11,1 -Ιυε1.11,48,6)

rnonvs (v. p. CLXVIII) . .. . . .. (lust. 7, 38, 1)
Galliarum

nomme 367 Iun. 3 (13, 10, 5)
Galliarum

vxvmmvs 3683 3703 Apr. 36 (7, 13, 5) - Nov. 33 (13, 10, 4) -
Galliarum 7, 13, 5. 10,17, 1. 13,10,4 Dec. 30 (11, 39, 3)
368 Sept. 33 (8, 5, 30)
369 Febr.20(11,10‚1)-Apr.1(1,16,1‘2)- Mai. 17
(8,7,10) - Νον. 3 (10,17,1)
370 Mart. 30 (13, 10, 6)
371 Febr. ll (*15, 7,1) - Iun. 39 (13,1,75)

3444440033 371 Aug.'1 (Iust. 6, 337 nom.)
374 Νον. 14 (9, 34, 3)
376 1134615 (9, 6,1 - 9, 6, 3) - Apus (9,19,4)
(lust. 11,48,7)

mom 376 114133 (13,3,11) - 3313617 (9, 35, 3)
Galliarum 0, 35, 3. 13,3, 11

Avxomvn 378 Apr. 20 (8, 5, 35)

conatumve [Constantius 6, 36, 5( 389 Ian. 14 (15, 14, 8) - Febr. 25 (5,1‚4) ·- Nov.8
Galliarum 5, 1, 4. 15,14,8 (6, 36, 5)

3433335433 395 1u1.5 (15, 1, 33 nom.)
Galliarum 4,33,1. 7,18,10. 11,1,36. 397 Dec. 18 (13363135)
13,19,1. 13, 19, 3. 13, 19, 3. Im. 398 Febr. 11 (1,5,11) - Febr. 18119 (7, 14,1 - 3, 558)
3, 13, 5. 11,48,13 399 Iun. 19 (11, 1, 36) - Sept. 13 (13,15,1)
410134417 (7, 8, 6) - Mai. 17 (7,18,10) -· Iun. 18
(1,15, 15) - Iun. 39 (4, 33,1 - 13,19,1 -
13,19,3 - 13, 19, 3) - 13113 (lust ll, 48, 13) -
Dec. 9 (8, 5, 61)

 

