1 3, 11,1
114‚12,3
prid. (eieLHI, detserdieee (n'c Ι. populo Π] &1651
VIILomfflI. inmutandi- 111111,7‚3

mne> 111111 11111ΠΗ 11111119
e. . .

ktpr. (ei 111 pp. Romae (eie 111 VI luet 611115

ww [Han]
0010) ) γι] lffilssf 81, 21

¹) Aa ι 32016 reseruntur constitutiones Ι. II. ΙΙΙ. IV, Omutavnio A. et Constante A. 00.
eubeer. VI, (nemaeo II et Omutante eubeer. VII, om. V.

¹) Quae praeeedit etei ad ι. 339 pertinet, n Iustinianie relate eet ed e. 320 eut 326.

320 X k. Mart. pp ...... (edietum) 12,1‚t

3101613131] v(v111)k.nart. pp. Karthagine Aeliano procone.At’rieee ἦ 113623
(Μαί. Η) 11,36,·

310 [1] k. Mart. det. [pp.] in civitate nete in eastris mne
Velovoeorum

31016 VH 11111611. Aeliano [Iuliano] ῇῦ 6, 4,1
3111131119] XV k. Apr. Beeee 13ss Iuet. 7, bist [V]
320 k. Apr. Aquileiae populo 9, 24,1
320 xlm k. Iun. Domitio Dreeontio meg. 10, 1,4
privatae rei Africae

³20 [326] X k. Iun . Severo 13ss 6, 361

prid. k. Iul. . ‘ Florentio rationali 9, 11,1

vm id. Iul. Crispino 11, 60, 10

XV k. Aug. . Basso ῇῇῠ [fisi] 16, 23

V k, Aug. Furio Felici [praesidi 2,11,1
Comiceei]

iffi . . Besso ῇῇδ lusi. 1, 612 [nat]
³20 '. . . Maximo rationali Afn'eee 10,19,1
3601613131] nont. Aeliano precone. Africae 1‚12,3
320 111 id. oet. Constantinopolin] universis veteranis ‘1‚20‚3

32⁰ prienen. Dee. pp. Romae Ienuerine egenti viee· 9, 3⁴,3

riam prees.
XVI k. Ian dat Serdiene

(ει-310)

mm vm id· Mam acc· . · θ . · . Maxime [ῇῦ] 16,10,1
(e. 321)

³21 ORISPO 11 ΕΤ CONSTANTINO Π OC. CONSS.¹)

¹) Formuln quamquem hie illie mutila procedit, ipen nen verint niti 4,13‚1, ubi eet
&ispo 0.11 etvmmnenoo. 11. Numeri ubi defleiunt 11,1, 1. 9, ine. 13, 3, 1), eut hie annue
intellegitur eut 324 Oriepo ΙΙΙ et Uenetamino ΙΙΙ.

consultius ‹1110321 et 824:

321: Crispo 11 et Constantino 11 CC.
³24: Crispo 111 et Constantino 111 CC.

enm nen differant niei numeris adieetie, peeeim confunduntur. - Rerum gestarum memoria tecet3
legum mbeeriptienee declarant Constantinum hoe quoque enno moretum eeee in Illyrieo.

 

