997
997

997

997
997
997
997

997
997
997

997

-conxxvm-

Iuliano procons. Asiae lust V,45,12 [aaa]

prio k. reor. Mediolano Theodoro ppo [roano] ll} 223¹AE

XV 1. Mart. Mediolano Florentino pu [Itomae] 1117

XIIII kMart Constantinopoli Caesario ppo [Orientis] 9, ao,1

XI 1. Mart [7] Constantinopoli Eutychiano ppo [Orientis] 19, 9,1

71 k.Mart Constantinopoli Remietheo dnoi Armeniae 9997
pridnonMart Constantinopoli Caesario ppo [Orientis] 11, 9,]

XVI lnApr. Mediolano Probino procons. Africae 19, 99

XV 1. Apr. Mediolano Florentino pil [Itomae] 14,9,9 -

1. Apr.[?] Constantinopoli Eutychiano ppo [Orientis] 16, 999

711 id. Apr. dat et (et ora. 1) Ι 14, 1οβ ,-

(sent ost [orosae] co· 11 -1111 1 -
111. 1111) {09²0 &5⁰5⁰ populo 111 -11111-
rvr Traiani (m '

t d. ’1. om. 11. 1111 -19,19,9
ΠΗ)
71 id. Apr. Constantinopoli Caesario ppo [Orientis] - 6, aas
1-6, 9, 17
ΙΙ -6,9, 18
ΠΙ -6, 4, 91 -
XVII (XIIIIII) Mediolano senatui et populo (st p. ΠΗ ..12 ([24-
1. Mai. (Mart (osa VIID 0111711) y..13‚5‚27..

7111) vr -rao,o
VH 11, roo -

mr noe 1, sos
[PL]

IIII 1 Mai. Mediolano Petronio vicario Hispa· 4,6‚o
marum

111 1. Mai. Constantinopoli Caesario ppo [Orientis] 6, 9, 19
71111 111111. Mediolano Graccho cons. Campaniae 11, 7,1
prid. id. Inn. Mediolano Theodoro ppo [Italiae] 11,16,99
XV 11111. Mediolano Hypereohio com. r. pr. [Occ] V, 19, 19
XV 1.1111. Constantinopoli Archelao praei. Aug. 9, Mai
117 11111. Constantinopoli Anatolio ppo lllyrici los, 19
711Π 1. Inl. Constantinopoli Caesario ppo [Orientis] 6, 99, 10

’71 11111. dat. Nicomedia
prid. 1. Aug. acc. Cionatantino .......... 6, 4, 99
1. lnl. po Caenrio ppo [Orientis] 16,9, 13

111 nonlnl. Mediolano Hadriano mapofflr„ [Oce] 6, 99, ll
711 id. 1111. Constantinopoli Anatolio ppo Illyrici 11,14,9
111 id. Iul. Constantinopoli Caesario ppo [Orientis] 9199

reas
11 aras

prid non. Sept. Ancyrae Eutychifflw 171)ὃ [099798] Ι

7111 1, Oct. Patavi Theodoro ppo [Italiae] 7,19,19
71 1. Oct. Constantinopoli Δὶᾚὶο [19 [Constantino 4, 4,4
arros. ........ nioeoonoasnos [

1 roasa
n-mm

 

