-cuxnvt-

similiter iudicandum 66166066 quod traditur Dec 6. - 161666 demoto Procopio 1110116111
(0066610066. ad h. a: chronmal p. 241) Constantinopoli rursus potitus est; subscriptiones

qnae ad enm pertineant extant nullae.

666[310] llll k. Febr. pp. Beryto

366 [t] prid. non. Apr. ‘l'reviris
366 111 id. Apr. Remis

66666666] 161161.
x1111 6666. 6666
xuu k. nn. asma

Vlll k. lun.

XVIII 16161.

XVII k. lul.

XV 16066
366 [361] VIII id. Oct
966 IIII id. Nor.

366
111 k. Dec. Remis

VIII id. Dec.
IIII] 16166.

Veronae [1]

361 LVPIGINO R'l' IOVlNO GONSS.¹)

acc. Florentiae

Archelao comiti Orientis ssl, 13, 6
[sacrarum largitionum]
Secundo pff> [Orientis] ss4,1a‚e

Germaniano pp‘o [061- 8,1,9
liarum]

Constantinopoli Modesto ppo [Orientis] 11, 1, 14

6666666666666] 11,1,15

Geffinarpiano com. s. l. 6, 16, 20
cc.

Festo procons. Africae 16666161
[PLF 1101]

1611660 praet. ann. ss 14,16,2
Severiano duci ss 5, 1,1
Florentio 6066611066] 12,6,11
Praetextato pit [Romae] ss9,40, 10
Rufino ff) [ltaliae] 12,6,12

Maximine correctori 9,1,6
Tusciae

Valeriano [Viventio] 9,1,9
pi [Romae]

Dagalaifo mag. mil. ss 1, 20,9
Germaniano [com. a. 1] lust. 1, 66, 2 [Hel]

ι) Post cens. Gratiani rip et Dagaluiti prid. non. Aug. (1) 12,1,3 - Vlll I. Ner. (1) ¹

11‚1‚1c.

Valentinianus priore purte anni usque ad 1663 residet Remie; inde processit Ambianos,
unde legem emisit die Aug. 18 liliumque Gratianum Augustum creavit Aug. 24 (Consularis Con·
stantinop. ad h. 6.). 1666 eum ivisse Treviros ibique hibernavisse et Ammianus ait (21, 8, 1. 10, 16)
et confirmant subscriptiones incipientes 6 die Oct.13. - 161666 boc auno bello centn Gothos
suscepto (pubaceute esre Ammianus 21, 6, 2; ct. Hermes 11, 626) consistebat Dorostori Sept 25,
plerumque Marcianopoli, unde extant rescripta data blei. 10 st 30.

361 11 id lan.

361 IIIl k. Febr. Remis
361 XVI 611666. Remis
eet ¹)

361

661 1111 k. Mai. Remis
361 ¹) ΙΙΙ non. atsi. Rem. [1166616]

Rom. [Remis]

10, 19, 4
12, 6, 13 -

Iovino mag. eq. t, 1,9
Iovino mag. mil. 1,1,10
Viventio pii [Romae] ss ato, 11

Magno vic. urbis Romae I} g: ¹135

Germaniano com. 6. 1. i ἧ

Dracontio vicario Africae - 13, 6,4 -
Viventi0 p‘u [Romae] ‡9‚ 38,3

¹) Videtur posse defendi Viventium boe auno praefecturam urbis administravisse.

661 11 id. blai. Marcianopoli
361 Xlll k Mei. pp ......
361 Xllll 6166. Remis

Tatieno praes. Aegypti 12, tat
Germaniano conr. s. l. lust. 11, 69, 2 [Osci]
Rufino ppo [ltaliae] 10,16,4

 

