Ξ 0111111 -

345 AMANTIO ΕΤ ALBINO CONSS,

Constantium subscriptio Mai. 12 ostendit eo die Nisibi in Mesopotamia eonatitisse, sine dnbio
propter res Partbioas; quamquam uum eo tempore iarn bellum gestum sit, oerte dubium ast. -
Constantem subscriptiones ostendunt per meuses Maium et Iunium inisse ad Rhenum.

345 1111111111 Nisibi Nemesiano v. p. oom. 11,t‚b
largitionum

345 id. Mai. Treviris Eustathio eom. r. p. 10‚10‚t

345 vlnon.1u1. pp. 1101111 Rustico ptl trinetat-

341) V iu 11 .. [Agriplpinae (mutilate) 3,5,1

346 CONSTANTIO A. 1111 ΕΤ CONSTANTE III cottam)

ι)1’01111 sollemnis (vide ad a. 339) 111 1010 1000 10,8,4 remansit in V, quem sequi
‹35ngAEpr {ffb} 11111111 addita est littera A.; praeterea annus sio enuntiatur Conatonta‘o 1111

Annum partemve sius Constantius exegit Constantinopoli, conatam in Ita11a3 anno extremo
erat Thessalonicae.

346 non. Mai Constantinopoli VeronioianovioarioAsiae ss11,16,e
346 Χ k. Iun. Caesenae Anatolio ppo 12, 1, 38

346 11311111 rationali Numi· 1114
346 Philipipo ppo [OrIentis] ss11,at,1
346 VI 1160111. Constantinopoli Aurelio Mimenio ss11,39,4

346 [i] ¹) id. Oct. Tfflpm 1. p. praesidi 111111
¹) Annus sio traditus Constantio A. IIII et Comomlil'e. potest item referri aa 353.

11111111] n. sev. catullino pn ss1s,1o,e
11111) 1. nee. usuro 11111] 111101

347 RVFINO ΕΤ 1116113101) OONSS.
¹) sa e,e,1; 11111 a rafim 11, aas ueri prater 1.

Constantium ridemus mense Martio fuisse Ancyrae, mense Maio insyria (1011111111 huius
anni leges non extant.

341 1111111111111. Ancyrae ’1111011010 consulari ‡11,36,8
Syrias Coeles

341 via Mai. Hierapoli Bonoso mag.equitum 111

348 PHILIPPO ΕΤ SALLIA CONSS.

Constantius huius anni aestate (Iulianus or. l p. 233) vietus est a Persis prope Singara in
Mesopotamia (chron constantinop. ad b. a. alioque). subscriptiones Constantianaa looum nullum
enuntiant, unioa coustumia nominat Mediolanum.

vm 11111. nigropneomiurismae 1o‚1‚s
03 es

IIII 11001. Caesoniano vicario 1,1b,2

Prioftilpiioepraesidiffilioiae ss11‚tt⁰,24

348
348 XV k. Iul. Mediolani Orioni v. c. 10‚14‚a
348
348

 

