·- cccxxx -

xx.xxx,xc,x int.. . . . cccxxxx
xx. xv, xc eum int. . . . . cccxxxx
xx. xv, xx ........ cccxxv
vx. xv, xx int. . . . cccxxvxxx
xx. xv,v ......... cccxvx
xxxv, v,1 ....... cccxxxxx
vx. xv, xxxx. . . . . cccxxxxx
vx.xv,x,xxnx.(x). . . . . . cccxx
vx. xv, 10,x . . . . cccxx, cccxvx
xx. xv, 10,2 . . cccxx, cccx, cccxx
xx. xv, xcx et int. ..... cccxx
xx. xv, xcx xx. . . . cccx, cccxx
xxxv, 12 . . . . . cccxx, cccxxxv
xx. xv, xxx . . . .cccxxxxx, cccxx
vx. xv, 13 ........ cccxxxv
xxxv, 14-20 ..... cccxxxxxx
vx.xv,1x‚1 . cccxxxv, cccxxxvxxx,
cccxx
vx. xv, xxxxv. . . . .cccxvxxx‚
cccxxxw, cccxxxvxxx,
cccxxxxx cccxxxv
xx.1v,1x,1xnt. . cccxx, cccxxx
xx1v‚xx,x int. . cccxx, cccxxxx,
cccxx, cccxxx
xxxvxc ......... cccxx
xxxv, xc, x xxx. . cccxx, cccxxx
xx. xv, xcxint.. . . . cccxvxx

Th.IV,18,2int.. . . . CCCXXII

Th.1v,20,2 . . . . . . . CCCXVI
Th. IV, 20,2 int. . . . . CCCXVII
Th. IV, 20,3 int. . CCCXI, CCCXVII
Th.lv,20‚4int, . . . CCCXXXIV
Th. V, 5,1 int. . . . CCCXXXIV

Th. V, 5, 2 ......... CCCIX
Th. V, wint. . . . . . CCCIII

Th. V, ῖ cum int ....... 00οΧΙ
Th. V, I,l int. . . . . CCCXLIII
Th. V, xxint. . . . . CCCXLIII

Th. V, 8 cum ixx ...... CCCXI

Th. V, 8, l ........ cccxxlx
Th. V, 8,1 int. . . . . CCCXLIII

xx V, 10, 1 (V) ....... CCCIX
Th.v,xx‚xint. . . . . CCCXXIV

xx V, 12 ........ CCCLIII

Th. VI, l, 2 ...... CCCXXXIV
Th. VI, l, 2 int. CCCXXIIIV, CCCXLII

xx VII, 1, l ...... CCCXXXIV

Th. VIII, 5,1 . . . . CCCXXI, CCCLIV
Th. VIII, 5,x int. CCCXX, CCCXXII,

CCCXXIII, CCCXXIX
Th. VIII, 6,1 int. . . . CCCXXXV
Th. VIII, 6,3inx . . . cccxxxv
Th. VIII, ceint. . . . . CCCLV
Th. IX, l, l ...... cccxxxlxx

Th.lx,x,x int. . . . CCCXXXIII

vx. xx, 1,2 int. . cccx, cccxxxx
xx. xx, xx ...... cccxxxxxx
xxxx, xx inc. . . . cccxxxxxx,
cccxxxv, cccxvxxx
xx. xx, 1,x . . . cccxxxxxx, cccxxv
xxxx, xx xxx. . . . . cccxxxxx,
cccxxxxxx, cccxxxxx
cxxxxx . . cccxvxx, cccxxxxxx,
cccxxxv, cccxxxvxx,
cccxxxvxxx, cccxx, cccxxxx,
cccxvxxx
vx. xx, xx xxx cccxvxx, cccxvxx,
cccxxx111‚ cccxxxvxx,
cccxxxxx, cccxx, cccxxxx,
cccxvxxx
xx.xx,1,c . . . . cccxxxxx cccxx
xx. xx, xc inc. . . . .cccxxxxx,
cccxxxxv, cccxxxxx, cccxx,
cccxxx, cccxxxx
xx. xx, xc-xx eum inc. . cccxxxxxx
vx. xx, 1,v . . . cccxvxx, cccxxxx,
cccxxxv, cccxxxvx,
cccxxxvxxx‚ cccxx, cccxxv,
cccxxvxx, cccxxvxxx‚ cccxvxxx
xxxx, xxxx. cccxvxx, cccxxxv,
cccxxxvxxcccxxxvxxx,cccxx,
cccxxx, cccxxv, cccxxvxx,
cccxvxxx
xx. xx, xc ....... cccxxxxx
xx. xxxx xx. cccxxxxcccxxxx,
cccxxxxx, cccxxv, cccxxvx,
cccxxvxx
xx.1x,x‚9 int. cccxxxvxx‚ cccxx,
cccxxxx, cccxxxxx
vx. xx, 1, xx . . . cccxvxx, cccxxxxx
cccxxxv, cccxxxvxx,
cccxxxvxxx, cccxxx, cccxvxxx
xx. xx, x, xx int. . cccxx, cccxxxx,
cccxxxxx, cccxxv, cccxxvx,
cccxxvxx
xx.xx,1,1cint. . . . cccxxvxxx
xx. xx, xx int. . . . . . cccxx
vx.xx,2‚3 ........ cccxx
cxxxxxxx . . . . . cccxx
xx. xx, xx . cccxxxv, cccxxxvxx,
cccxxxvxxx cccxxv, cccxxvx,
cccxxvxx, cccxvxxx
xx. xx, xx int. . . . . cccxxx
xx. xx, xx int. . . . . cccxxxv
xxxxxx ........cccxxx
xx. xx, xx int. . cccxxxxx cccxxx
vx.xx,x‚3 int. . . . . cccxxxxx
xx. xx, x‚4 int. . . . . cccxxxv
xxxx, xx ....... cccxxxxx
xx. xx, xxxx, . . . . cccxxxx

 

