333 [333]
ees [3]

3333133333] 111 ianm,

333 [333]
een
333

eae
333 [333]

333 [333]

326¹)

333 [333]
aee
333

aas
333 [3333]
3333]
aaa

333 [aiei]

333 [333]
³⁹⁶¹)

2001112-

VIII k. Apr. pp. in foro Traiani Maximo pss
Basso 31333131131133

1333313 Verino [3111)

[3310333133. Aquileiae

id. Api.

XIIII k. 1131 ’ “
VH 31131.

XVI k Inn.

XII kIun.

{mnne

IIII 13133
k Iun.
xvm 3131

Maximo pu
Maximiliano Macrobio
Euagrio [ppo]
Euagrio ppo

33333 ppo ’
pp. [131 11311033 populo

X 3131
111 k. 131.
prid. non. Iul..

VIII id. 131.

inin. 3333
33 k. nug. Sinnio 3333 [1333]

03331313133313133111333 0333133333 Δ. IIII 31 0333133113 0.
VI 13333.
III k. Aug. [Api. 1] AquileIae
111 k. Aug. Nicomediae

Severo [[’3111

’11133313333333111 per
Africam

recitata in palatio Severo pss

Heracleae 1311333 siu

Serdieae

111 3333133.
111 333. Aug.
Vl 13. 8331
k. 83])1.

populo

saep)

ppo]

9‚19,e

9‚8‚1

1333
iuuenem]
3133

3, in
33333
1333

9,1,5

'e‚e‚1

16, 33
3333333333]

333
3333

’1331311333333331131333 9, 213
Antiocho praei. vigilum 15,14‚3

15‚14‚4
15,1,4

0313111333 [3333333. Africae 1331. 6, 683 [1131]

eene
3333

10, 8,3
11, 30, 13

4, 11, 3
pp. (1333313 [Geta Draoiliano [agenti 31333 le, 5,1

ι) §invidetur scribendum 3311313 epistula Constantini ad 1133331331 episcopum 111333

solymitannm apud 113331331103331. 4,00.

81131313 ppo
Euagrio [333
Basso [fiuI]
Severo [pu]

X 13. 031 Aquileiae
VII 13031. Spoleti
X k 1133. 1131131333

3333

3333131133]
13, 33
4, 333

ad (1333313331 navicula 13, 6,1

riorum
III non. Noy. PhiliPP⁰ IIII
VIII k. Dec.

xl k 133 Constantio ppo

8 'II
p(raeieetis) p(raetori)o 11, 1,14
4, 4, l

1) In subscriptione inter 3316 31 354 variant libri 5 aed 1111 anno 33333311 magistratu.

prid, k. Ian. Sirmio

Νὴ...
nonae

3133
3333
pp. 33333333] Monimo pne. 33. 333. 3, eni [333]

 

