.. ccx ..
314 VOLVSIAIVO ΕΤ ANNIANO 001133.

Ρο00 1110111100 imperatores rupta ‘bellum Cibalense fuit a. 1. VIII 11. Oct' (011101. min. 1331),
quo finito 001011 0110 vel certe proximo incipiente pacem restitutam esec 1110 confirmatur, quod
1315011110 imperatores simul consules processerunt Deinde, nt ait auctor originis Constan-
tinianse 19 (chron. min l p. 9), Constantinus 10001010 est Serdicam Quae refragantur constitutio
nes inira relatae, secundnm quas Constantinus a 314 ab Octobri 01 Decembrem Treviris init,
vitientur mendose 11011100

0110101010] a 101. pp ...... auimo pn 001

314 XI k. Feb. pp. Treviris 11010110 lust. aaa, 10 [PL
314 III 1. Feb. pp ...... Lucrie Verino 12, 11,1

311 prid. non. biart. . . . . . . . . Urso vicario 111

314 XIIII 1. Apr. 13, 5, l

314 VII 1. Apr. Treviris 3, 30, l

314 1. Apr. pp ...... 1,11, 1

314 VIII 1,1101 pp. 1101100 Volusiano [pli] ὃ, 11,1

[314 llI 111101. Dionysio vices 'praefec- lustramus]
torum egenti
¹) Haec constitutio inscripta exemplam 0000001101 imarum 0000100101 01 Licinii ΔΑ.
venit ex Hermogeniana (v. supra p. CLX).
[314 111101. Dionysio [01000 agenti] 110131 ‚arnual
¹) Haec constitutio similiter inscripta et ipsa veuit ex Hermogeniana.

314 IIII 111101. Treviris palatinis 6, 35‚1

1111011101. dat. Treviris c , l 111401
strue (1011) “ffnffllpmffi‘ iH’ 11001-
1111110010) acc. Hadrumeto 111 11‚ee‚ 1

314[?] III 11101 Treviris lulvipgssAlpssiocho praei 1,1,1

315 CONSTANTINO A. ΠΠ ΕΤ LICINIO IIII CONSS.

Constantinus, quem vidimus poet bellum cibalense 0011011080οο Serdicam, secuudum cen·
stitutiones per primam anni partem moratus cst in Illyrico, scilicet Thessalonicae, Naissi, Sirmii,
quas subscriptiones veras 0000 vel vere proximas probabile est. Die XV ln Aug. eum fnisse
Aquileiae constat per legem relatam 01 0. 319 01 hunc anuum revocandam prepterea quod con-
stat 10 praefecto urbi, 01 quem 1010 est Inde eum venisse Romam declarant constitutiones
videnturque pertinere sd hunc annum quae 10 Donatistarum controversiis refert Augustinus
ep. 43, 30, postquam egit 10 001111010δὶ10 Arelate 03141101 01 appellatione ab 00 01
imperatorem interIectat iussit s'IIe (Constantinus), at ei partes 01 spondam 0000001 Bostram 000101·
1010011 qao 0010 &aetiana 000010 qtae 00000 con 0000110101, interpellasse 03 eis praecepit, at
11011010οω 0000010010οψ cam 011001 caecatam 00010001, capuita 00010
Caecilianam inmemaesimum 1011100011 Mense Septembri 0010101111υο Romae initientibus 001·
stitutionibus 10,1,101 11,30, 3. 00119 0111111000 Mediolani efficitur ex Vat. 373, quae cen·
stitutio buius anni sit necesse eet, enm nominet Vettium Rufinum praesectum 11111311 Aug. 11)
1113161104. Hiemem a. 31516 Constantinum exegisse Treviris non 001 absimile veri.

315 XI k. Feb. acc. Caralis Constantio 8, 5‚1
315 101101). Urso 1101326,0[Ρ110
315 V 1111011. pp. Romae Volusiano pil 113113

315 VIII 1111011. Thessalonicae 101001110101111010001· 3, ’1,1
suleri aquarum
31513161] XII la Apr. Casilluno Eumeliopieariotfiicee] 3, 403

 

