..cxcv-

curum ιιιιριιηιιιιι)

mmm 338 Nov. 1 (15, 1,88 - 15,8, 1)
888 Febr. 14 (8, 8, 1)

mum ιιιιιιιιιιιι)

Psscmc'rlAEGYPTI,poacec(indesummovemus., ιιιοιοι
mmm ιιι (ιιι) ιιι. ιι (16, ι, ιι) ᾸΜ“
mm ιιιιιιιιιιι-ιιιι)

mmm 367 uni. 10 (1818, 1)
mmm ιιοιιιιιιιιιιιο-ιιιιο)
mmm ιιιιιιιιιιιιι)

mmm 388 Iam 10 (88, 13 m. 8) - Δρι.88 (18, 8, 17 Μ)
- MS (11, 88, 81)

cmm (ιιι)ιιιι.ι(ιιιι)

ιιιιιιιοιιιι- ιιιιι)
ιιι ιιι. ιι (ι, ιι, ι) - ιιι. ιι (ιι, ι, ιιι)

’385 lumb (11, 3810)
888 Νοιω (18, 888)

ιιι ιρι. ιι (ιιι, ι)
ιιι ιιι. ιι (ιι, 5, ιι)
ccccm anamma)
mmmffimm

ιιι mcc (ιιι, ι) - lucc (ιι, 1, ιιι) - ιιι ιι
(ιι, ι, ι) - ιιι. ιο (ι, ι, ιι)

ιιι ιριι (ιιιι, ιι) - ιρι. ιι (ιι, ι, ιι)
ιιι cobus (ιιιι, ι)
ιιιιιιιιι(ιι(ι,ι,ιι-ι,ι,ι)

ιιι ιιι. ιι (ι, ιι, ι) - nov. ιι (ι, 1. ι)
ιιι ιιι. ιι (ιιιι)

vchRn. Q] '

mmm vlcssu Pncfflc'rossvn Plcmosslo.

[mommo vice praefectorum cgcm 314Αρι.88(1ιιι1.8,1,8ιιοιιι - luch 1, 88, 3) ιι
nmmum]
mmm cgcnc vicem praefectorum 381 Μιιιὸῌιιιι 8,18,8ιιοιι)-11ι“ι88(1ιιι88,10,6)
(c‘c Μ. 8‚10,c) - Iul.3 (8, 8,1 non.)
388 Mai 88 (16, 8,5 com.)
324 Μιιιὸ (13, 5,4 nom.)
888 Mam (8, 81,4 m.)

monum cgcm viccc pmcfcctc· 3851))ι.11(8,33,1)
mpmcorio mcSepc.1(1c‚c,1n0m.>

mmm agens vicariam prccfcc 3³0 mec (3, ὃ, 3)
tunm [ubist]

 

