- CCXCIII -

XVH hilei Anthemio 666 [Orientis] 14, 20. 1

XVI 11161. Constantinopoli Leontio 666 Illyrici 161111

V 1 Mai. Constantinopoli Anthemio 666 [01166116] 16613, 13,6 [mu]
VIII 1111161 Ravennae Iohanni 666 [1161166] 11, 28,7

711 111166. Ravennae 16166616666161166] 63010

61111 id. Iun. Ravennae Iohanni 666 [ltaliae] 7, 8, 10

prid. 111. 161. Ravennae 0616661 6616. 61 mag. mil. 7,18,16 -

III non. Aug. Ravennae Hadriano 666 [1161166] 1111613

VIII id. 061 Anthemio 666 [01166116] 6, 27, 16

414 CONSTANTIO ET CONSTANTE 77. CC.¹) CONSS.²)

ι]11161,7,4-7,4,33.“114 -7‚8,11-9,40,22 -1o,11,1.
¹) Coruluotio 6. 6. 6611671 iet Febr. 16,7,13; prid. 1161111611. 2, 16, 3.

Honorino Ravennae, ’1116611οοί611 II Comuntinopoli.

IIII id.Ian. [111 61661616 11116116 Probo com. 6 l. [066] Π 1661. 8,16,8
iciunum) adEutyohiannm [6611161. 661111) [VPLHal]
611 (om. Π. 111) III 1661. 11‚59‚ 13
10611
71 id. Febr. 1161. Ravennae )
(a 414) ,0166661666 6611111. 16,7,13
X 1. Febr. 666. 6 tribuno vol. voluptatum
(6 413 [111]) Karthagine
1- 6, 29, ll
766611611. Ravennae Hadriano 666 [1161166] Π 7, 4,33 -
ΠΙ 7, 8, 12 -

16166
111116

III 666161. Ravennae Seleuco 666 [Italiae] 11,28,8
7111161. Constantinopoli 1611661666ΗΟ11611116] 11,18,9

6111661111611. Ravennae Iuliano 1161666661111666]

116 ecdem 16 seriptum edictum 611 populum

611 Marcianum 66616. l. [01]

116661116 6166666116 socri cubiculi 116 1116116 611 domum 6661616 pertinentibus

ad rectores provinciarum

61 116 metallariie edictum 611 populum per provincias Illyrici 61 ad 16616166
provmcnarum

XIIII 11161. Anthemio 666 [01166116] 9, 40, 22

VI 111 1161. 066616611666611 Monunio 66 [666 011661161] 6, 2, 23

XIII 11611. 1166111166 corn. dom. 61 15,11,1

vices ag. mag. mil.

XV 1. 161. Iuliano 6166666. Africae 16, 5, 61

71 1111166. Ravennae 11166616 661111. pr. [Occ] luet. 1, 3113 [Hal]

III 1. 6661 Romae [1] Iuliano procons. Africae 16, 5, 16

XV 1. 061.[1] Ravennae Albino 61 [Romae] 13, 5, 38

XIII 11. Dec. Constantio mag. mil. 7, 4,34

prid. 111166. Constantinopoli Monunio 666 [0111161161] lae, 16

6111111066. Constantinopoli Helioni mag. 6166.[Ο1.] lua, 17

 

