Praefecti
praetorio
Orientis

— CLXXII -

433434 (n ... . (lun. 4343, s)

433 nugi (nn, 3, n - nn, 5, 34)

433 Minionis, 1) - 34333 (4, 10, 3) - Apr. 33
(43, ni - 43, 3, 33)

(434 - 333434-33.44,43,43-
lust. 43, 4, 44)

3043344343 428 Febr. 26 (7, 13, 22) - Febr. 27 (1,10, 8 - 12, 6, 32)
429 Febr. 14 (11,1,35) - Iun. 11 (lust. 1, 14, 4)
....... (lusi 11, 71, 6)

momnis 430 Febr. 16 (12, 6, 33)

3443443344 408 [430] Nov. 29 (lust. 2,16, 1)
431 Apr. 29 (11, 1, 36)
432 Mart. 24 (6, 23, 3)
(lun.4,61‚13)

PRAEFECTI PRAETORIO ORIEN‘I'IS.

4434333333 *326 [339] Febr. 15 (8, 6, 3)
338 Dee. 27 (2, 6, 4)
340 Apr.5 (9, 3, 3)

30433433 (sic 9,1,7) 43034443 317 [343] Iul. 26 (nii, 1)
Cf. inscriptiones 7744443733 0. 1. L. 319 [343] Iun. 9 (8,1,1 nom.)

111, 12330 et Tyn'n 31. L. 332 [343] Apr. 11 (7, 22, 4)

111, 167 338 Oet. 18 (9, 1, 7)
342 Mai. 11 (11,36,6 nom.) — Iul. 30 (1,6, 4)
343 Febr. 18 (9, 21, 6) - Iun. 27 (12, 1, 36)
344 Ι31.6 (13, 4, 3)
3401361 oet. ll (7, 9, 2)

33433333 326 [346] Nov. 3 (8, 7, 2)
Os. inscriptio priia 311.. 340[347]133.9(11,30,20)
111, 214 343 Iul. 33 (44, 33, 4)
343 Sept. 20 (3, 434 - 8,13‚1 - 3, 43, 3)
(Intimi)

3343433433 367 [362] 1313 (16, 8, 7)

3333344333 364 Ι37. 26 (8, 6, 6)
333 ian. 43 (43, 43, 3)
367 [968] Iun. 10 (1,6,7)
368 Iun. 7 (1,6, 6)

3331033333 369 Mai. 28 (1,7, 1)

nummis 368 [360[1] Dec. 23 (7,4,4 nom.)
369 [aeon] Mart. 14 (7, 4, 6)
360 Febr. 4 (11,24,1 nom.) - Mai. 17 (7, 4, 6) -
Nov. 16 (8,6,11)

33333333 vel 3433333433 326 [362] lan. 29 (16, 1, 3)
(Sollentia inscriptae nonnitntio· *3287733.1(9,1,6)
nes distinyuuntur addito wc. *329 Apr. 18 (1,16, 6)
siu.) 362 lanii (7,4,7 siin.) - 33636 (9, 2,1 3444.) ·-

Orientis 1, 16,6 Mari] (8, 1, 7) - Mart. 13 (10, 3,1 - 11, 16,10-

 

