321

31111113] I

321
321

321

321
321

3111311] I
311
311

311
311 [erpa]

32114 [31113]
311
311

321
321

311

311
3111131331]
311 [311]

· 321

31111
311

321

prid. id. Ian.

X 1. Feb.
non. Apr.

VIII id. I'eb.
lII 1. Mari.

V 1111111111.

id Mart.
vll id. Apr.

V id. Apr.
III 11111.

111 id. spr.

XV 1. Mai. ’
XV 111111.

XIIII 11111.

XIIII (xiii I)
1. 111.
X 11111.

VI 111111.
1. 111.

V non. Iul.
V non. Iul.

III id. 111.

1. Aug.

k. nug.

IIII k. Sept.
XVIII 11 011.
IIII k. 011.
XII k. Dee.

III id. Dee.

- ccxvi -·

11111
11- 11‚eo,11

Ι Severo pa 6, 22,1

Sirmio 111111111[Ῑ11]
dat. Sirmio
aec ......
Serdicae Claudio praesidi Daciae 2,19,2
Serdioao Ρ1111111οΡ111111111 9,13,1
[procons. Africae i]
pp. ...... Helpidio [agenti viees 11113‚12,2
1111)] [PL Am]
IulioVero vieariolialine 6, 314
(edietum) 12, 6,1

dat. Thessalonicae
pp. Romae

Sinni Menandro 15,1‚2

1111311111 DomitioDraoontio[mog. 11,19,1
aco. Karthagine prisaieereiperAirieam]

Hosio episcopo 1,1,1

ear. (3111111111 Basso 11 > ¹ ᾖ {¹⁶⁷}
(3⁰¹³oe Π) 111-’ 11311
Aquileiae Basso ῇῦ 9,16,3
Viminaeii Helpidio agenti vicem pm 1131. 1116 [Plini]
Iunio Rufo consulari 1,13,1
Aemiliae
populo 16, 2,4
Ηῴρέῗίο [agenti vieem 2, 8,1
Miinndro 4,13,2

Menandro 4‚13‚e
Volusiano [pai] 13, 3,1
Verino [pa] 2, 24,1
Maxime pr’r 9, 4111
Maximo pss 1,4‚1

dat. [pp] Romae 1111111111 Ingenii vices 9,21,2
deiiiionibus Agrippi· 16, 8,3
nensibus

ξ Verino [pii] 2, 11,1

311 [ense] ............... Basso [11] 1111. 3, 3113

[PL 1111]

322 PROBIANO ΕΤ IVLIANO CONSS.

Coeptum esse hoo anno beilum, quod eontra 8111111113 Constsntinus gessit ense ruptam
eum Licinio paoem estis constet (Tiliemorrt 1, 184) oonesntiumque huius 1111ιί subscriptiones
13111111, quod Consentinum nobis ostendunt hoe suno in Illyrico consistentem.

322
322

322

322
322

V id Feb.
VIII 1. Apr.

X 1. Iun.

prid. id. Iun.
prid. non. lul.

pp ....... Agricolano 9, 1,3 .
pp. Romae Maximo [pu] Ἴ lusi. alimen]

Sirmio Maximo pir ἆ ἐζ ῗὲξ
Sirmio Maximo pa 131

dat. [pp] Rornae Menandro 11,21,2

 

