CAPVT SEPTIMVM.
THEODOSIANI EDITIONES ET APPARATVS.

LEGIDIVS 01511 (Ηο0001 brev. p. C). Libellus inscriptus 01000000001000101101110111178
legum diversorem onpaacorom 10 corpore dia Theodosii, omeliis diui Valentiniani Aug,
Marcioni Maioriani Saos, pretereo Coi 01 Iulii Pauli sententiis 0000 mimam dilipcntissimc
aeaco ex 00100110εή110 archetypo, cum praefatione, quum 1000111100 1110000180100010
Burgundios oaoccllorio direxit Petrus Aegidius Antverpiensis id. 1101100. 1511, prodiit sive
Antverpiae sive Lovaniae eo 0000 apud Theodorum 1101110001 Alustensem.

SICHARDVS 01528 (Ηο0001 brev. p. CIV). Breviarium integrum inscriptum 00111010 SIOHAIID Vc
Theodosium 111101 XVI, quibus sont ipsorum 0110010010 nodositate 01100100 novellae 001. eo
0000 Βο011000 apud Henricum Petrum edidit Iohannes sichardus, usus plenis libris tribus
Gothano eo tempore Mogontiaceusi (p. LXXII), quem in Theodosiana ad 2, 25 presse sequi-
tur, deinde quern sequitur in 00110 1011000 Basileeusi descripto 01 Murbacensi (p. XCV),
tertio Angustensi deperdito (p. CIV), praeterea decurtato 000 Beruensi tum Argentoratensi

(p. xcvi).

'I'ILIVS 01550 (1100001 'I'heod p. XII) 01 codice 1001 Vnt. reg. 886 (p. XLIV) Theo TILIVS
dosiani libros octo posteriores sere plenos primus edidit. Ad libros 0010000 0110100
0100101 editionem Sichurdi adhibuisse 0010, 01 0110 omittam adleta ab Haenelio (Theod.
p. XXVII), praesertim codicem Vaticanum reg. 1128 (=16; 00010 0. LXXX), eundem, 01
000 edidit Ulpianum, declarat subscriptio ],2,8 translatu ad 1,3,1. interpretationem
Alaricianam 'Pilius suppressit.

CVIACIVS (1522-1590; 1100001 Theod. p. XIV) Theodosianum bis edidit in corpore 07100170
iuris 00101001101000 primum Lugduni 01566 (0000 editio repetita est Aurelianae Allo· 16⁶6
brogunr sive Genevae 01586 et exemplarium nondum divendit-orum titulo solo mutato
Lugduni 0. 1593), deinde Parisiis a.1586(mutato titulo Parisiis 0 1601). Ad priorem 0. 1566
quae adnotavit in margine Cuiacius‚ louge maxima ex parte sumpta sunt 01 editionibus
(1001100 anterioribus Sichardiana 1111111000. His abiectis, demptis item lectionibus, 0000
neque in codicibus comparent 01 10000 speciem prae se 101001 coniecturae (quibus plerum-
que, 0οο semper tamen praescribitur γρ. vel ἴσως), restant hae solae utiles ad deter-
minanda subsidia 00 tempore a Cuiecio usurpata. Cuiacii textus ubi cum 01011111. con-
sentit, 000 adlegatur.

Commonitorii Alariciooi 0010010110 od Korolum moenam relato (aspro p. XXXIV) reds't
io 00110 codice hodie noto.

2, 6, 3, *1 iat. tempus praescriptumque sim] praescriptumque tempus 0011001, per
scripturam tempus 00101019. cum NOPMLS (tacet F)

2, 6, 4,5 000 (10010001 001 fraudem Sidi. 111] 000 clam ut fraudem 001. marg. cum F
0111111101ον0 NOPMLS

2,12,6,1 010 Sich. 111] pri 001. 10010οα10 PM ct scre SL aliisque 00001110ιὲ001αο
0101001011 F)

0111011010 001010 Siti. 111] leges et natura 00101010. cam FNBGOS

2,29,1,1 quam Stel. 111] γρ. quidam 00110010. cam FNBGOE

Ge

 

