- cccxxffl -

29 ei 555555 515 = 1155531551. 11,39,1.

meque = Br. Th. 111,1,8 int.
30 51 qaia - requiratur etr. 115.Δ53.Τ1ι.11,11,9 int.
39 medua· tepent Romanam etc. cir. Br. Th. 111, 19, 1 155. tint
aewfflfflffimmt

Additamento e codicibus formularum Turonensinm [l. c. 159 sq.].
1 nort oocudoe etc. cfr. fr. Br. Th. Vlll, 1 int.

Appendix ed formulas Turoneusee ex 555. Vat. reg. 1050 5111 [15. 163 55]. ,

9 sicut iet Theodosium etc. cfr. Br. Th. 111,5,1 155. 55 9 int. et 5.
315 pr. cfr. Br. Th. 111, 52 int.
t 3515555555 etc. cfr. Br. Th. 11,19,4 155

Formnlae Bituricenecs [1. 5. 169 55].

9 cir. Br. Th. 1v‚t,1 et Br. Gai. 1, 1, pr. et 54.
15 per 55555555 555. cir. Br. Th. 111, 12.
15ο 551555 canalium cfr. Br. Th. 111, 1, 8.

chartarum Senonioamm appendix [15. 90855]
3 cfr. Br. Th. IV, 1, 1.

Formulae negotiorum civilium [l. 5. 533 55].

3 cir. Br. Nor. Vel. XII, 1 int. 55 Br. Paul. V, 5,6 55 155.

4 interpretatio: ‘Tam - procedat’ = Br. Th IX, 1,4 int
51 pando - reformetur = 1155531551. V, 39, 1 [cfr. 1555355599]

5 ut nultus etc. cir. Br. Th. lx, 1, 4.
tam ciorle — praecidat = Br. Th. 11, 1,4 155.
nisi - audiatur cfr. Br. Th. 111, 1,6 155.

6 cir. Br. Th. IX, 1, 6. 8. 11 [Conrat 1,263].

9 osculum cfr. Br. Th. 111, 5, 5.

1015 pr. cfr. Br. Th. 111,5,1. 2151. 5 [cfr. Form. Tur. app.¹].

15 moutam cfr. Br. Th. 111, 5, 5.

18 15 555 = Br. Th. Ι,1, 1 151.

Breviarium etiam 153151551551 15 Francorum regno cuiusdam momenti fuit. Quod

Lepet

attinet 55 15355 nationum Germanicarum regno Francorum adscriptorum, quibusdam codi- 09110093

cibus 15315 Saliene fragmentum Breviarii ‘de matrimoniis vetitis’ insertum 5555 constat.
invenies euim in codicibus secundae familiae [codd. Paris. 18937 5511033] 55 15 Hercl-
diana 5515 1535 emendata additamentum secundnm 55 Tit. 11111 ¹) sumptum ex intor-
pretatione 55 Br. Th. 111, 19, 3. 115 Brunner [1. 294] explanavit, 5551555 secundae familiae
et Heroldiana non aute finem sexti saeculi confecti suut. Praeterea novellu ad 153551
Salicem complura ex iure matrimoniali praecepta continens in c. 11 [Cap. 1, 6], 55 Bronner
illustravit, ex Br. Th. 111, 19,1 cum interpretatione atque 5 1535 visigothorum [111,3‚4
Antiqua] pendere 51551551]

Legis Ribuariae additamentum⁸) [58. 1] 55 manumissione in ecelesia cum iuris
Romani statutis cohaerere videtur. Sed contra Savignium [11, 95 d] Conratus [1, 21)] recte
dubitat, uum a Breviorii textu [Br. Th. IV, 1, 1] dependeat.

leges Alamannorum teste Lehmanno [NA. X, 501] qui 555 postremo edidit, nihil
cnm iare Romano commune habent⁴) Savignius [11, 84] 15315 Beiuwariorum 1, 1, 12 partem

¹) 55. Behroud 1891, p. 25. Cir. booning 11, 559 ι; E. Meyer 1. c. 81 ¹¹ (82); Bruunar 1, 29411.
¹) Brunuer 11, 66911. Idem in comm. min. Berol. (1895) p. 563 sq.
⁸) 55. Sohm M. G. LL. V, 242.

⁴) 855.1 11, 95 15315 Alam. tit. 39 cum 35115111, 10, 1 et 111‚12,8 coniungit. Sed ree
aliter ee habet, ut 1531 potest apud Merkel 11. (11.1.. 111,5t²· et 1555153 11, 552.

Germani·

 

