·- LXXXVIII -·

ipse ad l. XVI non perveniat, indicem rubricarum, ut vidimus p. LXXXV, ita fers formarit,
01 haec additamenta requirunt. 11001001 duo libri qui nou habeut uisi librum XVI Bero
licensis PhillippsIanus 1141 Υ 01 Parisinus 12445 D, item excerpta Hincmariaua et epi·
tome Parisini codicis 10153, 00 quibus iam tractabitur.

Y Beroliuensis Phillippsianus 1141 (Ηο0001 51 -- 11; 11000 0. 82), quem explent (ut cb
servavit Hacnel, const. Sirm. 0. 411) folia duo hodie inserta codici Vaticano reginae 01283
195. 96 inserenda Berolinensi iuter folia 189 01 190, saco. X, origine est Remensis‚ unde
venit in collegium Parisinum claromontanum etcum 00 bibliotheca in Meermannianam,
deiude 1οΡ11111100010000, denique iu regiam nostram. Eum tractatum esse a Sirmondo
constat, 00001001194 quasdam adsunt manu 0100 adscripta, nec magis dubitari 001001
constitutionem Th. 16, 6, 4, 0000 Sirmondus syllegae ab 00 nuncupatae editioni publi·
00100 0. 1831 011100 1000 (011111) adiecit, ex ipso hoc libro eum expressisse. Nam quod
01110 praefatione 0001 constitutiones XVIII ex libro primario desumptas alias (0. XIX.
XX. XXI) se addidisse ‘partim ex 000100 Pithoeauo, partim ex corbeiensi, cave ad hunc
librum referas. Scilicet Pithoesnus,’unde veuit 0. XIX constitutio Houorii inter 00011000
(1100001 corp. leg. p. 288), hodie est Parisinus 1564 (11000000 aarum p. 004), nequaquam,
01 011 Val. 11000 10 catalogo codicum Phillippsisuorum p. 111, Berolinensis Lat 210.
Corbeiensis 00100, 00 000 venit 01111 constitutio Theodosii II audiamus (Haenel corp.
leg. p. 241), 001 hodie Sangermauensis 936 sive Parisinus 12021 (11000000 0001100 0. 550)
Tertiam constitutionem unde sumpserit, adnotare oblitus est Ad syllogeu decretalium
Dionysianam miscellanea complura 00 ius canonicum spectantia codex addit, quae enu-
merantur plene in catalogo Rosuno citato; excerpta ex Theodosiana habet baec:

l. Berol. I. 119-188 sub praescripto incipit 111. XVI Theodosisui librum eum ita auctum,
01 infra exponitur.

2. Bsrol. 1188. 189 Vat. (incipieus Sirm. 3,1 perpetrata ct watra 10000) 195. 96 00001110-
110000 Sirmoudianas 1-1, utitem infra explicatur.

3. Vat 1. 96. Berol. 1190 sub praescripto ca 1110 Theodosii VIIII constitutiones
breviarii 9, 1,1 (11000 000110 001 0. 2). 5. 9 (1001011 80001Ἷ proposita). 10. 11. 12. 14.
15. 18. 19; adsunt interpretationes. - De adnotationibus 01 huius codicis et gemelli
eius qni sequitur, quae habent varias lectiones alias libri 000011 Dionysii breviarii
omniuo, alias Theodosisni integri nostri V, egimus supra (p. XLV).

4. Berol. 1191 sub praescripto ca Icpc Theodosiana 11110 I constitutiones breviarii I,

ι) Parisinus Lat. 12445 (ει Sangerm. 3663 Ilaensl 50 = 12) saec 1xsx gemellus prae·
cedentis (quae in οο continentur, recenset Haeuel const. SIrm. p. 415, brer. p. LXXXV)
haec habet 00 nostram editionem pertinentia:

l. f. 181’-104’ codicis lib. XVI · · ·

2. 1 190-190 constitutiones Sirmoudianae 1-1 i m Ut Νῆα ostendam*

3. 1. 196-198 sub praescripto ca libro Theodosii VIIII ’11.9,1,1.5.9. 1011 (inter
inscriptionem et ipsam legem interponuntur haec: cc interpretatione Iegis Martiaai
[nov. 1). Si qais 0001001100 ant 1000111000 .... at actor rei sorum 0001101111. Sacas·
dunt has 10000 &creuit Gardscgiacasc concidam capitulam XXX). 12. 14. 15. 18. 19.

4. f. 198 sub praescripto a 1000 Theodosiana hbra 1 constitutiones I. 1,1. 2.

5. 1. 210 ’11012021 ‘in 1111000000010010 Theodasiasaa cap. XX VII dc 10111111 10001111οΜ’.

6. 1218. 214 ‘ia libro IIII Theudosianas Iegis cap. XIIII dc rc iadicata'. Tb.4,18,2
taruennensis subicitur: 0000000 aa 000 1000010000 10οΤοῖ
manilii cap. XV, cap. XVIIII et cap. XX ct Africani concidi cap LXV 01 cap.
LXXII at cap. LXXXVIII ct LXXXVIIII at XO at 00001110 &sacrius 0101101100
aaa 0110000001 (sequitur Gregorii 00000 00. 11, 24 II (= 11, 81 11.)

1112161211 ‘is XI hbro Theodosii cap. XIIII dc 1110 testium ct Immunem Tb.
11, 89, 2. 3. 1. 9. 10. 12. 13. Sequitur (ex Paulo 5, 32); XXXIIII quanda appellandum 011.

6.1.219(0100000001 verba: ia Africam 00001110 cap. LXVIII dc 0011100110 suenda isc
mnam) ‘in libro 11000 cap. XX VIIII' Tb. 9, 33, 31 ‘in 1110 XI 11001001οω Iagis

 

