- CXXIX -

5, 18,1, 18 praedium HBOOPMLS precium θ’, praeiudicium Note
⁶2 monaxio 01 plinta ΝΘΕ maximo 01 plinta HBGGPMS
7,1,1,1 barbaris Ro 11ιο1, barbarus PMLS cum barbaris HNBGOE
8‚2rubr. logogrsfis RHNA (101.) ologrsfis BGEXOPMLS, om.O
01 censualibus (cons N) BN 01 cens. id ssi scribis BGGPMLS,
id est scribis 01 cens. E
8, 2,5,1 arc. 01 honor. RHNGOE arc. 01 theodosius oms, hon. 01
arcad 01 theodosius B
s‚s,so‚1 ruem aron 1.- 11011111),οω imp. sonsan‘snoenae impp. amai
OE 01 honor ΗΝΘ
8, 8, 3,1 idst plenus (= grat. 1101. 01 theod), impp. 1111111111 01 ualens OPMLS, impp
11011011 . grui. 1111 ei rheo‘u HNBG
dominicum 1110 RHNBOE 1011011111 dominicum recis ΟΧ, dominicum s
a 90111 111110, dominicum 11101110 PMLs
2 conuentionum RNOEOPMLS conuentionumque ΗΒΘ
4 delectos Rnontofflns, delictos N elecios ΗΒΘ, edictos Er
*1 instinctu 0 0011 a. pemissio (010110 instituto (001 111110110101111, item HN
p. CXXI) BG 0102?an
*2 asinii, 1)-11(11111161110111110111106ν ᾖ) RHBOGPMLS
8, 12, 1,·14111 mobilis [ex uoluntate traditam dona· [ ] om. NLS
ioris vel si immobilis] abscessu
RHBGOEOPM
s‚12,s‚1 idem aa. (= non. et tremissum impp. non et 11161 aa 11111001
ei 0, idem ’0711 hon 01 theod imp E MLS
8,13,2,6(1111.) hic ds iure requirendum de reno· om. HNBG
condis donationibus EOPMLS
8,18,1,11 debebit RHOES debet NOBG, habebit Piri
23 inpigre RHBotooPMLS integreN, integre re GV, in pignore E
facere RHNBGOEO 1110110 PML, 111108
8, 18, 15 liberos suos RHNBGOEG suos filios PMLS
8,18,7, 10 amittit RHNBGOEXO habe(e)t Pisas
12 illis RH(?)BOEXO lust. illius N GPMLS
8,18,9,12 deletae 1111001101. debitae HGEPML, uel debitae nel
dilatae 0, debitum dilate B
”1 (1111.) aduixerit HBGOE uiserit NOPMLS
8,19,1,1 idern ΕΒ impp. 111001101 11010111ΗΝο0οΡΜΙ18
9,1,3,1 intendendi V intentandi OE, intendendi NG, in·
temptandi PMLS, incessendi HBG
9, 1, 9, *1 urguere VNYDBGOE 11101. arguere PMLS
9,1,12,2 accusatis wimnoensi. accusantis W), accusatoris S, accu-
satori PML, accusandi G
9,1,18‚*1 disceptationi VTHNYDBGOEO discussioni PMLS Censuit.
9,1,19,6 1110 VTHYDBOEOPMLS ille his N, hic ille G
*2 supplicia fugienti sponte fingenii T suplicio confitenti 0, supplicia iugi·
enbi 17ι 01 marpo Y, sponte fingenii
V² brev.
’3 secreto mandatis 0, secreta manda· secretisque 11111111111110112 01 1100101αο
1101ι ιι morpo Y ter OYmorq.)
9, 3, 3,1 acindyno pp'o V 01 reliqui 1101011110 rationali 0 (cs. 9‚3, 1)
9, 3, 5,2 obsemabioqus VHNGOEC obseruatione(m)quc BG·(?)PMLS
0111111ιο.) etiam NEOS 0110111 01 BGPML
9, 6, 3, ⁸1 fortunas VNBO fortunam GECPMLS
9,8,4,1 0071161001. ua. ad senatum NOECPMLS
9, ’1, 7,6 fueris VGOEOPMLS om. HNB
9 rufino VHNBGOEG probino PMS

 

