mmmm

louvs

mamm

Imma

nonum

mlum

nunmnvs
mss'l'm

noema

‘mma (inmo (Ἧι Const.)

— CLXXI -

4091111121(9,2,5-9,2,6-9,91,1-9,36,2-
11,8,3 - 11,99, 13 - 11111.1,55,8) - 1111125
(9, 3,7 - 9, 37, 4) - Febr. 1 (9,16,12)

409 Apul (2, 8, 25 - 16,8, 19) - Iun. 26 (2, 4,7 -
16, 5, 47)

410 Aug. 15 (13, 5, 34)
419 [410] 111116 (6, 26, 10)
(11181.4,40,4)

*410 Nov. 16 (6,26,15)

41217161. 15 (11,16,23 - 11,18, 1) - Mart 19
(5, 9, 2) - Mai. 25 [vel Iun. 24] (Sirm. 11 = 16,
2, 40) - Dee. 11 (811111.15--· 16, 2, 41)

4wmfflffiQm-mfflmffim-ffim9
(11111) - 1111166116)

mwffifflfflffl

mmmfflwwm-Qnmm
mm

409 [412] 111126 (2, 8, 26 = 8, 8, 8)

412 Febr. 17 (8, 17, 4) - Iun. 6 (13, 11, 13) - 1111122
(3, 8, 3) - Iul. 26 (16, 8, 20)

413 Febr. 14 (2, 19, 6) - Febr. 17 (1,2, 12) - Febr. 18
(111111.6,23,19) - 111118 (11,28, 7) - lum?
(6, 30, 20) - 1111112 (7, 8, 10)

*412 Nov. 26 (8, 4, 25 - 12, 1, 170 - 14, 7, 2)

ωωῃυωκω
ω1ω1α1ω-(ῃη-1αω
mmmmmmm
ΝΗΗ58555

*mmeQm
4ffimssffiffim
mhmnmffl-MmffiffiQo-mm
ωωω-ωωωῃμωμω-
Sept. 11 (118, 1)
υηηπωΛῃ-Ὰω)
4181111110 (16,),15-11111 (1, 4, 6) - mmm
mmm
4wmffiffimn-mmfflfflw
4wmamffimw=affiss=mzw
4mmmwffimm-mwmm-affim-
mmm-mmw-mfflmnn

422 1111.11(2,13,1-2,28,1-2,30,2-2,31,1-
2,32,1 - 8,8, 10)

ωΝπ361η-1η3-61Μ5
16659566
mmwfflfflm
fflwmmmw)

 

