- cccxxxiv -

ex codice quodam Theodosiani deprompsit, inquo libro decimo ssxto adscripta erat. nam
ipse dicit se hanc sententiam ex sextodecimo Theodosii imperatoris libro capitulo videlicet
undecimo rescriptam sumpsisse.¹) Sin autem fragmenta Benedicti Ι, 339; ΙΙ,111 staec
constitutionibus sirmondianis 11 et 6 similia sunt, animadvertas compilatorem eadem
stiam in libro codicis Theodosisni decimo sexto [8, 40. 41] invenire potuisses)

Fovendum est coniecturae Conrati I, 309 compilatores harum collectionum libsum
quendam, qui excerpta ex Breviario aucto eiusque epitomis continuit, adhibuisse, cuius
auctor illos textus iam mutatos habuisse videtur, quos Benedictus una cum Pseudoisidoro
a textu Breviarii alienos habat, nisi omues collectiones, ut qnidam homines docti credunt,
ab uno falsario compilatae sint.

· Ι. Benedicti Levitae capitularia⁸t

Ex legis Romanas visigothorum codice pleno vel decurtato haec fragmenta apud
Benedictum invenies:

1, 338 cfr. Br. Th. 111133 [Conrat 1, 348]Ι
400 = , , ll,18‚let int. [Conrat 1,301⁸].

ΙΙ, 331 = Br. uh. XVI, 5, 3.
384 -- , , Vll, 1, 1 nonnullis verbis mutatis [Conrat 1, 30111.
386 = „ „ ΙΧ,1,Ι.
381=, ,Vl,l,2infine.
396: „ , vl,1,2int.[conrsc1301·].
398 = „ , IX,30,1 int. aliquibus verbis mutatis.
41οτ- „ , 111‚12,3int.

ΙΙΙ, 163 cfr. Br. Paul. I, 6, 1.
164 = , Th. ΙΙΙ,1,8 int. in pr. vel 1111111131 c:
226: , ,1v,20,4inc.
889 = , , V, 5,1 int
888 = , , IX, 1,1 int. in pr. vel Ep. Aeg. l. c.
235: , , luceius.
238: , , XI,ll,4int.
840 = ir. Br. Nov. Vol. XII, l int. [quod deboc Seokelio].
843 = Br. Paul. I, 81,3 omisso verbo ‘purpura'¹
246=, , v,s,12.
849 -- , , V, 81,3 int. uno verbo ‘insulam' in ‘carcerem’ mutato.
851 cin, 111.ΙΙΙ,8,8913001111111.
853, , , lx,1,oint.
853 in line = Br. Th. X, 5,8 in fine aliquot verbis mutatis.
883 -- Br. Th. xl, 14,8 int.
284: , 2.va 1,8.
286: , , XVI,4,1intvelEp.Asg.l.c.
287: , , xvl,5,3.
888 -- , Paul. Ι, 1,8 int. nonnullis verbis omissis.
889 = „ „ 1,1,4 int. [‘simplo’ in ‘duplum' mutatol.
891 -- , , Ι,6,1.
891--,, , Italion
298=, , ll,d‚dint.
899--, , II,5,lint.
303 = , , ΙΙ, 5,8 int.
304: , , 11,1o,1int.v01up.seg.1.e.
808 cir. „ uh. IV, 14, l int. vel Ep. dog. l. c.

¹) Coum Ι, 301.
¹) Conrat 1, 301 ², 304¹.
⁸) das! 11,1041q.; Hseuel LRV. sco contat timeo.

 

