— CCXCI -

41014121 11111111. 11111111 1111111111 [111111] 11, 11

410 [409] VII 11111. honoratis et possessoribus 111111-
per Africam

111 Ι). N. THEODOSIO A. 1111 ΕΤ QVI FVERIT NVNTIATVS.¹)
¹) 1³⁰⁸! eom. Varenus o. 1. 15,1,48.

Honorius 1111111111, Theodosius II Constantinopoli.

,411 id. lun. Constantinopoli (mutilato) o,16,3a
111 llll 111111. Ravennae Βο1ο1111οῇῐ1ῌίο1111] 15,1,48

111 1111111111011110 1111 sn 11101111111)11. consur)

1111113-111,ιό-111111-1114411113-15,1,49-11111.11.
¹)IIII 1,4,31 - 8111111. ΙΙΙ 1111116111.

111111111111111 qm· [11111 11111111111111. 1,11,1. - 11111. 111111
1111111111. 1111111111. 111111.

Honorius Ravennae, Theodosius 11 Constantinopoli.

411 V 1111111. Constantinopoli Constanti mag. mil. per 1,11,1
'l'hraoiss

411 V 1111111. Constantinopoli Anthemio ppo [Orientis] 14‚26‚1
411 ΠΙ 1. Febr. Ravennae Seleuco ppo [Italiae] 111151
411 prid. 1. Febr. Ravennae Seleuco ppo [ltaliae] 11, 1, 31

411 (sicL XV lullart Ravennae Melitio ppo [ltaliae] p 1-‡11‚16,23-

409 ΙΙ) Π 11,18,1
411 1111111111. Ravennae Iohanni ppo [Italiae] 8,]1,4 -

1,,111191-
11 1,,113

11111.Μ111.Ι11111111(ωω11) Eucherio procons Africae g} [ξ’ [ξ-

(ρ111111Η1111 VI. VII) V nmo

11 11 1, 11
111 11, s, 31

pritl 1. Mart 1111111111 Constantio mag. mil. l, 18,17
1111111. Mart Ravennae Seleuco ppo [ltaliae] 11111
prid. 1. Mart. Ravennae Probo comi s. l. [011] 8,1,14
prirlnon. Mart Ravennae Seleuco ppo [Italiae] 13, 5, 35
prid. non. Mart Mediolano Felici pti [Romae] 1111153
411 VI iu Mart. Ravennae Eucherio procons. Africae 111171

111 111 1114111. 11111111 naviculariis 111 11111111 [ᾖ ii 1131 pr -
, 1-11,1,

411 XIIII 111111. Ravennae Malitio ppo [ltaliae] 5,9,1

411 11Π 1. Apr. Ravennae Palmato pu [Itomae] 14,1,1

411 [408] ¹) Vid. Apr. Constantinopoli Herculio ppo Illyrici 15,1,49
ι[11111111111081111111111.

411 id. Apr. 1111111111 Probo com. s. l. [Coc] 1111.11,61,11[011]

 

