- ccxmx -
IIII itt Nor. dete Treviris e ........

..... (2372) [iuram missae] ....00nsu1an·pr021n. (mus l
cieoLugdunensisprimae
1111 uon.Dec. 'I'reviris Olybrio pu [Romae] [13,5, 13

111 id. Dec. [1] Marcianopoli Alffinffdrieno com. r. pr. ·10, 10, 11
r.

Χ1. len. Treviris Probo ppo [liuline] 1, 20, 10
1111 lr. len. Constantinopoli Auxonio ppo [Omeutis] [5,],2
Ausonio ppo [orientis] [10231

310 VALENTINIANO ET VALENTE III AA. OONSS.

Velentinisnum boc enno resedisse Treviris et secuudum rerum gesturum ordinem probabile
est et confirmnt subscriptiones eum sedem solnm nominantes. - Veiens pecs cum Gothis con·
cluss constentinopolim reversus est (Ammianus 21, 5, 10). Inde iter suscepit NJoomediem Caese-
recrn Antiochinm Edessam (Sumus hist 0001.4‚14.17.18; sozomenus bist eccl. 6, 13-18)
Hieucpclim (Zosimus 4‚13,2); sd id referende eruut rescripte dete Cyzici lun. 10 (11, 36, 11)
et Hierapoli Aug. 4 (14, 13, 1, quemquem haec potest esse ι. 313) - Aug. 10 - Sept 18 -
Oct. 11 (16, 3, 13; ci. 'I'illemont sd Valentem edu. 8). Hiemem 31011 subscriptiones ostendunt
eum exegisse Constantinopoli.

310 [363] 111 1. Febr. I'reviris Praetextato ῇῦ [Romae] 13,3,8
310 X 1. Mert '⁴ Olybrio pu [Romae] mantuanae]
310 VI id. Hert. Olybrio pb [Romae] 13, 3,9
310 IIII id. biert '‘ Olybrio pli [Romae] 14, 9,1
310 ΙΠ 1. Apr. ’' Viventio ppoffislliemm] 13,10,6
310 VI 1. Ilei. ‘’ Olsudio prooonuAbicce 13, 1,8
310 [313] 111 hilei. Principio pss [Homue] 13,3, 10

310 111 non. Mei '' Amphilochio cons. Cum· 12,1,71
penius sive Sofronio
cons. Piceni

310 ΙΠ nom liei Olybrio cone. 'Inscius 12,1, 12

310 1. lun. Treviris Artemio ricerio Hispo· A& 2,2
murum

310. ΠΙ 1. Aug. lecte in ecclesiis Densum episcopo urbis 16, 2,20
Homee Romse

310 1111 it Aug. Hierapoli senatui 1, 29,5

uo xvnr keeps. provisis (om. Π) ⁰²i²f10¹²i⁰ vimrio MN A} 8-5111112

310 XIIII 1. Oct Hieropoli Modesto ppo [Orientis] [1136
3101368] pricio Nov. Marcianopoli Auxonio ppo [Orientis] 11, 212

311 GRATIANO A. Π ΕΤ PROBO V. O.¹) OONSS.
¹) eio lb, 1, 1.

Valentinianus boc enno quid egerit, suctores non tradiderunt Subscriptiones per hunc
sunum modo '1¹revirie lmperetorem collocent, modo per meuses aestivos Oontionmi et Mogontiac13
sslnrn lemn tlibi non nominatum vide ne sit ipse is quem cum eo commemoravimus elibrariis

Tuon. 1. q

 

