- CCLXIV -

111111 constantinopoli cynegio ppo [onsonuq [1141

XIIII 1. lul. Mediolano Romulo consulari Aemiliae [114

11 Liguriae
X 11111. Constantinopoli .......... 1111.3,19,3[Ρ1Η17.]

VIII 1. lul. Constantinopoli Cynegio ppo [Onientis] 15, 7, 10

VI id. lul. Mediolano Neoterio ppo [ltaliae] 112

IIII id Iul. Treviris [1] Desiderio vioario [1811

XVI 1. Aug. Eutropio ppo [Orientis] plusttuauaflot]
Vlll 1. Aug. Paulino praef. Augustali 118110

VII 1. Aug. pp. Alexandriae [i] Neoterio ppo [Italiae] [1211

VIII la Sept. ConstantInopoli I'lprenttiiloloae procons. Pa- 10,16,4
aas

111111. Sept. Aquileiae Principio ppo [ltaliae] 6, 80, 10
[l] ¹) XVIII 1. Oct Aquileiae Licinio ppo 1nnt11,eo,1[0m·.]
¹) Praeeeripta eunt nomina Valentinianae Vozooo et Gratianus ΑΔ.
XV 1. 011. Aquileiae Messiano proeona. Africae 10, 1, 13
Xllll 1011. ’ Aquileiae Pn’noipio ppo [ltaliae] [8,7,16
VIII 1. 011. Aquileiae Principio ppo [ltaliae] 1, 19 -- 11120
Vl 1. 011. Aquileiae Principio qipd [Italiae] 10, 20, 12
prid. non Non. Veronae Principio ppo [Italiae] = [11111
non. Non. Aquileiae Principio ppo [Italiae] 112, 12,10

VII (V Ι)1.1)11. Aquileiae (1111) Florentio (Floriano 1, Flo 1 [1, 113
nantino 111) oona e. l. Η [-11,80,16
[011] m 118180 -

VidDeo. Constantinopoli Cynegio ppo [Orientis] lust 1116 [PLD]
lllI id. Deo. Aquileiae Principio ppo [ltaliae] [1117

III id. Deo. Aquileiae Principio ppo [ltaliae] [111117

111 idDec. Constantinopoli Cynegio ppo [Orientis] 114

1111111. Constantinopoli Cynegio ppo [Orientis] [11 1, 21

ἔξ ἓὲἔὲἓὲἔὲ ἔξ

ἓέἓὲἔὲἓ

885
885
885
885
885

386 HONORIO N. P.¹) MT EVODIO V. C.²) CONSS.⁸)

¹) N. Ρ. om. 18, 112.

11111111-1,31,1-1,33,1-3,4,1-8,5,48 - 111-111 -
9‚ee,1-1o,13,1-1a‚o‚21 - 11111- 15,o,a- 1111.

⁸) poet oonsulatnnn Arcadi A. 1 et Bautonia v. 1. VII id. Mart 1, 9, 2.

Maximi ne hoo quidem enno sylloge meminit. - Valentinlenue 11 seeundum mbeoriptionee
luit Mediolani 111128 - 'ildini Febr. 15 - Aquileiae Apr. 20 - Mediolani 111116. 11. 11116.
1119 - 1111118, qui diee quominus veri eint, nihil obelet — Theodoeium hune quoqne
annum exegiaae Constantinopoli eaedem (1111111111 Melantias quoque, quam in Valentia latere
probebile eet, fuit prope Constantinopolim (vide ad 8, 5, 19). lbi ingressus eet sollemniter de
Greuthungie triumphans Theodosius oum Anoadio dle 01112 (Consul. Couet ad lna).

886 1111111181. Constantinopoli Cynegio ppo [Orientis] [1319

886 1111111. Mediolano (eie 16, Eusignio ppo [ltaliae] q16,1,4= ] 1111
1, 4, Constanti·
nopoli 16, 4, l)

886 11111151. Constantinopoli Cynegio ῑηῖῠ [01111111] [118117

886 III 11151. Constantinopoli Mbrli'di‘) pu [Constantino 11111
pons

 

