—CXII-l-

 

5, 1, 7, 3 unciae cum N GE
4 [transeundae] cum N
5, 1, 7, 4 [constantianae] cum E·
*7 lata cum HNGE
5, 1, 9‚2 quos 2 cum HNBGOE
*4 qualiacumque cum BGGPMLSQE
*5 xi k. 2 cum HNBO
5, 3, 1, 18 petitionibus 2 cum BOE
5, 9,1, 5 aut cum HNBGOE
6 constantinopoli 2 cum NBGOE
5, 9, 2, 3 quodi-ulmndum ad morem fero cum EG
7 honorio nh. p, uiii sore cum N
5,18,1,18 praeiudicium Μ NG‘E‘
*1 conuentus cum ΗΝΒΗΟΕι
8,2 rubr. olographis 3 cum BGEXGPMLS
8, 2, 5,19 detrimenti om. 2 cum HN
8,12, 1, *1 donantium cum ΝΘΕ
9,1,1,5 subrogetur cum Ε*
9, 1, 3, 1 intentandi cum Ε
9,1, 5, *3 acc. 1515‘0 sm cum YD
9,1,11,1 praescribtum cum NBO
laudatio cum Bau:
9,1,12, 1 eladio
claudio cum Par. 4403 A
lad marinianum 3 cum How-0
9’Ῑ’ 14'1 [mariano 2 cum reliquis
9,l‚ 19, *9 inquisitione 2 cum Ε
9, 7, 2, 9 genealis cum N
flagitiosus 2 cum Ε
9, 7, 6, l {flagitiorum cum BG
flagitiis usus
9, 7, 7, 6 fuerit om. cum HNB
9‚10‚1‚ 16 de om. cum HN
9, 16, 3, 8 iul. cum E
9, 24, 1, 14 indubitanter cum G
9, 37, 2, 4 concursum cum PMLS
9, 45, 4, 6 posticia t'cre cum N
p. 522, 9 dehinc cum G
10,14,1,1 macedonium cum G·
10, 17, 3, *3 constantini cum Ε
11,26, 2,5 postulentur 3 (postuletur Cui. cum V) cum omnibus Brev.
ll, 31, 6, 4 adhibitum cum Et·
12.1,151,2 principalium cum *Ε
2 excepit cum *Ε (excepto Ε recte)
13, l, 13, 2 agraria auraria cum *Ε (auraria Et, auraria Ε ’)
13. 10, 5, 5 curriculum 3 cum ΗΝΕ Paris. 4⁴03A
15,1, 9, 5 de operibus publicis add. cum Ε

Lectionum Pithoeanarum, quae in nostrorum librorum nullo inveniuntur, exempla

haec erunt.

1,1‚4‚2 xi kam xii kal. 2
2,l quocumque] quo
7, 2 a. uiii] a. ix 2
3, 2 sub eo fine] iubeo finem P
16, 7, *1 cum pretio] [deportatio] P
22, 2, 7 aliique] aliquaeque

l,2,
l,‚2
15,
l,
l,

