- ccxxxvn -

862 21111010. Aqriileisss [11110- Rufino [comiti Orientis‘i] 15,1,10
cise]

362 11211111. emises ..... Germaniano ppo 11,30,30

363 IVLIANO 1111111 3111120210 001100.

Iulisnus Antiochiam reliquit bellum gesturus contre Perses Morti) (Ammianus 23, 2, 6),
cecidit iu scie Inn. 26. Post diocesem eius sb Antiochis unum extet eius rescriptum omissum
Iinrt 231111 indicatione loci. - Deinde huius enni quse sdferuntur rescripte, quemquem sd
nsum compilatorum 111111 plerumque scium respicientium proponuntur sub nomine Iuliani, vere
Ioviani sunt. Rednx Edesssm (81112111117,4,9) et Antiochiem (Ammisnns 25, 10, 1), ubi eum
constitisse Oet 22 Theodosienns ostendit, protectus est per iiopsueetiern¹ ubi tuit Nor. 12, Tereum
(1. c 25,10,4) et inde Constantinopolim.

prid. non. Febr. lecte opud 1011 Secundo ppo 2,12,1
prin id. Febr. Antiochise populo 9,1Ἰ,5
XIIII k. Mert. Antiochino Secundo ppo 11,3,3
21111 k 11111 Antiochiae Hypstio vio. urbis 3, 5,8
1111 Iciisrt Mamertino ppo 3,13,2
IIII 11111 Constentinopoli[?] Maximo [ppo] 1111
III k Mart. edictum - 11, 34
prid„[?] ir. IIsrt pp. Beryto Secundo ppo 6, 27,2

k. Muri. Antiochino Leontio consulari 12, 1, 50
Palaestines

211 1111110] Antiochiae 1111110 comiti Orientis lust. 8,35, 12 (Hal.)
X k Apr. Mamertino ppo 11, 30, 31
2111111 1111. det [pp-l Solones Msmertino ppo 12,1,2

363
363
363
ὤ3
Μ3
363
363
363
363

ἓέἓ

[ΙΜΡ. IOVIANVS A.¹)].

¹) Constitutiones quse sequuntur reistse sd 1. 363 Iuliano sttributec sunt compilatoribus,
propteres omnino quodie regnsbst 1110 ineunte.

Xlk. ch.[?] Antiochiae Rufino comiti Orientis 10111
1111111101. Mempeyetse Aginatio consulari 11,20,1
Byescenee
111011. Antiochiee Mamertino [ppo] 1,22,3
211 k. Dec. Antiochino Mamertino ppo 8, 0, 16
21000. dete epistula pree· Mamertino ppo e‚1,8
fecto praetorio
Vimiuccio
V id. Deo. Antiochiae 11²1. Aproniano [pu Itonos] 14, t,3
. ΧΠ Uen. Antiochiae

12111121 SINE CONSVLI).

rue.11,ro,1
rue. 11‚ro,o

 

